#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Fortnox" 3.39.5
#GEN 20210101
#FNR 17932
#FNAMN "Amber BioSciences AB"
#ADRESS "Morten Krogh" "SkrivarevÑgen 9" "226 57 LUND" "+46 (0) 761 88 01 43" 
#RAR 0 20180501 20190430
#RAR -1 20170501 20180430
#ORGNR 556755-7763
#OMFATTN 20190430
#KPTYP EUBAS97

#KONTO 1110 "Byggnader"
#SRU 1110 237
#KONTO 1119 "Ackumulerade avskrivningar pÜ byggnader"
#SRU 1119 237
#KONTO 1130 "Mark"
#SRU 1130 235
#KONTO 1150 "MarkanlÑggningar"
#SRU 1150 237
#KONTO 1159 "Ackumulerade avskrivningar pÜ markanlÑggningar"
#SRU 1159 237
#KONTO 1210 "Maskiner och andra tekniska anlÑggningar"
#SRU 1210 236
#KONTO 1219 "Ackumulerade avskrivningar pÜ maskiner och andra tekniska anlÑggningar"
#SRU 1219 236
#KONTO 1220 "Inventarier och verktyg"
#SRU 1220 236
#KONTO 1229 "Ackumulerade avskrivningar pÜ inventarier och verktyg"
#SRU 1229 236
#KONTO 1240 "Bilar och andra transportmedel"
#SRU 1240 236
#KONTO 1249 "Ackumulerade avskrivningar pÜ bilar och andra transportmedel"
#SRU 1249 236
#KONTO 1250 "Datorer"
#SRU 1250 236
#KONTO 1259 "Ackumulerade avskrivningar pÜ datorer"
#SRU 1259 236
#KONTO 1291 "Konst och liknande tillgÜngar"
#SRU 1291 235
#KONTO 1350 "Andelar och vÑrdepapper i andra fîretag"
#SRU 1350 233
#KONTO 1380 "Andra lÜngfristiga fordringar"
#SRU 1380 233
#KONTO 1390 "Ackumulerade nedskrivningar av vÑrdepapper och lÜngfristiga fordringar (ofîrdelad)"
#SRU 1390 233
#KONTO 1400 "Lager (gruppkonto)"
#SRU 1400 219
#KONTO 1440 "Produkter i arbete"
#SRU 1440 219
#KONTO 1470 "PÜgÜende arbeten"
#SRU 1470 219
#KONTO 1490 "FîrÑndring av lager, produkter i arbete och pÜgÜende arbeten (ofîrdelad)"
#SRU 1490 219
#KONTO 1511 "Kundfordringar"
#SRU 1511 204
#KONTO 1580 "Fordringar fîr kontokort och kuponger"
#SRU 1580 204
#KONTO 1590 "Nedskrivning av kundfordringar (ofîrdelad)"
#SRU 1590 204
#KONTO 1610 "Kortfristiga fordringar hos anstÑllda"
#SRU 1610 220
#KONTO 1630 "AvrÑkning fîr skatter och avgifter (skattekonto)"
#SRU 1630 220
#KONTO 1640 "Skattefordringar"
#SRU 1640 206
#KONTO 1650 "Momsfordran"
#SRU 1650 207
#KONTO 1680 "Andra kortfristiga fordringar"
#SRU 1680 220
#KONTO 1700 "Fîrutbetalda kostnader och upplupna intÑkter (gruppkonto)"
#SRU 1700 205
#KONTO 1800 "Kortfristiga placeringar (gruppkonto)"
#SRU 1800 202
#KONTO 1890 "Nedskrivning av kortfristiga placeringar"
#SRU 1890 203
#KONTO 1910 "Kassa"
#SRU 1910 200
#KONTO 1920 "Plusgiro"
#SRU 1920 200
#KONTO 1930 "CheckrÑkningskonto"
#SRU 1930 200
#KONTO 1940 "Bank (îvriga konton)"
#SRU 1940 200
#KONTO 2010 "Eget kapital, delÑgare 1"
#SRU 2010 360
#KONTO 2013 "ôvriga egna uttag"
#SRU 2013 362
#KONTO 2018 "ôvriga egna insÑttningar"
#SRU 2018 363
#KONTO 2019 "èrets resultat, delÑgare 1"
#SRU 2019 368
#KONTO 2081 "Aktiekapital"
#SRU 2081 350
#KONTO 2086 "Reservfond"
#SRU 2086 351
#KONTO 2090 "Fritt eget kapital"
#SRU 2090 354
#KONTO 2091 "Balanserad vinst eller fîrlust"
#SRU 2091 354
#KONTO 2098 "Vinst eller fîrlust frÜn fîregÜende Ür"
#SRU 2098 354
#KONTO 2099 "èrets resultat"
#SRU 2099 354
#KONTO 2150 "Ackumulerade îveravskrivningar"
#SRU 2150 330
#KONTO 2330 "CheckrÑkningskredit"
#SRU 2330 329
#KONTO 2350 "Andra lÜngfristiga skulder till kreditinstitut"
#SRU 2350 329
#KONTO 2391 "Avbetalningskontrakt, lÜngfristig del"
#SRU 2391 329
#KONTO 2393 "LÜn frÜn nÑrstÜende personer, lÜngfristig del"
#SRU 2393 321
#KONTO 2410 "Kortfristiga lÜneskulder till kreditinstitut"
#SRU 2410 319
#KONTO 2441 "Leverantîrsskulder"
#SRU 2441 300
#KONTO 2448 "Ej reskontrafîrda leverantîrsskulder"
#SRU 2448 300
#KONTO 2510 "Skatteskulder"
#SRU 2510 301
#KONTO 2611 "UtgÜende moms pÜ fîrsÑljning inom Sverige, oreducerad"
#SRU 2611 307
#KONTO 2621 "UtgÜende moms pÜ fîrsÑljning inom Sverige, reducerad 1"
#SRU 2621 307
#KONTO 2631 "UtgÜende moms pÜ fîrsÑljning inom Sverige, reducerad 2"
#SRU 2631 307
#KONTO 2641 "Debiterad ingÜende moms"
#SRU 2641 307
#KONTO 2650 "Redovisningskonto fîr moms"
#SRU 2650 307
#KONTO 2710 "Personalskatt"
#SRU 2710 301
#KONTO 2730 "Lagstadgade sociala avgifter, sÑrskild lîneskatt och sÑrskild sjukfîrsÑkringsavgift"
#SRU 2730 301
#KONTO 2740 "Avtalade sociala avgifter"
#SRU 2740 319
#KONTO 2790 "ôvriga lîneavdrag"
#SRU 2790 319
#KONTO 2840 "Kortfristiga lÜneskulder"
#SRU 2840 319
#KONTO 2890 "ôvriga kortfristiga skulder"
#SRU 2890 319
#KONTO 2893 "Skulder till nÑrstÜende personer, kortfristig del"
#SRU 2893 321
#KONTO 2910 "Upplupna lîner"
#SRU 2910 305
#KONTO 2920 "Upplupna semesterlîner"
#SRU 2920 305
#KONTO 2950 "Upplupna avtalade sociala avgifter"
#SRU 2950 305
#KONTO 2960 "Upplupna rÑntekostnader"
#SRU 2960 305
#KONTO 2990 "ôvriga upplupna kostnader och fîrutbetalda intÑkter"
#SRU 2990 305
#KONTO 3011 "FîrsÑljning tillverkade produkter B inom Sverige, ored moms"
#SRU 3011 400
#KONTO 3012 "FîrsÑljning tillverkade produkter B inom Sverige, red moms1"
#SRU 3012 400
#KONTO 3013 "FîrsÑljning tillverkade produkter B inom Sverige, red moms2"
#SRU 3013 400
#KONTO 3015 "FîrsÑljning tillverkade produkter B till land utanfîr EU"
#SRU 3015 400
#KONTO 3016 "FîrsÑljning tillverkade produkter B till annat EU-land, momspliktig"
#SRU 3016 400
#KONTO 3018 "FîrsÑljning tillverkade produkter B till annat EU-land, momsfri"
#SRU 3018 400
#KONTO 3080 "IntÑktsreduktioner fîr tillverkade produkter"
#SRU 3080 400
#KONTO 3111 "FîrsÑljning handelsvaror B inom Sverige, ored moms"
#SRU 3111 400
#KONTO 3112 "FîrsÑljning handelsvaror B inom Sverige, red moms1"
#SRU 3112 400
#KONTO 3113 "FîrsÑljning handelsvaror B inom Sverige, red moms2"
#SRU 3113 400
#KONTO 3311 "FîrsÑljning tjÑnster B inom Sverige, ored moms"
#SRU 3311 400
#KONTO 3312 "FîrsÑljning tjÑnster B inom Sverige, red moms1"
#SRU 3312 400
#KONTO 3313 "FîrsÑljning tjÑnster B inom Sverige, red moms2"
#SRU 3313 400
#KONTO 3520 "Fakturerade frakter"
#SRU 3520 400
#KONTO 3540 "Faktureringsavgifter"
#SRU 3540 400
#KONTO 3730 "LÑmnade rabatter"
#SRU 3730 400
#KONTO 3740 "ôres- och kronutjÑmning"
#SRU 3740 400
#KONTO 3790 "ôvriga intÑktskorrigeringar"
#SRU 3790 400
#KONTO 3910 "Hyres- och arrendeintÑkter"
#SRU 3910 401
#KONTO 3950 "ètervunna, tidigare avskrivna kundfordringar"
#SRU 3950 401
#KONTO 3970 "Vinst vid avyttring av immateriella och materiella anlÑgg ningstillgÜngar"
#SRU 3970 552
#KONTO 3980 "ErhÜllna bidrag"
#SRU 3980 401
#KONTO 3990 "ôvriga ersÑttningar och intÑkter"
#SRU 3990 401
#KONTO 4011 "Inkîp av material I fîr tillverkade produkter B"
#SRU 4011 500
#KONTO 4090 "Fîrdelade inkîp av material fîr tillverkade produkter"
#SRU 4090 500
#KONTO 4111 "Inkîp I av handelsvaror B"
#SRU 4111 500
#KONTO 4190 "Fîrdelade inkîp av handelsvaror"
#SRU 4190 500
#KONTO 4310 "Inkîp fîr produktion av tjÑnster B (ofîrdelade)"
#SRU 4310 500
#KONTO 4600 "Legoarbeten och under entreprenader (gruppkonto)"
#SRU 4600 501
#KONTO 4700 "Reduktion av inkîpspriser (gruppkonto)"
#SRU 4700 500
#KONTO 4790 "ôvriga reduktioner av inkîpspriser"
#SRU 4790 500
#KONTO 5010 "Lokalhyra"
#SRU 5010 528
#KONTO 5011 "Hyra fîr kontorslokaler"
#SRU 5011 528
#KONTO 5020 "El fîr belysning"
#SRU 5020 528
#KONTO 5030 "VÑrme"
#SRU 5030 528
#KONTO 5040 "Vatten och avlopp"
#SRU 5040 528
#KONTO 5060 "StÑdning och renhÜllning"
#SRU 5060 528
#KONTO 5070 "Reparation och underhÜll av lokaler"
#SRU 5070 528
#KONTO 5090 "ôvriga lokalkostnader"
#SRU 5090 528
#KONTO 5210 "Hyra av maskiner och andra tekniska anlÑggningar"
#SRU 5210 529
#KONTO 5410 "Fîrbrukningsinventarier"
#SRU 5410 531
#KONTO 5420 "Programvaror"
#SRU 5420 531
#KONTO 5460 "Fîrbrukningsmaterial"
#SRU 5460 531
#KONTO 5480 "ArbetsklÑder och skyddsmaterial"
#SRU 5480 531
#KONTO 5490 "ôvriga fîrbrukningsinventarier och fîrbrukningsmaterial"
#SRU 5490 531
#KONTO 5520 "Reparation och underhÜll av inventarier, verktyg och datorer m.m."
#SRU 5520 530
#KONTO 5580 "UnderhÜll och tvÑtt av arbetsklÑder"
#SRU 5580 530
#KONTO 5611 "Drivmedel fîr personbilar"
#SRU 5611 536
#KONTO 5612 "FîrsÑkring och skatt fîr personbilar"
#SRU 5612 536
#KONTO 5613 "Reparation och underhÜll av personbilar"
#SRU 5613 536
#KONTO 5615 "Leasing av personbilar"
#SRU 5615 536
#KONTO 5619 "ôvriga personbilskostnader"
#SRU 5619 536
#KONTO 5690 "ôvriga kostnader fîr transportmedel"
#SRU 5690 538
#KONTO 5710 "Frakter, transporter och fîrsÑkringar vid varudistribution"
#SRU 5710 538
#KONTO 5800 "Resekostnader (gruppkonto)"
#SRU 5800 538
#KONTO 5910 "Annonsering"
#SRU 5910 541
#KONTO 5930 "Reklamtrycksaker och direktreklam"
#SRU 5930 541
#KONTO 5940 "UtstÑllningar och mÑssor"
#SRU 5940 541
#KONTO 5980 "PR, institutionell reklam och sponsring"
#SRU 5980 541
#KONTO 5990 "ôvriga kostnader fîr reklam och PR"
#SRU 5990 541
#KONTO 6071 "Representation, avdragsgill"
#SRU 6071 530
#KONTO 6072 "Representation, ej avdragsgill"
#SRU 6072 530
#KONTO 6090 "ôvriga fîrsÑljningskostnader"
#SRU 6090 530
#KONTO 6110 "Kontorsmateriel"
#SRU 6110 530
#KONTO 6211 "Fast telefoni"
#SRU 6211 530
#KONTO 6212 "Mobiltelefon"
#SRU 6212 530
#KONTO 6230 "Datakommunikation"
#SRU 6230 530
#KONTO 6250 "Postbefordran"
#SRU 6250 530
#KONTO 6310 "FîretagsfîrsÑkringar"
#SRU 6310 530
#KONTO 6350 "Fîrluster pÜ kundfordringar"
#SRU 6350 530
#KONTO 6410 "Styrelsearvoden"
#SRU 6410 530
#KONTO 6420 "ErsÑttningar till revisor"
#SRU 6420 530
#KONTO 6490 "ôvriga fîrvaltningskostnader"
#SRU 6490 530
#KONTO 6530 "RedovisningstjÑnster"
#SRU 6530 530
#KONTO 6540 "IT-tjÑnster"
#SRU 6540 530
#KONTO 6560 "Serviceavgifter till branschorganisationer"
#SRU 6560 530
#KONTO 6570 "Bankkostnader"
#SRU 6570 530
#KONTO 6590 "ôvriga externa tjÑnster"
#SRU 6590 530
#KONTO 6950 "Tillsynsavgifter myndigheter"
#SRU 6950 530
#KONTO 6970 "Tidningar, tidskrifter och facklitteratur"
#SRU 6970 530
#KONTO 6981 "Fîreningsavgifter, avdragsgilla"
#SRU 6981 530
#KONTO 6982 "Fîreningsavgifter, ej avdragsgilla"
#SRU 6982 530
#KONTO 6991 "ôvriga externa kostnader, avdragsgilla"
#SRU 6991 530
#KONTO 6992 "ôvriga externa kostnader, ej avdragsgilla"
#SRU 6992 530
#KONTO 7010 "Lîner till kollektivanstÑllda"
#SRU 7010 512
#KONTO 7210 "Lîner till tjÑnstemÑn"
#SRU 7210 512
#KONTO 7220 "Lîner till fîretagsledare"
#SRU 7220 512
#KONTO 7291 "FîrÑndring av semesterlîneskuld till tjÑnstemÑn"
#SRU 7291 512
#KONTO 7292 "FîrÑndring av semesterlîneskuld till fîretagsledare"
#SRU 7292 512
#KONTO 7321 "Skattefria traktamenten, Sverige"
#SRU 7321 514
#KONTO 7322 "Skattepliktiga traktamenten, Sverige"
#SRU 7322 514
#KONTO 7331 "Skattefria bilersÑttningar"
#SRU 7331 514
#KONTO 7332 "Skattepliktiga bilersÑttningar"
#SRU 7332 514
#KONTO 7390 "ôvriga kostnadsersÑttningar och fîrmÜner"
#SRU 7390 514
#KONTO 7410 "PensionsfîrsÑkringspremier"
#SRU 7410 524
#KONTO 7510 "Lagstadgade sociala avgifter"
#SRU 7510 520
#KONTO 7530 "SÑrskild lîneskatt"
#SRU 7530 520
#KONTO 7570 "Premier fîr arbetsmarknadsfîrsÑkringar"
#SRU 7570 520
#KONTO 7580 "GruppfîrsÑkringspremier"
#SRU 7580 520
#KONTO 7610 "Utbildning"
#SRU 7610 527
#KONTO 7621 "Sjuk- och hÑlsovÜrd, avdragsgill"
#SRU 7621 527
#KONTO 7622 "Sjuk- och hÑlsovÜrd, ej avdragsgill"
#SRU 7622 527
#KONTO 7631 "Personalrepresentation, avdragsgill"
#SRU 7631 527
#KONTO 7632 "Personalrepresentation, ej avdragsgill"
#SRU 7632 527
#KONTO 7699 "ôvriga personalkostnader"
#SRU 7699 527
#KONTO 7821 "Avskrivningar pÜ byggnader"
#SRU 7821 560
#KONTO 7824 "Avskrivningar pÜ markanlÑggningar"
#SRU 7824 560
#KONTO 7831 "Avskrivningar pÜ maskiner och andra tekniska anlÑggningar"
#SRU 7831 559
#KONTO 7832 "Avskrivningar pÜ inventarier och verktyg"
#SRU 7832 559
#KONTO 7834 "Avskrivningar pÜ bilar och andra transportmedel"
#SRU 7834 559
#KONTO 7835 "Avskrivningar pÜ datorer"
#SRU 7835 559
#KONTO 7960 "Valutakursfîrluster pÜ fordringar och skulder av rîrelsekaraktÑr"
#SRU 7960 530
#KONTO 7973 "Fîrlust vid avyttring av maskiner och inventarier"
#SRU 7973 556
#KONTO 7990 "ôvriga rîrelsekostnader"
#SRU 7990 530
#KONTO 8210 "Utdelning pÜ andelar i andra fîretag"
#SRU 8210 565
#KONTO 8270 "Nedskrivningar av innehav av andelar i och lÜngfristiga fordringar hos andra fîretag"
#SRU 8270 570
#KONTO 8310 "RÑnteintÑkter frÜn om sÑttningstillgÜngar"
#SRU 8310 568
#KONTO 8313 "RÑnteintÑkter frÜn kortfristiga fordringar"
#SRU 8313 568
#KONTO 8314 "Skattefria rÑnteintÑkter"
#SRU 8314 568
#KONTO 8340 "Utdelningar pÜ kortfristiga placeringar"
#SRU 8340 568
#KONTO 8350 "Resultat vid fîrsÑljning av kortfristiga placeringar"
#SRU 8350 550
#KONTO 8370 "Nedskrivningar av kortfristiga placeringar"
#SRU 8370 569
#KONTO 8380 "èterfîringar av nedskrivningar av kortfristiga placeringar"
#SRU 8380 568
#KONTO 8410 "RÑntekostnader fîr lÜngfristiga skulder"
#SRU 8410 569
#KONTO 8423 "RÑntekostnader fîr skatter och avgifter"
#SRU 8423 569
#KONTO 8431 "Valutakursvinster pÜ skulder"
#SRU 8431 566
#KONTO 8436 "Valutakursfîrluster pÜ skulder"
#SRU 8436 567
#KONTO 8811 "AvsÑttning till periodiseringsfond"
#SRU 8811 586
#KONTO 8819 "èterfîring frÜn periodiseringsfond"
#SRU 8819 589
#KONTO 8910 "Skatt pÜ Ürets beskattningsbara resultat"
#SRU 8910 598
#KONTO 8999 "èrets resultat"
#SRU 8999 599

#DIM 1 "KostnadsstÑlle"
#DIM 6 "Projekt"

#IB 0 1229 -101903.8 0
#UB 0 1229 -125842.95 0
#IB 0 1250 121850.95 0
#UB 0 1250 125842.95 0
#IB 0 1511 0 0
#UB 0 1511 94000 0
#IB 0 1630 34989 0
#UB 0 1630 6554 0
#IB 0 1940 8552.69 0
#UB 0 1940 57605.57 0
#IB 0 2081 -100000 0
#UB 0 2081 -100000 0
#IB 0 2090 0 0
#UB 0 2090 -91588.14 0
#IB 0 2091 -45981.92 0
#UB 0 2091 0 0
#IB 0 2098 84867.14 0
#UB 0 2098 107538.55 0
#IB 0 2099 -22934.81 0
#UB 0 2099 -73750.86 0
#IB 0 2441 0 0
#UB 0 2441 -449 0
#IB 0 2510 20386.28 0
#UB 0 2510 0 0
#IB 0 2641 174.47 0
#UB 0 2641 89.88 0
#PSALDO 0 201904 1229 {} -23939.15 0
#PSALDO 0 201903 1250 {} 3992 0
#PSALDO 0 201903 1511 {} 46572 0
#PSALDO 0 201904 1511 {} 47428 0
#PSALDO 0 201812 1630 {} -6393 0
#PSALDO 0 201903 1630 {} -22042 0
#PSALDO 0 201805 1940 {} -1288 0
#PSALDO 0 201806 1940 {} -2343 0
#PSALDO 0 201807 1940 {} -1302 0
#PSALDO 0 201809 1940 {} -3508 0
#PSALDO 0 201810 1940 {} -1476 0
#PSALDO 0 201811 1940 {} -1386 0
#PSALDO 0 201812 1940 {} 27476.28 0
#PSALDO 0 201901 1940 {} -4928 0
#PSALDO 0 201902 1940 {} -5449 0
#PSALDO 0 201903 1940 {} 12193.1 0
#PSALDO 0 201904 1940 {} 31063.5 0
#PSALDO 0 201904 2090 {} -91588.14 0
#PSALDO 0 201904 2091 {} 45981.92 0
#PSALDO 0 201904 2098 {} 22671.41 0
#PSALDO 0 201904 2099 {} -50816.05 0
#PSALDO 0 201805 2441 {} 0 0
#PSALDO 0 201806 2441 {} 0 0
#PSALDO 0 201807 2441 {} 0 0
#PSALDO 0 201808 2441 {} -1345 0
#PSALDO 0 201809 2441 {} 1345 0
#PSALDO 0 201810 2441 {} 0 0
#PSALDO 0 201811 2441 {} 0 0
#PSALDO 0 201812 2441 {} 0 0
#PSALDO 0 201901 2441 {} 0 0
#PSALDO 0 201902 2441 {} 0 0
#PSALDO 0 201903 2441 {} 0 0
#PSALDO 0 201904 2441 {} -449 0
#PSALDO 0 201806 2510 {} 902 0
#PSALDO 0 201809 2510 {} 963 0
#PSALDO 0 201812 2510 {} -22251.28 0
#PSALDO 0 201903 2510 {} 0 0
#PSALDO 0 201805 2641 {} 257.67 0
#PSALDO 0 201806 2641 {} -432.14 0
#PSALDO 0 201807 2641 {} 260.7 0
#PSALDO 0 201808 2641 {} 269.27 0
#PSALDO 0 201809 2641 {} -529.97 0
#PSALDO 0 201810 2641 {} 295.4 0
#PSALDO 0 201811 2641 {} 277.58 0
#PSALDO 0 201812 2641 {} -572.98 0
#PSALDO 0 201901 2641 {} 462.58 0
#PSALDO 0 201902 2641 {} 1089.85 0
#PSALDO 0 201903 2641 {} -1552.43 0
#PSALDO 0 201904 2641 {} 89.88 0
#PSALDO 0 201903 3015 {} -46572 0
#PSALDO 0 201904 3015 {} -94000 0
#PSALDO 0 201806 3740 {} -0.49 0
#PSALDO 0 201809 3740 {} 0.2 0
#PSALDO 0 201812 3740 {} -0.02 0
#PSALDO 0 201903 3740 {} 0.23 0
#PSALDO 0 201903 5011 {} 3000 0
#PSALDO 0 201904 5011 {} 15000 0
#PSALDO 0 201903 5800 {} 2535 0
#PSALDO 0 201805 6540 {} 1030.33 0
#PSALDO 0 201806 6540 {} 1873.63 0
#PSALDO 0 201807 6540 {} 1041.3 0
#PSALDO 0 201808 6540 {} 1075.73 0
#PSALDO 0 201809 6540 {} 1729.77 0
#PSALDO 0 201810 6540 {} 1180.6 0
#PSALDO 0 201811 6540 {} 1108.42 0
#PSALDO 0 201812 6540 {} 1741 0
#PSALDO 0 201901 6540 {} 1022.97 0
#PSALDO 0 201902 6540 {} 4359.15 0
#PSALDO 0 201903 6540 {} 1667.2 0
#PSALDO 0 201904 6540 {} 359.12 0
#PSALDO 0 201903 6570 {} 206.9 0
#PSALDO 0 201901 7699 {} 3442.45 0
#PSALDO 0 201904 7832 {} 23939.15 0
#PSALDO 0 201904 7960 {} 508.5 0
#PSALDO 0 201904 8999 {} 73750.86 0
#PSALDO -1 201706 1250 {} 5996 0
#PSALDO -1 201706 1940 {} -4150 0
#PSALDO -1 201707 1940 {} -11542 0
#PSALDO -1 201708 1940 {} -4191 0
#PSALDO -1 201710 1940 {} -3908 0
#PSALDO -1 201712 1940 {} -4111 0
#PSALDO -1 201801 1940 {} -14770.75 0
#PSALDO -1 201802 1940 {} -1644 0
#PSALDO -1 201803 1940 {} -2031 0
#PSALDO -1 201804 1940 {} -872 0
#PSALDO -1 201705 2441 {} -4150 0
#PSALDO -1 201706 2441 {} -5577 0
#PSALDO -1 201707 2441 {} 9727 0
#PSALDO -1 201708 2441 {} 0 0
#PSALDO -1 201709 2441 {} -2449 0
#PSALDO -1 201710 2441 {} 2449 0
#PSALDO -1 201712 2441 {} -4077 0
#PSALDO -1 201801 2441 {} 4077 0
#PSALDO -1 201802 2441 {} 0 0
#PSALDO -1 201803 2441 {} 0 0
#PSALDO -1 201804 2441 {} 0 0
#PSALDO -1 201707 2510 {} 3052 0
#PSALDO -1 201710 2510 {} 1639 0
#PSALDO -1 201712 2510 {} 1932 0
#PSALDO -1 201803 2510 {} 2150 0
#PSALDO -1 201705 2641 {} 810.91 0
#PSALDO -1 201706 2641 {} 1926.08 0
#PSALDO -1 201707 2641 {} -2708.92 0
#PSALDO -1 201708 2641 {} 819.25 0
#PSALDO -1 201709 2641 {} 476.69 0
#PSALDO -1 201710 2641 {} -1347.12 0
#PSALDO -1 201712 2641 {} -292.12 0
#PSALDO -1 201801 2641 {} 1414.47 0
#PSALDO -1 201802 2641 {} 329.3 0
#PSALDO -1 201803 2641 {} -1743.77 0
#PSALDO -1 201804 2641 {} 174.47 0
#PSALDO -1 201707 3740 {} 0.22 0
#PSALDO -1 201710 3740 {} 0.24 0
#PSALDO -1 201712 3740 {} -0.04 0
#PSALDO -1 201803 3740 {} 0.45 0
#PSALDO -1 201804 3740 {} 0.25 0
#PSALDO -1 201705 6540 {} 3339.09 0
#PSALDO -1 201706 6540 {} 1804.92 0
#PSALDO -1 201707 6540 {} 1471.7 0
#PSALDO -1 201708 6540 {} 3371.75 0
#PSALDO -1 201709 6540 {} 1972.31 0
#PSALDO -1 201710 6540 {} 1166.88 0
#PSALDO -1 201712 6540 {} 6548.16 0
#PSALDO -1 201801 6540 {} 4875.51 0
#PSALDO -1 201802 6540 {} 1314.7 0
#PSALDO -1 201803 6540 {} 1624.32 0
#PSALDO -1 201804 6540 {} 697.28 0
#PSALDO -1 201801 6570 {} 1150 0
#PSALDO -1 201801 7699 {} 3253.77 0
#RES 0 3015 -140572 0
#RES 0 3740 -0.08 0
#RES 0 5011 18000 0
#RES 0 5800 2535 0
#RES 0 6540 18189.22 0
#RES 0 6570 206.9 0
#RES 0 7699 3442.45 0
#RES 0 7832 23939.15 0
#RES 0 7960 508.5 0
#RES 0 8999 73750.86 0

#IB -1 1229 -101903.8 0
#UB -1 1229 -101903.8 0
#IB -1 1250 115854.95 0
#UB -1 1250 121850.95 0
#IB -1 1630 34989 0
#UB -1 1630 34989 0
#IB -1 1940 55772.44 0
#UB -1 1940 8552.69 0
#IB -1 2081 -100000 0
#UB -1 2081 -100000 0
#IB -1 2091 -45981.92 0
#UB -1 2091 -45981.92 0
#IB -1 2099 -22934.81 0
#UB -1 2099 -22934.81 0
#IB -1 2441 0 0
#UB -1 2441 0 0
#IB -1 2510 11613.28 0
#UB -1 2510 20386.28 0
#IB -1 2641 315.23 0
#UB -1 2641 174.47 0
#RES -1 3740 1.12 0
#RES -1 6540 28186.62 0
#RES -1 6570 1150 0
#RES -1 7699 3253.77 0





#VER A 1 20180630 "moms" 20180630
{
#TRANS 2641 {} -901.51 "" "" 0
#TRANS 2510 {} 902 "" "" 0
#TRANS 3740 {} -0.49 "" "" 0
}
#VER A 2 20180928 "moms" 20180928
{
#TRANS 2641 {} -963.2 "" "" 0
#TRANS 2510 {} 963 "" "" 0
#TRANS 3740 {} 0.2 "" "" 0
}
#VER A 3 20181231 "moms" 20181231
{
#TRANS 2641 {} -1008.98 "" "" 0
#TRANS 2510 {} 1009 "" "" 0
#TRANS 3740 {} -0.02 "" "" 0
}
#VER A 4 20181231 "Inbetalning till skattekonto" 20181231
{
#TRANS 1630 {} 23260.28 "" "" 0
#TRANS 2510 {} -23260.28 "" "" 0
#TRANS 1630 {} -29653.28 "" "" 0
#TRANS 1940 {} 29653.28 "" "" 0
}
#VER A 5 20190331 "moms" 20190331
{
#TRANS 2641 {} -2958.23 "" "" 0
#TRANS 2510 {} 2958 "" "" 0
#TRANS 3740 {} 0.23 "" "" 0
}
#VER A 6 20190331 "Kund betalning" 20190404
{
#TRANS 1511 {} -46572 "" "" 0
#TRANS 1940 {} 46063.5 "" "" 0
#TRANS 6570 {} 508.5 "" "" 0
}
#VER A 7 20190331 "éndringsverifikation A6" 20190404
{
#TRANS 1511 {} 46572 "" "" 0
#TRANS 1940 {} -46063.5 "" "" 0
#TRANS 6570 {} -508.5 "" "" 0
}
#VER A 8 20190331 "Inbetalning till skattekonto" 20190404
{
#TRANS 2510 {} -2958 "" "" 0
#TRANS 1630 {} 2958 "" "" 0
#TRANS 1630 {} -25000 "" "" 0
#TRANS 1940 {} 25000 "" "" 0
}
#VER A 9 20190331 "bankkostnader" 20190404
{
#TRANS 1940 {} -206.9 "" "" 0
#TRANS 6570 {} 206.9 "" "" 0
}
#VER A 10 20190427 "Aktiekapital" 20190427
{
#TRANS 2090 {} -91588.14 "" "" 0
#TRANS 2098 {} 91588.14 "" "" 0
#TRANS 2099 {} 22934.81 "" "" 0
#TRANS 2098 {} -22934.81 "" "" 0
#TRANS 2091 {} 45981.92 "" "" 0
#TRANS 2098 {} -45981.92 "" "" 0
}
#VER A 11 20190427 "Avskrivning" 20190427
{
#TRANS 1229 {} -23939.15 "" "" 0
#TRANS 7832 {} 23939.15 "" "" 0
}
#VER A 12 20190427 "èrets resultat" 20190513
{
#TRANS 8999 {} 73750.86 "" "" 0
#TRANS 2099 {} -73750.86 "" "" 0
}
#VER B 1 20190331 "Kundfaktura Ditto (91)" 20190402
{
#TRANS 3015 {} -46572 "" "" 0
#TRANS 1511 {} 46572 "" "" 0
}
#VER B 2 20190430 "Kundfaktura Ditto (92)" 20190430
{
#TRANS 3015 {} -94000 "" "" 0
#TRANS 1511 {} 94000 "" "" 0
}
#VER C 1 20190404 "Kundbet Ditto (91)" 20190404
{
#TRANS 1940 {} 46063.5 "" "" 0
#TRANS 1511 {} -46572 "" "" 0
#TRANS 7960 {} 508.5 "" "" 0
}
#VER D 1 20180528 "Levfakt 3 - telefon (404)" 20180528
{
#TRANS 2441 {} -727 "" "" 0
#TRANS 2641 {} 145.42 "" "" 0
#TRANS 6540 {} 581.58 "" "" 0
}
#VER D 2 20180528 "Levfakt Comhem (405)" 20180528
{
#TRANS 2441 {} -561 "" "" 0
#TRANS 2641 {} 112.25 "" "" 0
#TRANS 6540 {} 448.75 "" "" 0
}
#VER D 3 20180630 "Levfakt Fortnox (406)" 20180630
{
#TRANS 2441 {} -743 "" "" 0
#TRANS 2641 {} 149 "" "" 0
#TRANS 6540 {} 594 "" "" 0
}
#VER D 4 20180630 "Levfakt Comhem (407)" 20180630
{
#TRANS 2441 {} -624 "" "" 0
#TRANS 2641 {} 125 "" "" 0
#TRANS 6540 {} 499 "" "" 0
}
#VER D 5 20180630 "Levfakt 3 - telefon (408)" 20180630
{
#TRANS 2441 {} -976 "" "" 0
#TRANS 2641 {} 195.37 "" "" 0
#TRANS 6540 {} 780.63 "" "" 0
}
#VER D 6 20180728 "Levfakt Comhem (409)" 20180728
{
#TRANS 2441 {} -624 "" "" 0
#TRANS 2641 {} 125 "" "" 0
#TRANS 6540 {} 499 "" "" 0
}
#VER D 7 20180728 "Levfakt 3 - telefon (410)" 20180728
{
#TRANS 2441 {} -678 "" "" 0
#TRANS 2641 {} 135.7 "" "" 0
#TRANS 6540 {} 542.3 "" "" 0
}
#VER D 8 20180831 "Levfakt 3 - telefon (411)" 20180901
{
#TRANS 2441 {} -721 "" "" 0
#TRANS 2641 {} 144.27 "" "" 0
#TRANS 6540 {} 576.73 "" "" 0
}
#VER D 9 20180831 "Levfakt Comhem (412)" 20180901
{
#TRANS 2441 {} -624 "" "" 0
#TRANS 2641 {} 125 "" "" 0
#TRANS 6540 {} 499 "" "" 0
}
#VER D 10 20180928 "Levfakt Fortnox (413)" 20180928
{
#TRANS 2441 {} -743 "" "" 0
#TRANS 2641 {} 149 "" "" 0
#TRANS 6540 {} 594 "" "" 0
}
#VER D 11 20180928 "Levfakt 3 - telefon (414)" 20180928
{
#TRANS 2441 {} -796 "" "" 0
#TRANS 2641 {} 159.23 "" "" 0
#TRANS 6540 {} 636.77 "" "" 0
}
#VER D 12 20180928 "Levfakt Comhem (415)" 20180928
{
#TRANS 2441 {} -624 "" "" 0
#TRANS 2641 {} 125 "" "" 0
#TRANS 6540 {} 499 "" "" 0
}
#VER D 13 20181021 "Levfakt 3 - telefon (416)" 20181021
{
#TRANS 2441 {} -852 "" "" 0
#TRANS 2641 {} 170.4 "" "" 0
#TRANS 6540 {} 681.6 "" "" 0
}
#VER D 14 20181021 "Levfakt Comhem (417)" 20181021
{
#TRANS 2441 {} -624 "" "" 0
#TRANS 2641 {} 125 "" "" 0
#TRANS 6540 {} 499 "" "" 0
}
#VER D 15 20181121 "Levfakt Comhem (418)" 20181121
{
#TRANS 2441 {} -624 "" "" 0
#TRANS 2641 {} 125 "" "" 0
#TRANS 6540 {} 499 "" "" 0
}
#VER D 16 20181121 "Levfakt 3 - telefon (419)" 20181121
{
#TRANS 2441 {} -762 "" "" 0
#TRANS 2641 {} 152.58 "" "" 0
#TRANS 6540 {} 609.42 "" "" 0
}
#VER D 17 20181231 "Levfakt Fortnox (420)" 20181231
{
#TRANS 2441 {} -743 "" "" 0
#TRANS 2641 {} 149 "" "" 0
#TRANS 6540 {} 594 "" "" 0
}
#VER D 18 20181231 "Levfakt 3 - telefon (421)" 20181231
{
#TRANS 2441 {} -810 "" "" 0
#TRANS 2641 {} 162 "" "" 0
#TRANS 6540 {} 648 "" "" 0
}
#VER D 19 20181231 "Levfakt Comhem (422)" 20181231
{
#TRANS 2441 {} -624 "" "" 0
#TRANS 2641 {} 125 "" "" 0
#TRANS 6540 {} 499 "" "" 0
}
#VER D 20 20190116 "Levfakt Gerdahallen (423)" 20190116
{
#TRANS 2441 {} -3649 "" "" 0
#TRANS 2641 {} 206.55 "" "" 0
#TRANS 7699 {} 3442.45 "" "" 0
}
#VER D 21 20190127 "Levfakt Comhem (424)" 20190127
{
#TRANS 2441 {} -624 "" "" 0
#TRANS 2641 {} 125 "" "" 0
#TRANS 6540 {} 499 "" "" 0
}
#VER D 22 20190127 "Levfakt 3 - telefon (425)" 20190127
{
#TRANS 2441 {} -655 "" "" 0
#TRANS 2641 {} 131.03 "" "" 0
#TRANS 6540 {} 523.97 "" "" 0
}
#VER D 23 20190210 "Levfakt inleed (426)" 20190213
{
#TRANS 2441 {} -4485 "" "" 0
#TRANS 2641 {} 897 "" "" 0
#TRANS 6540 {} 3588 "" "" 0
}
#VER D 24 20190215 "Levfakt 3 - telefon (427)" 20190215
{
#TRANS 2441 {} -964 "" "" 0
#TRANS 2641 {} 192.85 "" "" 0
#TRANS 6540 {} 771.15 "" "" 0
}
#VER D 25 20190308 "Levfakt SkÜnetrafikken (428)" 20190308
{
#TRANS 2441 {} -2535 "" "" 0
#TRANS 5800 {} 2535 "" "" 0
}
#VER D 26 20190317 "Levfakt 3 - telefon (429)" 20190317
{
#TRANS 2441 {} -929 "" "" 0
#TRANS 2641 {} 177.8 "" "" 0
#TRANS 6540 {} 751.2 "" "" 0
}
#VER D 27 20190317 "Levfakt Fortnox (430)" 20190317
{
#TRANS 2441 {} -743 "" "" 0
#TRANS 2641 {} 149 "" "" 0
#TRANS 6540 {} 594 "" "" 0
}
#VER D 28 20190317 "Levfakt gratisdns (431)" 20190317
{
#TRANS 2441 {} -403 "" "" 0
#TRANS 2641 {} 81 "" "" 0
#TRANS 6540 {} 322 "" "" 0
}
#VER D 29 20190323 "Levfakt elgiganten (432)" 20190323
{
#TRANS 2441 {} -4990 "" "" 0
#TRANS 2641 {} 998 "" "" 0
#TRANS 1250 {} 3992 "" "" 0
}
#VER D 30 20190331 "Levfakt Morten Krogh (433)" 20190331
{
#TRANS 2441 {} -3000 "" "" 0
#TRANS 5011 {} 3000 "" "" 0
}
#VER D 31 20190422 "Levfakt 3 - telefon (434)" 20190422
{
#TRANS 2441 {} -449 "" "" 0
#TRANS 2641 {} 89.88 "" "" 0
#TRANS 6540 {} 359.12 "" "" 0
}
#VER D 32 20190427 "Levfakt Morten Krogh (435)" 20190427
{
#TRANS 2441 {} -15000 "" "" 0
#TRANS 5011 {} 15000 "" "" 0
}
#VER E 1 20180528 "Levbet 3 - telefon (404)" 20180528
{
#TRANS 1940 {} -727 "" "" 0
#TRANS 2441 {} 727 "" "" 0
}
#VER E 2 20180528 "Levbet Comhem (405)" 20180528
{
#TRANS 1940 {} -561 "" "" 0
#TRANS 2441 {} 561 "" "" 0
}
#VER E 3 20180630 "Levbet Fortnox (406)" 20180630
{
#TRANS 1940 {} -743 "" "" 0
#TRANS 2441 {} 743 "" "" 0
}
#VER E 4 20180630 "Levbet Comhem (407)" 20180630
{
#TRANS 1940 {} -624 "" "" 0
#TRANS 2441 {} 624 "" "" 0
}
#VER E 5 20180630 "Levbet 3 - telefon (408)" 20180630
{
#TRANS 1940 {} -976 "" "" 0
#TRANS 2441 {} 976 "" "" 0
}
#VER E 6 20180728 "Levbet Comhem (409)" 20180728
{
#TRANS 1940 {} -624 "" "" 0
#TRANS 2441 {} 624 "" "" 0
}
#VER E 7 20180728 "Levbet 3 - telefon (410)" 20180728
{
#TRANS 1940 {} -678 "" "" 0
#TRANS 2441 {} 678 "" "" 0
}
#VER E 8 20180901 "Levbet 3 - telefon (411)" 20180901
{
#TRANS 1940 {} -721 "" "" 0
#TRANS 2441 {} 721 "" "" 0
}
#VER E 9 20180901 "Levbet Comhem (412)" 20180901
{
#TRANS 1940 {} -624 "" "" 0
#TRANS 2441 {} 624 "" "" 0
}
#VER E 10 20180928 "Levbet Fortnox (413)" 20180928
{
#TRANS 1940 {} -743 "" "" 0
#TRANS 2441 {} 743 "" "" 0
}
#VER E 11 20180928 "Levbet 3 - telefon (414)" 20180928
{
#TRANS 1940 {} -796 "" "" 0
#TRANS 2441 {} 796 "" "" 0
}
#VER E 12 20180928 "Levbet Comhem (415)" 20180928
{
#TRANS 1940 {} -624 "" "" 0
#TRANS 2441 {} 624 "" "" 0
}
#VER E 13 20181021 "Levbet Comhem (417)" 20181021
{
#TRANS 1940 {} -624 "" "" 0
#TRANS 2441 {} 624 "" "" 0
}
#VER E 14 20181021 "Levbet 3 - telefon (416)" 20181021
{
#TRANS 1940 {} -852 "" "" 0
#TRANS 2441 {} 852 "" "" 0
}
#VER E 15 20181121 "Levbet 3 - telefon (419)" 20181121
{
#TRANS 1940 {} -762 "" "" 0
#TRANS 2441 {} 762 "" "" 0
}
#VER E 16 20181121 "Levbet Comhem (418)" 20181121
{
#TRANS 1940 {} -624 "" "" 0
#TRANS 2441 {} 624 "" "" 0
}
#VER E 17 20181231 "Levbet Fortnox (420)" 20181231
{
#TRANS 1940 {} -743 "" "" 0
#TRANS 2441 {} 743 "" "" 0
}
#VER E 18 20181231 "Levbet 3 - telefon (421)" 20181231
{
#TRANS 1940 {} -810 "" "" 0
#TRANS 2441 {} 810 "" "" 0
}
#VER E 19 20181231 "Levbet Comhem (422)" 20181231
{
#TRANS 1940 {} -624 "" "" 0
#TRANS 2441 {} 624 "" "" 0
}
#VER E 20 20190116 "Levbet Gerdahallen (423)" 20190116
{
#TRANS 1940 {} -3649 "" "" 0
#TRANS 2441 {} 3649 "" "" 0
}
#VER E 21 20190127 "Levbet Comhem (424)" 20190127
{
#TRANS 1940 {} -624 "" "" 0
#TRANS 2441 {} 624 "" "" 0
}
#VER E 22 20190127 "Levbet 3 - telefon (425)" 20190127
{
#TRANS 1940 {} -655 "" "" 0
#TRANS 2441 {} 655 "" "" 0
}
#VER E 23 20190213 "Levbet inleed (426)" 20190213
{
#TRANS 1940 {} -4485 "" "" 0
#TRANS 2441 {} 4485 "" "" 0
}
#VER E 24 20190215 "Levbet 3 - telefon (427)" 20190215
{
#TRANS 1940 {} -964 "" "" 0
#TRANS 2441 {} 964 "" "" 0
}
#VER E 25 20190308 "Levbet SkÜnetrafikken (428)" 20190308
{
#TRANS 1940 {} -2535 "" "" 0
#TRANS 2441 {} 2535 "" "" 0
}
#VER E 26 20190317 "Levbet 3 - telefon (429)" 20190317
{
#TRANS 1940 {} -929 "" "" 0
#TRANS 2441 {} 929 "" "" 0
}
#VER E 27 20190317 "Levbet Fortnox (430)" 20190317
{
#TRANS 1940 {} -743 "" "" 0
#TRANS 2441 {} 743 "" "" 0
}
#VER E 28 20190317 "Levbet gratisdns (431)" 20190317
{
#TRANS 1940 {} -403 "" "" 0
#TRANS 2441 {} 403 "" "" 0
}
#VER E 29 20190323 "Levbet elgiganten (432)" 20190323
{
#TRANS 1940 {} -4990 "" "" 0
#TRANS 2441 {} 4990 "" "" 0
}
#VER E 30 20190331 "Levbet Morten Krogh (433)" 20190331
{
#TRANS 1940 {} -3000 "" "" 0
#TRANS 2441 {} 3000 "" "" 0
}
#VER E 31 20190427 "Levbet Morten Krogh (435)" 20190427
{
#TRANS 1940 {} -15000 "" "" 0
#TRANS 2441 {} 15000 "" "" 0
}