#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Fortnox" 3.39.5
#GEN 20210101
#FNR 17932
#FNAMN "Amber BioSciences AB"
#ADRESS "Morten Krogh" "SkrivarevÑgen 9" "226 57 LUND" "+46 (0) 761 88 01 43" 
#RAR 0 20100501 20110430
#RAR -1 20090501 20100430
#ORGNR 556755-7763
#OMFATTN 20110430
#KPTYP EUBAS97

#KONTO 1110 "Byggnader"
#SRU 1110 237
#KONTO 1119 "Ackumulerade avskrivningar pÜ byggnader"
#SRU 1119 237
#KONTO 1130 "Mark"
#SRU 1130 235
#KONTO 1150 "MarkanlÑggningar"
#SRU 1150 237
#KONTO 1159 "Ackumulerade avskrivningar pÜ markanlÑggningar"
#SRU 1159 237
#KONTO 1210 "Maskiner och andra tekniska anlÑggningar"
#SRU 1210 236
#KONTO 1219 "Ackumulerade avskrivningar pÜ maskiner och andra tekniska anlÑggningar"
#SRU 1219 236
#KONTO 1220 "Inventarier och verktyg"
#SRU 1220 236
#KONTO 1229 "Ackumulerade avskrivningar pÜ inventarier och verktyg"
#SRU 1229 236
#KONTO 1240 "Bilar och andra transportmedel"
#SRU 1240 236
#KONTO 1249 "Ackumulerade avskrivningar pÜ bilar och andra transportmedel"
#SRU 1249 236
#KONTO 1250 "Datorer"
#SRU 1250 236
#KONTO 1259 "Ackumulerade avskrivningar pÜ datorer"
#SRU 1259 236
#KONTO 1291 "Konst och liknande tillgÜngar"
#SRU 1291 235
#KONTO 1350 "Andelar och vÑrdepapper i andra fîretag"
#SRU 1350 233
#KONTO 1380 "Andra lÜngfristiga fordringar"
#SRU 1380 233
#KONTO 1390 "Ackumulerade nedskrivningar av vÑrdepapper och lÜngfristiga fordringar (ofîrdelad)"
#SRU 1390 233
#KONTO 1400 "Lager (gruppkonto)"
#SRU 1400 219
#KONTO 1440 "Produkter i arbete"
#SRU 1440 219
#KONTO 1470 "PÜgÜende arbeten"
#SRU 1470 219
#KONTO 1490 "FîrÑndring av lager, produkter i arbete och pÜgÜende arbeten (ofîrdelad)"
#SRU 1490 219
#KONTO 1511 "Kundfordringar"
#SRU 1511 204
#KONTO 1580 "Fordringar fîr kontokort och kuponger"
#SRU 1580 204
#KONTO 1590 "Nedskrivning av kundfordringar (ofîrdelad)"
#SRU 1590 204
#KONTO 1610 "Kortfristiga fordringar hos anstÑllda"
#SRU 1610 220
#KONTO 1630 "AvrÑkning fîr skatter och avgifter (skattekonto)"
#SRU 1630 220
#KONTO 1640 "Skattefordringar"
#SRU 1640 206
#KONTO 1650 "Momsfordran"
#SRU 1650 207
#KONTO 1680 "Andra kortfristiga fordringar"
#SRU 1680 220
#KONTO 1700 "Fîrutbetalda kostnader och upplupna intÑkter (gruppkonto)"
#SRU 1700 205
#KONTO 1800 "Kortfristiga placeringar (gruppkonto)"
#SRU 1800 202
#KONTO 1890 "Nedskrivning av kortfristiga placeringar"
#SRU 1890 203
#KONTO 1910 "Kassa"
#SRU 1910 200
#KONTO 1920 "Plusgiro"
#SRU 1920 200
#KONTO 1930 "CheckrÑkningskonto"
#SRU 1930 200
#KONTO 1940 "Bank (îvriga konton)"
#SRU 1940 200
#KONTO 2010 "Eget kapital, delÑgare 1"
#SRU 2010 360
#KONTO 2013 "ôvriga egna uttag"
#SRU 2013 362
#KONTO 2018 "ôvriga egna insÑttningar"
#SRU 2018 363
#KONTO 2019 "èrets resultat, delÑgare 1"
#SRU 2019 368
#KONTO 2081 "Aktiekapital"
#SRU 2081 350
#KONTO 2086 "Reservfond"
#SRU 2086 351
#KONTO 2091 "Balanserad vinst eller fîrlust"
#SRU 2091 354
#KONTO 2099 "èrets resultat"
#SRU 2099 354
#KONTO 2150 "Ackumulerade îveravskrivningar"
#SRU 2150 330
#KONTO 2330 "CheckrÑkningskredit"
#SRU 2330 329
#KONTO 2350 "Andra lÜngfristiga skulder till kreditinstitut"
#SRU 2350 329
#KONTO 2391 "Avbetalningskontrakt, lÜngfristig del"
#SRU 2391 329
#KONTO 2393 "LÜn frÜn nÑrstÜende personer, lÜngfristig del"
#SRU 2393 321
#KONTO 2410 "Kortfristiga lÜneskulder till kreditinstitut"
#SRU 2410 319
#KONTO 2441 "Leverantîrsskulder"
#SRU 2441 300
#KONTO 2448 "Ej reskontrafîrda leverantîrsskulder"
#SRU 2448 300
#KONTO 2510 "Skatteskulder"
#SRU 2510 301
#KONTO 2611 "UtgÜende moms pÜ fîrsÑljning inom Sverige, oreducerad"
#SRU 2611 307
#KONTO 2621 "UtgÜende moms pÜ fîrsÑljning inom Sverige, reducerad 1"
#SRU 2621 307
#KONTO 2631 "UtgÜende moms pÜ fîrsÑljning inom Sverige, reducerad 2"
#SRU 2631 307
#KONTO 2641 "Debiterad ingÜende moms"
#SRU 2641 307
#KONTO 2650 "Redovisningskonto fîr moms"
#SRU 2650 307
#KONTO 2710 "Personalskatt"
#SRU 2710 301
#KONTO 2730 "Lagstadgade sociala avgifter, sÑrskild lîneskatt och sÑrskild sjukfîrsÑkringsavgift"
#SRU 2730 301
#KONTO 2740 "Avtalade sociala avgifter"
#SRU 2740 319
#KONTO 2790 "ôvriga lîneavdrag"
#SRU 2790 319
#KONTO 2840 "Kortfristiga lÜneskulder"
#SRU 2840 319
#KONTO 2890 "ôvriga kortfristiga skulder"
#SRU 2890 319
#KONTO 2893 "Skulder till nÑrstÜende personer, kortfristig del"
#SRU 2893 321
#KONTO 2910 "Upplupna lîner"
#SRU 2910 305
#KONTO 2920 "Upplupna semesterlîner"
#SRU 2920 305
#KONTO 2950 "Upplupna avtalade sociala avgifter"
#SRU 2950 305
#KONTO 2960 "Upplupna rÑntekostnader"
#SRU 2960 305
#KONTO 2990 "ôvriga upplupna kostnader och fîrutbetalda intÑkter"
#SRU 2990 305
#KONTO 3011 "FîrsÑljning tillverkade produkter B inom Sverige, ored moms"
#SRU 3011 400
#KONTO 3012 "FîrsÑljning tillverkade produkter B inom Sverige, red moms1"
#SRU 3012 400
#KONTO 3013 "FîrsÑljning tillverkade produkter B inom Sverige, red moms2"
#SRU 3013 400
#KONTO 3018 "FîrsÑljning tillverkade produkter B till annat EU-land, momsfri"
#SRU 3018 400
#KONTO 3080 "IntÑktsreduktioner fîr tillverkade produkter"
#SRU 3080 400
#KONTO 3111 "FîrsÑljning handelsvaror B inom Sverige, ored moms"
#SRU 3111 400
#KONTO 3112 "FîrsÑljning handelsvaror B inom Sverige, red moms1"
#SRU 3112 400
#KONTO 3113 "FîrsÑljning handelsvaror B inom Sverige, red moms2"
#SRU 3113 400
#KONTO 3311 "FîrsÑljning tjÑnster B inom Sverige, ored moms"
#SRU 3311 400
#KONTO 3312 "FîrsÑljning tjÑnster B inom Sverige, red moms1"
#SRU 3312 400
#KONTO 3313 "FîrsÑljning tjÑnster B inom Sverige, red moms2"
#SRU 3313 400
#KONTO 3520 "Fakturerade frakter"
#SRU 3520 400
#KONTO 3540 "Faktureringsavgifter"
#SRU 3540 400
#KONTO 3730 "LÑmnade rabatter"
#SRU 3730 400
#KONTO 3740 "ôres- och kronutjÑmning"
#SRU 3740 400
#KONTO 3790 "ôvriga intÑktskorrigeringar"
#SRU 3790 400
#KONTO 3910 "Hyres- och arrendeintÑkter"
#SRU 3910 401
#KONTO 3950 "ètervunna, tidigare avskrivna kundfordringar"
#SRU 3950 401
#KONTO 3970 "Vinst vid avyttring av immateriella och materiella anlÑgg ningstillgÜngar"
#SRU 3970 552
#KONTO 3980 "ErhÜllna bidrag"
#SRU 3980 401
#KONTO 3990 "ôvriga ersÑttningar och intÑkter"
#SRU 3990 401
#KONTO 4011 "Inkîp av material I fîr tillverkade produkter B"
#SRU 4011 500
#KONTO 4090 "Fîrdelade inkîp av material fîr tillverkade produkter"
#SRU 4090 500
#KONTO 4111 "Inkîp I av handelsvaror B"
#SRU 4111 500
#KONTO 4190 "Fîrdelade inkîp av handelsvaror"
#SRU 4190 500
#KONTO 4310 "Inkîp fîr produktion av tjÑnster B (ofîrdelade)"
#SRU 4310 500
#KONTO 4600 "Legoarbeten och under entreprenader (gruppkonto)"
#SRU 4600 501
#KONTO 4700 "Reduktion av inkîpspriser (gruppkonto)"
#SRU 4700 500
#KONTO 4790 "ôvriga reduktioner av inkîpspriser"
#SRU 4790 500
#KONTO 5010 "Lokalhyra"
#SRU 5010 528
#KONTO 5020 "El fîr belysning"
#SRU 5020 528
#KONTO 5030 "VÑrme"
#SRU 5030 528
#KONTO 5040 "Vatten och avlopp"
#SRU 5040 528
#KONTO 5060 "StÑdning och renhÜllning"
#SRU 5060 528
#KONTO 5070 "Reparation och underhÜll av lokaler"
#SRU 5070 528
#KONTO 5090 "ôvriga lokalkostnader"
#SRU 5090 528
#KONTO 5210 "Hyra av maskiner och andra tekniska anlÑggningar"
#SRU 5210 529
#KONTO 5420 "Programvaror"
#SRU 5420 531
#KONTO 5460 "Fîrbrukningsmaterial"
#SRU 5460 531
#KONTO 5480 "ArbetsklÑder och skyddsmaterial"
#SRU 5480 531
#KONTO 5490 "ôvriga fîrbrukningsinventarier och fîrbrukningsmaterial"
#SRU 5490 531
#KONTO 5520 "Reparation och underhÜll av inventarier, verktyg och datorer m.m."
#SRU 5520 530
#KONTO 5580 "UnderhÜll och tvÑtt av arbetsklÑder"
#SRU 5580 530
#KONTO 5611 "Drivmedel fîr personbilar"
#SRU 5611 536
#KONTO 5612 "FîrsÑkring och skatt fîr personbilar"
#SRU 5612 536
#KONTO 5613 "Reparation och underhÜll av personbilar"
#SRU 5613 536
#KONTO 5615 "Leasing av personbilar"
#SRU 5615 536
#KONTO 5619 "ôvriga personbilskostnader"
#SRU 5619 536
#KONTO 5690 "ôvriga kostnader fîr transportmedel"
#SRU 5690 538
#KONTO 5710 "Frakter, transporter och fîrsÑkringar vid varudistribution"
#SRU 5710 538
#KONTO 5800 "Resekostnader (gruppkonto)"
#SRU 5800 538
#KONTO 5910 "Annonsering"
#SRU 5910 541
#KONTO 5930 "Reklamtrycksaker och direktreklam"
#SRU 5930 541
#KONTO 5940 "UtstÑllningar och mÑssor"
#SRU 5940 541
#KONTO 5980 "PR, institutionell reklam och sponsring"
#SRU 5980 541
#KONTO 5990 "ôvriga kostnader fîr reklam och PR"
#SRU 5990 541
#KONTO 6071 "Representation, avdragsgill"
#SRU 6071 530
#KONTO 6072 "Representation, ej avdragsgill"
#SRU 6072 530
#KONTO 6090 "ôvriga fîrsÑljningskostnader"
#SRU 6090 530
#KONTO 6110 "Kontorsmateriel"
#SRU 6110 530
#KONTO 6211 "Fast telefoni"
#SRU 6211 530
#KONTO 6212 "Mobiltelefon"
#SRU 6212 530
#KONTO 6230 "Datakommunikation"
#SRU 6230 530
#KONTO 6250 "Postbefordran"
#SRU 6250 530
#KONTO 6310 "FîretagsfîrsÑkringar"
#SRU 6310 530
#KONTO 6350 "Fîrluster pÜ kundfordringar"
#SRU 6350 530
#KONTO 6410 "Styrelsearvoden"
#SRU 6410 530
#KONTO 6420 "ErsÑttningar till revisor"
#SRU 6420 530
#KONTO 6490 "ôvriga fîrvaltningskostnader"
#SRU 6490 530
#KONTO 6530 "RedovisningstjÑnster"
#SRU 6530 530
#KONTO 6540 "IT-tjÑnster"
#SRU 6540 530
#KONTO 6560 "Serviceavgifter till branschorganisationer"
#SRU 6560 530
#KONTO 6570 "Bankkostnader"
#SRU 6570 530
#KONTO 6590 "ôvriga externa tjÑnster"
#SRU 6590 530
#KONTO 6950 "Tillsynsavgifter myndigheter"
#SRU 6950 530
#KONTO 6970 "Tidningar, tidskrifter och facklitteratur"
#SRU 6970 530
#KONTO 6981 "Fîreningsavgifter, avdragsgilla"
#SRU 6981 530
#KONTO 6982 "Fîreningsavgifter, ej avdragsgilla"
#SRU 6982 530
#KONTO 6991 "ôvriga externa kostnader, avdragsgilla"
#SRU 6991 530
#KONTO 6992 "ôvriga externa kostnader, ej avdragsgilla"
#SRU 6992 530
#KONTO 7010 "Lîner till kollektivanstÑllda"
#SRU 7010 512
#KONTO 7210 "Lîner till tjÑnstemÑn"
#SRU 7210 512
#KONTO 7220 "Lîner till fîretagsledare"
#SRU 7220 512
#KONTO 7291 "FîrÑndring av semesterlîneskuld till tjÑnstemÑn"
#SRU 7291 512
#KONTO 7292 "FîrÑndring av semesterlîneskuld till fîretagsledare"
#SRU 7292 512
#KONTO 7321 "Skattefria traktamenten, Sverige"
#SRU 7321 514
#KONTO 7322 "Skattepliktiga traktamenten, Sverige"
#SRU 7322 514
#KONTO 7331 "Skattefria bilersÑttningar"
#SRU 7331 514
#KONTO 7332 "Skattepliktiga bilersÑttningar"
#SRU 7332 514
#KONTO 7390 "ôvriga kostnadsersÑttningar och fîrmÜner"
#SRU 7390 514
#KONTO 7410 "PensionsfîrsÑkringspremier"
#SRU 7410 524
#KONTO 7510 "Lagstadgade sociala avgifter"
#SRU 7510 520
#KONTO 7530 "SÑrskild lîneskatt"
#SRU 7530 520
#KONTO 7570 "Premier fîr arbetsmarknadsfîrsÑkringar"
#SRU 7570 520
#KONTO 7580 "GruppfîrsÑkringspremier"
#SRU 7580 520
#KONTO 7610 "Utbildning"
#SRU 7610 527
#KONTO 7621 "Sjuk- och hÑlsovÜrd, avdragsgill"
#SRU 7621 527
#KONTO 7622 "Sjuk- och hÑlsovÜrd, ej avdragsgill"
#SRU 7622 527
#KONTO 7631 "Personalrepresentation, avdragsgill"
#SRU 7631 527
#KONTO 7632 "Personalrepresentation, ej avdragsgill"
#SRU 7632 527
#KONTO 7699 "ôvriga personalkostnader"
#SRU 7699 527
#KONTO 7821 "Avskrivningar pÜ byggnader"
#SRU 7821 560
#KONTO 7824 "Avskrivningar pÜ markanlÑggningar"
#SRU 7824 560
#KONTO 7831 "Avskrivningar pÜ maskiner och andra tekniska anlÑggningar"
#SRU 7831 559
#KONTO 7832 "Avskrivningar pÜ inventarier och verktyg"
#SRU 7832 559
#KONTO 7834 "Avskrivningar pÜ bilar och andra transportmedel"
#SRU 7834 559
#KONTO 7835 "Avskrivningar pÜ datorer"
#SRU 7835 559
#KONTO 7973 "Fîrlust vid avyttring av maskiner och inventarier"
#SRU 7973 556
#KONTO 7990 "ôvriga rîrelsekostnader"
#SRU 7990 530
#KONTO 8210 "Utdelning pÜ andelar i andra fîretag"
#SRU 8210 565
#KONTO 8270 "Nedskrivningar av innehav av andelar i och lÜngfristiga fordringar hos andra fîretag"
#SRU 8270 570
#KONTO 8310 "RÑnteintÑkter frÜn om sÑttningstillgÜngar"
#SRU 8310 568
#KONTO 8313 "RÑnteintÑkter frÜn kortfristiga fordringar"
#SRU 8313 568
#KONTO 8314 "Skattefria rÑnteintÑkter"
#SRU 8314 568
#KONTO 8340 "Utdelningar pÜ kortfristiga placeringar"
#SRU 8340 568
#KONTO 8350 "Resultat vid fîrsÑljning av kortfristiga placeringar"
#SRU 8350 550
#KONTO 8370 "Nedskrivningar av kortfristiga placeringar"
#SRU 8370 569
#KONTO 8380 "èterfîringar av nedskrivningar av kortfristiga placeringar"
#SRU 8380 568
#KONTO 8410 "RÑntekostnader fîr lÜngfristiga skulder"
#SRU 8410 569
#KONTO 8423 "RÑntekostnader fîr skatter och avgifter"
#SRU 8423 569
#KONTO 8431 "Valutakursvinster pÜ skulder"
#SRU 8431 566
#KONTO 8436 "Valutakursfîrluster pÜ skulder"
#SRU 8436 567
#KONTO 8811 "AvsÑttning till periodiseringsfond"
#SRU 8811 586
#KONTO 8819 "èterfîring frÜn periodiseringsfond"
#SRU 8819 589
#KONTO 8910 "Skatt pÜ Ürets beskattningsbara resultat"
#SRU 8910 598
#KONTO 8999 "èrets resultat"
#SRU 8999 599

#DIM 1 "KostnadsstÑlle"
#DIM 6 "Projekt"

#IB 0 1229 -17635.8 0
#UB 0 1229 -32246 0
#IB 0 1250 52119.75 0
#UB 0 1250 78035.75 0
#IB 0 1511 30000 0
#UB 0 1511 74052 0
#IB 0 1630 14047.4 0
#UB 0 1630 40342 0
#IB 0 1940 92968.12 0
#UB 0 1940 100083.46 0
#IB 0 2081 -100000 0
#UB 0 2081 -100000 0
#IB 0 2091 -72819.25 0
#UB 0 2091 -89067.29 0
#IB 0 2099 -16248.04 0
#UB 0 2099 -1236.71 0
#IB 0 2441 0 0
#UB 0 2441 -78850 0
#IB 0 2510 0 0
#UB 0 2510 16023 0
#IB 0 2611 0 0
#UB 0 2611 0 0
#IB 0 2641 17567.82 0
#UB 0 2641 31797.54 0
#IB 0 2650 0 0
#UB 0 2650 -6739.75 0
#IB 0 2710 0 0
#UB 0 2710 -15725 0
#IB 0 2730 0 0
#UB 0 2730 0 0
#IB 0 2740 0 0
#UB 0 2740 -16469 0
#PSALDO 0 201104 1229 {} -14610.2 0
#PSALDO 0 201005 1250 {} 18220 0
#PSALDO 0 201012 1250 {} 4028 0
#PSALDO 0 201101 1250 {} 3668 0
#PSALDO 0 201007 1511 {} 26688 0
#PSALDO 0 201008 1511 {} -36813 0
#PSALDO 0 201009 1511 {} 85000 0
#PSALDO 0 201010 1511 {} -19875 0
#PSALDO 0 201011 1511 {} -32375 0
#PSALDO 0 201012 1511 {} 75463 0
#PSALDO 0 201101 1511 {} -4938 0
#PSALDO 0 201102 1511 {} -35625 0
#PSALDO 0 201103 1511 {} 6723 0
#PSALDO 0 201104 1511 {} -20196 0
#PSALDO 0 201006 1630 {} 18705 0
#PSALDO 0 201010 1630 {} 0 0
#PSALDO 0 201012 1630 {} 36001 0
#PSALDO 0 201101 1630 {} 9255 0
#PSALDO 0 201102 1630 {} 15426 0
#PSALDO 0 201103 1630 {} 15426 0
#PSALDO 0 201104 1630 {} -68518.4 0
#PSALDO 0 201006 1650 {} 0 0
#PSALDO 0 201005 1940 {} -25820 0
#PSALDO 0 201006 1940 {} -1303 0
#PSALDO 0 201007 1940 {} 29393 0
#PSALDO 0 201008 1940 {} 32832 0
#PSALDO 0 201009 1940 {} -1089 0
#PSALDO 0 201010 1940 {} -56771 0
#PSALDO 0 201011 1940 {} 77479 0
#PSALDO 0 201012 1940 {} -43685 0
#PSALDO 0 201101 1940 {} -7060.58 0
#PSALDO 0 201102 1940 {} 9398 0
#PSALDO 0 201103 1940 {} 46833 0
#PSALDO 0 201104 1940 {} -53091.08 0
#PSALDO 0 201006 2091 {} -16248.04 0
#PSALDO 0 201006 2099 {} 16248.04 0
#PSALDO 0 201104 2099 {} -1236.71 0
#PSALDO 0 201005 2441 {} 0 0
#PSALDO 0 201006 2441 {} 0 0
#PSALDO 0 201007 2441 {} 0 0
#PSALDO 0 201008 2441 {} 0 0
#PSALDO 0 201009 2441 {} 0 0
#PSALDO 0 201010 2441 {} -7521 0
#PSALDO 0 201011 2441 {} 7521 0
#PSALDO 0 201012 2441 {} 0 0
#PSALDO 0 201101 2441 {} -0 0
#PSALDO 0 201102 2441 {} -89 0
#PSALDO 0 201103 2441 {} 89 0
#PSALDO 0 201104 2441 {} -78850 0
#PSALDO 0 201104 2510 {} 16023 0
#PSALDO 0 201007 2611 {} -11337.5 0
#PSALDO 0 201009 2611 {} -17000 0
#PSALDO 0 201010 2611 {} 28337.5 0
#PSALDO 0 201011 2611 {} -10525 0
#PSALDO 0 201012 2611 {} -15237.5 0
#PSALDO 0 201101 2611 {} 5037.5 0
#PSALDO 0 201102 2611 {} -3375 0
#PSALDO 0 201104 2611 {} 24100 0
#PSALDO 0 201005 2641 {} 5164.64 0
#PSALDO 0 201006 2641 {} -18443.96 0
#PSALDO 0 201007 2641 {} 106.33 0
#PSALDO 0 201008 2641 {} 790.81 0
#PSALDO 0 201009 2641 {} 214.16 0
#PSALDO 0 201010 2641 {} 2113.38 0
#PSALDO 0 201012 2641 {} 1263.81 0
#PSALDO 0 201101 2641 {} 7694.15 0
#PSALDO 0 201102 2641 {} 653.03 0
#PSALDO 0 201103 2641 {} 236.08 0
#PSALDO 0 201104 2641 {} 14437.29 0
#PSALDO 0 201010 2650 {} -27227 0
#PSALDO 0 201101 2650 {} -14799.5 0
#PSALDO 0 201104 2650 {} 35286.75 0
#PSALDO 0 201010 2710 {} 0 0
#PSALDO 0 201012 2710 {} 0 0
#PSALDO 0 201101 2710 {} -3600 0
#PSALDO 0 201102 2710 {} -6000 0
#PSALDO 0 201103 2710 {} -6000 0
#PSALDO 0 201104 2710 {} -125 0
#PSALDO 0 201010 2730 {} 0 0
#PSALDO 0 201012 2730 {} 0 0
#PSALDO 0 201101 2730 {} -5655 0
#PSALDO 0 201102 2730 {} -9426 0
#PSALDO 0 201103 2730 {} -9426 0
#PSALDO 0 201104 2730 {} 24507 0
#PSALDO 0 201104 2740 {} -16469 0
#PSALDO 0 201007 3011 {} -45300 0
#PSALDO 0 201009 3011 {} -68000 0
#PSALDO 0 201011 3011 {} -42100 0
#PSALDO 0 201012 3011 {} -112800 0
#PSALDO 0 201101 3011 {} -57000 0
#PSALDO 0 201102 3011 {} -13500 0
#PSALDO 0 201103 3018 {} -94248 0
#PSALDO 0 201104 3018 {} -74052 0
#PSALDO 0 201007 3540 {} -50 0
#PSALDO 0 201012 3540 {} -50 0
#PSALDO 0 201006 3740 {} -0.34 0
#PSALDO 0 201007 3740 {} -0.5 0
#PSALDO 0 201010 3740 {} 0.8 0
#PSALDO 0 201012 3740 {} -0.5 0
#PSALDO 0 201104 3740 {} -2.1 0
#PSALDO 0 201101 6071 {} 6921.48 0
#PSALDO 0 201104 6071 {} 613.49 0
#PSALDO 0 201008 6110 {} 636 0
#PSALDO 0 201010 6110 {} 55.2 0
#PSALDO 0 201012 6110 {} 165.6 0
#PSALDO 0 201101 6110 {} 1770.4 0
#PSALDO 0 201102 6110 {} 71.2 0
#PSALDO 0 201005 6212 {} 325.36 0
#PSALDO 0 201006 6212 {} 507.8 0
#PSALDO 0 201007 6212 {} 500.67 0
#PSALDO 0 201008 6212 {} 443.69 0
#PSALDO 0 201009 6212 {} 340.34 0
#PSALDO 0 201010 6212 {} 904.75 0
#PSALDO 0 201101 6212 {} 936.88 0
#PSALDO 0 201102 6212 {} 270.4 0
#PSALDO 0 201103 6212 {} 406.92 0
#PSALDO 0 201104 6212 {} 219.17 0
#PSALDO 0 201010 6420 {} 8320 0
#PSALDO 0 201005 6540 {} 2110 0
#PSALDO 0 201006 6540 {} 534.5 0
#PSALDO 0 201008 6540 {} 2110.5 0
#PSALDO 0 201009 6540 {} 534.5 0
#PSALDO 0 201010 6540 {} 2110 0
#PSALDO 0 201012 6540 {} 534.5 0
#PSALDO 0 201101 6540 {} 31540 0
#PSALDO 0 201102 6540 {} 2110 0
#PSALDO 0 201103 6540 {} 534 0
#PSALDO 0 201104 6540 {} 126275 0
#PSALDO 0 201012 6570 {} 1600 0
#PSALDO 0 201010 6970 {} 3051.87 0
#PSALDO 0 201012 6970 {} 1365.09 0
#PSALDO 0 201101 6970 {} 638.67 0
#PSALDO 0 201102 6970 {} 660.37 0
#PSALDO 0 201104 6970 {} 613.8 0
#PSALDO 0 201012 7010 {} 39075 0
#PSALDO 0 201104 7010 {} 52418 0
#PSALDO 0 201010 7220 {} 50000 0
#PSALDO 0 201101 7220 {} 18000 0
#PSALDO 0 201102 7220 {} 30000 0
#PSALDO 0 201103 7220 {} 30000 0
#PSALDO 0 201010 7510 {} 15710 0
#PSALDO 0 201012 7510 {} 12277 0
#PSALDO 0 201101 7510 {} 5655 0
#PSALDO 0 201102 7510 {} 9426 0
#PSALDO 0 201103 7510 {} 9426 0
#PSALDO 0 201104 7510 {} 16469 0
#PSALDO 0 201010 7610 {} 790.5 0
#PSALDO 0 201101 7621 {} 1936 0
#PSALDO 0 201104 7832 {} 14610.2 0
#PSALDO 0 201104 8310 {} -22.92 0
#PSALDO 0 201104 8314 {} -77 0
#PSALDO 0 201104 8910 {} 441 0
#PSALDO 0 201104 8999 {} 1236.71 0
#PSALDO -1 201004 1229 {} -14412 0
#PSALDO -1 200909 1250 {} 14396 0
#PSALDO -1 201003 1250 {} 16620 0
#PSALDO -1 201004 1250 {} 4984.75 0
#PSALDO -1 200905 1511 {} 82813 0
#PSALDO -1 200906 1511 {} -51563 0
#PSALDO -1 200907 1511 {} -56250 0
#PSALDO -1 200908 1511 {} 15000 0
#PSALDO -1 200909 1511 {} -15000 0
#PSALDO -1 200910 1511 {} 12500 0
#PSALDO -1 200911 1511 {} 23438 0
#PSALDO -1 200912 1511 {} 45000 0
#PSALDO -1 201001 1511 {} -80938 0
#PSALDO -1 201002 1511 {} 14250 0
#PSALDO -1 201003 1511 {} 15750 0
#PSALDO -1 200905 1630 {} 13004 0
#PSALDO -1 200907 1630 {} 1996 0
#PSALDO -1 201002 1630 {} 13201 0
#PSALDO -1 201004 1630 {} -13800 0
#PSALDO -1 200909 1650 {} 3387 0
#PSALDO -1 201004 1650 {} -3387 0
#PSALDO -1 200905 1940 {} -18041 0
#PSALDO -1 200906 1940 {} 77136 0
#PSALDO -1 200907 1940 {} 27201 0
#PSALDO -1 200908 1940 {} -8804.86 0
#PSALDO -1 200909 1940 {} -15356 0
#PSALDO -1 200910 1940 {} -20141 0
#PSALDO -1 200911 1940 {} 3805 0
#PSALDO -1 200912 1940 {} -591 0
#PSALDO -1 201001 1940 {} 80938 0
#PSALDO -1 201002 1940 {} -18810.9 0
#PSALDO -1 201003 1940 {} 13121 0
#PSALDO -1 201004 1940 {} -163449 0
#PSALDO -1 200905 2091 {} -72819.25 0
#PSALDO -1 200905 2099 {} 72819.25 0
#PSALDO -1 201004 2099 {} -16248.04 0
#PSALDO -1 200905 2441 {} -12376 0
#PSALDO -1 200906 2441 {} -559 0
#PSALDO -1 200907 2441 {} 4872 0
#PSALDO -1 200908 2441 {} 8063 0
#PSALDO -1 200909 2441 {} -516 0
#PSALDO -1 200910 2441 {} 516 0
#PSALDO -1 200911 2441 {} -3043 0
#PSALDO -1 200912 2441 {} 2762 0
#PSALDO -1 201002 2441 {} 184 0
#PSALDO -1 201003 2441 {} -21710 0
#PSALDO -1 201004 2441 {} 21807 0
#PSALDO -1 200905 2611 {} -16562.5 0
#PSALDO -1 200906 2611 {} -6250 0
#PSALDO -1 200907 2611 {} 27812.5 0
#PSALDO -1 200908 2611 {} -3000 0
#PSALDO -1 200909 2611 {} 3000 0
#PSALDO -1 200910 2611 {} -2500 0
#PSALDO -1 200911 2611 {} -7187.5 0
#PSALDO -1 200912 2611 {} 9687.5 0
#PSALDO -1 201002 2611 {} -2850 0
#PSALDO -1 201003 2611 {} 2850 0
#PSALDO -1 200905 2641 {} 3483.87 0
#PSALDO -1 200906 2641 {} 1200.27 0
#PSALDO -1 200907 2641 {} -5260.02 0
#PSALDO -1 200908 2641 {} 66.93 0
#PSALDO -1 200909 2641 {} -211.9 0
#PSALDO -1 200910 2641 {} 3925.42 0
#PSALDO -1 200911 2641 {} 2315.02 0
#PSALDO -1 200912 2641 {} -6240.44 0
#PSALDO -1 201002 2641 {} 975.29 0
#PSALDO -1 201003 2641 {} 1713.29 0
#PSALDO -1 201004 2641 {} 13279.32 0
#PSALDO -1 200907 2650 {} -1996 0
#PSALDO -1 200912 2650 {} -13201 0
#PSALDO -1 201003 2650 {} -6022 0
#PSALDO -1 201004 2650 {} 19223 0
#PSALDO -1 201004 2710 {} 0 0
#PSALDO -1 201004 2730 {} 0 0
#PSALDO -1 200905 3011 {} -66250 0
#PSALDO -1 200906 3011 {} -25000 0
#PSALDO -1 200908 3011 {} -12000 0
#PSALDO -1 200910 3011 {} -10000 0
#PSALDO -1 200911 3011 {} -28750 0
#PSALDO -1 200912 3011 {} -40000 0
#PSALDO -1 201002 3011 {} -11400 0
#PSALDO -1 201003 3011 {} -24000 0
#PSALDO -1 200905 3740 {} -0.5 0
#PSALDO -1 200907 3740 {} 0.49 0
#PSALDO -1 200909 3740 {} 0.38 0
#PSALDO -1 200911 3740 {} -0.5 0
#PSALDO -1 200912 3740 {} 0.42 0
#PSALDO -1 201003 3740 {} -0.05 0
#PSALDO -1 200905 5010 {} 13350 0
#PSALDO -1 200906 5010 {} 3450 0
#PSALDO -1 200909 5010 {} 6450 0
#PSALDO -1 200910 5010 {} 6450 0
#PSALDO -1 200911 5010 {} 6450 0
#PSALDO -1 200905 6071 {} 469.6 0
#PSALDO -1 200906 6071 {} 43 0
#PSALDO -1 201003 6071 {} 510.4 0
#PSALDO -1 200910 6110 {} 1129.58 0
#PSALDO -1 201002 6110 {} 1400.72 0
#PSALDO -1 200905 6212 {} 109.53 0
#PSALDO -1 200906 6212 {} 276.83 0
#PSALDO -1 200907 6212 {} 250.46 0
#PSALDO -1 200908 6212 {} 318.07 0
#PSALDO -1 200909 6212 {} 293.7 0
#PSALDO -1 200911 6212 {} 644.56 0
#PSALDO -1 200912 6212 {} 448.52 0
#PSALDO -1 201002 6212 {} 242.22 0
#PSALDO -1 201003 6212 {} 240.62 0
#PSALDO -1 201004 6212 {} 455.75 0
#PSALDO -1 200910 6420 {} 8120 0
#PSALDO -1 200906 6540 {} 981 0
#PSALDO -1 200909 6540 {} 3556.82 0
#PSALDO -1 200911 6540 {} 2110.5 0
#PSALDO -1 200912 6540 {} 534 0
#PSALDO -1 201002 6540 {} 2110.5 0
#PSALDO -1 201003 6540 {} 747.5 0
#PSALDO -1 201004 6540 {} 47310 0
#PSALDO -1 200912 6570 {} 1600 0
#PSALDO -1 200906 6970 {} 284.9 0
#PSALDO -1 200907 6970 {} 1373.57 0
#PSALDO -1 200908 6970 {} 356.86 0
#PSALDO -1 200911 6970 {} 217.92 0
#PSALDO -1 201002 6970 {} 697.17 0
#PSALDO -1 201003 6970 {} 179.24 0
#PSALDO -1 201004 6970 {} 165.09 0
#PSALDO -1 201004 6991 {} 700 0
#PSALDO -1 201004 7220 {} 50000 0
#PSALDO -1 201004 7510 {} 15710 0
#PSALDO -1 201004 7621 {} 1415.09 0
#PSALDO -1 201004 7832 {} 14412 0
#PSALDO -1 201004 8314 {} -156 0
#PSALDO -1 201004 8910 {} 5742 0
#PSALDO -1 201004 8999 {} 16248.04 0
#RES 0 3011 -338700 0
#RES 0 3018 -168300 0
#RES 0 3540 -100 0
#RES 0 3740 -2.64 0
#RES 0 6071 7534.97 0
#RES 0 6110 2698.4 0
#RES 0 6212 4855.98 0
#RES 0 6420 8320 0
#RES 0 6540 168393 0
#RES 0 6570 1600 0
#RES 0 6970 6329.8 0
#RES 0 7010 91493 0
#RES 0 7220 128000 0
#RES 0 7510 68963 0
#RES 0 7610 790.5 0
#RES 0 7621 1936 0
#RES 0 7832 14610.2 0
#RES 0 8310 -22.92 0
#RES 0 8314 -77 0
#RES 0 8910 441 0
#RES 0 8999 1236.71 0

#IB -1 1229 -3223.8 0
#UB -1 1229 -17635.8 0
#IB -1 1250 16119 0
#UB -1 1250 52119.75 0
#IB -1 1511 25000 0
#UB -1 1511 30000 0
#IB -1 1630 -353.6 0
#UB -1 1630 14047.4 0
#IB -1 1650 0 0
#UB -1 1650 0 0
#IB -1 1940 135960.88 0
#UB -1 1940 92968.12 0
#IB -1 2081 -100000 0
#UB -1 2081 -100000 0
#IB -1 2091 0 0
#UB -1 2091 -72819.25 0
#IB -1 2099 -72819.25 0
#UB -1 2099 -16248.04 0
#IB -1 2441 0 0
#UB -1 2441 0 0
#IB -1 2611 -5000 0
#UB -1 2611 0 0
#IB -1 2641 2320.77 0
#UB -1 2641 17567.82 0
#IB -1 2650 1996 0
#UB -1 2650 0 0
#RES -1 3011 -217400 0
#RES -1 3740 0.24 0
#RES -1 5010 36150 0
#RES -1 6071 1023 0
#RES -1 6110 2530.3 0
#RES -1 6212 3280.26 0
#RES -1 6420 8120 0
#RES -1 6540 57350.32 0
#RES -1 6570 1600 0
#RES -1 6970 3274.75 0
#RES -1 6991 700 0
#RES -1 7220 50000 0
#RES -1 7510 15710 0
#RES -1 7621 1415.09 0
#RES -1 7832 14412 0
#RES -1 8314 -156 0
#RES -1 8910 5742 0
#RES -1 8999 16248.04 0





#VER A 1 20100630 "Balanserad vinst eller fîrlust" 
{
#TRANS 2099 {} 16248.04 "" "" 0
#TRANS 2091 {} -16248.04 "" "" 0
}
#VER A 2 20100630 "Momsrapport 2010-04-01 - 2010-06-30" 
{
#TRANS 2641 {} -18704.66 "" "" 0
#TRANS 1650 {} 18705 "" "" 0
#TRANS 3740 {} -0.34 "" "" 0
}
#VER A 3 20100630 "momsbetalning" 
{
#TRANS 1630 {} 18705 "" "" 0
#TRANS 1650 {} -18705 "" "" 0
}
#VER A 4 20101001 "Momsrapport 2010-07-01 - 2010-10-01" 
{
#TRANS 2611 {} 28337.5 "" "" 0
#TRANS 2641 {} -1111.3 "" "" 0
#TRANS 2650 {} -27227 "" "" 0
#TRANS 3740 {} 0.8 "" "" 0
}
#VER A 5 20101001 "Lîn" 
{
#TRANS 7220 {} 50000 "" "" 0
#TRANS 2710 {} -10000 "" "" 0
#TRANS 7510 {} 15710 "" "" 0
#TRANS 2730 {} -15710 "" "" 0
#TRANS 1940 {} -40000 "" "" 0
}
#VER A 6 20101001 "betalning af skatter och avgifter" 
{
#TRANS 2710 {} 10000 "" "" 0
#TRANS 2730 {} 15710 "" "" 0
#TRANS 1630 {} -25710 "" "" 0
}
#VER A 7 20101001 "betalning till skattekonto" 
{
#TRANS 1630 {} 25710 "" "" 0
#TRANS 1940 {} -25710 "" "" 0
}
#VER A 8 20101227 "Bankavgift" 
{
#TRANS 1940 {} -1600 "" "" 0
#TRANS 6570 {} 1600 "" "" 0
}
#VER A 9 20101227 "Lîn" 
{
#TRANS 7010 {} 39075 "" "" 0
#TRANS 2710 {} -11722 "" "" 0
#TRANS 7510 {} 12277 "" "" 0
#TRANS 2730 {} -12277 "" "" 0
#TRANS 1940 {} -27353 "" "" 0
}
#VER A 10 20101227 "betalning av skatter och avgifter" 
{
#TRANS 2710 {} 11722 "" "" 0
#TRANS 2730 {} 12277 "" "" 0
#TRANS 1630 {} -23999 "" "" 0
}
#VER A 11 20101227 "Inbetalning till skattekonto" 
{
#TRANS 1630 {} 60000 "" "" 0
#TRANS 1940 {} -60000 "" "" 0
}
#VER A 12 20110124 "Lîn" 20110124
{
#TRANS 7220 {} 18000 "" "" 0
#TRANS 2710 {} -3600 "" "" 0
#TRANS 7510 {} 5655 "" "" 0
#TRANS 1630 {} 9255 "" "" 0
#TRANS 1940 {} -23655 "" "" 0
#TRANS 2730 {} -5655 "" "" 0
}
#VER A 13 20110124 "Momsrapport 2010-10-02 - 2010-12-31" 20110124
{
#TRANS 2611 {} 19287.5 "" "" 0
#TRANS 2641 {} -4488 "" "" 0
#TRANS 2650 {} -14799.5 "" "" 0
}
#VER A 14 20110220 "Lîn" 20110220
{
#TRANS 7220 {} 30000 "" "" 0
#TRANS 2710 {} -6000 "" "" 0
#TRANS 7510 {} 9426 "" "" 0
#TRANS 1630 {} 15426 "" "" 0
#TRANS 1940 {} -39426 "" "" 0
#TRANS 2730 {} -9426 "" "" 0
}
#VER A 15 20110309 "Lîn" 20110309
{
#TRANS 7220 {} 30000 "" "" 0
#TRANS 2710 {} -6000 "" "" 0
#TRANS 7510 {} 9426 "" "" 0
#TRANS 1630 {} 15426 "" "" 0
#TRANS 1940 {} -39426 "" "" 0
#TRANS 2730 {} -9426 "" "" 0
}
#VER A 16 20110416 "Skatt til skattekonto" 20110416
{
#TRANS 2710 {} 3600 "" "" 0
#TRANS 2730 {} 5655 "" "" 0
#TRANS 1630 {} -9255 "" "" 0
#TRANS 2710 {} 6000 "" "" 0
#TRANS 2730 {} 9426 "" "" 0
#TRANS 1630 {} -15426 "" "" 0
#TRANS 2710 {} 6000 "" "" 0
#TRANS 2730 {} 9426 "" "" 0
#TRANS 1630 {} -15426 "" "" 0
}
#VER A 17 20110416 "redovisningskoto fîr moms till skattekonto" 20110416
{
#TRANS 2650 {} 27227 "" "" 0
#TRANS 1630 {} -27227 "" "" 0
#TRANS 2650 {} 14799.5 "" "" 0
#TRANS 1630 {} -14799.5 "" "" 0
}
#VER A 18 20110416 "Skatteskulder, skattekonto 2009 Ñndring" 20110417
{
#TRANS 1630 {} 5742 "" "" 0
#TRANS 2510 {} -5742 "" "" 0
}
#VER A 19 20110416 "IntÑktsrÑnta" 20110417
{
#TRANS 1630 {} 77 "" "" 0
#TRANS 8314 {} -77 "" "" 0
}
#VER A 20 20110416 "Debiterad preliminÑrskatt till och med 2011-04-12" 20110417
{
#TRANS 1630 {} -21765 "" "" 0
#TRANS 2510 {} 21765 "" "" 0
}
#VER A 21 20110416 "ôres- och kronutjÑmning, skattekonto" 20110417
{
#TRANS 1630 {} 2.1 "" "" 0
#TRANS 3740 {} -2.1 "" "" 0
}
#VER A 22 20110416 "RÑnta pÜ tillgodohavandet bank" 20110417
{
#TRANS 1940 {} 22.92 "" "" 0
#TRANS 8310 {} -22.92 "" "" 0
}
#VER A 23 20110416 "Momsrapport 2011-01-01 - 2011-03-31" 20110418
{
#TRANS 2611 {} 17625 "" "" 0
#TRANS 2641 {} -10885.25 "" "" 0
#TRANS 2650 {} -6739.75 "" "" 0
}
#VER A 24 20110416 "moms cancellering" 20110418
{
#TRANS 2611 {} 6475 "" "" 0
#TRANS 2641 {} -6475 "" "" 0
}
#VER A 25 20110418 "Lîn" 20110418
{
#TRANS 7010 {} 52418 "" "" 0
#TRANS 2710 {} -15725 "" "" 0
#TRANS 1940 {} -36693 "" "" 0
#TRANS 7510 {} 16469 "" "" 0
#TRANS 2740 {} -16469 "" "" 0
}
#VER A 26 20110418 "Inbetalning till skattekonto" 20110418
{
#TRANS 1940 {} -30000 "" "" 0
#TRANS 1630 {} 30000 "" "" 0
}
#VER A 27 20110430 "avskrivningar" 20110926
{
#TRANS 1229 {} -14610.2 "" "" 0
#TRANS 7832 {} 14610.2 "" "" 0
}
#VER A 28 20110430 "bolagsskatt" 20110926
{
#TRANS 8910 {} 441 "" "" 0
#TRANS 1630 {} -441 "" "" 0
}
#VER A 29 20110430 "èrets resultat" 20110926
{
#TRANS 8999 {} 1236.71 "" "" 0
#TRANS 2099 {} -1236.71 "" "" 0
}
#VER B 1 20100707 "Kundfakt Lunds Universitet (31)" 
{
#TRANS 3011 {} -8400 "" "" 0
#TRANS 2611 {} -2100 "" "" 0
#TRANS 1511 {} 10500 "" "" 0
}
#VER B 2 20100708 "Kundfakt David Bryder (33)" 
{
#TRANS 3011 {} -21000 "" "" 0
#TRANS 2611 {} -5262.5 "" "" 0
#TRANS 3540 {} -50 "" "" 0
#TRANS 3740 {} -0.5 "" "" 0
#TRANS 1511 {} 26313 "" "" 0
}
#VER B 3 20100708 "Kundfakt Karolinska Universitetssjukhuset, Huddinge (32)" 
{
#TRANS 3011 {} -15900 "" "" 0
#TRANS 2611 {} -3975 "" "" 0
#TRANS 1511 {} 19875 "" "" 0
}
#VER B 4 20100924 "Kundfakt Karolinska Universitetssjukhuset, Huddinge (34)" 
{
#TRANS 3011 {} -28000 "" "" 0
#TRANS 2611 {} -7000 "" "" 0
#TRANS 1511 {} 35000 "" "" 0
}
#VER B 5 20100926 "Kundfakt Stefan Jovinge (35)" 
{
#TRANS 3011 {} -20000 "" "" 0
#TRANS 2611 {} -5000 "" "" 0
#TRANS 1511 {} 25000 "" "" 0
}
#VER B 6 20100926 "Kundfakt Lunds Universitet Institutionen fîr Immunteknologi (36)" 
{
#TRANS 3011 {} -20000 "" "" 0
#TRANS 2611 {} -5000 "" "" 0
#TRANS 1511 {} 25000 "" "" 0
}
#VER B 7 20101119 "Kundfakt Akutcentrum, SUS Malmî, ATT. Olle Melander (37)" 
{
#TRANS 3011 {} -40000 "" "" 0
#TRANS 2611 {} -10000 "" "" 0
#TRANS 1511 {} 50000 "" "" 0
}
#VER B 8 20101119 "Kundfakt Carsten Peterson (38)" 
{
#TRANS 3011 {} -2100 "" "" 0
#TRANS 2611 {} -525 "" "" 0
#TRANS 1511 {} 2625 "" "" 0
}
#VER B 9 20101223 "Kundfakt Staffan Bensch (40)" 
{
#TRANS 3011 {} -35000 "" "" 0
#TRANS 2611 {} -8762.5 "" "" 0
#TRANS 3540 {} -50 "" "" 0
#TRANS 3740 {} -0.5 "" "" 0
#TRANS 1511 {} 43813 "" "" 0
}
#VER B 10 20101223 "Kundfakt Novozymes A/S (41)" 
{
#TRANS 3011 {} -51900 "" "" 0
#TRANS 1511 {} 51900 "" "" 0
}
#VER B 11 20101223 "Kundfakt Karolinska Universitetssjukhuset, Huddinge (42)" 
{
#TRANS 3011 {} -14700 "" "" 0
#TRANS 2611 {} -3675 "" "" 0
#TRANS 1511 {} 18375 "" "" 0
}
#VER B 12 20101227 "Kundfakt Bjîrn èkesson (43)" 
{
#TRANS 3011 {} -11200 "" "" 0
#TRANS 2611 {} -2800 "" "" 0
#TRANS 1511 {} 14000 "" "" 0
}
#VER B 13 20110124 "Kundfakt Stefan Jovinge (44)" 20110124
{
#TRANS 3011 {} -15000 "" "" 0
#TRANS 2611 {} -3750 "" "" 0
#TRANS 1511 {} 18750 "" "" 0
}
#VER B 14 20110124 "Kundfakt David Bryder (45)" 20110124
{
#TRANS 3011 {} -42000 "" "" 0
#TRANS 2611 {} -10500 "" "" 0
#TRANS 1511 {} 52500 "" "" 0
}
#VER B 15 20110220 "Kundfakt Lunds Universitet Institutionen fîr Immunteknologi (46)" 20110220
{
#TRANS 3011 {} -10000 "" "" 0
#TRANS 2611 {} -2500 "" "" 0
#TRANS 1511 {} 12500 "" "" 0
}
#VER B 16 20110220 "Kundfakt Bjîrn èkesson (47)" 20110220
{
#TRANS 3011 {} -3500 "" "" 0
#TRANS 2611 {} -875 "" "" 0
#TRANS 1511 {} 4375 "" "" 0
}
#VER B 17 20110309 "Kundfakt Exiqon A/S (48)" 20110309
{
#TRANS 3018 {} -94248 "" "" 0
#TRANS 1511 {} 94248 "" "" 0
}
#VER B 18 20110413 "Kundfakt Exiqon A/S (49)" 20110413
{
#TRANS 3018 {} -74052 "" "" 0
#TRANS 1511 {} 74052 "" "" 0
}
#VER C 1 20100702 "Kundbet Sofie Haglund (30)" 
{
#TRANS 1940 {} 30000 "" "" 0
#TRANS 1511 {} -30000 "" "" 0
}
#VER C 2 20100814 "Kundbet Lunds Universitet (31)" 
{
#TRANS 1940 {} 10500 "" "" 0
#TRANS 1511 {} -10500 "" "" 0
}
#VER C 3 20100814 "Kundbet David Bryder (33)" 
{
#TRANS 1940 {} 26313 "" "" 0
#TRANS 1511 {} -26313 "" "" 0
}
#VER C 4 20101025 "Kundbet Karolinska Universitetssjukhuset, Huddinge (32)" 
{
#TRANS 1940 {} 19875 "" "" 0
#TRANS 1511 {} -19875 "" "" 0
}
#VER C 5 20101101 "Kundbet Lunds Universitet Institutionen fîr Immunteknologi (36)" 
{
#TRANS 1940 {} 25000 "" "" 0
#TRANS 1511 {} -25000 "" "" 0
}
#VER C 6 20101107 "Kundbet Karolinska Universitetssjukhuset, Huddinge (34)" 
{
#TRANS 1940 {} 35000 "" "" 0
#TRANS 1511 {} -35000 "" "" 0
}
#VER C 7 20101119 "Kundbet Stefan Jovinge (35)" 
{
#TRANS 1940 {} 25000 "" "" 0
#TRANS 1511 {} -25000 "" "" 0
}
#VER C 8 20101227 "Kundbet Carsten Peterson (38)" 
{
#TRANS 1940 {} 2625 "" "" 0
#TRANS 1511 {} -2625 "" "" 0
}
#VER C 9 20101227 "Kundbet Akutcentrum, SUS Malmî, ATT. Olle Melander (37)" 
{
#TRANS 1940 {} 50000 "" "" 0
#TRANS 1511 {} -50000 "" "" 0
}
#VER C 10 20110124 "Kundbet Karolinska Universitetssjukhuset, Huddinge (42)" 20110124
{
#TRANS 1940 {} 18375 "" "" 0
#TRANS 1511 {} -18375 "" "" 0
}
#VER C 11 20110128 "Kundbet Staffan Bensch (40)" 20110128
{
#TRANS 1940 {} 43813 "" "" 0
#TRANS 1511 {} -43813 "" "" 0
}
#VER C 12 20110128 "Kundbet Bjîrn èkesson (43)" 20110128
{
#TRANS 1940 {} 14000 "" "" 0
#TRANS 1511 {} -14000 "" "" 0
}
#VER C 13 20110227 "Kundbet David Bryder (45)" 20110227
{
#TRANS 1940 {} 52500 "" "" 0
#TRANS 1511 {} -52500 "" "" 0
}
#VER C 14 20110309 "Kundbet Novozymes A/S (41)" 20110309
{
#TRANS 1940 {} 51900 "" "" 0
#TRANS 1511 {} -51900 "" "" 0
}
#VER C 15 20110309 "Kundbet Stefan Jovinge (44)" 20110309
{
#TRANS 1940 {} 18750 "" "" 0
#TRANS 1511 {} -18750 "" "" 0
}
#VER C 16 20110327 "Kundbet Lunds Universitet Institutionen fîr Immunteknologi (46)" 20110327
{
#TRANS 1940 {} 12500 "" "" 0
#TRANS 1511 {} -12500 "" "" 0
}
#VER C 17 20110327 "Kundbet Bjîrn èkesson (47)" 20110327
{
#TRANS 1940 {} 4375 "" "" 0
#TRANS 1511 {} -4375 "" "" 0
}
#VER C 18 20110427 "Kundbet Exiqon A/S (48)" 20110427
{
#TRANS 1940 {} 94248 "" "" 0
#TRANS 1511 {} -94248 "" "" 0
}
#VER D 1 20100505 "Levfakt Bahnhof (74)" 
{
#TRANS 2441 {} -2638 "" "" 0
#TRANS 2641 {} 528 "" "" 0
#TRANS 6540 {} 2110 "" "" 0
}
#VER D 2 20100518 "Levfakt 3 - telefon (75)" 
{
#TRANS 2441 {} -407 "" "" 0
#TRANS 2641 {} 81.64 "" "" 0
#TRANS 6212 {} 325.36 "" "" 0
}
#VER D 3 20100510 "Levfakt MacSupport (76)" 
{
#TRANS 2441 {} -22775 "" "" 0
#TRANS 2641 {} 4555 "" "" 0
#TRANS 1250 {} 18220 "" "" 0
}
#VER D 4 20100610 "Levfakt Fortnox (77)" 
{
#TRANS 2441 {} -668 "" "" 0
#TRANS 2641 {} 133.5 "" "" 0
#TRANS 6540 {} 534.5 "" "" 0
}
#VER D 5 20100614 "Levfakt 3 - telefon (78)" 
{
#TRANS 2441 {} -635 "" "" 0
#TRANS 2641 {} 127.2 "" "" 0
#TRANS 6212 {} 507.8 "" "" 0
}
#VER D 6 20100714 "Levfakt 3 - telefon (79)" 
{
#TRANS 2441 {} -607 "" "" 0
#TRANS 2641 {} 106.33 "" "" 0
#TRANS 6212 {} 500.67 "" "" 0
}
#VER D 7 20100815 "Levfakt 3 - telefon (80)" 
{
#TRANS 2441 {} -548 "" "" 0
#TRANS 2641 {} 104.31 "" "" 0
#TRANS 6212 {} 443.69 "" "" 0
}
#VER D 8 20100818 "Levfakt MacSupport (81)" 
{
#TRANS 2441 {} -795 "" "" 0
#TRANS 2641 {} 159 "" "" 0
#TRANS 6110 {} 636 "" "" 0
}
#VER D 9 20100805 "Levfakt Bahnhof (82)" 
{
#TRANS 2441 {} -2638 "" "" 0
#TRANS 2641 {} 527.5 "" "" 0
#TRANS 6540 {} 2110.5 "" "" 0
}
#VER D 10 20100916 "Levfakt 3 - telefon (83)" 
{
#TRANS 2441 {} -421 "" "" 0
#TRANS 2641 {} 80.66 "" "" 0
#TRANS 6212 {} 340.34 "" "" 0
}
#VER D 11 20100910 "Levfakt Fortnox (84)" 
{
#TRANS 2441 {} -668 "" "" 0
#TRANS 2641 {} 133.5 "" "" 0
#TRANS 6540 {} 534.5 "" "" 0
}
#VER D 12 20101008 "Levfakt Lexis universitetsbokhandel AB (85)" 
{
#TRANS 2441 {} -69 "" "" 0
#TRANS 2641 {} 13.8 "" "" 0
#TRANS 6110 {} 55.2 "" "" 0
}
#VER D 13 20101014 "Levfakt 3 - telefon (86)" 
{
#TRANS 2441 {} -467 "" "" 0
#TRANS 2641 {} 90.25 "" "" 0
#TRANS 6212 {} 376.75 "" "" 0
}
#VER D 14 20101020 "Levfakt Nystrîm & Partners Horwath (87)" 
{
#TRANS 2441 {} -10400 "" "" 0
#TRANS 2641 {} 2080 "" "" 0
#TRANS 6420 {} 8320 "" "" 0
}
#VER D 15 20101020 "Levfakt Bokus (88)" 
{
#TRANS 2441 {} -1209 "" "" 0
#TRANS 2641 {} 68.44 "" "" 0
#TRANS 6970 {} 1140.56 "" "" 0
}
#VER D 16 20101020 "Levfakt Bokus (89)" 
{
#TRANS 2441 {} -1044 "" "" 0
#TRANS 2641 {} 59.1 "" "" 0
#TRANS 6970 {} 984.9 "" "" 0
}
#VER D 17 20101020 "Levfakt Wimab (90)" 
{
#TRANS 2441 {} -988 "" "" 0
#TRANS 2641 {} 197.5 "" "" 0
#TRANS 7610 {} 790.5 "" "" 0
}
#VER D 18 20101020 "Levfakt Bokus (91)" 
{
#TRANS 2441 {} -982 "" "" 0
#TRANS 2641 {} 55.59 "" "" 0
#TRANS 6970 {} 926.41 "" "" 0
}
#VER D 19 20101020 "Levfakt 3 - telefon (92)" 
{
#TRANS 2441 {} -660 "" "" 0
#TRANS 2641 {} 132 "" "" 0
#TRANS 6212 {} 528 "" "" 0
}
#VER D 20 20101020 "Levfakt Bahnhof (93)" 
{
#TRANS 2441 {} -2638 "" "" 0
#TRANS 2641 {} 528 "" "" 0
#TRANS 6540 {} 2110 "" "" 0
}
#VER D 21 20101220 "Levfakt Lexis universitetsbokhandel AB (94)" 
{
#TRANS 2441 {} -207 "" "" 0
#TRANS 2641 {} 41.4 "" "" 0
#TRANS 6110 {} 165.6 "" "" 0
}
#VER D 22 20101220 "Levfakt Bokus (95)" 
{
#TRANS 2441 {} -283 "" "" 0
#TRANS 2641 {} 16.02 "" "" 0
#TRANS 6970 {} 266.98 "" "" 0
}
#VER D 23 20101220 "Levfakt Bokus (96)" 
{
#TRANS 2441 {} -1164 "" "" 0
#TRANS 2641 {} 65.89 "" "" 0
#TRANS 6970 {} 1098.11 "" "" 0
}
#VER D 24 20101220 "Levfakt Fortnox (97)" 
{
#TRANS 2441 {} -668 "" "" 0
#TRANS 2641 {} 133.5 "" "" 0
#TRANS 6540 {} 534.5 "" "" 0
}
#VER D 25 20101220 "Levfakt Alina Systems (98)" 
{
#TRANS 2441 {} -5035 "" "" 0
#TRANS 2641 {} 1007 "" "" 0
#TRANS 1250 {} 4028 "" "" 0
}
#VER D 26 20110117 "Levfakt MacSupport (99)" 20110116
{
#TRANS 2441 {} -4585 "" "" 0
#TRANS 2641 {} 917 "" "" 0
#TRANS 1250 {} 3668 "" "" 0
}
#VER D 27 20110117 "Levfakt Bokus (100)" 20110116
{
#TRANS 2441 {} -314 "" "" 0
#TRANS 2641 {} 17.78 "" "" 0
#TRANS 6970 {} 296.22 "" "" 0
}
#VER D 28 20110117 "Levfakt 3 - telefon (101)" 20110116
{
#TRANS 2441 {} -449 "" "" 0
#TRANS 2641 {} 89.79 "" "" 0
#TRANS 6212 {} 359.21 "" "" 0
}
#VER D 29 20110117 "Levfakt Proed (102)" 20110116
{
#TRANS 2441 {} -39425 "" "" 0
#TRANS 2641 {} 7885 "" "" 0
#TRANS 6540 {} 31540 "" "" 0
}
#VER D 30 20110117 "Levfakt Gerdahallen (103)" 20110116
{
#TRANS 2441 {} -2420 "" "" 0
#TRANS 2641 {} 484 "" "" 0
#TRANS 7621 {} 1936 "" "" 0
}
#VER D 31 20110117 "Levfakt representation (104)" 20110119
{
#TRANS 2441 {} -5938.58 "" "" 0
#TRANS 2641 {} 1375.03 "" "" 0
#TRANS 6071 {} 4563.55 "" "" 0
}
#VER D 32 20110117 "Levfakt representation (105)" 20110119
{
#TRANS 2441 {} -3168 "" "" 0
#TRANS 2641 {} 810.07 "" "" 0
#TRANS 6071 {} 2357.93 "" "" 0
}
#VER D 33 20110117 "Levfakt kontorsmateriel (106)" 20110119
{
#TRANS 2441 {} -1364 "" "" 0
#TRANS 2641 {} 272.8 "" "" 0
#TRANS 6110 {} 1091.2 "" "" 0
}
#VER D 34 20110117 "Levfakt kontorsmateriel (107)" 20110119
{
#TRANS 2441 {} -849 "" "" 0
#TRANS 2641 {} 169.8 "" "" 0
#TRANS 6110 {} 679.2 "" "" 0
}
#VER D 35 20110117 "Levfakt 3 - telefon (108)" 20110124
{
#TRANS 2441 {} -718 "" "" 0
#TRANS 2641 {} 140.33 "" "" 0
#TRANS 6212 {} 577.67 "" "" 0
}
#VER D 36 20110117 "Levfakt Bokus (109)" 20110124
{
#TRANS 2441 {} -363 "" "" 0
#TRANS 2641 {} 20.55 "" "" 0
#TRANS 6970 {} 342.45 "" "" 0
}
#VER D 37 20110220 "Levfakt Bokus (110)" 20110220
{
#TRANS 2441 {} -700 "" "" 0
#TRANS 2641 {} 39.63 "" "" 0
#TRANS 6970 {} 660.37 "" "" 0
}
#VER D 38 20110220 "Levfakt Bahnhof (111)" 20110220
{
#TRANS 2441 {} -2638 "" "" 0
#TRANS 2641 {} 528 "" "" 0
#TRANS 6540 {} 2110 "" "" 0
}
#VER D 39 20110220 "Levfakt 3 - telefon (112)" 20110227
{
#TRANS 2441 {} -338 "" "" 0
#TRANS 2641 {} 67.6 "" "" 0
#TRANS 6212 {} 270.4 "" "" 0
}
#VER D 40 20110220 "Levfakt Lexis universitetsbokhandel AB (113)" 20110309
{
#TRANS 2441 {} -89 "" "" 0
#TRANS 2641 {} 17.8 "" "" 0
#TRANS 6110 {} 71.2 "" "" 0
}
#VER D 41 20110328 "Levfakt 3 - telefon (114)" 20110327
{
#TRANS 2441 {} -509 "" "" 0
#TRANS 2641 {} 102.08 "" "" 0
#TRANS 6212 {} 406.92 "" "" 0
}
#VER D 42 20110328 "Levfakt Fortnox (115)" 20110327
{
#TRANS 2441 {} -668 "" "" 0
#TRANS 2641 {} 134 "" "" 0
#TRANS 6540 {} 534 "" "" 0
}
#VER D 43 20110410 "Levfakt Proed (116)" 20110410
{
#TRANS 2441 {} -78850 "" "" 0
#TRANS 2641 {} 15770 "" "" 0
#TRANS 6540 {} 63080 "" "" 0
}
#VER D 44 20110410 "Levfakt 3 - telefon (117)" 20110416
{
#TRANS 2441 {} -274 "" "" 0
#TRANS 2641 {} 54.83 "" "" 0
#TRANS 6212 {} 219.17 "" "" 0
}
#VER D 45 20110410 "Levfakt Bokfîrlaget Redaktionen i Stockholm AB (118)" 20110416
{
#TRANS 2441 {} -651 "" "" 0
#TRANS 2641 {} 37.2 "" "" 0
#TRANS 6970 {} 613.8 "" "" 0
}
#VER D 46 20110410 "Levfakt gratisdns (119)" 20110424
{
#TRANS 2441 {} -144 "" "" 0
#TRANS 2641 {} 29 "" "" 0
#TRANS 6540 {} 115 "" "" 0
}
#VER D 47 20110410 "Levfakt representation (120)" 20110424
{
#TRANS 2441 {} -750 "" "" 0
#TRANS 2641 {} 136.51 "" "" 0
#TRANS 6071 {} 613.49 "" "" 0
}
#VER D 48 20110427 "Levfakt Proed (121)" 20110429
{
#TRANS 2441 {} -78850 "" "" 0
#TRANS 2641 {} 15770 "" "" 0
#TRANS 6540 {} 63080 "" "" 0
}
#VER E 1 20100531 "Levbet Bahnhof (74)" 
{
#TRANS 1940 {} -2638 "" "" 0
#TRANS 2441 {} 2638 "" "" 0
}
#VER E 2 20100531 "Levbet 3 - telefon (75)" 
{
#TRANS 1940 {} -407 "" "" 0
#TRANS 2441 {} 407 "" "" 0
}
#VER E 3 20100531 "Levbet MacSupport (76)" 
{
#TRANS 1940 {} -22775 "" "" 0
#TRANS 2441 {} 22775 "" "" 0
}
#VER E 4 20100627 "Levbet Fortnox (77)" 
{
#TRANS 1940 {} -668 "" "" 0
#TRANS 2441 {} 668 "" "" 0
}
#VER E 5 20100627 "Levbet 3 - telefon (78)" 
{
#TRANS 1940 {} -635 "" "" 0
#TRANS 2441 {} 635 "" "" 0
}
#VER E 6 20100729 "Levbet 3 - telefon (79)" 
{
#TRANS 1940 {} -607 "" "" 0
#TRANS 2441 {} 607 "" "" 0
}
#VER E 7 20100826 "Levbet 3 - telefon (80)" 
{
#TRANS 1940 {} -548 "" "" 0
#TRANS 2441 {} 548 "" "" 0
}
#VER E 8 20100826 "Levbet MacSupport (81)" 
{
#TRANS 1940 {} -795 "" "" 0
#TRANS 2441 {} 795 "" "" 0
}
#VER E 9 20100826 "Levbet Bahnhof (82)" 
{
#TRANS 1940 {} -2638 "" "" 0
#TRANS 2441 {} 2638 "" "" 0
}
#VER E 10 20100926 "Levbet 3 - telefon (83)" 
{
#TRANS 1940 {} -421 "" "" 0
#TRANS 2441 {} 421 "" "" 0
}
#VER E 11 20100926 "Levbet Fortnox (84)" 
{
#TRANS 1940 {} -668 "" "" 0
#TRANS 2441 {} 668 "" "" 0
}
#VER E 12 20101025 "Levbet Lexis universitetsbokhandel AB (85)" 
{
#TRANS 1940 {} -69 "" "" 0
#TRANS 2441 {} 69 "" "" 0
}
#VER E 13 20101025 "Levbet 3 - telefon (86)" 
{
#TRANS 1940 {} -467 "" "" 0
#TRANS 2441 {} 467 "" "" 0
}
#VER E 14 20101025 "Levbet Nystrîm & Partners Horwath (87)" 
{
#TRANS 1940 {} -10400 "" "" 0
#TRANS 2441 {} 10400 "" "" 0
}
#VER E 15 20101107 "Levbet Bokus (88)" 
{
#TRANS 1940 {} -1209 "" "" 0
#TRANS 2441 {} 1209 "" "" 0
}
#VER E 16 20101107 "Levbet Bokus (89)" 
{
#TRANS 1940 {} -1044 "" "" 0
#TRANS 2441 {} 1044 "" "" 0
}
#VER E 17 20101126 "Levbet Bokus (91)" 
{
#TRANS 1940 {} -982 "" "" 0
#TRANS 2441 {} 982 "" "" 0
}
#VER E 18 20101126 "Levbet 3 - telefon (92)" 
{
#TRANS 1940 {} -660 "" "" 0
#TRANS 2441 {} 660 "" "" 0
}
#VER E 19 20101126 "Levbet Wimab (90)" 
{
#TRANS 1940 {} -988 "" "" 0
#TRANS 2441 {} 988 "" "" 0
}
#VER E 20 20101126 "Levbet Bahnhof (93)" 
{
#TRANS 1940 {} -2638 "" "" 0
#TRANS 2441 {} 2638 "" "" 0
}
#VER E 21 20101227 "Levbet Bokus (95)" 
{
#TRANS 1940 {} -283 "" "" 0
#TRANS 2441 {} 283 "" "" 0
}
#VER E 22 20101227 "Levbet Bokus (96)" 
{
#TRANS 1940 {} -1164 "" "" 0
#TRANS 2441 {} 1164 "" "" 0
}
#VER E 23 20101227 "Levbet Alina Systems (98)" 
{
#TRANS 1940 {} -5035 "" "" 0
#TRANS 2441 {} 5035 "" "" 0
}
#VER E 24 20101227 "Levbet Lexis universitetsbokhandel AB (94)" 
{
#TRANS 1940 {} -207 "" "" 0
#TRANS 2441 {} 207 "" "" 0
}
#VER E 25 20101227 "Levbet Fortnox (97)" 
{
#TRANS 1940 {} -668 "" "" 0
#TRANS 2441 {} 668 "" "" 0
}
#VER E 26 20110117 "Levbet MacSupport (99)" 20110116
{
#TRANS 1940 {} -4585 "" "" 0
#TRANS 2441 {} 4585 "" "" 0
}
#VER E 27 20110116 "Levbet Bokus (100)" 20110116
{
#TRANS 1940 {} -314 "" "" 0
#TRANS 2441 {} 314 "" "" 0
}
#VER E 28 20110116 "Levbet 3 - telefon (101)" 20110116
{
#TRANS 1940 {} -449 "" "" 0
#TRANS 2441 {} 449 "" "" 0
}
#VER E 29 20110116 "Levbet Proed (102)" 20110116
{
#TRANS 1940 {} -39425 "" "" 0
#TRANS 2441 {} 39425 "" "" 0
}
#VER E 30 20110116 "Levbet Gerdahallen (103)" 20110116
{
#TRANS 1940 {} -2420 "" "" 0
#TRANS 2441 {} 2420 "" "" 0
}
#VER E 31 20110124 "Levbet 3 - telefon (108)" 20110124
{
#TRANS 1940 {} -718 "" "" 0
#TRANS 2441 {} 718 "" "" 0
}
#VER E 32 20110124 "Levbet Bokus (109)" 20110124
{
#TRANS 1940 {} -363 "" "" 0
#TRANS 2441 {} 363 "" "" 0
}
#VER E 33 20110124 "Levbet representation (104)" 20110124
{
#TRANS 1940 {} -5938.58 "" "" 0
#TRANS 2441 {} 5938.58 "" "" 0
}
#VER E 34 20110124 "Levbet representation (105)" 20110124
{
#TRANS 1940 {} -3168 "" "" 0
#TRANS 2441 {} 3168 "" "" 0
}
#VER E 35 20110124 "Levbet kontorsmateriel (106)" 20110124
{
#TRANS 1940 {} -1364 "" "" 0
#TRANS 2441 {} 1364 "" "" 0
}
#VER E 36 20110124 "Levbet kontorsmateriel (107)" 20110124
{
#TRANS 1940 {} -849 "" "" 0
#TRANS 2441 {} 849 "" "" 0
}
#VER E 37 20110220 "Levbet Bokus (110)" 20110220
{
#TRANS 1940 {} -700 "" "" 0
#TRANS 2441 {} 700 "" "" 0
}
#VER E 38 20110220 "Levbet Bahnhof (111)" 20110220
{
#TRANS 1940 {} -2638 "" "" 0
#TRANS 2441 {} 2638 "" "" 0
}
#VER E 39 20110227 "Levbet 3 - telefon (112)" 20110227
{
#TRANS 1940 {} -338 "" "" 0
#TRANS 2441 {} 338 "" "" 0
}
#VER E 40 20110309 "Levbet Lexis universitetsbokhandel AB (113)" 20110309
{
#TRANS 1940 {} -89 "" "" 0
#TRANS 2441 {} 89 "" "" 0
}
#VER E 41 20110327 "Levbet 3 - telefon (114)" 20110327
{
#TRANS 1940 {} -509 "" "" 0
#TRANS 2441 {} 509 "" "" 0
}
#VER E 42 20110327 "Levbet Fortnox (115)" 20110327
{
#TRANS 1940 {} -668 "" "" 0
#TRANS 2441 {} 668 "" "" 0
}
#VER E 43 20110410 "Levbet Proed (116)" 20110410
{
#TRANS 1940 {} -78850 "" "" 0
#TRANS 2441 {} 78850 "" "" 0
}
#VER E 44 20110416 "Levbet 3 - telefon (117)" 20110416
{
#TRANS 1940 {} -274 "" "" 0
#TRANS 2441 {} 274 "" "" 0
}
#VER E 45 20110416 "Levbet Bokfîrlaget Redaktionen i Stockholm AB (118)" 20110416
{
#TRANS 1940 {} -651 "" "" 0
#TRANS 2441 {} 651 "" "" 0
}
#VER E 46 20110424 "Levbet gratisdns (119)" 20110424
{
#TRANS 1940 {} -144 "" "" 0
#TRANS 2441 {} 144 "" "" 0
}
#VER E 47 20110424 "Levbet representation (120)" 20110424
{
#TRANS 1940 {} -750 "" "" 0
#TRANS 2441 {} 750 "" "" 0
}