#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Fortnox" 3.39.5
#GEN 20210101
#FNR 17932
#FNAMN "Amber BioSciences AB"
#ADRESS "Morten Krogh" "SkrivarevÑgen 9" "226 57 LUND" "+46 (0) 761 88 01 43" 
#RAR 0 20110501 20120430
#RAR -1 20100501 20110430
#ORGNR 556755-7763
#OMFATTN 20120430
#KPTYP EUBAS97

#KONTO 1110 "Byggnader"
#SRU 1110 237
#KONTO 1119 "Ackumulerade avskrivningar pÜ byggnader"
#SRU 1119 237
#KONTO 1130 "Mark"
#SRU 1130 235
#KONTO 1150 "MarkanlÑggningar"
#SRU 1150 237
#KONTO 1159 "Ackumulerade avskrivningar pÜ markanlÑggningar"
#SRU 1159 237
#KONTO 1210 "Maskiner och andra tekniska anlÑggningar"
#SRU 1210 236
#KONTO 1219 "Ackumulerade avskrivningar pÜ maskiner och andra tekniska anlÑggningar"
#SRU 1219 236
#KONTO 1220 "Inventarier och verktyg"
#SRU 1220 236
#KONTO 1229 "Ackumulerade avskrivningar pÜ inventarier och verktyg"
#SRU 1229 236
#KONTO 1240 "Bilar och andra transportmedel"
#SRU 1240 236
#KONTO 1249 "Ackumulerade avskrivningar pÜ bilar och andra transportmedel"
#SRU 1249 236
#KONTO 1250 "Datorer"
#SRU 1250 236
#KONTO 1259 "Ackumulerade avskrivningar pÜ datorer"
#SRU 1259 236
#KONTO 1291 "Konst och liknande tillgÜngar"
#SRU 1291 235
#KONTO 1350 "Andelar och vÑrdepapper i andra fîretag"
#SRU 1350 233
#KONTO 1380 "Andra lÜngfristiga fordringar"
#SRU 1380 233
#KONTO 1390 "Ackumulerade nedskrivningar av vÑrdepapper och lÜngfristiga fordringar (ofîrdelad)"
#SRU 1390 233
#KONTO 1400 "Lager (gruppkonto)"
#SRU 1400 219
#KONTO 1440 "Produkter i arbete"
#SRU 1440 219
#KONTO 1470 "PÜgÜende arbeten"
#SRU 1470 219
#KONTO 1490 "FîrÑndring av lager, produkter i arbete och pÜgÜende arbeten (ofîrdelad)"
#SRU 1490 219
#KONTO 1511 "Kundfordringar"
#SRU 1511 204
#KONTO 1580 "Fordringar fîr kontokort och kuponger"
#SRU 1580 204
#KONTO 1590 "Nedskrivning av kundfordringar (ofîrdelad)"
#SRU 1590 204
#KONTO 1610 "Kortfristiga fordringar hos anstÑllda"
#SRU 1610 220
#KONTO 1630 "AvrÑkning fîr skatter och avgifter (skattekonto)"
#SRU 1630 220
#KONTO 1640 "Skattefordringar"
#SRU 1640 206
#KONTO 1650 "Momsfordran"
#SRU 1650 207
#KONTO 1680 "Andra kortfristiga fordringar"
#SRU 1680 220
#KONTO 1700 "Fîrutbetalda kostnader och upplupna intÑkter (gruppkonto)"
#SRU 1700 205
#KONTO 1800 "Kortfristiga placeringar (gruppkonto)"
#SRU 1800 202
#KONTO 1890 "Nedskrivning av kortfristiga placeringar"
#SRU 1890 203
#KONTO 1910 "Kassa"
#SRU 1910 200
#KONTO 1920 "Plusgiro"
#SRU 1920 200
#KONTO 1930 "CheckrÑkningskonto"
#SRU 1930 200
#KONTO 1940 "Bank (îvriga konton)"
#SRU 1940 200
#KONTO 2010 "Eget kapital, delÑgare 1"
#SRU 2010 360
#KONTO 2013 "ôvriga egna uttag"
#SRU 2013 362
#KONTO 2018 "ôvriga egna insÑttningar"
#SRU 2018 363
#KONTO 2019 "èrets resultat, delÑgare 1"
#SRU 2019 368
#KONTO 2081 "Aktiekapital"
#SRU 2081 350
#KONTO 2086 "Reservfond"
#SRU 2086 351
#KONTO 2091 "Balanserad vinst eller fîrlust"
#SRU 2091 354
#KONTO 2099 "èrets resultat"
#SRU 2099 354
#KONTO 2150 "Ackumulerade îveravskrivningar"
#SRU 2150 330
#KONTO 2330 "CheckrÑkningskredit"
#SRU 2330 329
#KONTO 2350 "Andra lÜngfristiga skulder till kreditinstitut"
#SRU 2350 329
#KONTO 2391 "Avbetalningskontrakt, lÜngfristig del"
#SRU 2391 329
#KONTO 2393 "LÜn frÜn nÑrstÜende personer, lÜngfristig del"
#SRU 2393 321
#KONTO 2410 "Kortfristiga lÜneskulder till kreditinstitut"
#SRU 2410 319
#KONTO 2441 "Leverantîrsskulder"
#SRU 2441 300
#KONTO 2448 "Ej reskontrafîrda leverantîrsskulder"
#SRU 2448 300
#KONTO 2510 "Skatteskulder"
#SRU 2510 301
#KONTO 2611 "UtgÜende moms pÜ fîrsÑljning inom Sverige, oreducerad"
#SRU 2611 307
#KONTO 2621 "UtgÜende moms pÜ fîrsÑljning inom Sverige, reducerad 1"
#SRU 2621 307
#KONTO 2631 "UtgÜende moms pÜ fîrsÑljning inom Sverige, reducerad 2"
#SRU 2631 307
#KONTO 2641 "Debiterad ingÜende moms"
#SRU 2641 307
#KONTO 2650 "Redovisningskonto fîr moms"
#SRU 2650 307
#KONTO 2710 "Personalskatt"
#SRU 2710 301
#KONTO 2730 "Lagstadgade sociala avgifter, sÑrskild lîneskatt och sÑrskild sjukfîrsÑkringsavgift"
#SRU 2730 301
#KONTO 2740 "Avtalade sociala avgifter"
#SRU 2740 319
#KONTO 2790 "ôvriga lîneavdrag"
#SRU 2790 319
#KONTO 2840 "Kortfristiga lÜneskulder"
#SRU 2840 319
#KONTO 2890 "ôvriga kortfristiga skulder"
#SRU 2890 319
#KONTO 2893 "Skulder till nÑrstÜende personer, kortfristig del"
#SRU 2893 321
#KONTO 2910 "Upplupna lîner"
#SRU 2910 305
#KONTO 2920 "Upplupna semesterlîner"
#SRU 2920 305
#KONTO 2950 "Upplupna avtalade sociala avgifter"
#SRU 2950 305
#KONTO 2960 "Upplupna rÑntekostnader"
#SRU 2960 305
#KONTO 2990 "ôvriga upplupna kostnader och fîrutbetalda intÑkter"
#SRU 2990 305
#KONTO 3011 "FîrsÑljning tillverkade produkter B inom Sverige, ored moms"
#SRU 3011 400
#KONTO 3012 "FîrsÑljning tillverkade produkter B inom Sverige, red moms1"
#SRU 3012 400
#KONTO 3013 "FîrsÑljning tillverkade produkter B inom Sverige, red moms2"
#SRU 3013 400
#KONTO 3018 "FîrsÑljning tillverkade produkter B till annat EU-land, momsfri"
#SRU 3018 400
#KONTO 3080 "IntÑktsreduktioner fîr tillverkade produkter"
#SRU 3080 400
#KONTO 3111 "FîrsÑljning handelsvaror B inom Sverige, ored moms"
#SRU 3111 400
#KONTO 3112 "FîrsÑljning handelsvaror B inom Sverige, red moms1"
#SRU 3112 400
#KONTO 3113 "FîrsÑljning handelsvaror B inom Sverige, red moms2"
#SRU 3113 400
#KONTO 3311 "FîrsÑljning tjÑnster B inom Sverige, ored moms"
#SRU 3311 400
#KONTO 3312 "FîrsÑljning tjÑnster B inom Sverige, red moms1"
#SRU 3312 400
#KONTO 3313 "FîrsÑljning tjÑnster B inom Sverige, red moms2"
#SRU 3313 400
#KONTO 3520 "Fakturerade frakter"
#SRU 3520 400
#KONTO 3540 "Faktureringsavgifter"
#SRU 3540 400
#KONTO 3730 "LÑmnade rabatter"
#SRU 3730 400
#KONTO 3740 "ôres- och kronutjÑmning"
#SRU 3740 400
#KONTO 3790 "ôvriga intÑktskorrigeringar"
#SRU 3790 400
#KONTO 3910 "Hyres- och arrendeintÑkter"
#SRU 3910 401
#KONTO 3950 "ètervunna, tidigare avskrivna kundfordringar"
#SRU 3950 401
#KONTO 3970 "Vinst vid avyttring av immateriella och materiella anlÑgg ningstillgÜngar"
#SRU 3970 552
#KONTO 3980 "ErhÜllna bidrag"
#SRU 3980 401
#KONTO 3990 "ôvriga ersÑttningar och intÑkter"
#SRU 3990 401
#KONTO 4011 "Inkîp av material I fîr tillverkade produkter B"
#SRU 4011 500
#KONTO 4090 "Fîrdelade inkîp av material fîr tillverkade produkter"
#SRU 4090 500
#KONTO 4111 "Inkîp I av handelsvaror B"
#SRU 4111 500
#KONTO 4190 "Fîrdelade inkîp av handelsvaror"
#SRU 4190 500
#KONTO 4310 "Inkîp fîr produktion av tjÑnster B (ofîrdelade)"
#SRU 4310 500
#KONTO 4600 "Legoarbeten och under entreprenader (gruppkonto)"
#SRU 4600 501
#KONTO 4700 "Reduktion av inkîpspriser (gruppkonto)"
#SRU 4700 500
#KONTO 4790 "ôvriga reduktioner av inkîpspriser"
#SRU 4790 500
#KONTO 5010 "Lokalhyra"
#SRU 5010 528
#KONTO 5020 "El fîr belysning"
#SRU 5020 528
#KONTO 5030 "VÑrme"
#SRU 5030 528
#KONTO 5040 "Vatten och avlopp"
#SRU 5040 528
#KONTO 5060 "StÑdning och renhÜllning"
#SRU 5060 528
#KONTO 5070 "Reparation och underhÜll av lokaler"
#SRU 5070 528
#KONTO 5090 "ôvriga lokalkostnader"
#SRU 5090 528
#KONTO 5210 "Hyra av maskiner och andra tekniska anlÑggningar"
#SRU 5210 529
#KONTO 5410 "Fîrbrukningsinventarier"
#SRU 5410 531
#KONTO 5420 "Programvaror"
#SRU 5420 531
#KONTO 5460 "Fîrbrukningsmaterial"
#SRU 5460 531
#KONTO 5480 "ArbetsklÑder och skyddsmaterial"
#SRU 5480 531
#KONTO 5490 "ôvriga fîrbrukningsinventarier och fîrbrukningsmaterial"
#SRU 5490 531
#KONTO 5520 "Reparation och underhÜll av inventarier, verktyg och datorer m.m."
#SRU 5520 530
#KONTO 5580 "UnderhÜll och tvÑtt av arbetsklÑder"
#SRU 5580 530
#KONTO 5611 "Drivmedel fîr personbilar"
#SRU 5611 536
#KONTO 5612 "FîrsÑkring och skatt fîr personbilar"
#SRU 5612 536
#KONTO 5613 "Reparation och underhÜll av personbilar"
#SRU 5613 536
#KONTO 5615 "Leasing av personbilar"
#SRU 5615 536
#KONTO 5619 "ôvriga personbilskostnader"
#SRU 5619 536
#KONTO 5690 "ôvriga kostnader fîr transportmedel"
#SRU 5690 538
#KONTO 5710 "Frakter, transporter och fîrsÑkringar vid varudistribution"
#SRU 5710 538
#KONTO 5800 "Resekostnader (gruppkonto)"
#SRU 5800 538
#KONTO 5910 "Annonsering"
#SRU 5910 541
#KONTO 5930 "Reklamtrycksaker och direktreklam"
#SRU 5930 541
#KONTO 5940 "UtstÑllningar och mÑssor"
#SRU 5940 541
#KONTO 5980 "PR, institutionell reklam och sponsring"
#SRU 5980 541
#KONTO 5990 "ôvriga kostnader fîr reklam och PR"
#SRU 5990 541
#KONTO 6071 "Representation, avdragsgill"
#SRU 6071 530
#KONTO 6072 "Representation, ej avdragsgill"
#SRU 6072 530
#KONTO 6090 "ôvriga fîrsÑljningskostnader"
#SRU 6090 530
#KONTO 6110 "Kontorsmateriel"
#SRU 6110 530
#KONTO 6211 "Fast telefoni"
#SRU 6211 530
#KONTO 6212 "Mobiltelefon"
#SRU 6212 530
#KONTO 6230 "Datakommunikation"
#SRU 6230 530
#KONTO 6250 "Postbefordran"
#SRU 6250 530
#KONTO 6310 "FîretagsfîrsÑkringar"
#SRU 6310 530
#KONTO 6350 "Fîrluster pÜ kundfordringar"
#SRU 6350 530
#KONTO 6410 "Styrelsearvoden"
#SRU 6410 530
#KONTO 6420 "ErsÑttningar till revisor"
#SRU 6420 530
#KONTO 6490 "ôvriga fîrvaltningskostnader"
#SRU 6490 530
#KONTO 6530 "RedovisningstjÑnster"
#SRU 6530 530
#KONTO 6540 "IT-tjÑnster"
#SRU 6540 530
#KONTO 6560 "Serviceavgifter till branschorganisationer"
#SRU 6560 530
#KONTO 6570 "Bankkostnader"
#SRU 6570 530
#KONTO 6590 "ôvriga externa tjÑnster"
#SRU 6590 530
#KONTO 6950 "Tillsynsavgifter myndigheter"
#SRU 6950 530
#KONTO 6970 "Tidningar, tidskrifter och facklitteratur"
#SRU 6970 530
#KONTO 6981 "Fîreningsavgifter, avdragsgilla"
#SRU 6981 530
#KONTO 6982 "Fîreningsavgifter, ej avdragsgilla"
#SRU 6982 530
#KONTO 6991 "ôvriga externa kostnader, avdragsgilla"
#SRU 6991 530
#KONTO 6992 "ôvriga externa kostnader, ej avdragsgilla"
#SRU 6992 530
#KONTO 7010 "Lîner till kollektivanstÑllda"
#SRU 7010 512
#KONTO 7210 "Lîner till tjÑnstemÑn"
#SRU 7210 512
#KONTO 7220 "Lîner till fîretagsledare"
#SRU 7220 512
#KONTO 7291 "FîrÑndring av semesterlîneskuld till tjÑnstemÑn"
#SRU 7291 512
#KONTO 7292 "FîrÑndring av semesterlîneskuld till fîretagsledare"
#SRU 7292 512
#KONTO 7321 "Skattefria traktamenten, Sverige"
#SRU 7321 514
#KONTO 7322 "Skattepliktiga traktamenten, Sverige"
#SRU 7322 514
#KONTO 7331 "Skattefria bilersÑttningar"
#SRU 7331 514
#KONTO 7332 "Skattepliktiga bilersÑttningar"
#SRU 7332 514
#KONTO 7390 "ôvriga kostnadsersÑttningar och fîrmÜner"
#SRU 7390 514
#KONTO 7410 "PensionsfîrsÑkringspremier"
#SRU 7410 524
#KONTO 7510 "Lagstadgade sociala avgifter"
#SRU 7510 520
#KONTO 7530 "SÑrskild lîneskatt"
#SRU 7530 520
#KONTO 7570 "Premier fîr arbetsmarknadsfîrsÑkringar"
#SRU 7570 520
#KONTO 7580 "GruppfîrsÑkringspremier"
#SRU 7580 520
#KONTO 7610 "Utbildning"
#SRU 7610 527
#KONTO 7621 "Sjuk- och hÑlsovÜrd, avdragsgill"
#SRU 7621 527
#KONTO 7622 "Sjuk- och hÑlsovÜrd, ej avdragsgill"
#SRU 7622 527
#KONTO 7631 "Personalrepresentation, avdragsgill"
#SRU 7631 527
#KONTO 7632 "Personalrepresentation, ej avdragsgill"
#SRU 7632 527
#KONTO 7699 "ôvriga personalkostnader"
#SRU 7699 527
#KONTO 7821 "Avskrivningar pÜ byggnader"
#SRU 7821 560
#KONTO 7824 "Avskrivningar pÜ markanlÑggningar"
#SRU 7824 560
#KONTO 7831 "Avskrivningar pÜ maskiner och andra tekniska anlÑggningar"
#SRU 7831 559
#KONTO 7832 "Avskrivningar pÜ inventarier och verktyg"
#SRU 7832 559
#KONTO 7834 "Avskrivningar pÜ bilar och andra transportmedel"
#SRU 7834 559
#KONTO 7835 "Avskrivningar pÜ datorer"
#SRU 7835 559
#KONTO 7973 "Fîrlust vid avyttring av maskiner och inventarier"
#SRU 7973 556
#KONTO 7990 "ôvriga rîrelsekostnader"
#SRU 7990 530
#KONTO 8210 "Utdelning pÜ andelar i andra fîretag"
#SRU 8210 565
#KONTO 8270 "Nedskrivningar av innehav av andelar i och lÜngfristiga fordringar hos andra fîretag"
#SRU 8270 570
#KONTO 8310 "RÑnteintÑkter frÜn om sÑttningstillgÜngar"
#SRU 8310 568
#KONTO 8313 "RÑnteintÑkter frÜn kortfristiga fordringar"
#SRU 8313 568
#KONTO 8314 "Skattefria rÑnteintÑkter"
#SRU 8314 568
#KONTO 8340 "Utdelningar pÜ kortfristiga placeringar"
#SRU 8340 568
#KONTO 8350 "Resultat vid fîrsÑljning av kortfristiga placeringar"
#SRU 8350 550
#KONTO 8370 "Nedskrivningar av kortfristiga placeringar"
#SRU 8370 569
#KONTO 8380 "èterfîringar av nedskrivningar av kortfristiga placeringar"
#SRU 8380 568
#KONTO 8410 "RÑntekostnader fîr lÜngfristiga skulder"
#SRU 8410 569
#KONTO 8423 "RÑntekostnader fîr skatter och avgifter"
#SRU 8423 569
#KONTO 8431 "Valutakursvinster pÜ skulder"
#SRU 8431 566
#KONTO 8436 "Valutakursfîrluster pÜ skulder"
#SRU 8436 567
#KONTO 8811 "AvsÑttning till periodiseringsfond"
#SRU 8811 586
#KONTO 8819 "èterfîring frÜn periodiseringsfond"
#SRU 8819 589
#KONTO 8910 "Skatt pÜ Ürets beskattningsbara resultat"
#SRU 8910 598
#KONTO 8999 "èrets resultat"
#SRU 8999 599

#DIM 1 "KostnadsstÑlle"
#DIM 6 "Projekt"

#IB 0 1229 -32246 0
#UB 0 1229 -46856.2 0
#IB 0 1250 78035.75 0
#UB 0 1250 78035.75 0
#IB 0 1511 74052 0
#UB 0 1511 99160 0
#IB 0 1630 40342 0
#UB 0 1630 14515 0
#IB 0 1940 100083.46 0
#UB 0 1940 72738.68 0
#IB 0 2081 -100000 0
#UB 0 2081 -100000 0
#IB 0 2091 -89067.29 0
#UB 0 2091 -90304 0
#IB 0 2099 -1236.71 0
#UB 0 2099 -1284.14 0
#IB 0 2441 -78850 0
#UB 0 2441 -68750 0
#IB 0 2510 16023 0
#UB 0 2510 38101 0
#IB 0 2611 0 0
#UB 0 2611 -2500 0
#IB 0 2641 31797.54 0
#UB 0 2641 13899.91 0
#IB 0 2650 -6739.75 0
#UB 0 2650 0 0
#IB 0 2710 -15725 0
#UB 0 2710 -3300 0
#IB 0 2730 0 0
#UB 0 2730 0 0
#IB 0 2740 -16469 0
#UB 0 2740 -3456 0
#PSALDO 0 201204 1229 {} -14610.2 0
#PSALDO 0 201111 1250 {} 22400 0
#PSALDO 0 201204 1250 {} -22400 0
#PSALDO 0 201105 1511 {} 23410 0
#PSALDO 0 201106 1511 {} -95302 0
#PSALDO 0 201107 1511 {} 53840 0
#PSALDO 0 201109 1511 {} -27125 0
#PSALDO 0 201110 1511 {} -28875 0
#PSALDO 0 201112 1511 {} 12250 0
#PSALDO 0 201201 1511 {} -12250 0
#PSALDO 0 201203 1511 {} 47780 0
#PSALDO 0 201204 1511 {} 51380 0
#PSALDO 0 201105 1630 {} -41508 0
#PSALDO 0 201106 1630 {} 7415 0
#PSALDO 0 201107 1630 {} -2593 0
#PSALDO 0 201108 1630 {} 25911 0
#PSALDO 0 201110 1630 {} 15792 0
#PSALDO 0 201201 1630 {} 7064 0
#PSALDO 0 201204 1630 {} -37908 0
#PSALDO 0 201105 1940 {} -3415 0
#PSALDO 0 201106 1940 {} 3856 0
#PSALDO 0 201107 1940 {} 2160 0
#PSALDO 0 201108 1940 {} -14746 0
#PSALDO 0 201109 1940 {} 52228 0
#PSALDO 0 201110 1940 {} -21015 0
#PSALDO 0 201111 1940 {} -44318 0
#PSALDO 0 201112 1940 {} -3800 0
#PSALDO 0 201201 1940 {} 8716.42 0
#PSALDO 0 201202 1940 {} -3905.19 0
#PSALDO 0 201203 1940 {} -1413 0
#PSALDO 0 201204 1940 {} -1693.01 0
#PSALDO 0 201204 2091 {} -1236.71 0
#PSALDO 0 201204 2099 {} -47.43 0
#PSALDO 0 201105 2441 {} 0 0
#PSALDO 0 201106 2441 {} 78850 0
#PSALDO 0 201107 2441 {} -724 0
#PSALDO 0 201108 2441 {} 724 0
#PSALDO 0 201109 2441 {} 0 0
#PSALDO 0 201110 2441 {} 0 0
#PSALDO 0 201111 2441 {} 0 0
#PSALDO 0 201112 2441 {} 0 0
#PSALDO 0 201201 2441 {} 0 0
#PSALDO 0 201202 2441 {} -143 0
#PSALDO 0 201203 2441 {} -28559.27 0
#PSALDO 0 201204 2441 {} -40047.73 0
#PSALDO 0 201105 2510 {} 2595 0
#PSALDO 0 201106 2510 {} 2595 0
#PSALDO 0 201107 2510 {} 2595 0
#PSALDO 0 201108 2510 {} 2595 0
#PSALDO 0 201110 2510 {} -25891 0
#PSALDO 0 201204 2510 {} 37589 0
#PSALDO 0 201105 2611 {} -4250 0
#PSALDO 0 201107 2611 {} -6950 0
#PSALDO 0 201109 2611 {} -5775 0
#PSALDO 0 201110 2611 {} 16975 0
#PSALDO 0 201112 2611 {} -2450 0
#PSALDO 0 201201 2611 {} 2450 0
#PSALDO 0 201203 2611 {} -2500 0
#PSALDO 0 201204 2611 {} 0 0
#PSALDO 0 201105 2641 {} 640.44 0
#PSALDO 0 201106 2641 {} 297.73 0
#PSALDO 0 201107 2641 {} -32635.05 0
#PSALDO 0 201108 2641 {} 647.14 0
#PSALDO 0 201109 2641 {} 500.8 0
#PSALDO 0 201110 2641 {} -1135.66 0
#PSALDO 0 201111 2641 {} 8864 0
#PSALDO 0 201112 2641 {} 537.46 0
#PSALDO 0 201201 2641 {} -9133.64 0
#PSALDO 0 201202 2641 {} 720.75 0
#PSALDO 0 201203 2641 {} 498.54 0
#PSALDO 0 201204 2641 {} 12299.86 0
#PSALDO 0 201105 2650 {} 6740 0
#PSALDO 0 201107 2650 {} 28484.75 0
#PSALDO 0 201108 2650 {} -28485 0
#PSALDO 0 201110 2650 {} 0 0
#PSALDO 0 201201 2650 {} 0 0
#PSALDO 0 201204 2650 {} 0 0
#PSALDO 0 201105 2710 {} 15725 0
#PSALDO 0 201108 2710 {} -4425 0
#PSALDO 0 201110 2710 {} 4425 0
#PSALDO 0 201204 2710 {} -3300 0
#PSALDO 0 201105 2730 {} 16469 0
#PSALDO 0 201110 2730 {} -16469 0
#PSALDO 0 201108 2740 {} -4634 0
#PSALDO 0 201110 2740 {} 21103 0
#PSALDO 0 201204 2740 {} -3456 0
#PSALDO 0 201105 3011 {} -17000 0
#PSALDO 0 201107 3011 {} -44800 0
#PSALDO 0 201109 3011 {} -23100 0
#PSALDO 0 201112 3011 {} -9800 0
#PSALDO 0 201203 3011 {} -10000 0
#PSALDO 0 201204 3011 {} -10000 0
#PSALDO 0 201105 3018 {} -2160 0
#PSALDO 0 201203 3018 {} -35280 0
#PSALDO 0 201204 3018 {} -74160 0
#PSALDO 0 201107 3740 {} 0.96 0
#PSALDO 0 201110 3740 {} -0.4 0
#PSALDO 0 201201 3740 {} 0.4 0
#PSALDO 0 201204 3740 {} 0.05 0
#PSALDO 0 201203 5010 {} 24000 0
#PSALDO 0 201204 5410 {} 22400 0
#PSALDO 0 201203 5800 {} 3997.14 0
#PSALDO 0 201111 6110 {} 140 0
#PSALDO 0 201201 6110 {} 330.4 0
#PSALDO 0 201105 6212 {} 407.03 0
#PSALDO 0 201106 6212 {} 343.54 0
#PSALDO 0 201107 6212 {} 354.48 0
#PSALDO 0 201108 6212 {} 331.84 0
#PSALDO 0 201109 6212 {} 524.42 0
#PSALDO 0 201110 6212 {} 677.06 0
#PSALDO 0 201111 6212 {} 593 0
#PSALDO 0 201112 6212 {} 616.54 0
#PSALDO 0 201201 6212 {} 530.38 0
#PSALDO 0 201202 6212 {} 543.76 0
#PSALDO 0 201203 6212 {} 595.59 0
#PSALDO 0 201204 6212 {} 672.09 0
#PSALDO 0 201111 6420 {} 10211 0
#PSALDO 0 201105 6540 {} 2110 0
#PSALDO 0 201106 6540 {} 534 0
#PSALDO 0 201108 6540 {} 2110.5 0
#PSALDO 0 201109 6540 {} 534 0
#PSALDO 0 201111 6540 {} 2110 0
#PSALDO 0 201112 6540 {} 982 0
#PSALDO 0 201201 6540 {} 114.24 0
#PSALDO 0 201202 6540 {} 2225 0
#PSALDO 0 201203 6540 {} 534 0
#PSALDO 0 201204 6540 {} 55000 0
#PSALDO 0 201110 6570 {} 1600 0
#PSALDO 0 201105 6970 {} 257.53 0
#PSALDO 0 201106 6970 {} 1420.73 0
#PSALDO 0 201107 6970 {} 268.86 0
#PSALDO 0 201108 6970 {} 607.52 0
#PSALDO 0 201109 6970 {} 130.18 0
#PSALDO 0 201112 6970 {} 1264 0
#PSALDO 0 201202 6970 {} 558.68 0
#PSALDO 0 201204 6970 {} -859 0
#PSALDO 0 201108 7010 {} 14750 0
#PSALDO 0 201204 7010 {} 11000 0
#PSALDO 0 201110 7220 {} 25000 0
#PSALDO 0 201108 7510 {} 4634 0
#PSALDO 0 201110 7510 {} 7855 0
#PSALDO 0 201204 7510 {} 3456 0
#PSALDO 0 201109 7621 {} 2082.6 0
#PSALDO 0 201112 7621 {} 400 0
#PSALDO 0 201201 7621 {} 2283.02 0
#PSALDO 0 201203 7621 {} 177.36 0
#PSALDO 0 201203 7631 {} 169.64 0
#PSALDO 0 201204 7832 {} 14610.2 0
#PSALDO 0 201201 8313 {} -105.22 0
#PSALDO 0 201204 8313 {} -251.26 0
#PSALDO 0 201105 8314 {} -21 0
#PSALDO 0 201106 8314 {} -10 0
#PSALDO 0 201107 8314 {} -2 0
#PSALDO 0 201108 8314 {} -21 0
#PSALDO 0 201110 8314 {} -41 0
#PSALDO 0 201204 8314 {} -105 0
#PSALDO 0 201204 8910 {} 383 0
#PSALDO 0 201204 8999 {} 1284.14 0
#PSALDO -1 201104 1229 {} -14610.2 0
#PSALDO -1 201005 1250 {} 18220 0
#PSALDO -1 201012 1250 {} 4028 0
#PSALDO -1 201101 1250 {} 3668 0
#PSALDO -1 201007 1511 {} 26688 0
#PSALDO -1 201008 1511 {} -36813 0
#PSALDO -1 201009 1511 {} 85000 0
#PSALDO -1 201010 1511 {} -19875 0
#PSALDO -1 201011 1511 {} -32375 0
#PSALDO -1 201012 1511 {} 75463 0
#PSALDO -1 201101 1511 {} -4938 0
#PSALDO -1 201102 1511 {} -35625 0
#PSALDO -1 201103 1511 {} 6723 0
#PSALDO -1 201104 1511 {} -20196 0
#PSALDO -1 201006 1630 {} 18705 0
#PSALDO -1 201010 1630 {} 0 0
#PSALDO -1 201012 1630 {} 36001 0
#PSALDO -1 201101 1630 {} 9255 0
#PSALDO -1 201102 1630 {} 15426 0
#PSALDO -1 201103 1630 {} 15426 0
#PSALDO -1 201104 1630 {} -68518.4 0
#PSALDO -1 201006 1650 {} 0 0
#PSALDO -1 201005 1940 {} -25820 0
#PSALDO -1 201006 1940 {} -1303 0
#PSALDO -1 201007 1940 {} 29393 0
#PSALDO -1 201008 1940 {} 32832 0
#PSALDO -1 201009 1940 {} -1089 0
#PSALDO -1 201010 1940 {} -56771 0
#PSALDO -1 201011 1940 {} 77479 0
#PSALDO -1 201012 1940 {} -43685 0
#PSALDO -1 201101 1940 {} -7060.58 0
#PSALDO -1 201102 1940 {} 9398 0
#PSALDO -1 201103 1940 {} 46833 0
#PSALDO -1 201104 1940 {} -53091.08 0
#PSALDO -1 201006 2091 {} -16248.04 0
#PSALDO -1 201006 2099 {} 16248.04 0
#PSALDO -1 201104 2099 {} -1236.71 0
#PSALDO -1 201005 2441 {} 0 0
#PSALDO -1 201006 2441 {} 0 0
#PSALDO -1 201007 2441 {} 0 0
#PSALDO -1 201008 2441 {} 0 0
#PSALDO -1 201009 2441 {} 0 0
#PSALDO -1 201010 2441 {} -7521 0
#PSALDO -1 201011 2441 {} 7521 0
#PSALDO -1 201012 2441 {} 0 0
#PSALDO -1 201101 2441 {} -0 0
#PSALDO -1 201102 2441 {} -89 0
#PSALDO -1 201103 2441 {} 89 0
#PSALDO -1 201104 2441 {} -78850 0
#PSALDO -1 201104 2510 {} 16023 0
#PSALDO -1 201007 2611 {} -11337.5 0
#PSALDO -1 201009 2611 {} -17000 0
#PSALDO -1 201010 2611 {} 28337.5 0
#PSALDO -1 201011 2611 {} -10525 0
#PSALDO -1 201012 2611 {} -15237.5 0
#PSALDO -1 201101 2611 {} 5037.5 0
#PSALDO -1 201102 2611 {} -3375 0
#PSALDO -1 201104 2611 {} 24100 0
#PSALDO -1 201005 2641 {} 5164.64 0
#PSALDO -1 201006 2641 {} -18443.96 0
#PSALDO -1 201007 2641 {} 106.33 0
#PSALDO -1 201008 2641 {} 790.81 0
#PSALDO -1 201009 2641 {} 214.16 0
#PSALDO -1 201010 2641 {} 2113.38 0
#PSALDO -1 201012 2641 {} 1263.81 0
#PSALDO -1 201101 2641 {} 7694.15 0
#PSALDO -1 201102 2641 {} 653.03 0
#PSALDO -1 201103 2641 {} 236.08 0
#PSALDO -1 201104 2641 {} 14437.29 0
#PSALDO -1 201010 2650 {} -27227 0
#PSALDO -1 201101 2650 {} -14799.5 0
#PSALDO -1 201104 2650 {} 35286.75 0
#PSALDO -1 201010 2710 {} 0 0
#PSALDO -1 201012 2710 {} 0 0
#PSALDO -1 201101 2710 {} -3600 0
#PSALDO -1 201102 2710 {} -6000 0
#PSALDO -1 201103 2710 {} -6000 0
#PSALDO -1 201104 2710 {} -125 0
#PSALDO -1 201010 2730 {} 0 0
#PSALDO -1 201012 2730 {} 0 0
#PSALDO -1 201101 2730 {} -5655 0
#PSALDO -1 201102 2730 {} -9426 0
#PSALDO -1 201103 2730 {} -9426 0
#PSALDO -1 201104 2730 {} 24507 0
#PSALDO -1 201104 2740 {} -16469 0
#PSALDO -1 201007 3011 {} -45300 0
#PSALDO -1 201009 3011 {} -68000 0
#PSALDO -1 201011 3011 {} -42100 0
#PSALDO -1 201012 3011 {} -112800 0
#PSALDO -1 201101 3011 {} -57000 0
#PSALDO -1 201102 3011 {} -13500 0
#PSALDO -1 201103 3018 {} -94248 0
#PSALDO -1 201104 3018 {} -74052 0
#PSALDO -1 201007 3540 {} -50 0
#PSALDO -1 201012 3540 {} -50 0
#PSALDO -1 201006 3740 {} -0.34 0
#PSALDO -1 201007 3740 {} -0.5 0
#PSALDO -1 201010 3740 {} 0.8 0
#PSALDO -1 201012 3740 {} -0.5 0
#PSALDO -1 201104 3740 {} -2.1 0
#PSALDO -1 201101 6071 {} 6921.48 0
#PSALDO -1 201104 6071 {} 613.49 0
#PSALDO -1 201008 6110 {} 636 0
#PSALDO -1 201010 6110 {} 55.2 0
#PSALDO -1 201012 6110 {} 165.6 0
#PSALDO -1 201101 6110 {} 1770.4 0
#PSALDO -1 201102 6110 {} 71.2 0
#PSALDO -1 201005 6212 {} 325.36 0
#PSALDO -1 201006 6212 {} 507.8 0
#PSALDO -1 201007 6212 {} 500.67 0
#PSALDO -1 201008 6212 {} 443.69 0
#PSALDO -1 201009 6212 {} 340.34 0
#PSALDO -1 201010 6212 {} 904.75 0
#PSALDO -1 201101 6212 {} 936.88 0
#PSALDO -1 201102 6212 {} 270.4 0
#PSALDO -1 201103 6212 {} 406.92 0
#PSALDO -1 201104 6212 {} 219.17 0
#PSALDO -1 201010 6420 {} 8320 0
#PSALDO -1 201005 6540 {} 2110 0
#PSALDO -1 201006 6540 {} 534.5 0
#PSALDO -1 201008 6540 {} 2110.5 0
#PSALDO -1 201009 6540 {} 534.5 0
#PSALDO -1 201010 6540 {} 2110 0
#PSALDO -1 201012 6540 {} 534.5 0
#PSALDO -1 201101 6540 {} 31540 0
#PSALDO -1 201102 6540 {} 2110 0
#PSALDO -1 201103 6540 {} 534 0
#PSALDO -1 201104 6540 {} 126275 0
#PSALDO -1 201012 6570 {} 1600 0
#PSALDO -1 201010 6970 {} 3051.87 0
#PSALDO -1 201012 6970 {} 1365.09 0
#PSALDO -1 201101 6970 {} 638.67 0
#PSALDO -1 201102 6970 {} 660.37 0
#PSALDO -1 201104 6970 {} 613.8 0
#PSALDO -1 201012 7010 {} 39075 0
#PSALDO -1 201104 7010 {} 52418 0
#PSALDO -1 201010 7220 {} 50000 0
#PSALDO -1 201101 7220 {} 18000 0
#PSALDO -1 201102 7220 {} 30000 0
#PSALDO -1 201103 7220 {} 30000 0
#PSALDO -1 201010 7510 {} 15710 0
#PSALDO -1 201012 7510 {} 12277 0
#PSALDO -1 201101 7510 {} 5655 0
#PSALDO -1 201102 7510 {} 9426 0
#PSALDO -1 201103 7510 {} 9426 0
#PSALDO -1 201104 7510 {} 16469 0
#PSALDO -1 201010 7610 {} 790.5 0
#PSALDO -1 201101 7621 {} 1936 0
#PSALDO -1 201104 7832 {} 14610.2 0
#PSALDO -1 201104 8310 {} -22.92 0
#PSALDO -1 201104 8314 {} -77 0
#PSALDO -1 201104 8910 {} 441 0
#PSALDO -1 201104 8999 {} 1236.71 0
#RES 0 3011 -114700 0
#RES 0 3018 -111600 0
#RES 0 3740 1.01 0
#RES 0 5010 24000 0
#RES 0 5410 22400 0
#RES 0 5800 3997.14 0
#RES 0 6110 470.4 0
#RES 0 6212 6189.73 0
#RES 0 6420 10211 0
#RES 0 6540 66253.74 0
#RES 0 6570 1600 0
#RES 0 6970 3648.5 0
#RES 0 7010 25750 0
#RES 0 7220 25000 0
#RES 0 7510 15945 0
#RES 0 7621 4942.98 0
#RES 0 7631 169.64 0
#RES 0 7832 14610.2 0
#RES 0 8313 -356.48 0
#RES 0 8314 -200 0
#RES 0 8910 383 0
#RES 0 8999 1284.14 0

#IB -1 1229 -17635.8 0
#UB -1 1229 -32246 0
#IB -1 1250 52119.75 0
#UB -1 1250 78035.75 0
#IB -1 1511 30000 0
#UB -1 1511 74052 0
#IB -1 1630 14047.4 0
#UB -1 1630 40342 0
#IB -1 1940 92968.12 0
#UB -1 1940 100083.46 0
#IB -1 2081 -100000 0
#UB -1 2081 -100000 0
#IB -1 2091 -72819.25 0
#UB -1 2091 -89067.29 0
#IB -1 2099 -16248.04 0
#UB -1 2099 -1236.71 0
#IB -1 2441 0 0
#UB -1 2441 -78850 0
#IB -1 2510 0 0
#UB -1 2510 16023 0
#IB -1 2611 0 0
#UB -1 2611 0 0
#IB -1 2641 17567.82 0
#UB -1 2641 31797.54 0
#IB -1 2650 0 0
#UB -1 2650 -6739.75 0
#IB -1 2710 0 0
#UB -1 2710 -15725 0
#IB -1 2730 0 0
#UB -1 2730 0 0
#IB -1 2740 0 0
#UB -1 2740 -16469 0
#RES -1 3011 -338700 0
#RES -1 3018 -168300 0
#RES -1 3540 -100 0
#RES -1 3740 -2.64 0
#RES -1 6071 7534.97 0
#RES -1 6110 2698.4 0
#RES -1 6212 4855.98 0
#RES -1 6420 8320 0
#RES -1 6540 168393 0
#RES -1 6570 1600 0
#RES -1 6970 6329.8 0
#RES -1 7010 91493 0
#RES -1 7220 128000 0
#RES -1 7510 68963 0
#RES -1 7610 790.5 0
#RES -1 7621 1936 0
#RES -1 7832 14610.2 0
#RES -1 8310 -22.92 0
#RES -1 8314 -77 0
#RES -1 8910 441 0
#RES -1 8999 1236.71 0





#VER A 1 20110502 "IntÑktsrÑnta skattekonto" 20110616
{
#TRANS 8314 {} -21 "" "" 0
#TRANS 1630 {} 21 "" "" 0
}
#VER A 2 20110513 "Debiterad preliminÑrskatt" 20110616
{
#TRANS 2510 {} 2595 "" "" 0
#TRANS 1630 {} -2595 "" "" 0
}
#VER A 3 20110513 "Arbetsgivaravgift" 20110616
{
#TRANS 2730 {} 16469 "" "" 0
#TRANS 1630 {} -16469 "" "" 0
}
#VER A 4 20110513 "Avdragen skatt" 20110616
{
#TRANS 2710 {} 15725 "" "" 0
#TRANS 1630 {} -15725 "" "" 0
}
#VER A 5 20110513 "moms" 20110616
{
#TRANS 2650 {} 6740 "" "" 0
#TRANS 1630 {} -6740 "" "" 0
}
#VER A 6 20110604 "KostnadsrÑnta" 20110616
{
#TRANS 8314 {} 1 "" "" 0
#TRANS 1630 {} -1 "" "" 0
}
#VER A 7 20110604 "IntÑktsrÑnta" 20110616
{
#TRANS 8314 {} -11 "" "" 0
#TRANS 1630 {} 11 "" "" 0
}
#VER A 8 20110613 "Debiterad preliminÑrskatt" 20110616
{
#TRANS 2510 {} 2595 "" "" 0
#TRANS 1630 {} -2595 "" "" 0
}
#VER A 9 20110616 "Inbetalning till skattekonto" 20110616
{
#TRANS 1630 {} 10000 "" "" 0
#TRANS 1940 {} -10000 "" "" 0
}
#VER A 10 20110724 "momsredovisning" 20110724
{
#TRANS 2611 {} 4250 "" "" 0
#TRANS 2641 {} -32735.71 "" "" 0
#TRANS 2650 {} 28485 "" "" 0
#TRANS 3740 {} 0.71 "" "" 0
#TRANS 2650 {} -0.25 "" "" 0
#TRANS 3740 {} 0.25 "" "" 0
}
#VER A 11 20110724 "skattekonto" 20110724
{
#TRANS 8314 {} -2 "" "" 0
#TRANS 1630 {} 2 "" "" 0
#TRANS 2510 {} 2595 "" "" 0
#TRANS 1630 {} -2595 "" "" 0
}
#VER A 12 20110826 "Lîn till Peter" 20110826
{
#TRANS 7010 {} 14750 "" "" 0
#TRANS 2710 {} -4425 "" "" 0
#TRANS 1940 {} -10325 "" "" 0
#TRANS 7510 {} 4634 "" "" 0
#TRANS 2740 {} -4634 "" "" 0
}
#VER A 13 20110826 "skattekonto" 20110826
{
#TRANS 8314 {} -21 "" "" 0
#TRANS 1630 {} 21 "" "" 0
#TRANS 2510 {} 2595 "" "" 0
#TRANS 1630 {} -2595 "" "" 0
#TRANS 2650 {} -28485 "" "" 0
#TRANS 1630 {} 28485 "" "" 0
}
#VER A 14 20111029 "momsredovisning" 20111029
{
#TRANS 2611 {} 16975 "" "" 0
#TRANS 2641 {} -1248.6 "" "" 0
#TRANS 2650 {} -15726.4 "" "" 0
#TRANS 1630 {} -15726 "" "" 0
#TRANS 2650 {} 15726.4 "" "" 0
#TRANS 3740 {} -0.4 "" "" 0
}
#VER A 15 20111029 "skattekonto" 20111029
{
#TRANS 8314 {} -22 "" "" 0
#TRANS 1630 {} 22 "" "" 0
#TRANS 2510 {} 2595 "" "" 0
#TRANS 1630 {} -2595 "" "" 0
#TRANS 8314 {} -19 "" "" 0
#TRANS 1630 {} 19 "" "" 0
#TRANS 2510 {} 2595 "" "" 0
#TRANS 1630 {} -2595 "" "" 0
#TRANS 2510 {} 4634 "" "" 0
#TRANS 1630 {} -4634 "" "" 0
#TRANS 2510 {} 4425 "" "" 0
#TRANS 1630 {} -4425 "" "" 0
}
#VER A 16 20111029 "éndringsverifikation A14" 
{
#TRANS 1630 {} 15726 "" "" 0
#TRANS 2650 {} -15726 "" "" 0
}
#VER A 17 20111029 "Lîn till fîretagsledare" 20111029
{
#TRANS 7220 {} 25000 "" "" 0
#TRANS 2710 {} -7500 "" "" 0
#TRANS 7510 {} 7855 "" "" 0
#TRANS 2740 {} -7855 "" "" 0
#TRANS 1940 {} -17500 "" "" 0
}
#VER A 18 20111029 "Inbetalning till skattekonto" 20111029
{
#TRANS 1630 {} 30000 "" "" 0
#TRANS 1940 {} -30000 "" "" 0
}
#VER A 19 20111029 "skatteskulder" 20111029
{
#TRANS 2650 {} 15726 "" "" 0
#TRANS 2510 {} -15726 "" "" 0
#TRANS 2710 {} 11925 "" "" 0
#TRANS 2510 {} -11925 "" "" 0
#TRANS 2730 {} -16469 "" "" 0
#TRANS 2510 {} 16469 "" "" 0
#TRANS 2740 {} 28958 "" "" 0
#TRANS 2510 {} -28958 "" "" 0
}
#VER A 20 20111029 "bankkostnad" 20111226
{
#TRANS 6570 {} 1600 "" "" 0
#TRANS 1940 {} -1600 "" "" 0
}
#VER A 21 20120128 "RÑnta frÜn bankkonto" 20120128
{
#TRANS 8313 {} -105.22 "" "" 0
#TRANS 1940 {} 105.22 "" "" 0
}
#VER A 22 20120128 "momsredovisning" 20120128
{
#TRANS 2611 {} 2450 "" "" 0
#TRANS 2641 {} -9514.4 "" "" 0
#TRANS 2650 {} 7064.4 "" "" 0
#TRANS 1630 {} 7064 "" "" 0
#TRANS 2650 {} -7064.4 "" "" 0
#TRANS 3740 {} 0.4 "" "" 0
}
#VER A 23 20120415 "momsredovisning" 20120415
{
#TRANS 2611 {} 2500 "" "" 0
#TRANS 2641 {} -1600.05 "" "" 0
#TRANS 2650 {} -899.95 "" "" 0
#TRANS 1630 {} -900 "" "" 0
#TRANS 2650 {} 899.95 "" "" 0
#TRANS 3740 {} 0.05 "" "" 0
}
#VER A 24 20120415 "IntÑktsrÑnta" 20120415
{
#TRANS 8314 {} -9 "" "" 0
#TRANS 1630 {} 9 "" "" 0
#TRANS 8314 {} 4 "" "" 0
#TRANS 1630 {} -4 "" "" 0
#TRANS 8314 {} -2 "" "" 0
#TRANS 1630 {} 2 "" "" 0
#TRANS 8314 {} -10 "" "" 0
#TRANS 1630 {} 10 "" "" 0
#TRANS 8314 {} -59 "" "" 0
#TRANS 1630 {} 59 "" "" 0
#TRANS 8314 {} -8 "" "" 0
#TRANS 1630 {} 8 "" "" 0
#TRANS 8314 {} -8 "" "" 0
#TRANS 1630 {} 8 "" "" 0
#TRANS 8314 {} -7 "" "" 0
#TRANS 1630 {} 7 "" "" 0
#TRANS 8314 {} -6 "" "" 0
#TRANS 1630 {} 6 "" "" 0
}
#VER A 25 20120415 "Debiterad preliminÑrskatt" 20120415
{
#TRANS 2510 {} 2595 "" "" 0
#TRANS 1630 {} -2595 "" "" 0
#TRANS 2510 {} -13980 "" "" 0
#TRANS 1630 {} 13980 "" "" 0
#TRANS 2510 {} 2595 "" "" 0
#TRANS 1630 {} -2595 "" "" 0
#TRANS 2510 {} 2595 "" "" 0
#TRANS 1630 {} -2595 "" "" 0
#TRANS 2510 {} 2595 "" "" 0
#TRANS 1630 {} -2595 "" "" 0
#TRANS 2510 {} 2595 "" "" 0
#TRANS 1630 {} -2595 "" "" 0
#TRANS 2510 {} 2595 "" "" 0
#TRANS 1630 {} -2595 "" "" 0
}
#VER A 26 20120415 "skatteskuld" 20120415
{
#TRANS 2510 {} 7855 "" "" 0
#TRANS 1630 {} -7855 "" "" 0
#TRANS 2510 {} 7500 "" "" 0
#TRANS 1630 {} -7500 "" "" 0
}
#VER A 27 20120415 "Bolagsskatt korrektion 2008" 20120415
{
#TRANS 8910 {} -28318.6 "" "" 0
#TRANS 8910 {} 28316 "" "" 0
#TRANS 2510 {} 2.6 "" "" 0
}
#VER A 28 20120415 "Bolagsskatt korrektion 2009" 20120415
{
#TRANS 8910 {} -5742 "" "" 0
#TRANS 8910 {} 5783 "" "" 0
#TRANS 2510 {} -41 "" "" 0
}
#VER A 29 20120415 "preliminÑr skatt, korrektion for tidigare Ür" 20120415
{
#TRANS 1630 {} -35124 "" "" 0
#TRANS 1630 {} 14515 "" "" 0
#TRANS 2510 {} 20609 "" "" 0
}
#VER A 30 20120415 "dator avskrivningar" 20120415
{
#TRANS 7832 {} 1557 "" "" 0
#TRANS 1229 {} -1557 "" "" 0
#TRANS 7832 {} 1666.8 "" "" 0
#TRANS 1229 {} -1666.8 "" "" 0
#TRANS 7832 {} 2879.2 "" "" 0
#TRANS 1229 {} -2879.2 "" "" 0
#TRANS 7832 {} 3324 "" "" 0
#TRANS 1229 {} -3324 "" "" 0
#TRANS 7832 {} 3644 "" "" 0
#TRANS 1229 {} -3644 "" "" 0
#TRANS 7832 {} 805.6 "" "" 0
#TRANS 1229 {} -805.6 "" "" 0
#TRANS 7832 {} 733.6 "" "" 0
#TRANS 1229 {} -733.6 "" "" 0
#TRANS 7832 {} 22400 "" "" 0
#TRANS 1229 {} -22400 "" "" 0
}
#VER A 31 20120429 "Lîn till Peter" 20120429
{
#TRANS 7010 {} 11000 "" "" 0
#TRANS 2710 {} -3300 "" "" 0
#TRANS 2710 {} 3300 "" "" 0
#TRANS 2510 {} -3300 "" "" 0
#TRANS 7510 {} 3456 "" "" 0
#TRANS 2510 {} -3456 "" "" 0
#TRANS 1940 {} -7700 "" "" 0
}
#VER A 32 20120430 "Bolagsskatt" 20120430
{
#TRANS 8910 {} 94 "" "" 0
#TRANS 2510 {} -94 "" "" 0
}
#VER A 33 20120430 "èrets resultat" 20120430
{
#TRANS 8999 {} 424.48 "" "" 0
#TRANS 2099 {} -424.48 "" "" 0
}
#VER A 34 20120430 "revisons korrektion" 20121115
{
#TRANS 1250 {} -22400 "" "" 0
#TRANS 1229 {} 22400 "" "" 0
#TRANS 5410 {} 22400 "" "" 0
#TRANS 7832 {} -22400 "" "" 0
#TRANS 1940 {} 251.26 "" "" 0
#TRANS 8313 {} -251.26 "" "" 0
#TRANS 2099 {} 1236.71 "" "" 0
#TRANS 2091 {} -1236.71 "" "" 0
#TRANS 2510 {} 3300 "" "" 0
#TRANS 2710 {} -3300 "" "" 0
#TRANS 2740 {} -3456 "" "" 0
#TRANS 2510 {} 3456 "" "" 0
#TRANS 1630 {} 441 "" "" 0
#TRANS 2510 {} -441 "" "" 0
#TRANS 8910 {} -132.4 "" "" 0
#TRANS 2510 {} 132.4 "" "" 0
#TRANS 2510 {} 859 "" "" 0
#TRANS 6970 {} -859 "" "" 0
#TRANS 8999 {} -424.48 "" "" 0
#TRANS 2099 {} 424.48 "" "" 0
#TRANS 8999 {} 1284.14 "" "" 0
#TRANS 2099 {} -1284.14 "" "" 0
#TRANS 2510 {} -383 "" "" 0
#TRANS 8910 {} 383 "" "" 0
}
#VER B 1 20110503 "Kundfakt Ulrika Dreimanis (50)" 20110503
{
#TRANS 3011 {} -17000 "" "" 0
#TRANS 2611 {} -4250 "" "" 0
#TRANS 1511 {} 21250 "" "" 0
}
#VER B 2 20110526 "Kundfakt Exiqon A/S (51)" 20110526
{
#TRANS 3018 {} -2160 "" "" 0
#TRANS 1511 {} 2160 "" "" 0
}
#VER B 3 20110724 "Kundfakt Ewa Sitnicka (52)" 20110724
{
#TRANS 3011 {} -44800 "" "" 0
#TRANS 2611 {} -11200 "" "" 0
#TRANS 1511 {} 56000 "" "" 0
}
#VER B 4 20110905 "Kundfakt Lunds Universitet (53)" 20110905
{
#TRANS 3011 {} -23100 "" "" 0
#TRANS 2611 {} -5775 "" "" 0
#TRANS 1511 {} 28875 "" "" 0
}
#VER B 5 20111226 "Kundfakt Lunds Universitet Institutionen fîr Immunteknologi (54)" 20111226
{
#TRANS 3011 {} -9800 "" "" 0
#TRANS 2611 {} -2450 "" "" 0
#TRANS 1511 {} 12250 "" "" 0
}
#VER B 6 20120303 "Kundfakt Exiqon A/S (55)" 20120303
{
#TRANS 3018 {} -35280 "" "" 0
#TRANS 1511 {} 35280 "" "" 0
}
#VER B 7 20120316 "Kundfakt Gfk Sverige AB (56)" 20120316
{
#TRANS 3011 {} -10000 "" "" 0
#TRANS 2611 {} -2500 "" "" 0
#TRANS 1511 {} 12500 "" "" 0
}
#VER B 8 20120414 "Kundfakt Exiqon A/S (57)" 20120414
{
#TRANS 3018 {} -74160 "" "" 0
#TRANS 1511 {} 74160 "" "" 0
}
#VER B 9 20120414 "Kundfakt Gfk Sverige AB (58)" 20120414
{
#TRANS 3011 {} -10000 "" "" 0
#TRANS 2611 {} -2500 "" "" 0
#TRANS 1511 {} 12500 "" "" 0
}
#VER C 1 20110608 "Kundbet Exiqon A/S (49)" 20110608
{
#TRANS 1940 {} 74052 "" "" 0
#TRANS 1511 {} -74052 "" "" 0
}
#VER C 2 20110608 "Kundbet Ulrika Dreimanis (50)" 20110608
{
#TRANS 1940 {} 21250 "" "" 0
#TRANS 1511 {} -21250 "" "" 0
}
#VER C 3 20110724 "Kundbet Exiqon A/S (51)" 20110724
{
#TRANS 1940 {} 2160 "" "" 0
#TRANS 1511 {} -2160 "" "" 0
}
#VER C 4 20110915 "Kundbet Ewa Sitnicka (52)" 20110915
{
#TRANS 1940 {} 56000 "" "" 0
#TRANS 1511 {} -56000 "" "" 0
}
#VER C 5 20111005 "Kundbet Lunds Universitet (53)" 20111005
{
#TRANS 1940 {} 28875 "" "" 0
#TRANS 1511 {} -28875 "" "" 0
}
#VER C 6 20120128 "Kundbet Lunds Universitet Institutionen fîr Immunteknologi (54)" 20120128
{
#TRANS 1940 {} 12250 "" "" 0
#TRANS 1511 {} -12250 "" "" 0
}
#VER C 7 20120423 "Kundbet Exiqon A/S (55)" 20120423
{
#TRANS 1940 {} 35280 "" "" 0
#TRANS 1511 {} -35280 "" "" 0
}
#VER D 1 20110506 "Levfakt Bahnhof (122)" 20110526
{
#TRANS 2441 {} -2638 "" "" 0
#TRANS 2641 {} 528 "" "" 0
#TRANS 6540 {} 2110 "" "" 0
}
#VER D 2 20110506 "Levfakt Bokus (123)" 20110526
{
#TRANS 2441 {} -179 "" "" 0
#TRANS 2641 {} 10.14 "" "" 0
#TRANS 6970 {} 168.86 "" "" 0
}
#VER D 3 20110506 "Levfakt Bokus (124)" 20110526
{
#TRANS 2441 {} -94 "" "" 0
#TRANS 2641 {} 5.33 "" "" 0
#TRANS 6970 {} 88.67 "" "" 0
}
#VER D 4 20110506 "Levfakt 3 - telefon (125)" 20110526
{
#TRANS 2441 {} -504 "" "" 0
#TRANS 2641 {} 96.97 "" "" 0
#TRANS 6212 {} 407.03 "" "" 0
}
#VER D 5 20110608 "Levfakt Bokus (126)" 20110608
{
#TRANS 2441 {} -207 "" "" 0
#TRANS 2641 {} 11.72 "" "" 0
#TRANS 6970 {} 195.28 "" "" 0
}
#VER D 6 20110609 "Levfakt Bokus (127)" 20110615
{
#TRANS 2441 {} -554 "" "" 0
#TRANS 2641 {} 31.37 "" "" 0
#TRANS 6970 {} 522.63 "" "" 0
}
#VER D 7 20110610 "Levfakt Bokus (128)" 20110615
{
#TRANS 2441 {} -295 "" "" 0
#TRANS 2641 {} 16.7 "" "" 0
#TRANS 6970 {} 278.3 "" "" 0
}
#VER D 8 20110610 "Levfakt Fortnox (129)" 20110615
{
#TRANS 2441 {} -668 "" "" 0
#TRANS 2641 {} 134 "" "" 0
#TRANS 6540 {} 534 "" "" 0
}
#VER D 9 20110626 "Levfakt 3 - telefon (130)" 20110626
{
#TRANS 2441 {} -422 "" "" 0
#TRANS 2641 {} 78.46 "" "" 0
#TRANS 6212 {} 343.54 "" "" 0
}
#VER D 10 20110626 "Levfakt Bokus (131)" 20110626
{
#TRANS 2441 {} -307 "" "" 0
#TRANS 2641 {} 17.38 "" "" 0
#TRANS 6970 {} 289.62 "" "" 0
}
#VER D 11 20110628 "Levfakt Bokus (132)" 20110628
{
#TRANS 2441 {} -143 "" "" 0
#TRANS 2641 {} 8.1 "" "" 0
#TRANS 6970 {} 134.9 "" "" 0
}
#VER D 12 20110725 "Levfakt 3 - telefon (133)" 20110724
{
#TRANS 2441 {} -439 "" "" 0
#TRANS 2641 {} 84.52 "" "" 0
#TRANS 6212 {} 354.48 "" "" 0
}
#VER D 13 20110725 "Levfakt Bokus (134)" 20110825
{
#TRANS 2441 {} -285 "" "" 0
#TRANS 2641 {} 16.14 "" "" 0
#TRANS 6970 {} 268.86 "" "" 0
}
#VER D 14 20110825 "Levfakt Bokus (135)" 20110825
{
#TRANS 2441 {} -126 "" "" 0
#TRANS 2641 {} 7.14 "" "" 0
#TRANS 6970 {} 118.86 "" "" 0
}
#VER D 15 20110825 "Levfakt Bokus (136)" 20110825
{
#TRANS 2441 {} -133 "" "" 0
#TRANS 2641 {} 7.53 "" "" 0
#TRANS 6970 {} 125.47 "" "" 0
}
#VER D 16 20110825 "Levfakt 3 - telefon (137)" 20110825
{
#TRANS 2441 {} -415 "" "" 0
#TRANS 2641 {} 83.16 "" "" 0
#TRANS 6212 {} 331.84 "" "" 0
}
#VER D 17 20110825 "Levfakt Bahnhof (138)" 20110825
{
#TRANS 2441 {} -2638 "" "" 0
#TRANS 2641 {} 527.5 "" "" 0
#TRANS 6540 {} 2110.5 "" "" 0
}
#VER D 18 20110831 "Levfakt Bokus (139)" 20110831
{
#TRANS 2441 {} -144 "" "" 0
#TRANS 2641 {} 8.16 "" "" 0
#TRANS 6970 {} 135.84 "" "" 0
}
#VER D 19 20110831 "Levfakt Bokus (140)" 20110831
{
#TRANS 2441 {} -241 "" "" 0
#TRANS 2641 {} 13.65 "" "" 0
#TRANS 6970 {} 227.35 "" "" 0
}
#VER D 20 20110905 "Levfakt Bokus (141)" 20110905
{
#TRANS 2441 {} -138 "" "" 0
#TRANS 2641 {} 7.82 "" "" 0
#TRANS 6970 {} 130.18 "" "" 0
}
#VER D 21 20110925 "Levfakt Fortnox (142)" 20110925
{
#TRANS 2441 {} -668 "" "" 0
#TRANS 2641 {} 134 "" "" 0
#TRANS 6540 {} 534 "" "" 0
}
#VER D 22 20110925 "Levfakt 3 - telefon (143)" 20110925
{
#TRANS 2441 {} -395 "" "" 0
#TRANS 2641 {} 69.58 "" "" 0
#TRANS 6212 {} 325.42 "" "" 0
}
#VER D 23 20110925 "Levfakt Kiropraktor (144)" 20110925
{
#TRANS 2441 {} -2372 "" "" 0
#TRANS 2641 {} 289.4 "" "" 0
#TRANS 7621 {} 2082.6 "" "" 0
}
#VER D 24 20110925 "Levfakt 3 - telefon (145)" 20110925
{
#TRANS 2441 {} -199 "" "" 0
#TRANS 6212 {} 199 "" "" 0
}
#VER D 25 20111025 "Levfakt 3 - telefon (146)" 20111026
{
#TRANS 2441 {} -790 "" "" 0
#TRANS 2641 {} 112.94 "" "" 0
#TRANS 6212 {} 677.06 "" "" 0
}
#VER D 26 20111104 "Levfakt Lexis universitetsbokhandel AB (147)" 20111104
{
#TRANS 2441 {} -175 "" "" 0
#TRANS 2641 {} 35 "" "" 0
#TRANS 6110 {} 140 "" "" 0
}
#VER D 27 20111104 "Levfakt MacSupport (148)" 20111104
{
#TRANS 2441 {} -28000 "" "" 0
#TRANS 2641 {} 5600 "" "" 0
#TRANS 1250 {} 22400 "" "" 0
}
#VER D 28 20111123 "Levfakt Bahnhof (149)" 20111123
{
#TRANS 2441 {} -2638 "" "" 0
#TRANS 2641 {} 528 "" "" 0
#TRANS 6540 {} 2110 "" "" 0
}
#VER D 29 20111123 "Levfakt 3 - telefon (150)" 20111123
{
#TRANS 2441 {} -741 "" "" 0
#TRANS 2641 {} 148 "" "" 0
#TRANS 6212 {} 593 "" "" 0
}
#VER D 30 20111123 "Levfakt Baker Tilly (151)" 20111123
{
#TRANS 2441 {} -12764 "" "" 0
#TRANS 2641 {} 2553 "" "" 0
#TRANS 6420 {} 10211 "" "" 0
}
#VER D 31 20111225 "Levfakt 3 - telefon (152)" 20111226
{
#TRANS 2441 {} -771 "" "" 0
#TRANS 2641 {} 154.46 "" "" 0
#TRANS 6212 {} 616.54 "" "" 0
}
#VER D 32 20111225 "Levfakt Fortnox (153)" 20111226
{
#TRANS 2441 {} -668 "" "" 0
#TRANS 2641 {} 134 "" "" 0
#TRANS 6540 {} 534 "" "" 0
}
#VER D 33 20111225 "Levfakt Apple store (154)" 20111226
{
#TRANS 2441 {} -229 "" "" 0
#TRANS 6540 {} 229 "" "" 0
}
#VER D 34 20111225 "Levfakt Ryggcentrum Lund (155)" 20111226
{
#TRANS 2441 {} -500 "" "" 0
#TRANS 2641 {} 100 "" "" 0
#TRANS 7621 {} 400 "" "" 0
}
#VER D 35 20111225 "Levfakt gratisdns (156)" 20111226
{
#TRANS 2441 {} -292 "" "" 0
#TRANS 2641 {} 73 "" "" 0
#TRANS 6540 {} 219 "" "" 0
}
#VER D 36 20111225 "Levfakt Facklitteratur (157)" 20111226
{
#TRANS 2441 {} -1340 "" "" 0
#TRANS 2641 {} 76 "" "" 0
#TRANS 6970 {} 1264 "" "" 0
}
#VER D 37 20120107 "Levfakt Gerdahallen (158)" 20120107
{
#TRANS 2441 {} -2420 "" "" 0
#TRANS 2641 {} 136.98 "" "" 0
#TRANS 7621 {} 2283.02 "" "" 0
}
#VER D 38 20120128 "Levfakt 3 - telefon (159)" 20120128
{
#TRANS 2441 {} -663 "" "" 0
#TRANS 2641 {} 132.62 "" "" 0
#TRANS 6212 {} 530.38 "" "" 0
}
#VER D 39 20120128 "Levfakt Lexis universitetsbokhandel AB (160)" 20120128
{
#TRANS 2441 {} -413 "" "" 0
#TRANS 2641 {} 82.6 "" "" 0
#TRANS 6110 {} 330.4 "" "" 0
}
#VER D 40 20120128 "Levfakt gratisdns (161)" 20120128
{
#TRANS 2441 {} -142.8 "" "" 0
#TRANS 2641 {} 28.56 "" "" 0
#TRANS 6540 {} 114.24 "" "" 0
}
#VER D 41 20120225 "Levfakt Bahnhof (162)" 20120225
{
#TRANS 2441 {} -2638 "" "" 0
#TRANS 2641 {} 528 "" "" 0
#TRANS 6540 {} 2110 "" "" 0
}
#VER D 42 20120225 "Levfakt 3 - telefon (163)" 20120225
{
#TRANS 2441 {} -675 "" "" 0
#TRANS 2641 {} 131.24 "" "" 0
#TRANS 6212 {} 543.76 "" "" 0
}
#VER D 43 20120225 "Levfakt Amazon (164)" 20120225
{
#TRANS 2441 {} -592.19 "" "" 0
#TRANS 2641 {} 33.51 "" "" 0
#TRANS 6970 {} 558.68 "" "" 0
}
#VER D 44 20120324 "Levfakt 3 - telefon (165)" 20120324
{
#TRANS 2441 {} -745 "" "" 0
#TRANS 2641 {} 149.41 "" "" 0
#TRANS 6212 {} 595.59 "" "" 0
}
#VER D 45 20120324 "Levfakt Fortnox (166)" 20120324
{
#TRANS 2441 {} -668 "" "" 0
#TRANS 2641 {} 134 "" "" 0
#TRANS 6540 {} 534 "" "" 0
}
#VER D 46 20120308 "Levfakt karmicmonkis (167)" 20120414
{
#TRANS 2441 {} -188 "" "" 0
#TRANS 2641 {} 10.64 "" "" 0
#TRANS 7621 {} 177.36 "" "" 0
}
#VER D 47 20120227 "Levfakt gratisdns (168)" 20120414
{
#TRANS 2441 {} -143 "" "" 0
#TRANS 2641 {} 28 "" "" 0
#TRANS 6540 {} 115 "" "" 0
}
#VER D 48 20120330 "Levfakt representation (169)" 20120414
{
#TRANS 2441 {} -190 "" "" 0
#TRANS 2641 {} 20.36 "" "" 0
#TRANS 7631 {} 169.64 "" "" 0
}
#VER D 49 20120330 "Levfakt resor (170)" 20120414
{
#TRANS 2441 {} -4181.27 "" "" 0
#TRANS 2641 {} 184.13 "" "" 0
#TRANS 5800 {} 3997.14 "" "" 0
}
#VER D 50 20120330 "Levfakt Morten Krogh (171)" 20120415
{
#TRANS 2441 {} -24000 "" "" 0
#TRANS 5010 {} 24000 "" "" 0
}
#VER D 51 20120407 "Levfakt 3 - telefon (172)" 20120423
{
#TRANS 2441 {} -822 "" "" 0
#TRANS 2641 {} 149.91 "" "" 0
#TRANS 6212 {} 672.09 "" "" 0
}
#VER D 52 20120429 "Levfakt Proed (173)" 20120430
{
#TRANS 2441 {} -68750 "" "" 0
#TRANS 2641 {} 13750 "" "" 0
#TRANS 6540 {} 55000 "" "" 0
}
#VER E 1 20110526 "Levbet Bahnhof (122)" 20110526
{
#TRANS 1940 {} -2638 "" "" 0
#TRANS 2441 {} 2638 "" "" 0
}
#VER E 2 20110526 "Levbet Bokus (123)" 20110526
{
#TRANS 1940 {} -179 "" "" 0
#TRANS 2441 {} 179 "" "" 0
}
#VER E 3 20110526 "Levbet Bokus (124)" 20110526
{
#TRANS 1940 {} -94 "" "" 0
#TRANS 2441 {} 94 "" "" 0
}
#VER E 4 20110526 "Levbet 3 - telefon (125)" 20110526
{
#TRANS 1940 {} -504 "" "" 0
#TRANS 2441 {} 504 "" "" 0
}
#VER E 5 20110608 "Levbet Proed (121)" 20110608
{
#TRANS 1940 {} -78850 "" "" 0
#TRANS 2441 {} 78850 "" "" 0
}
#VER E 6 20110608 "Levbet Bokus (126)" 20110608
{
#TRANS 1940 {} -207 "" "" 0
#TRANS 2441 {} 207 "" "" 0
}
#VER E 7 20110615 "Levbet Bokus (127)" 20110615
{
#TRANS 1940 {} -554 "" "" 0
#TRANS 2441 {} 554 "" "" 0
}
#VER E 8 20110615 "Levbet Bokus (128)" 20110615
{
#TRANS 1940 {} -295 "" "" 0
#TRANS 2441 {} 295 "" "" 0
}
#VER E 9 20110615 "Levbet Fortnox (129)" 20110615
{
#TRANS 1940 {} -668 "" "" 0
#TRANS 2441 {} 668 "" "" 0
}
#VER E 10 20110626 "Levbet 3 - telefon (130)" 20110626
{
#TRANS 1940 {} -422 "" "" 0
#TRANS 2441 {} 422 "" "" 0
}
#VER E 11 20110626 "Levbet Bokus (131)" 20110626
{
#TRANS 1940 {} -307 "" "" 0
#TRANS 2441 {} 307 "" "" 0
}
#VER E 12 20110628 "Levbet Bokus (132)" 20110628
{
#TRANS 1940 {} -143 "" "" 0
#TRANS 2441 {} 143 "" "" 0
}
#VER E 13 20110825 "Levbet 3 - telefon (133)" 20110825
{
#TRANS 1940 {} -439 "" "" 0
#TRANS 2441 {} 439 "" "" 0
}
#VER E 14 20110825 "Levbet Bokus (134)" 20110825
{
#TRANS 1940 {} -285 "" "" 0
#TRANS 2441 {} 285 "" "" 0
}
#VER E 15 20110825 "Levbet Bokus (135)" 20110825
{
#TRANS 1940 {} -126 "" "" 0
#TRANS 2441 {} 126 "" "" 0
}
#VER E 16 20110825 "Levbet Bokus (136)" 20110825
{
#TRANS 1940 {} -133 "" "" 0
#TRANS 2441 {} 133 "" "" 0
}
#VER E 17 20110825 "Levbet 3 - telefon (137)" 20110825
{
#TRANS 1940 {} -415 "" "" 0
#TRANS 2441 {} 415 "" "" 0
}
#VER E 18 20110825 "Levbet Bahnhof (138)" 20110825
{
#TRANS 1940 {} -2638 "" "" 0
#TRANS 2441 {} 2638 "" "" 0
}
#VER E 19 20110831 "Levbet Bokus (139)" 20110831
{
#TRANS 1940 {} -144 "" "" 0
#TRANS 2441 {} 144 "" "" 0
}
#VER E 20 20110831 "Levbet Bokus (140)" 20110831
{
#TRANS 1940 {} -241 "" "" 0
#TRANS 2441 {} 241 "" "" 0
}
#VER E 21 20110925 "Levbet Bokus (141)" 20110925
{
#TRANS 1940 {} -138 "" "" 0
#TRANS 2441 {} 138 "" "" 0
}
#VER E 22 20110925 "Levbet Fortnox (142)" 20110925
{
#TRANS 1940 {} -668 "" "" 0
#TRANS 2441 {} 668 "" "" 0
}
#VER E 23 20110925 "Levbet 3 - telefon (143)" 20110925
{
#TRANS 1940 {} -395 "" "" 0
#TRANS 2441 {} 395 "" "" 0
}
#VER E 24 20110925 "Levbet Kiropraktor (144)" 20110925
{
#TRANS 1940 {} -2372 "" "" 0
#TRANS 2441 {} 2372 "" "" 0
}
#VER E 25 20110925 "Levbet 3 - telefon (145)" 20110925
{
#TRANS 1940 {} -199 "" "" 0
#TRANS 2441 {} 199 "" "" 0
}
#VER E 26 20111026 "Levbet 3 - telefon (146)" 20111026
{
#TRANS 1940 {} -790 "" "" 0
#TRANS 2441 {} 790 "" "" 0
}
#VER E 27 20111104 "Levbet Lexis universitetsbokhandel AB (147)" 20111104
{
#TRANS 1940 {} -175 "" "" 0
#TRANS 2441 {} 175 "" "" 0
}
#VER E 28 20111104 "Levbet MacSupport (148)" 20111104
{
#TRANS 1940 {} -28000 "" "" 0
#TRANS 2441 {} 28000 "" "" 0
}
#VER E 29 20111123 "Levbet Bahnhof (149)" 20111123
{
#TRANS 1940 {} -2638 "" "" 0
#TRANS 2441 {} 2638 "" "" 0
}
#VER E 30 20111123 "Levbet 3 - telefon (150)" 20111123
{
#TRANS 1940 {} -741 "" "" 0
#TRANS 2441 {} 741 "" "" 0
}
#VER E 31 20111123 "Levbet Baker Tilly (151)" 20111123
{
#TRANS 1940 {} -12764 "" "" 0
#TRANS 2441 {} 12764 "" "" 0
}
#VER E 32 20111226 "Levbet 3 - telefon (152)" 20111226
{
#TRANS 1940 {} -771 "" "" 0
#TRANS 2441 {} 771 "" "" 0
}
#VER E 33 20111226 "Levbet Fortnox (153)" 20111226
{
#TRANS 1940 {} -668 "" "" 0
#TRANS 2441 {} 668 "" "" 0
}
#VER E 34 20111226 "Levbet Apple store (154)" 20111226
{
#TRANS 1940 {} -229 "" "" 0
#TRANS 2441 {} 229 "" "" 0
}
#VER E 35 20111226 "Levbet Ryggcentrum Lund (155)" 20111226
{
#TRANS 1940 {} -500 "" "" 0
#TRANS 2441 {} 500 "" "" 0
}
#VER E 36 20111226 "Levbet gratisdns (156)" 20111226
{
#TRANS 1940 {} -292 "" "" 0
#TRANS 2441 {} 292 "" "" 0
}
#VER E 37 20111226 "Levbet Facklitteratur (157)" 20111226
{
#TRANS 1940 {} -1340 "" "" 0
#TRANS 2441 {} 1340 "" "" 0
}
#VER E 38 20120107 "Levbet Gerdahallen (158)" 20120107
{
#TRANS 1940 {} -2420 "" "" 0
#TRANS 2441 {} 2420 "" "" 0
}
#VER E 39 20120128 "Levbet 3 - telefon (159)" 20120128
{
#TRANS 1940 {} -663 "" "" 0
#TRANS 2441 {} 663 "" "" 0
}
#VER E 40 20120128 "Levbet Lexis universitetsbokhandel AB (160)" 20120128
{
#TRANS 1940 {} -413 "" "" 0
#TRANS 2441 {} 413 "" "" 0
}
#VER E 41 20120128 "Levbet gratisdns (161)" 20120128
{
#TRANS 1940 {} -142.8 "" "" 0
#TRANS 2441 {} 142.8 "" "" 0
}
#VER E 42 20120225 "Levbet Bahnhof (162)" 20120225
{
#TRANS 1940 {} -2638 "" "" 0
#TRANS 2441 {} 2638 "" "" 0
}
#VER E 43 20120225 "Levbet 3 - telefon (163)" 20120225
{
#TRANS 1940 {} -675 "" "" 0
#TRANS 2441 {} 675 "" "" 0
}
#VER E 44 20120225 "Levbet Amazon (164)" 20120225
{
#TRANS 1940 {} -592.19 "" "" 0
#TRANS 2441 {} 592.19 "" "" 0
}
#VER E 45 20120324 "Levbet 3 - telefon (165)" 20120324
{
#TRANS 1940 {} -745 "" "" 0
#TRANS 2441 {} 745 "" "" 0
}
#VER E 46 20120324 "Levbet Fortnox (166)" 20120324
{
#TRANS 1940 {} -668 "" "" 0
#TRANS 2441 {} 668 "" "" 0
}
#VER E 47 20120414 "Levbet karmicmonkis (167)" 20120414
{
#TRANS 1940 {} -188 "" "" 0
#TRANS 2441 {} 188 "" "" 0
}
#VER E 48 20120414 "Levbet gratisdns (168)" 20120414
{
#TRANS 1940 {} -143 "" "" 0
#TRANS 2441 {} 143 "" "" 0
}
#VER E 49 20120414 "Levbet representation (169)" 20120414
{
#TRANS 1940 {} -190 "" "" 0
#TRANS 2441 {} 190 "" "" 0
}
#VER E 50 20120414 "Levbet resor (170)" 20120414
{
#TRANS 1940 {} -4181.27 "" "" 0
#TRANS 2441 {} 4181.27 "" "" 0
}
#VER E 51 20120415 "Levbet Morten Krogh (171)" 20120415
{
#TRANS 1940 {} -24000 "" "" 0
#TRANS 2441 {} 24000 "" "" 0
}
#VER E 52 20120423 "Levbet 3 - telefon (172)" 20120423
{
#TRANS 1940 {} -822 "" "" 0
#TRANS 2441 {} 822 "" "" 0
}