#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Fortnox" 3.39.5
#GEN 20210101
#FNR 17932
#FNAMN "Amber BioSciences AB"
#ADRESS "Morten Krogh" "SkrivarevÑgen 9" "226 57 LUND" "+46 (0) 761 88 01 43" 
#RAR 0 20120501 20130430
#RAR -1 20110501 20120430
#ORGNR 556755-7763
#OMFATTN 20130430
#KPTYP EUBAS97

#KONTO 1110 "Byggnader"
#SRU 1110 237
#KONTO 1119 "Ackumulerade avskrivningar pÜ byggnader"
#SRU 1119 237
#KONTO 1130 "Mark"
#SRU 1130 235
#KONTO 1150 "MarkanlÑggningar"
#SRU 1150 237
#KONTO 1159 "Ackumulerade avskrivningar pÜ markanlÑggningar"
#SRU 1159 237
#KONTO 1210 "Maskiner och andra tekniska anlÑggningar"
#SRU 1210 236
#KONTO 1219 "Ackumulerade avskrivningar pÜ maskiner och andra tekniska anlÑggningar"
#SRU 1219 236
#KONTO 1220 "Inventarier och verktyg"
#SRU 1220 236
#KONTO 1229 "Ackumulerade avskrivningar pÜ inventarier och verktyg"
#SRU 1229 236
#KONTO 1240 "Bilar och andra transportmedel"
#SRU 1240 236
#KONTO 1249 "Ackumulerade avskrivningar pÜ bilar och andra transportmedel"
#SRU 1249 236
#KONTO 1250 "Datorer"
#SRU 1250 236
#KONTO 1259 "Ackumulerade avskrivningar pÜ datorer"
#SRU 1259 236
#KONTO 1291 "Konst och liknande tillgÜngar"
#SRU 1291 235
#KONTO 1350 "Andelar och vÑrdepapper i andra fîretag"
#SRU 1350 233
#KONTO 1380 "Andra lÜngfristiga fordringar"
#SRU 1380 233
#KONTO 1390 "Ackumulerade nedskrivningar av vÑrdepapper och lÜngfristiga fordringar (ofîrdelad)"
#SRU 1390 233
#KONTO 1400 "Lager (gruppkonto)"
#SRU 1400 219
#KONTO 1440 "Produkter i arbete"
#SRU 1440 219
#KONTO 1470 "PÜgÜende arbeten"
#SRU 1470 219
#KONTO 1490 "FîrÑndring av lager, produkter i arbete och pÜgÜende arbeten (ofîrdelad)"
#SRU 1490 219
#KONTO 1511 "Kundfordringar"
#SRU 1511 204
#KONTO 1580 "Fordringar fîr kontokort och kuponger"
#SRU 1580 204
#KONTO 1590 "Nedskrivning av kundfordringar (ofîrdelad)"
#SRU 1590 204
#KONTO 1610 "Kortfristiga fordringar hos anstÑllda"
#SRU 1610 220
#KONTO 1630 "AvrÑkning fîr skatter och avgifter (skattekonto)"
#SRU 1630 220
#KONTO 1640 "Skattefordringar"
#SRU 1640 206
#KONTO 1650 "Momsfordran"
#SRU 1650 207
#KONTO 1680 "Andra kortfristiga fordringar"
#SRU 1680 220
#KONTO 1700 "Fîrutbetalda kostnader och upplupna intÑkter (gruppkonto)"
#SRU 1700 205
#KONTO 1800 "Kortfristiga placeringar (gruppkonto)"
#SRU 1800 202
#KONTO 1890 "Nedskrivning av kortfristiga placeringar"
#SRU 1890 203
#KONTO 1910 "Kassa"
#SRU 1910 200
#KONTO 1920 "Plusgiro"
#SRU 1920 200
#KONTO 1930 "CheckrÑkningskonto"
#SRU 1930 200
#KONTO 1940 "Bank (îvriga konton)"
#SRU 1940 200
#KONTO 2010 "Eget kapital, delÑgare 1"
#SRU 2010 360
#KONTO 2013 "ôvriga egna uttag"
#SRU 2013 362
#KONTO 2018 "ôvriga egna insÑttningar"
#SRU 2018 363
#KONTO 2019 "èrets resultat, delÑgare 1"
#SRU 2019 368
#KONTO 2081 "Aktiekapital"
#SRU 2081 350
#KONTO 2086 "Reservfond"
#SRU 2086 351
#KONTO 2091 "Balanserad vinst eller fîrlust"
#SRU 2091 354
#KONTO 2099 "èrets resultat"
#SRU 2099 354
#KONTO 2150 "Ackumulerade îveravskrivningar"
#SRU 2150 330
#KONTO 2330 "CheckrÑkningskredit"
#SRU 2330 329
#KONTO 2350 "Andra lÜngfristiga skulder till kreditinstitut"
#SRU 2350 329
#KONTO 2391 "Avbetalningskontrakt, lÜngfristig del"
#SRU 2391 329
#KONTO 2393 "LÜn frÜn nÑrstÜende personer, lÜngfristig del"
#SRU 2393 321
#KONTO 2410 "Kortfristiga lÜneskulder till kreditinstitut"
#SRU 2410 319
#KONTO 2441 "Leverantîrsskulder"
#SRU 2441 300
#KONTO 2448 "Ej reskontrafîrda leverantîrsskulder"
#SRU 2448 300
#KONTO 2510 "Skatteskulder"
#SRU 2510 301
#KONTO 2611 "UtgÜende moms pÜ fîrsÑljning inom Sverige, oreducerad"
#SRU 2611 307
#KONTO 2621 "UtgÜende moms pÜ fîrsÑljning inom Sverige, reducerad 1"
#SRU 2621 307
#KONTO 2631 "UtgÜende moms pÜ fîrsÑljning inom Sverige, reducerad 2"
#SRU 2631 307
#KONTO 2641 "Debiterad ingÜende moms"
#SRU 2641 307
#KONTO 2650 "Redovisningskonto fîr moms"
#SRU 2650 307
#KONTO 2710 "Personalskatt"
#SRU 2710 301
#KONTO 2730 "Lagstadgade sociala avgifter, sÑrskild lîneskatt och sÑrskild sjukfîrsÑkringsavgift"
#SRU 2730 301
#KONTO 2740 "Avtalade sociala avgifter"
#SRU 2740 319
#KONTO 2790 "ôvriga lîneavdrag"
#SRU 2790 319
#KONTO 2840 "Kortfristiga lÜneskulder"
#SRU 2840 319
#KONTO 2890 "ôvriga kortfristiga skulder"
#SRU 2890 319
#KONTO 2893 "Skulder till nÑrstÜende personer, kortfristig del"
#SRU 2893 321
#KONTO 2910 "Upplupna lîner"
#SRU 2910 305
#KONTO 2920 "Upplupna semesterlîner"
#SRU 2920 305
#KONTO 2950 "Upplupna avtalade sociala avgifter"
#SRU 2950 305
#KONTO 2960 "Upplupna rÑntekostnader"
#SRU 2960 305
#KONTO 2990 "ôvriga upplupna kostnader och fîrutbetalda intÑkter"
#SRU 2990 305
#KONTO 3011 "FîrsÑljning tillverkade produkter B inom Sverige, ored moms"
#SRU 3011 400
#KONTO 3012 "FîrsÑljning tillverkade produkter B inom Sverige, red moms1"
#SRU 3012 400
#KONTO 3013 "FîrsÑljning tillverkade produkter B inom Sverige, red moms2"
#SRU 3013 400
#KONTO 3016 "FîrsÑljning tillverkade produkter B till annat EU-land, momspliktig"
#SRU 3016 400
#KONTO 3018 "FîrsÑljning tillverkade produkter B till annat EU-land, momsfri"
#SRU 3018 400
#KONTO 3080 "IntÑktsreduktioner fîr tillverkade produkter"
#SRU 3080 400
#KONTO 3111 "FîrsÑljning handelsvaror B inom Sverige, ored moms"
#SRU 3111 400
#KONTO 3112 "FîrsÑljning handelsvaror B inom Sverige, red moms1"
#SRU 3112 400
#KONTO 3113 "FîrsÑljning handelsvaror B inom Sverige, red moms2"
#SRU 3113 400
#KONTO 3311 "FîrsÑljning tjÑnster B inom Sverige, ored moms"
#SRU 3311 400
#KONTO 3312 "FîrsÑljning tjÑnster B inom Sverige, red moms1"
#SRU 3312 400
#KONTO 3313 "FîrsÑljning tjÑnster B inom Sverige, red moms2"
#SRU 3313 400
#KONTO 3520 "Fakturerade frakter"
#SRU 3520 400
#KONTO 3540 "Faktureringsavgifter"
#SRU 3540 400
#KONTO 3730 "LÑmnade rabatter"
#SRU 3730 400
#KONTO 3740 "ôres- och kronutjÑmning"
#SRU 3740 400
#KONTO 3790 "ôvriga intÑktskorrigeringar"
#SRU 3790 400
#KONTO 3910 "Hyres- och arrendeintÑkter"
#SRU 3910 401
#KONTO 3950 "ètervunna, tidigare avskrivna kundfordringar"
#SRU 3950 401
#KONTO 3970 "Vinst vid avyttring av immateriella och materiella anlÑgg ningstillgÜngar"
#SRU 3970 552
#KONTO 3980 "ErhÜllna bidrag"
#SRU 3980 401
#KONTO 3990 "ôvriga ersÑttningar och intÑkter"
#SRU 3990 401
#KONTO 4011 "Inkîp av material I fîr tillverkade produkter B"
#SRU 4011 500
#KONTO 4090 "Fîrdelade inkîp av material fîr tillverkade produkter"
#SRU 4090 500
#KONTO 4111 "Inkîp I av handelsvaror B"
#SRU 4111 500
#KONTO 4190 "Fîrdelade inkîp av handelsvaror"
#SRU 4190 500
#KONTO 4310 "Inkîp fîr produktion av tjÑnster B (ofîrdelade)"
#SRU 4310 500
#KONTO 4600 "Legoarbeten och under entreprenader (gruppkonto)"
#SRU 4600 501
#KONTO 4700 "Reduktion av inkîpspriser (gruppkonto)"
#SRU 4700 500
#KONTO 4790 "ôvriga reduktioner av inkîpspriser"
#SRU 4790 500
#KONTO 5010 "Lokalhyra"
#SRU 5010 528
#KONTO 5020 "El fîr belysning"
#SRU 5020 528
#KONTO 5030 "VÑrme"
#SRU 5030 528
#KONTO 5040 "Vatten och avlopp"
#SRU 5040 528
#KONTO 5060 "StÑdning och renhÜllning"
#SRU 5060 528
#KONTO 5070 "Reparation och underhÜll av lokaler"
#SRU 5070 528
#KONTO 5090 "ôvriga lokalkostnader"
#SRU 5090 528
#KONTO 5210 "Hyra av maskiner och andra tekniska anlÑggningar"
#SRU 5210 529
#KONTO 5410 "Fîrbrukningsinventarier"
#SRU 5410 531
#KONTO 5420 "Programvaror"
#SRU 5420 531
#KONTO 5460 "Fîrbrukningsmaterial"
#SRU 5460 531
#KONTO 5480 "ArbetsklÑder och skyddsmaterial"
#SRU 5480 531
#KONTO 5490 "ôvriga fîrbrukningsinventarier och fîrbrukningsmaterial"
#SRU 5490 531
#KONTO 5520 "Reparation och underhÜll av inventarier, verktyg och datorer m.m."
#SRU 5520 530
#KONTO 5580 "UnderhÜll och tvÑtt av arbetsklÑder"
#SRU 5580 530
#KONTO 5611 "Drivmedel fîr personbilar"
#SRU 5611 536
#KONTO 5612 "FîrsÑkring och skatt fîr personbilar"
#SRU 5612 536
#KONTO 5613 "Reparation och underhÜll av personbilar"
#SRU 5613 536
#KONTO 5615 "Leasing av personbilar"
#SRU 5615 536
#KONTO 5619 "ôvriga personbilskostnader"
#SRU 5619 536
#KONTO 5690 "ôvriga kostnader fîr transportmedel"
#SRU 5690 538
#KONTO 5710 "Frakter, transporter och fîrsÑkringar vid varudistribution"
#SRU 5710 538
#KONTO 5800 "Resekostnader (gruppkonto)"
#SRU 5800 538
#KONTO 5910 "Annonsering"
#SRU 5910 541
#KONTO 5930 "Reklamtrycksaker och direktreklam"
#SRU 5930 541
#KONTO 5940 "UtstÑllningar och mÑssor"
#SRU 5940 541
#KONTO 5980 "PR, institutionell reklam och sponsring"
#SRU 5980 541
#KONTO 5990 "ôvriga kostnader fîr reklam och PR"
#SRU 5990 541
#KONTO 6071 "Representation, avdragsgill"
#SRU 6071 530
#KONTO 6072 "Representation, ej avdragsgill"
#SRU 6072 530
#KONTO 6090 "ôvriga fîrsÑljningskostnader"
#SRU 6090 530
#KONTO 6110 "Kontorsmateriel"
#SRU 6110 530
#KONTO 6211 "Fast telefoni"
#SRU 6211 530
#KONTO 6212 "Mobiltelefon"
#SRU 6212 530
#KONTO 6230 "Datakommunikation"
#SRU 6230 530
#KONTO 6250 "Postbefordran"
#SRU 6250 530
#KONTO 6310 "FîretagsfîrsÑkringar"
#SRU 6310 530
#KONTO 6350 "Fîrluster pÜ kundfordringar"
#SRU 6350 530
#KONTO 6410 "Styrelsearvoden"
#SRU 6410 530
#KONTO 6420 "ErsÑttningar till revisor"
#SRU 6420 530
#KONTO 6490 "ôvriga fîrvaltningskostnader"
#SRU 6490 530
#KONTO 6530 "RedovisningstjÑnster"
#SRU 6530 530
#KONTO 6540 "IT-tjÑnster"
#SRU 6540 530
#KONTO 6560 "Serviceavgifter till branschorganisationer"
#SRU 6560 530
#KONTO 6570 "Bankkostnader"
#SRU 6570 530
#KONTO 6590 "ôvriga externa tjÑnster"
#SRU 6590 530
#KONTO 6950 "Tillsynsavgifter myndigheter"
#SRU 6950 530
#KONTO 6970 "Tidningar, tidskrifter och facklitteratur"
#SRU 6970 530
#KONTO 6981 "Fîreningsavgifter, avdragsgilla"
#SRU 6981 530
#KONTO 6982 "Fîreningsavgifter, ej avdragsgilla"
#SRU 6982 530
#KONTO 6991 "ôvriga externa kostnader, avdragsgilla"
#SRU 6991 530
#KONTO 6992 "ôvriga externa kostnader, ej avdragsgilla"
#SRU 6992 530
#KONTO 7010 "Lîner till kollektivanstÑllda"
#SRU 7010 512
#KONTO 7210 "Lîner till tjÑnstemÑn"
#SRU 7210 512
#KONTO 7220 "Lîner till fîretagsledare"
#SRU 7220 512
#KONTO 7291 "FîrÑndring av semesterlîneskuld till tjÑnstemÑn"
#SRU 7291 512
#KONTO 7292 "FîrÑndring av semesterlîneskuld till fîretagsledare"
#SRU 7292 512
#KONTO 7321 "Skattefria traktamenten, Sverige"
#SRU 7321 514
#KONTO 7322 "Skattepliktiga traktamenten, Sverige"
#SRU 7322 514
#KONTO 7331 "Skattefria bilersÑttningar"
#SRU 7331 514
#KONTO 7332 "Skattepliktiga bilersÑttningar"
#SRU 7332 514
#KONTO 7390 "ôvriga kostnadsersÑttningar och fîrmÜner"
#SRU 7390 514
#KONTO 7410 "PensionsfîrsÑkringspremier"
#SRU 7410 524
#KONTO 7510 "Lagstadgade sociala avgifter"
#SRU 7510 520
#KONTO 7530 "SÑrskild lîneskatt"
#SRU 7530 520
#KONTO 7570 "Premier fîr arbetsmarknadsfîrsÑkringar"
#SRU 7570 520
#KONTO 7580 "GruppfîrsÑkringspremier"
#SRU 7580 520
#KONTO 7610 "Utbildning"
#SRU 7610 527
#KONTO 7621 "Sjuk- och hÑlsovÜrd, avdragsgill"
#SRU 7621 527
#KONTO 7622 "Sjuk- och hÑlsovÜrd, ej avdragsgill"
#SRU 7622 527
#KONTO 7631 "Personalrepresentation, avdragsgill"
#SRU 7631 527
#KONTO 7632 "Personalrepresentation, ej avdragsgill"
#SRU 7632 527
#KONTO 7699 "ôvriga personalkostnader"
#SRU 7699 527
#KONTO 7821 "Avskrivningar pÜ byggnader"
#SRU 7821 560
#KONTO 7824 "Avskrivningar pÜ markanlÑggningar"
#SRU 7824 560
#KONTO 7831 "Avskrivningar pÜ maskiner och andra tekniska anlÑggningar"
#SRU 7831 559
#KONTO 7832 "Avskrivningar pÜ inventarier och verktyg"
#SRU 7832 559
#KONTO 7834 "Avskrivningar pÜ bilar och andra transportmedel"
#SRU 7834 559
#KONTO 7835 "Avskrivningar pÜ datorer"
#SRU 7835 559
#KONTO 7973 "Fîrlust vid avyttring av maskiner och inventarier"
#SRU 7973 556
#KONTO 7990 "ôvriga rîrelsekostnader"
#SRU 7990 530
#KONTO 8210 "Utdelning pÜ andelar i andra fîretag"
#SRU 8210 565
#KONTO 8270 "Nedskrivningar av innehav av andelar i och lÜngfristiga fordringar hos andra fîretag"
#SRU 8270 570
#KONTO 8310 "RÑnteintÑkter frÜn om sÑttningstillgÜngar"
#SRU 8310 568
#KONTO 8313 "RÑnteintÑkter frÜn kortfristiga fordringar"
#SRU 8313 568
#KONTO 8314 "Skattefria rÑnteintÑkter"
#SRU 8314 568
#KONTO 8340 "Utdelningar pÜ kortfristiga placeringar"
#SRU 8340 568
#KONTO 8350 "Resultat vid fîrsÑljning av kortfristiga placeringar"
#SRU 8350 550
#KONTO 8370 "Nedskrivningar av kortfristiga placeringar"
#SRU 8370 569
#KONTO 8380 "èterfîringar av nedskrivningar av kortfristiga placeringar"
#SRU 8380 568
#KONTO 8410 "RÑntekostnader fîr lÜngfristiga skulder"
#SRU 8410 569
#KONTO 8423 "RÑntekostnader fîr skatter och avgifter"
#SRU 8423 569
#KONTO 8431 "Valutakursvinster pÜ skulder"
#SRU 8431 566
#KONTO 8436 "Valutakursfîrluster pÜ skulder"
#SRU 8436 567
#KONTO 8811 "AvsÑttning till periodiseringsfond"
#SRU 8811 586
#KONTO 8819 "èterfîring frÜn periodiseringsfond"
#SRU 8819 589
#KONTO 8910 "Skatt pÜ Ürets beskattningsbara resultat"
#SRU 8910 598
#KONTO 8999 "èrets resultat"
#SRU 8999 599

#DIM 1 "KostnadsstÑlle"
#DIM 6 "Projekt"

#IB 0 1229 -69256.2 0
#UB 0 1229 -69256.2 0
#IB 0 1250 100435.75 0
#UB 0 1250 100435.75 0
#IB 0 1511 99160 0
#UB 0 1511 0 0
#IB 0 1630 14074 0
#UB 0 1630 67288 0
#IB 0 1940 72487.42 0
#UB 0 1940 37996.62 0
#IB 0 2081 -100000 0
#UB 0 2081 -100000 0
#IB 0 2091 -89067.29 0
#UB 0 2091 -90728.48 0
#IB 0 2099 -1661.19 0
#UB 0 2099 21811.75 0
#IB 0 2441 -68750 0
#UB 0 2441 0 0
#IB 0 2510 31177.6 0
#UB 0 2510 32243.6 0
#IB 0 2611 -2500 0
#UB 0 2611 0 0
#IB 0 2641 13899.91 0
#UB 0 2641 208.96 0
#IB 0 2650 0 0
#UB 0 2650 0 0
#PSALDO 0 201205 1511 {} -85410 0
#PSALDO 0 201206 1511 {} 96850 0
#PSALDO 0 201207 1511 {} -36000 0
#PSALDO 0 201208 1511 {} -74600 0
#PSALDO 0 201210 1511 {} 18750 0
#PSALDO 0 201211 1511 {} -18750 0
#PSALDO 0 201212 1511 {} 21875 0
#PSALDO 0 201301 1511 {} -21875 0
#PSALDO 0 201302 1511 {} 23125 0
#PSALDO 0 201303 1511 {} -23125 0
#PSALDO 0 201210 1630 {} 7508 0
#PSALDO 0 201303 1630 {} 45706 0
#PSALDO 0 201205 1940 {} 26857 0
#PSALDO 0 201206 1940 {} -26903.8 0
#PSALDO 0 201207 1940 {} 34083 0
#PSALDO 0 201208 1940 {} 70996 0
#PSALDO 0 201209 1940 {} -1705 0
#PSALDO 0 201210 1940 {} -23640 0
#PSALDO 0 201211 1940 {} 13305 0
#PSALDO 0 201212 1940 {} -124556 0
#PSALDO 0 201301 1940 {} 20586 0
#PSALDO 0 201302 1940 {} -3760 0
#PSALDO 0 201303 1940 {} -18670 0
#PSALDO 0 201304 1940 {} -1083 0
#PSALDO 0 201303 2091 {} -1661.19 0
#PSALDO 0 201303 2099 {} 23472.94 0
#PSALDO 0 201205 2441 {} 68750 0
#PSALDO 0 201206 2441 {} -59 0
#PSALDO 0 201207 2441 {} 59 0
#PSALDO 0 201208 2441 {} 0 0
#PSALDO 0 201209 2441 {} 0 0
#PSALDO 0 201210 2441 {} 0 0
#PSALDO 0 201211 2441 {} 0 0
#PSALDO 0 201212 2441 {} -40000 0
#PSALDO 0 201301 2441 {} 0 0
#PSALDO 0 201302 2441 {} 0 0
#PSALDO 0 201303 2441 {} 40000 0
#PSALDO 0 201304 2441 {} 0 0
#PSALDO 0 201210 2510 {} 24058 0
#PSALDO 0 201302 2510 {} 26011 0
#PSALDO 0 201303 2510 {} -49003 0
#PSALDO 0 201205 2611 {} -2750 0
#PSALDO 0 201206 2611 {} -7000 0
#PSALDO 0 201208 2611 {} 12250 0
#PSALDO 0 201210 2611 {} -3750 0
#PSALDO 0 201212 2611 {} -4375 0
#PSALDO 0 201302 2611 {} 3500 0
#PSALDO 0 201303 2611 {} 4625 0
#PSALDO 0 201205 2641 {} 710.71 0
#PSALDO 0 201206 2641 {} 7918.35 0
#PSALDO 0 201207 2641 {} 238.41 0
#PSALDO 0 201208 2641 {} -21811.41 0
#PSALDO 0 201209 2641 {} 316.74 0
#PSALDO 0 201210 2641 {} -570.78 0
#PSALDO 0 201211 2641 {} 872.86 0
#PSALDO 0 201212 2641 {} 32561.94 0
#PSALDO 0 201301 2641 {} 240.92 0
#PSALDO 0 201302 2641 {} -33408.92 0
#PSALDO 0 201303 2641 {} -968.73 0
#PSALDO 0 201304 2641 {} 208.96 0
#PSALDO 0 201208 2650 {} 10278.97 0
#PSALDO 0 201210 2650 {} -10278.97 0
#PSALDO 0 201205 3011 {} -11000 0
#PSALDO 0 201206 3011 {} -28000 0
#PSALDO 0 201210 3011 {} -15000 0
#PSALDO 0 201212 3011 {} -17500 0
#PSALDO 0 201302 3011 {} -18500 0
#PSALDO 0 201206 3018 {} -75600 0
#PSALDO 0 201210 3740 {} -0.32 0
#PSALDO 0 201302 3740 {} 0.73 0
#PSALDO 0 201303 3740 {} 0.18 0
#PSALDO 0 201206 5800 {} 998.8 0
#PSALDO 0 201211 6071 {} 187.5 0
#PSALDO 0 201211 6090 {} 900 0
#PSALDO 0 201206 6110 {} 177.6 0
#PSALDO 0 201210 6110 {} 1904 0
#PSALDO 0 201211 6110 {} 124.8 0
#PSALDO 0 201205 6212 {} 731.79 0
#PSALDO 0 201206 6212 {} 911.05 0
#PSALDO 0 201207 6212 {} 910.15 0
#PSALDO 0 201208 6212 {} 776.44 0
#PSALDO 0 201209 6212 {} 854.26 0
#PSALDO 0 201210 6212 {} 1034.07 0
#PSALDO 0 201211 6212 {} 1133.84 0
#PSALDO 0 201212 6212 {} 1098.06 0
#PSALDO 0 201301 6212 {} 1048.08 0
#PSALDO 0 201302 6212 {} 922.19 0
#PSALDO 0 201303 6212 {} 841.55 0
#PSALDO 0 201304 6212 {} 874.04 0
#PSALDO 0 201212 6420 {} 8762 0
#PSALDO 0 201205 6540 {} 2110.5 0
#PSALDO 0 201206 6540 {} 30648 0
#PSALDO 0 201208 6540 {} 2110 0
#PSALDO 0 201209 6540 {} 534 0
#PSALDO 0 201211 6540 {} 2226 0
#PSALDO 0 201212 6540 {} 120534 0
#PSALDO 0 201302 6540 {} 2110 0
#PSALDO 0 201303 6540 {} 594 0
#PSALDO 0 201212 6570 {} 1600 0
#PSALDO 0 201206 6970 {} 59 0
#PSALDO 0 201207 6970 {} 709.44 0
#PSALDO 0 201210 8314 {} -14 0
#PSALDO 0 201303 8999 {} -21811.75 0
#PSALDO -1 201204 1229 {} -14610.2 0
#PSALDO -1 201111 1250 {} 22400 0
#PSALDO -1 201204 1250 {} -22400 0
#PSALDO -1 201105 1511 {} 23410 0
#PSALDO -1 201106 1511 {} -95302 0
#PSALDO -1 201107 1511 {} 53840 0
#PSALDO -1 201109 1511 {} -27125 0
#PSALDO -1 201110 1511 {} -28875 0
#PSALDO -1 201112 1511 {} 12250 0
#PSALDO -1 201201 1511 {} -12250 0
#PSALDO -1 201203 1511 {} 47780 0
#PSALDO -1 201204 1511 {} 51380 0
#PSALDO -1 201105 1630 {} -41508 0
#PSALDO -1 201106 1630 {} 7415 0
#PSALDO -1 201107 1630 {} -2593 0
#PSALDO -1 201108 1630 {} 25911 0
#PSALDO -1 201110 1630 {} 15792 0
#PSALDO -1 201201 1630 {} 7064 0
#PSALDO -1 201204 1630 {} -37908 0
#PSALDO -1 201105 1940 {} -3415 0
#PSALDO -1 201106 1940 {} 3856 0
#PSALDO -1 201107 1940 {} 2160 0
#PSALDO -1 201108 1940 {} -14746 0
#PSALDO -1 201109 1940 {} 52228 0
#PSALDO -1 201110 1940 {} -21015 0
#PSALDO -1 201111 1940 {} -44318 0
#PSALDO -1 201112 1940 {} -3800 0
#PSALDO -1 201201 1940 {} 8716.42 0
#PSALDO -1 201202 1940 {} -3905.19 0
#PSALDO -1 201203 1940 {} -1413 0
#PSALDO -1 201204 1940 {} -1693.01 0
#PSALDO -1 201204 2091 {} -1236.71 0
#PSALDO -1 201204 2099 {} -47.43 0
#PSALDO -1 201105 2441 {} 0 0
#PSALDO -1 201106 2441 {} 78850 0
#PSALDO -1 201107 2441 {} -724 0
#PSALDO -1 201108 2441 {} 724 0
#PSALDO -1 201109 2441 {} 0 0
#PSALDO -1 201110 2441 {} 0 0
#PSALDO -1 201111 2441 {} 0 0
#PSALDO -1 201112 2441 {} 0 0
#PSALDO -1 201201 2441 {} 0 0
#PSALDO -1 201202 2441 {} -143 0
#PSALDO -1 201203 2441 {} -28559.27 0
#PSALDO -1 201204 2441 {} -40047.73 0
#PSALDO -1 201105 2510 {} 2595 0
#PSALDO -1 201106 2510 {} 2595 0
#PSALDO -1 201107 2510 {} 2595 0
#PSALDO -1 201108 2510 {} 2595 0
#PSALDO -1 201110 2510 {} -25891 0
#PSALDO -1 201204 2510 {} 37589 0
#PSALDO -1 201105 2611 {} -4250 0
#PSALDO -1 201107 2611 {} -6950 0
#PSALDO -1 201109 2611 {} -5775 0
#PSALDO -1 201110 2611 {} 16975 0
#PSALDO -1 201112 2611 {} -2450 0
#PSALDO -1 201201 2611 {} 2450 0
#PSALDO -1 201203 2611 {} -2500 0
#PSALDO -1 201204 2611 {} 0 0
#PSALDO -1 201105 2641 {} 640.44 0
#PSALDO -1 201106 2641 {} 297.73 0
#PSALDO -1 201107 2641 {} -32635.05 0
#PSALDO -1 201108 2641 {} 647.14 0
#PSALDO -1 201109 2641 {} 500.8 0
#PSALDO -1 201110 2641 {} -1135.66 0
#PSALDO -1 201111 2641 {} 8864 0
#PSALDO -1 201112 2641 {} 537.46 0
#PSALDO -1 201201 2641 {} -9133.64 0
#PSALDO -1 201202 2641 {} 720.75 0
#PSALDO -1 201203 2641 {} 498.54 0
#PSALDO -1 201204 2641 {} 12299.86 0
#PSALDO -1 201105 2650 {} 6740 0
#PSALDO -1 201107 2650 {} 28484.75 0
#PSALDO -1 201108 2650 {} -28485 0
#PSALDO -1 201110 2650 {} 0 0
#PSALDO -1 201201 2650 {} 0 0
#PSALDO -1 201204 2650 {} 0 0
#PSALDO -1 201105 2710 {} 15725 0
#PSALDO -1 201108 2710 {} -4425 0
#PSALDO -1 201110 2710 {} 4425 0
#PSALDO -1 201204 2710 {} -3300 0
#PSALDO -1 201105 2730 {} 16469 0
#PSALDO -1 201110 2730 {} -16469 0
#PSALDO -1 201108 2740 {} -4634 0
#PSALDO -1 201110 2740 {} 21103 0
#PSALDO -1 201204 2740 {} -3456 0
#PSALDO -1 201105 3011 {} -17000 0
#PSALDO -1 201107 3011 {} -44800 0
#PSALDO -1 201109 3011 {} -23100 0
#PSALDO -1 201112 3011 {} -9800 0
#PSALDO -1 201203 3011 {} -10000 0
#PSALDO -1 201204 3011 {} -10000 0
#PSALDO -1 201105 3018 {} -2160 0
#PSALDO -1 201203 3018 {} -35280 0
#PSALDO -1 201204 3018 {} -74160 0
#PSALDO -1 201107 3740 {} 0.96 0
#PSALDO -1 201110 3740 {} -0.4 0
#PSALDO -1 201201 3740 {} 0.4 0
#PSALDO -1 201204 3740 {} 0.05 0
#PSALDO -1 201203 5010 {} 24000 0
#PSALDO -1 201204 5410 {} 22400 0
#PSALDO -1 201203 5800 {} 3997.14 0
#PSALDO -1 201111 6110 {} 140 0
#PSALDO -1 201201 6110 {} 330.4 0
#PSALDO -1 201105 6212 {} 407.03 0
#PSALDO -1 201106 6212 {} 343.54 0
#PSALDO -1 201107 6212 {} 354.48 0
#PSALDO -1 201108 6212 {} 331.84 0
#PSALDO -1 201109 6212 {} 524.42 0
#PSALDO -1 201110 6212 {} 677.06 0
#PSALDO -1 201111 6212 {} 593 0
#PSALDO -1 201112 6212 {} 616.54 0
#PSALDO -1 201201 6212 {} 530.38 0
#PSALDO -1 201202 6212 {} 543.76 0
#PSALDO -1 201203 6212 {} 595.59 0
#PSALDO -1 201204 6212 {} 672.09 0
#PSALDO -1 201111 6420 {} 10211 0
#PSALDO -1 201105 6540 {} 2110 0
#PSALDO -1 201106 6540 {} 534 0
#PSALDO -1 201108 6540 {} 2110.5 0
#PSALDO -1 201109 6540 {} 534 0
#PSALDO -1 201111 6540 {} 2110 0
#PSALDO -1 201112 6540 {} 982 0
#PSALDO -1 201201 6540 {} 114.24 0
#PSALDO -1 201202 6540 {} 2225 0
#PSALDO -1 201203 6540 {} 534 0
#PSALDO -1 201204 6540 {} 55000 0
#PSALDO -1 201110 6570 {} 1600 0
#PSALDO -1 201105 6970 {} 257.53 0
#PSALDO -1 201106 6970 {} 1420.73 0
#PSALDO -1 201107 6970 {} 268.86 0
#PSALDO -1 201108 6970 {} 607.52 0
#PSALDO -1 201109 6970 {} 130.18 0
#PSALDO -1 201112 6970 {} 1264 0
#PSALDO -1 201202 6970 {} 558.68 0
#PSALDO -1 201204 6970 {} -859 0
#PSALDO -1 201108 7010 {} 14750 0
#PSALDO -1 201204 7010 {} 11000 0
#PSALDO -1 201110 7220 {} 25000 0
#PSALDO -1 201108 7510 {} 4634 0
#PSALDO -1 201110 7510 {} 7855 0
#PSALDO -1 201204 7510 {} 3456 0
#PSALDO -1 201109 7621 {} 2082.6 0
#PSALDO -1 201112 7621 {} 400 0
#PSALDO -1 201201 7621 {} 2283.02 0
#PSALDO -1 201203 7621 {} 177.36 0
#PSALDO -1 201203 7631 {} 169.64 0
#PSALDO -1 201204 7832 {} 14610.2 0
#PSALDO -1 201201 8313 {} -105.22 0
#PSALDO -1 201204 8313 {} -251.26 0
#PSALDO -1 201105 8314 {} -21 0
#PSALDO -1 201106 8314 {} -10 0
#PSALDO -1 201107 8314 {} -2 0
#PSALDO -1 201108 8314 {} -21 0
#PSALDO -1 201110 8314 {} -41 0
#PSALDO -1 201204 8314 {} -105 0
#PSALDO -1 201204 8910 {} 383 0
#PSALDO -1 201204 8999 {} 1284.14 0
#RES 0 3011 -90000 0
#RES 0 3018 -75600 0
#RES 0 3740 0.59 0
#RES 0 5800 998.8 0
#RES 0 6071 187.5 0
#RES 0 6090 900 0
#RES 0 6110 2206.4 0
#RES 0 6212 11135.52 0
#RES 0 6420 8762 0
#RES 0 6540 160866.5 0
#RES 0 6570 1600 0
#RES 0 6970 768.44 0
#RES 0 8314 -14 0
#RES 0 8999 -21811.75 0

#IB -1 1229 -32246 0
#UB -1 1229 -46856.2 0
#IB -1 1250 78035.75 0
#UB -1 1250 78035.75 0
#IB -1 1511 74052 0
#UB -1 1511 99160 0
#IB -1 1630 40342 0
#UB -1 1630 14515 0
#IB -1 1940 100083.46 0
#UB -1 1940 72738.68 0
#IB -1 2081 -100000 0
#UB -1 2081 -100000 0
#IB -1 2091 -89067.29 0
#UB -1 2091 -90304 0
#IB -1 2099 -1236.71 0
#UB -1 2099 -1284.14 0
#IB -1 2441 -78850 0
#UB -1 2441 -68750 0
#IB -1 2510 16023 0
#UB -1 2510 38101 0
#IB -1 2611 0 0
#UB -1 2611 -2500 0
#IB -1 2641 31797.54 0
#UB -1 2641 13899.91 0
#IB -1 2650 -6739.75 0
#UB -1 2650 0 0
#IB -1 2710 -15725 0
#UB -1 2710 -3300 0
#IB -1 2730 0 0
#UB -1 2730 0 0
#IB -1 2740 -16469 0
#UB -1 2740 -3456 0
#RES -1 3011 -114700 0
#RES -1 3018 -111600 0
#RES -1 3740 1.01 0
#RES -1 5010 24000 0
#RES -1 5410 22400 0
#RES -1 5800 3997.14 0
#RES -1 6110 470.4 0
#RES -1 6212 6189.73 0
#RES -1 6420 10211 0
#RES -1 6540 66253.74 0
#RES -1 6570 1600 0
#RES -1 6970 3648.5 0
#RES -1 7010 25750 0
#RES -1 7220 25000 0
#RES -1 7510 15945 0
#RES -1 7621 4942.98 0
#RES -1 7631 169.64 0
#RES -1 7832 14610.2 0
#RES -1 8313 -356.48 0
#RES -1 8314 -200 0
#RES -1 8910 383 0
#RES -1 8999 1284.14 0





#VER A 1 20120805 "momsredovisning" 20120805
{
#TRANS 2611 {} 12250 "" "" 0
#TRANS 2641 {} -22528.97 "" "" 0
#TRANS 2650 {} 10278.97 "" "" 0
}
#VER A 2 20121027 "momsredovisning" 20121027
{
#TRANS 2641 {} -1272.71 "" "" 0
#TRANS 2650 {} 1272.71 "" "" 0
}
#VER A 3 20121027 "IntÑktsrÑnta" 20121027
{
#TRANS 8314 {} -6 "" "" 0
#TRANS 1630 {} 6 "" "" 0
#TRANS 8314 {} -3 "" "" 0
#TRANS 1630 {} 3 "" "" 0
#TRANS 8314 {} -1 "" "" 0
#TRANS 1630 {} 1 "" "" 0
#TRANS 8314 {} -1 "" "" 0
#TRANS 1630 {} 1 "" "" 0
#TRANS 8314 {} -3 "" "" 0
#TRANS 1630 {} 3 "" "" 0
}
#VER A 4 20121027 "Debiterad preliminÑrskatt" 20121027
{
#TRANS 2510 {} 2595 "" "" 0
#TRANS 1630 {} -2595 "" "" 0
#TRANS 2510 {} 2595 "" "" 0
#TRANS 1630 {} -2595 "" "" 0
#TRANS 2510 {} 2595 "" "" 0
#TRANS 1630 {} -2595 "" "" 0
#TRANS 2510 {} 2595 "" "" 0
#TRANS 1630 {} -2595 "" "" 0
#TRANS 2510 {} 2595 "" "" 0
#TRANS 1630 {} -2595 "" "" 0
#TRANS 2510 {} 2595 "" "" 0
#TRANS 1630 {} -2595 "" "" 0
}
#VER A 5 20121027 "skatt" 20121027
{
#TRANS 2510 {} 3456 "" "" 0
#TRANS 1630 {} -3456 "" "" 0
#TRANS 2510 {} 3300 "" "" 0
#TRANS 1630 {} -3300 "" "" 0
}
#VER A 6 20121027 "skattekonto" 20121027
{
#TRANS 2650 {} -10278.97 "" "" 0
#TRANS 1630 {} 10279 "" "" 0
#TRANS 3740 {} -0.03 "" "" 0
}
#VER A 7 20121027 "moms" 20121027
{
#TRANS 2650 {} -1272.71 "" "" 0
#TRANS 2510 {} 1273 "" "" 0
#TRANS 3740 {} -0.29 "" "" 0
}
#VER A 8 20121027 "korrektion skattekonto" 20121027
{
#TRANS 2510 {} 459 "" "" 0
#TRANS 1630 {} -459 "" "" 0
}
#VER A 9 20121027 "Inbetalning till skattekonto" 20121027
{
#TRANS 1940 {} -20000 "" "" 0
#TRANS 1630 {} 20000 "" "" 0
}
#VER A 10 20121128 "Bolagsverket" 20121128
{
#TRANS 6090 {} 900 "" "" 0
#TRANS 1940 {} -900 "" "" 0
}
#VER A 11 20121222 "Bank Ürsavgift" 20121222
{
#TRANS 6570 {} 1600 "" "" 0
#TRANS 1940 {} -1600 "" "" 0
}
#VER A 12 20130206 "moms" 20130206
{
#TRANS 2611 {} 8125 "" "" 0
#TRANS 2641 {} -34136.73 "" "" 0
#TRANS 2510 {} 26011.73 "" "" 0
}
#VER A 13 20130206 "ôres- och kronutjÑmning" 20130206
{
#TRANS 2510 {} -0.73 "" "" 0
#TRANS 3740 {} 0.73 "" "" 0
}
#VER A 14 20130331 "moms" 20130511
{
#TRANS 2641 {} -1328.18 "" "" 0
#TRANS 2611 {} 4625 "" "" 0
#TRANS 2510 {} -3297 "" "" 0
#TRANS 3740 {} 0.18 "" "" 0
}
#VER A 15 20130331 "skattekonto" 20130511
{
#TRANS 1630 {} 45706 "" "" 0
#TRANS 2510 {} -45706 "" "" 0
}
#VER A 16 20130331 "Ürets resultat" 20130511
{
#TRANS 8999 {} -21811.75 "" "" 0
#TRANS 2099 {} 21811.75 "" "" 0
}
#VER A 17 20130331 "balanseret vinst" 20130511
{
#TRANS 2099 {} 1661.19 "" "" 0
#TRANS 2091 {} -1661.19 "" "" 0
}
#VER B 1 20120517 "Kundfakt Gfk Sverige AB (59)" 20120517
{
#TRANS 3011 {} -11000 "" "" 0
#TRANS 2611 {} -2750 "" "" 0
#TRANS 1511 {} 13750 "" "" 0
}
#VER B 2 20120622 "Kundfakt Exiqon A/S (60)" 20120622
{
#TRANS 3018 {} -39600 "" "" 0
#TRANS 1511 {} 39600 "" "" 0
}
#VER B 3 20120622 "Kundfakt Bjîrn èkesson (61)" 20120622
{
#TRANS 3011 {} -28000 "" "" 0
#TRANS 2611 {} -7000 "" "" 0
#TRANS 1511 {} 35000 "" "" 0
}
#VER B 4 20120623 "Kundfakt Micael L?nstrup (62)" 20120623
{
#TRANS 3018 {} -36000 "" "" 0
#TRANS 1511 {} 36000 "" "" 0
}
#VER B 5 20121003 "Kundfakt Gfk Sverige AB (64)" 20121003
{
#TRANS 3011 {} -15000 "" "" 0
#TRANS 2611 {} -3750 "" "" 0
#TRANS 1511 {} 18750 "" "" 0
}
#VER B 6 20121217 "Kundfakt Gfk Sverige AB (65)" 20121217
{
#TRANS 3011 {} -17500 "" "" 0
#TRANS 2611 {} -4375 "" "" 0
#TRANS 1511 {} 21875 "" "" 0
}
#VER B 7 20130203 "Kundfakt Gfk Sverige AB (66)" 20130203
{
#TRANS 3011 {} -18500 "" "" 0
#TRANS 2611 {} -4625 "" "" 0
#TRANS 1511 {} 23125 "" "" 0
}
#VER C 1 20120526 "Kundbet Gfk Sverige AB (56)" 20120526
{
#TRANS 1940 {} 12500 "" "" 0
#TRANS 1511 {} -12500 "" "" 0
}
#VER C 2 20120526 "Kundbet Exiqon A/S (57)" 20120526
{
#TRANS 1940 {} 74160 "" "" 0
#TRANS 1511 {} -74160 "" "" 0
}
#VER C 3 20120526 "Kundbet Gfk Sverige AB (58)" 20120526
{
#TRANS 1940 {} 12500 "" "" 0
#TRANS 1511 {} -12500 "" "" 0
}
#VER C 4 20120623 "Kundbet Gfk Sverige AB (59)" 20120623
{
#TRANS 1940 {} 13750 "" "" 0
#TRANS 1511 {} -13750 "" "" 0
}
#VER C 5 20120726 "Kundbet Micael L?nstrup (62)" 20120726
{
#TRANS 1940 {} 36000 "" "" 0
#TRANS 1511 {} -36000 "" "" 0
}
#VER C 6 20120827 "Kundbet Exiqon A/S (60)" 20120827
{
#TRANS 1940 {} 39600 "" "" 0
#TRANS 1511 {} -39600 "" "" 0
}
#VER C 7 20120827 "Kundbet Bjîrn èkesson (61)" 20120827
{
#TRANS 1940 {} 35000 "" "" 0
#TRANS 1511 {} -35000 "" "" 0
}
#VER C 8 20121128 "Kundbet Gfk Sverige AB (64)" 20121128
{
#TRANS 1940 {} 18750 "" "" 0
#TRANS 1511 {} -18750 "" "" 0
}
#VER C 9 20130128 "Kundbet Gfk Sverige AB (65)" 20130128
{
#TRANS 1940 {} 21875 "" "" 0
#TRANS 1511 {} -21875 "" "" 0
}
#VER C 10 20130312 "Kundbet Gfk Sverige AB (66)" 20130312
{
#TRANS 1940 {} 23125 "" "" 0
#TRANS 1511 {} -23125 "" "" 0
}
#VER D 1 20120504 "Levfakt Bahnhof (174)" 20120526
{
#TRANS 2441 {} -2638 "" "" 0
#TRANS 2641 {} 527.5 "" "" 0
#TRANS 6540 {} 2110.5 "" "" 0
}
#VER D 2 20120509 "Levfakt 3 - telefon (175)" 20120526
{
#TRANS 2441 {} -915 "" "" 0
#TRANS 2641 {} 183.21 "" "" 0
#TRANS 6212 {} 731.79 "" "" 0
}
#VER D 3 20120623 "Levfakt gratisdns (176)" 20120623
{
#TRANS 2441 {} -142 "" "" 0
#TRANS 2641 {} 28 "" "" 0
#TRANS 6540 {} 114 "" "" 0
}
#VER D 4 20120623 "Levfakt Lexis universitetsbokhandel AB (177)" 20120623
{
#TRANS 2441 {} -222 "" "" 0
#TRANS 2641 {} 44.4 "" "" 0
#TRANS 6110 {} 177.6 "" "" 0
}
#VER D 5 20120623 "Levfakt 3 - telefon (178)" 20120623
{
#TRANS 2441 {} -1123 "" "" 0
#TRANS 2641 {} 211.95 "" "" 0
#TRANS 6212 {} 911.05 "" "" 0
}
#VER D 6 20120623 "Levfakt Fortnox (179)" 20120623
{
#TRANS 2441 {} -668 "" "" 0
#TRANS 2641 {} 134 "" "" 0
#TRANS 6540 {} 534 "" "" 0
}
#VER D 7 20120623 "Levfakt Morten Krogh (180)" 20120623
{
#TRANS 2441 {} -998.8 "" "" 0
#TRANS 5800 {} 998.8 "" "" 0
}
#VER D 8 20120623 "Levfakt Proed (181)" 20120625
{
#TRANS 2441 {} -37500 "" "" 0
#TRANS 2641 {} 7500 "" "" 0
#TRANS 6540 {} 30000 "" "" 0
}
#VER D 9 20120623 "Levfakt Morten Krogh (182)" 20120726
{
#TRANS 2441 {} -59 "" "" 0
#TRANS 6970 {} 59 "" "" 0
}
#VER D 10 20120726 "Levfakt 3 - telefon (183)" 20120726
{
#TRANS 2441 {} -1106 "" "" 0
#TRANS 2641 {} 195.85 "" "" 0
#TRANS 6212 {} 910.15 "" "" 0
}
#VER D 11 20120726 "Levfakt Bokus (184)" 20120726
{
#TRANS 2441 {} -364 "" "" 0
#TRANS 2641 {} 20.6 "" "" 0
#TRANS 6970 {} 343.4 "" "" 0
}
#VER D 12 20120726 "Levfakt Bokus (185)" 20120726
{
#TRANS 2441 {} -388 "" "" 0
#TRANS 2641 {} 21.96 "" "" 0
#TRANS 6970 {} 366.04 "" "" 0
}
#VER D 13 20120827 "Levfakt 3 - telefon (186)" 20120827
{
#TRANS 2441 {} -966 "" "" 0
#TRANS 2641 {} 189.56 "" "" 0
#TRANS 6212 {} 776.44 "" "" 0
}
#VER D 14 20120827 "Levfakt Bahnhof (187)" 20120827
{
#TRANS 2441 {} -2638 "" "" 0
#TRANS 2641 {} 528 "" "" 0
#TRANS 6540 {} 2110 "" "" 0
}
#VER D 15 20120926 "Levfakt 3 - telefon (188)" 20120926
{
#TRANS 2441 {} -1037 "" "" 0
#TRANS 2641 {} 182.74 "" "" 0
#TRANS 6212 {} 854.26 "" "" 0
}
#VER D 16 20120926 "Levfakt Fortnox (189)" 20120926
{
#TRANS 2441 {} -668 "" "" 0
#TRANS 2641 {} 134 "" "" 0
#TRANS 6540 {} 534 "" "" 0
}
#VER D 17 20121026 "Levfakt 3 - telefon (190)" 20121027
{
#TRANS 2441 {} -1260 "" "" 0
#TRANS 2641 {} 225.93 "" "" 0
#TRANS 6212 {} 1034.07 "" "" 0
}
#VER D 18 20121026 "Levfakt MacSupport (191)" 20121027
{
#TRANS 2441 {} -2380 "" "" 0
#TRANS 2641 {} 476 "" "" 0
#TRANS 6110 {} 1904 "" "" 0
}
#VER D 19 20121128 "Levfakt 3 - telefon (192)" 20121128
{
#TRANS 2441 {} -1396 "" "" 0
#TRANS 2641 {} 262.16 "" "" 0
#TRANS 6212 {} 1133.84 "" "" 0
}
#VER D 20 20121128 "Levfakt Bahnhof (193)" 20121128
{
#TRANS 2441 {} -2638 "" "" 0
#TRANS 2641 {} 528 "" "" 0
#TRANS 6540 {} 2110 "" "" 0
}
#VER D 21 20121128 "Levfakt gratisdns (194)" 20121128
{
#TRANS 2441 {} -145 "" "" 0
#TRANS 2641 {} 29 "" "" 0
#TRANS 6540 {} 116 "" "" 0
}
#VER D 22 20121128 "Levfakt ICA (195)" 20121128
{
#TRANS 2441 {} -156 "" "" 0
#TRANS 2641 {} 31.2 "" "" 0
#TRANS 6110 {} 124.8 "" "" 0
}
#VER D 23 20121128 "Levfakt Morten Krogh (196)" 20121128
{
#TRANS 2441 {} -210 "" "" 0
#TRANS 2641 {} 22.5 "" "" 0
#TRANS 6071 {} 187.5 "" "" 0
}
#VER D 24 20121222 "Levfakt 3 - telefon (197)" 20121222
{
#TRANS 2441 {} -1336 "" "" 0
#TRANS 2641 {} 237.94 "" "" 0
#TRANS 6212 {} 1098.06 "" "" 0
}
#VER D 25 20121222 "Levfakt Fortnox (198)" 20121222
{
#TRANS 2441 {} -668 "" "" 0
#TRANS 2641 {} 134 "" "" 0
#TRANS 6540 {} 534 "" "" 0
}
#VER D 26 20121222 "Levfakt Baker Tilly (199)" 20121222
{
#TRANS 2441 {} -10952 "" "" 0
#TRANS 2641 {} 2190 "" "" 0
#TRANS 6420 {} 8762 "" "" 0
}
#VER D 27 20121222 "Levfakt Proed (200)" 20121222
{
#TRANS 2441 {} -150000 "" "" 0
#TRANS 2641 {} 30000 "" "" 0
#TRANS 6540 {} 120000 "" "" 0
}
#VER D 28 20130122 "Levfakt 3 - telefon (201)" 20130128
{
#TRANS 2441 {} -1289 "" "" 0
#TRANS 2641 {} 240.92 "" "" 0
#TRANS 6212 {} 1048.08 "" "" 0
}
#VER D 29 20130227 "Levfakt Bahnhof (202)" 20130227
{
#TRANS 2441 {} -2638 "" "" 0
#TRANS 2641 {} 528 "" "" 0
#TRANS 6540 {} 2110 "" "" 0
}
#VER D 30 20130227 "Levfakt 3 - telefon (203)" 20130227
{
#TRANS 2441 {} -1122 "" "" 0
#TRANS 2641 {} 199.81 "" "" 0
#TRANS 6212 {} 922.19 "" "" 0
}
#VER D 31 20130331 "Levfakt 3 - telefon (204)" 20130331
{
#TRANS 2441 {} -1052 "" "" 0
#TRANS 2641 {} 210.45 "" "" 0
#TRANS 6212 {} 841.55 "" "" 0
}
#VER D 32 20130331 "Levfakt Fortnox (205)" 20130331
{
#TRANS 2441 {} -743 "" "" 0
#TRANS 2641 {} 149 "" "" 0
#TRANS 6540 {} 594 "" "" 0
}
#VER D 33 20130430 "Levfakt 3 - telefon (206)" 20130430
{
#RTRANS 2441 {} -1083 "" "" 0 "Morten Krogh"
#TRANS 2441 {} -1083 "" "" 0
#RTRANS 2641 {} 208.96 "" "" 0 "Morten Krogh"
#TRANS 2641 {} 208.96 "" "" 0
#RTRANS 6212 {} 874.04 "" "" 0 "Morten Krogh"
#TRANS 6212 {} 874.04 "" "" 0
}
#VER E 1 20120526 "Levbet Proed (173)" 20120526
{
#TRANS 1940 {} -68750 "" "" 0
#TRANS 2441 {} 68750 "" "" 0
}
#VER E 2 20120526 "Levbet Bahnhof (174)" 20120526
{
#TRANS 1940 {} -2638 "" "" 0
#TRANS 2441 {} 2638 "" "" 0
}
#VER E 3 20120526 "Levbet 3 - telefon (175)" 20120526
{
#TRANS 1940 {} -915 "" "" 0
#TRANS 2441 {} 915 "" "" 0
}
#VER E 4 20120623 "Levbet gratisdns (176)" 20120623
{
#TRANS 1940 {} -142 "" "" 0
#TRANS 2441 {} 142 "" "" 0
}
#VER E 5 20120623 "Levbet Lexis universitetsbokhandel AB (177)" 20120623
{
#TRANS 1940 {} -222 "" "" 0
#TRANS 2441 {} 222 "" "" 0
}
#VER E 6 20120623 "Levbet 3 - telefon (178)" 20120623
{
#TRANS 1940 {} -1123 "" "" 0
#TRANS 2441 {} 1123 "" "" 0
}
#VER E 7 20120623 "Levbet Fortnox (179)" 20120623
{
#TRANS 1940 {} -668 "" "" 0
#TRANS 2441 {} 668 "" "" 0
}
#VER E 8 20120623 "Levbet Morten Krogh (180)" 20120623
{
#TRANS 1940 {} -998.8 "" "" 0
#TRANS 2441 {} 998.8 "" "" 0
}
#VER E 9 20120625 "Levbet Proed (181)" 20120625
{
#TRANS 1940 {} -37500 "" "" 0
#TRANS 2441 {} 37500 "" "" 0
}
#VER E 10 20120726 "Levbet Morten Krogh (182)" 20120726
{
#TRANS 1940 {} -59 "" "" 0
#TRANS 2441 {} 59 "" "" 0
}
#VER E 11 20120726 "Levbet 3 - telefon (183)" 20120726
{
#TRANS 1940 {} -1106 "" "" 0
#TRANS 2441 {} 1106 "" "" 0
}
#VER E 12 20120726 "Levbet Bokus (184)" 20120726
{
#TRANS 1940 {} -364 "" "" 0
#TRANS 2441 {} 364 "" "" 0
}
#VER E 13 20120726 "Levbet Bokus (185)" 20120726
{
#TRANS 1940 {} -388 "" "" 0
#TRANS 2441 {} 388 "" "" 0
}
#VER E 14 20120827 "Levbet 3 - telefon (186)" 20120827
{
#TRANS 1940 {} -966 "" "" 0
#TRANS 2441 {} 966 "" "" 0
}
#VER E 15 20120827 "Levbet Bahnhof (187)" 20120827
{
#TRANS 1940 {} -2638 "" "" 0
#TRANS 2441 {} 2638 "" "" 0
}
#VER E 16 20120926 "Levbet 3 - telefon (188)" 20120926
{
#TRANS 1940 {} -1037 "" "" 0
#TRANS 2441 {} 1037 "" "" 0
}
#VER E 17 20120926 "Levbet Fortnox (189)" 20120926
{
#TRANS 1940 {} -668 "" "" 0
#TRANS 2441 {} 668 "" "" 0
}
#VER E 18 20121027 "Levbet 3 - telefon (190)" 20121027
{
#TRANS 1940 {} -1260 "" "" 0
#TRANS 2441 {} 1260 "" "" 0
}
#VER E 19 20121027 "Levbet MacSupport (191)" 20121027
{
#TRANS 1940 {} -2380 "" "" 0
#TRANS 2441 {} 2380 "" "" 0
}
#VER E 20 20121128 "Levbet gratisdns (194)" 20121128
{
#TRANS 1940 {} -145 "" "" 0
#TRANS 2441 {} 145 "" "" 0
}
#VER E 21 20121128 "Levbet 3 - telefon (192)" 20121128
{
#TRANS 1940 {} -1396 "" "" 0
#TRANS 2441 {} 1396 "" "" 0
}
#VER E 22 20121128 "Levbet Bahnhof (193)" 20121128
{
#TRANS 1940 {} -2638 "" "" 0
#TRANS 2441 {} 2638 "" "" 0
}
#VER E 23 20121128 "Levbet Morten Krogh (196)" 20121128
{
#TRANS 1940 {} -210 "" "" 0
#TRANS 2441 {} 210 "" "" 0
}
#VER E 24 20121128 "Levbet ICA (195)" 20121128
{
#TRANS 1940 {} -156 "" "" 0
#TRANS 2441 {} 156 "" "" 0
}
#VER E 25 20121222 "Levbet Baker Tilly (199)" 20121222
{
#TRANS 1940 {} -10952 "" "" 0
#TRANS 2441 {} 10952 "" "" 0
}
#VER E 26 20121222 "Levbet Fortnox (198)" 20121222
{
#TRANS 1940 {} -668 "" "" 0
#TRANS 2441 {} 668 "" "" 0
}
#VER E 27 20121222 "Levbet 3 - telefon (197)" 20121222
{
#TRANS 1940 {} -1336 "" "" 0
#TRANS 2441 {} 1336 "" "" 0
}
#VER E 28 20121222 "Levbet Proed (200)" 20121222
{
#TRANS 1940 {} -110000 "" "" 0
#TRANS 2441 {} 110000 "" "" 0
}
#VER E 29 20130128 "Levbet 3 - telefon (201)" 20130128
{
#TRANS 1940 {} -1289 "" "" 0
#TRANS 2441 {} 1289 "" "" 0
}
#VER E 30 20130227 "Levbet 3 - telefon (203)" 20130227
{
#TRANS 1940 {} -1122 "" "" 0
#TRANS 2441 {} 1122 "" "" 0
}
#VER E 31 20130227 "Levbet Bahnhof (202)" 20130227
{
#TRANS 1940 {} -2638 "" "" 0
#TRANS 2441 {} 2638 "" "" 0
}
#VER E 32 20130312 "Levbet Proed (200)" 20130312
{
#TRANS 1940 {} -40000 "" "" 0
#TRANS 2441 {} 40000 "" "" 0
}
#VER E 33 20130331 "Levbet Fortnox (205)" 20130331
{
#TRANS 1940 {} -743 "" "" 0
#TRANS 2441 {} 743 "" "" 0
}
#VER E 34 20130331 "Levbet 3 - telefon (204)" 20130331
{
#TRANS 1940 {} -1052 "" "" 0
#TRANS 2441 {} 1052 "" "" 0
}
#VER E 35 20130430 "Levbet 3 - telefon (206)" 20130430
{
#TRANS 1940 {} -1083 "" "" 0
#TRANS 2441 {} 1083 "" "" 0
}