#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Fortnox" 3.39.5
#GEN 20210101
#FNR 17932
#FNAMN "Amber BioSciences AB"
#ADRESS "Morten Krogh" "SkrivarevÑgen 9" "226 57 LUND" "+46 (0) 761 88 01 43" 
#RAR 0 20150501 20160430
#RAR -1 20140501 20150430
#ORGNR 556755-7763
#OMFATTN 20160430
#KPTYP EUBAS97

#KONTO 1110 "Byggnader"
#SRU 1110 237
#KONTO 1119 "Ackumulerade avskrivningar pÜ byggnader"
#SRU 1119 237
#KONTO 1130 "Mark"
#SRU 1130 235
#KONTO 1150 "MarkanlÑggningar"
#SRU 1150 237
#KONTO 1159 "Ackumulerade avskrivningar pÜ markanlÑggningar"
#SRU 1159 237
#KONTO 1210 "Maskiner och andra tekniska anlÑggningar"
#SRU 1210 236
#KONTO 1219 "Ackumulerade avskrivningar pÜ maskiner och andra tekniska anlÑggningar"
#SRU 1219 236
#KONTO 1220 "Inventarier och verktyg"
#SRU 1220 236
#KONTO 1229 "Ackumulerade avskrivningar pÜ inventarier och verktyg"
#SRU 1229 236
#KONTO 1240 "Bilar och andra transportmedel"
#SRU 1240 236
#KONTO 1249 "Ackumulerade avskrivningar pÜ bilar och andra transportmedel"
#SRU 1249 236
#KONTO 1250 "Datorer"
#SRU 1250 236
#KONTO 1259 "Ackumulerade avskrivningar pÜ datorer"
#SRU 1259 236
#KONTO 1291 "Konst och liknande tillgÜngar"
#SRU 1291 235
#KONTO 1350 "Andelar och vÑrdepapper i andra fîretag"
#SRU 1350 233
#KONTO 1380 "Andra lÜngfristiga fordringar"
#SRU 1380 233
#KONTO 1390 "Ackumulerade nedskrivningar av vÑrdepapper och lÜngfristiga fordringar (ofîrdelad)"
#SRU 1390 233
#KONTO 1400 "Lager (gruppkonto)"
#SRU 1400 219
#KONTO 1440 "Produkter i arbete"
#SRU 1440 219
#KONTO 1470 "PÜgÜende arbeten"
#SRU 1470 219
#KONTO 1490 "FîrÑndring av lager, produkter i arbete och pÜgÜende arbeten (ofîrdelad)"
#SRU 1490 219
#KONTO 1511 "Kundfordringar"
#SRU 1511 204
#KONTO 1580 "Fordringar fîr kontokort och kuponger"
#SRU 1580 204
#KONTO 1590 "Nedskrivning av kundfordringar (ofîrdelad)"
#SRU 1590 204
#KONTO 1610 "Kortfristiga fordringar hos anstÑllda"
#SRU 1610 220
#KONTO 1630 "AvrÑkning fîr skatter och avgifter (skattekonto)"
#SRU 1630 220
#KONTO 1640 "Skattefordringar"
#SRU 1640 206
#KONTO 1650 "Momsfordran"
#SRU 1650 207
#KONTO 1680 "Andra kortfristiga fordringar"
#SRU 1680 220
#KONTO 1700 "Fîrutbetalda kostnader och upplupna intÑkter (gruppkonto)"
#SRU 1700 205
#KONTO 1800 "Kortfristiga placeringar (gruppkonto)"
#SRU 1800 202
#KONTO 1890 "Nedskrivning av kortfristiga placeringar"
#SRU 1890 203
#KONTO 1910 "Kassa"
#SRU 1910 200
#KONTO 1920 "Plusgiro"
#SRU 1920 200
#KONTO 1930 "CheckrÑkningskonto"
#SRU 1930 200
#KONTO 1940 "Bank (îvriga konton)"
#SRU 1940 200
#KONTO 2010 "Eget kapital, delÑgare 1"
#SRU 2010 360
#KONTO 2013 "ôvriga egna uttag"
#SRU 2013 362
#KONTO 2018 "ôvriga egna insÑttningar"
#SRU 2018 363
#KONTO 2019 "èrets resultat, delÑgare 1"
#SRU 2019 368
#KONTO 2081 "Aktiekapital"
#SRU 2081 350
#KONTO 2086 "Reservfond"
#SRU 2086 351
#KONTO 2091 "Balanserad vinst eller fîrlust"
#SRU 2091 354
#KONTO 2099 "èrets resultat"
#SRU 2099 354
#KONTO 2150 "Ackumulerade îveravskrivningar"
#SRU 2150 330
#KONTO 2330 "CheckrÑkningskredit"
#SRU 2330 329
#KONTO 2350 "Andra lÜngfristiga skulder till kreditinstitut"
#SRU 2350 329
#KONTO 2391 "Avbetalningskontrakt, lÜngfristig del"
#SRU 2391 329
#KONTO 2393 "LÜn frÜn nÑrstÜende personer, lÜngfristig del"
#SRU 2393 321
#KONTO 2410 "Kortfristiga lÜneskulder till kreditinstitut"
#SRU 2410 319
#KONTO 2441 "Leverantîrsskulder"
#SRU 2441 300
#KONTO 2448 "Ej reskontrafîrda leverantîrsskulder"
#SRU 2448 300
#KONTO 2510 "Skatteskulder"
#SRU 2510 301
#KONTO 2611 "UtgÜende moms pÜ fîrsÑljning inom Sverige, oreducerad"
#SRU 2611 307
#KONTO 2621 "UtgÜende moms pÜ fîrsÑljning inom Sverige, reducerad 1"
#SRU 2621 307
#KONTO 2631 "UtgÜende moms pÜ fîrsÑljning inom Sverige, reducerad 2"
#SRU 2631 307
#KONTO 2641 "Debiterad ingÜende moms"
#SRU 2641 307
#KONTO 2650 "Redovisningskonto fîr moms"
#SRU 2650 307
#KONTO 2710 "Personalskatt"
#SRU 2710 301
#KONTO 2730 "Lagstadgade sociala avgifter, sÑrskild lîneskatt och sÑrskild sjukfîrsÑkringsavgift"
#SRU 2730 301
#KONTO 2740 "Avtalade sociala avgifter"
#SRU 2740 319
#KONTO 2790 "ôvriga lîneavdrag"
#SRU 2790 319
#KONTO 2840 "Kortfristiga lÜneskulder"
#SRU 2840 319
#KONTO 2890 "ôvriga kortfristiga skulder"
#SRU 2890 319
#KONTO 2893 "Skulder till nÑrstÜende personer, kortfristig del"
#SRU 2893 321
#KONTO 2910 "Upplupna lîner"
#SRU 2910 305
#KONTO 2920 "Upplupna semesterlîner"
#SRU 2920 305
#KONTO 2950 "Upplupna avtalade sociala avgifter"
#SRU 2950 305
#KONTO 2960 "Upplupna rÑntekostnader"
#SRU 2960 305
#KONTO 2990 "ôvriga upplupna kostnader och fîrutbetalda intÑkter"
#SRU 2990 305
#KONTO 3011 "FîrsÑljning tillverkade produkter B inom Sverige, ored moms"
#SRU 3011 400
#KONTO 3012 "FîrsÑljning tillverkade produkter B inom Sverige, red moms1"
#SRU 3012 400
#KONTO 3013 "FîrsÑljning tillverkade produkter B inom Sverige, red moms2"
#SRU 3013 400
#KONTO 3016 "FîrsÑljning tillverkade produkter B till annat EU-land, momspliktig"
#SRU 3016 400
#KONTO 3018 "FîrsÑljning tillverkade produkter B till annat EU-land, momsfri"
#SRU 3018 400
#KONTO 3080 "IntÑktsreduktioner fîr tillverkade produkter"
#SRU 3080 400
#KONTO 3111 "FîrsÑljning handelsvaror B inom Sverige, ored moms"
#SRU 3111 400
#KONTO 3112 "FîrsÑljning handelsvaror B inom Sverige, red moms1"
#SRU 3112 400
#KONTO 3113 "FîrsÑljning handelsvaror B inom Sverige, red moms2"
#SRU 3113 400
#KONTO 3311 "FîrsÑljning tjÑnster B inom Sverige, ored moms"
#SRU 3311 400
#KONTO 3312 "FîrsÑljning tjÑnster B inom Sverige, red moms1"
#SRU 3312 400
#KONTO 3313 "FîrsÑljning tjÑnster B inom Sverige, red moms2"
#SRU 3313 400
#KONTO 3520 "Fakturerade frakter"
#SRU 3520 400
#KONTO 3540 "Faktureringsavgifter"
#SRU 3540 400
#KONTO 3730 "LÑmnade rabatter"
#SRU 3730 400
#KONTO 3740 "ôres- och kronutjÑmning"
#SRU 3740 400
#KONTO 3790 "ôvriga intÑktskorrigeringar"
#SRU 3790 400
#KONTO 3910 "Hyres- och arrendeintÑkter"
#SRU 3910 401
#KONTO 3950 "ètervunna, tidigare avskrivna kundfordringar"
#SRU 3950 401
#KONTO 3970 "Vinst vid avyttring av immateriella och materiella anlÑgg ningstillgÜngar"
#SRU 3970 552
#KONTO 3980 "ErhÜllna bidrag"
#SRU 3980 401
#KONTO 3990 "ôvriga ersÑttningar och intÑkter"
#SRU 3990 401
#KONTO 4011 "Inkîp av material I fîr tillverkade produkter B"
#SRU 4011 500
#KONTO 4090 "Fîrdelade inkîp av material fîr tillverkade produkter"
#SRU 4090 500
#KONTO 4111 "Inkîp I av handelsvaror B"
#SRU 4111 500
#KONTO 4190 "Fîrdelade inkîp av handelsvaror"
#SRU 4190 500
#KONTO 4310 "Inkîp fîr produktion av tjÑnster B (ofîrdelade)"
#SRU 4310 500
#KONTO 4600 "Legoarbeten och under entreprenader (gruppkonto)"
#SRU 4600 501
#KONTO 4700 "Reduktion av inkîpspriser (gruppkonto)"
#SRU 4700 500
#KONTO 4790 "ôvriga reduktioner av inkîpspriser"
#SRU 4790 500
#KONTO 5010 "Lokalhyra"
#SRU 5010 528
#KONTO 5011 "Hyra fîr kontorslokaler"
#SRU 5011 528
#KONTO 5020 "El fîr belysning"
#SRU 5020 528
#KONTO 5030 "VÑrme"
#SRU 5030 528
#KONTO 5040 "Vatten och avlopp"
#SRU 5040 528
#KONTO 5060 "StÑdning och renhÜllning"
#SRU 5060 528
#KONTO 5070 "Reparation och underhÜll av lokaler"
#SRU 5070 528
#KONTO 5090 "ôvriga lokalkostnader"
#SRU 5090 528
#KONTO 5210 "Hyra av maskiner och andra tekniska anlÑggningar"
#SRU 5210 529
#KONTO 5410 "Fîrbrukningsinventarier"
#SRU 5410 531
#KONTO 5420 "Programvaror"
#SRU 5420 531
#KONTO 5460 "Fîrbrukningsmaterial"
#SRU 5460 531
#KONTO 5480 "ArbetsklÑder och skyddsmaterial"
#SRU 5480 531
#KONTO 5490 "ôvriga fîrbrukningsinventarier och fîrbrukningsmaterial"
#SRU 5490 531
#KONTO 5520 "Reparation och underhÜll av inventarier, verktyg och datorer m.m."
#SRU 5520 530
#KONTO 5580 "UnderhÜll och tvÑtt av arbetsklÑder"
#SRU 5580 530
#KONTO 5611 "Drivmedel fîr personbilar"
#SRU 5611 536
#KONTO 5612 "FîrsÑkring och skatt fîr personbilar"
#SRU 5612 536
#KONTO 5613 "Reparation och underhÜll av personbilar"
#SRU 5613 536
#KONTO 5615 "Leasing av personbilar"
#SRU 5615 536
#KONTO 5619 "ôvriga personbilskostnader"
#SRU 5619 536
#KONTO 5690 "ôvriga kostnader fîr transportmedel"
#SRU 5690 538
#KONTO 5710 "Frakter, transporter och fîrsÑkringar vid varudistribution"
#SRU 5710 538
#KONTO 5800 "Resekostnader (gruppkonto)"
#SRU 5800 538
#KONTO 5910 "Annonsering"
#SRU 5910 541
#KONTO 5930 "Reklamtrycksaker och direktreklam"
#SRU 5930 541
#KONTO 5940 "UtstÑllningar och mÑssor"
#SRU 5940 541
#KONTO 5980 "PR, institutionell reklam och sponsring"
#SRU 5980 541
#KONTO 5990 "ôvriga kostnader fîr reklam och PR"
#SRU 5990 541
#KONTO 6071 "Representation, avdragsgill"
#SRU 6071 530
#KONTO 6072 "Representation, ej avdragsgill"
#SRU 6072 530
#KONTO 6090 "ôvriga fîrsÑljningskostnader"
#SRU 6090 530
#KONTO 6110 "Kontorsmateriel"
#SRU 6110 530
#KONTO 6211 "Fast telefoni"
#SRU 6211 530
#KONTO 6212 "Mobiltelefon"
#SRU 6212 530
#KONTO 6230 "Datakommunikation"
#SRU 6230 530
#KONTO 6250 "Postbefordran"
#SRU 6250 530
#KONTO 6310 "FîretagsfîrsÑkringar"
#SRU 6310 530
#KONTO 6350 "Fîrluster pÜ kundfordringar"
#SRU 6350 530
#KONTO 6410 "Styrelsearvoden"
#SRU 6410 530
#KONTO 6420 "ErsÑttningar till revisor"
#SRU 6420 530
#KONTO 6490 "ôvriga fîrvaltningskostnader"
#SRU 6490 530
#KONTO 6530 "RedovisningstjÑnster"
#SRU 6530 530
#KONTO 6540 "IT-tjÑnster"
#SRU 6540 530
#KONTO 6560 "Serviceavgifter till branschorganisationer"
#SRU 6560 530
#KONTO 6570 "Bankkostnader"
#SRU 6570 530
#KONTO 6590 "ôvriga externa tjÑnster"
#SRU 6590 530
#KONTO 6950 "Tillsynsavgifter myndigheter"
#SRU 6950 530
#KONTO 6970 "Tidningar, tidskrifter och facklitteratur"
#SRU 6970 530
#KONTO 6981 "Fîreningsavgifter, avdragsgilla"
#SRU 6981 530
#KONTO 6982 "Fîreningsavgifter, ej avdragsgilla"
#SRU 6982 530
#KONTO 6991 "ôvriga externa kostnader, avdragsgilla"
#SRU 6991 530
#KONTO 6992 "ôvriga externa kostnader, ej avdragsgilla"
#SRU 6992 530
#KONTO 7010 "Lîner till kollektivanstÑllda"
#SRU 7010 512
#KONTO 7210 "Lîner till tjÑnstemÑn"
#SRU 7210 512
#KONTO 7220 "Lîner till fîretagsledare"
#SRU 7220 512
#KONTO 7291 "FîrÑndring av semesterlîneskuld till tjÑnstemÑn"
#SRU 7291 512
#KONTO 7292 "FîrÑndring av semesterlîneskuld till fîretagsledare"
#SRU 7292 512
#KONTO 7321 "Skattefria traktamenten, Sverige"
#SRU 7321 514
#KONTO 7322 "Skattepliktiga traktamenten, Sverige"
#SRU 7322 514
#KONTO 7331 "Skattefria bilersÑttningar"
#SRU 7331 514
#KONTO 7332 "Skattepliktiga bilersÑttningar"
#SRU 7332 514
#KONTO 7390 "ôvriga kostnadsersÑttningar och fîrmÜner"
#SRU 7390 514
#KONTO 7410 "PensionsfîrsÑkringspremier"
#SRU 7410 524
#KONTO 7510 "Lagstadgade sociala avgifter"
#SRU 7510 520
#KONTO 7530 "SÑrskild lîneskatt"
#SRU 7530 520
#KONTO 7570 "Premier fîr arbetsmarknadsfîrsÑkringar"
#SRU 7570 520
#KONTO 7580 "GruppfîrsÑkringspremier"
#SRU 7580 520
#KONTO 7610 "Utbildning"
#SRU 7610 527
#KONTO 7621 "Sjuk- och hÑlsovÜrd, avdragsgill"
#SRU 7621 527
#KONTO 7622 "Sjuk- och hÑlsovÜrd, ej avdragsgill"
#SRU 7622 527
#KONTO 7631 "Personalrepresentation, avdragsgill"
#SRU 7631 527
#KONTO 7632 "Personalrepresentation, ej avdragsgill"
#SRU 7632 527
#KONTO 7699 "ôvriga personalkostnader"
#SRU 7699 527
#KONTO 7821 "Avskrivningar pÜ byggnader"
#SRU 7821 560
#KONTO 7824 "Avskrivningar pÜ markanlÑggningar"
#SRU 7824 560
#KONTO 7831 "Avskrivningar pÜ maskiner och andra tekniska anlÑggningar"
#SRU 7831 559
#KONTO 7832 "Avskrivningar pÜ inventarier och verktyg"
#SRU 7832 559
#KONTO 7834 "Avskrivningar pÜ bilar och andra transportmedel"
#SRU 7834 559
#KONTO 7835 "Avskrivningar pÜ datorer"
#SRU 7835 559
#KONTO 7973 "Fîrlust vid avyttring av maskiner och inventarier"
#SRU 7973 556
#KONTO 7990 "ôvriga rîrelsekostnader"
#SRU 7990 530
#KONTO 8210 "Utdelning pÜ andelar i andra fîretag"
#SRU 8210 565
#KONTO 8270 "Nedskrivningar av innehav av andelar i och lÜngfristiga fordringar hos andra fîretag"
#SRU 8270 570
#KONTO 8310 "RÑnteintÑkter frÜn om sÑttningstillgÜngar"
#SRU 8310 568
#KONTO 8313 "RÑnteintÑkter frÜn kortfristiga fordringar"
#SRU 8313 568
#KONTO 8314 "Skattefria rÑnteintÑkter"
#SRU 8314 568
#KONTO 8340 "Utdelningar pÜ kortfristiga placeringar"
#SRU 8340 568
#KONTO 8350 "Resultat vid fîrsÑljning av kortfristiga placeringar"
#SRU 8350 550
#KONTO 8370 "Nedskrivningar av kortfristiga placeringar"
#SRU 8370 569
#KONTO 8380 "èterfîringar av nedskrivningar av kortfristiga placeringar"
#SRU 8380 568
#KONTO 8410 "RÑntekostnader fîr lÜngfristiga skulder"
#SRU 8410 569
#KONTO 8423 "RÑntekostnader fîr skatter och avgifter"
#SRU 8423 569
#KONTO 8431 "Valutakursvinster pÜ skulder"
#SRU 8431 566
#KONTO 8436 "Valutakursfîrluster pÜ skulder"
#SRU 8436 567
#KONTO 8811 "AvsÑttning till periodiseringsfond"
#SRU 8811 586
#KONTO 8819 "èterfîring frÜn periodiseringsfond"
#SRU 8819 589
#KONTO 8910 "Skatt pÜ Ürets beskattningsbara resultat"
#SRU 8910 598
#KONTO 8999 "èrets resultat"
#SRU 8999 599

#DIM 1 "KostnadsstÑlle"
#DIM 6 "Projekt"

#IB 0 1229 -101903.8 0
#UB 0 1229 -101903.8 0
#IB 0 1250 112098.95 0
#UB 0 1250 115854.95 0
#IB 0 1511 0 0
#UB 0 1511 0 0
#IB 0 1630 64688 0
#UB 0 1630 34989 0
#IB 0 1940 91710.44 0
#UB 0 1940 91301.44 0
#IB 0 2081 -100000 0
#UB 0 2081 -100000 0
#IB 0 2091 -68916.73 0
#UB 0 2091 -68916.73 0
#IB 0 2441 0 0
#UB 0 2441 0 0
#IB 0 2510 0 0
#UB 0 2510 5461 0
#IB 0 2611 0 0
#UB 0 2611 0 0
#IB 0 2641 831.33 0
#UB 0 2641 279.33 0
#PSALDO 0 201509 1250 {} 3756 0
#PSALDO 0 201505 1511 {} 11250 0
#PSALDO 0 201506 1511 {} 10000 0
#PSALDO 0 201507 1511 {} 31250 0
#PSALDO 0 201508 1511 {} -8750 0
#PSALDO 0 201509 1511 {} -43750 0
#PSALDO 0 201508 1630 {} -9213 0
#PSALDO 0 201510 1630 {} -20486 0
#PSALDO 0 201505 1940 {} -6749 0
#PSALDO 0 201506 1940 {} 7291 0
#PSALDO 0 201507 1940 {} -3157 0
#PSALDO 0 201508 1940 {} 15457 0
#PSALDO 0 201509 1940 {} 42569 0
#PSALDO 0 201510 1940 {} -10942 0
#PSALDO 0 201511 1940 {} -14305 0
#PSALDO 0 201601 1940 {} -18319 0
#PSALDO 0 201602 1940 {} -6128 0
#PSALDO 0 201603 1940 {} -4256 0
#PSALDO 0 201604 1940 {} -1870 0
#PSALDO 0 201505 2441 {} 0 0
#PSALDO 0 201506 2441 {} 0 0
#PSALDO 0 201507 2441 {} 0 0
#PSALDO 0 201508 2441 {} 0 0
#PSALDO 0 201509 2441 {} 0 0
#PSALDO 0 201510 2441 {} -536 0
#PSALDO 0 201511 2441 {} -536 0
#PSALDO 0 201512 2441 {} -7178 0
#PSALDO 0 201601 2441 {} 8250 0
#PSALDO 0 201602 2441 {} 0 0
#PSALDO 0 201603 2441 {} -375 0
#PSALDO 0 201604 2441 {} 375 0
#PSALDO 0 201507 2510 {} -4447 0
#PSALDO 0 201510 2510 {} 4447 0
#PSALDO 0 201601 2510 {} 3528 0
#PSALDO 0 201604 2510 {} 1933 0
#PSALDO 0 201505 2611 {} -2250 0
#PSALDO 0 201506 2611 {} -4250 0
#PSALDO 0 201507 2611 {} 250 0
#PSALDO 0 201508 2611 {} -4500 0
#PSALDO 0 201509 2611 {} -1400 0
#PSALDO 0 201510 2611 {} 12150 0
#PSALDO 0 201505 2641 {} 829.28 0
#PSALDO 0 201506 2641 {} 392.52 0
#PSALDO 0 201507 2641 {} -1821.59 0
#PSALDO 0 201508 2641 {} 659.08 0
#PSALDO 0 201509 2641 {} 1236.65 0
#PSALDO 0 201510 2641 {} -1861.57 0
#PSALDO 0 201511 2641 {} 2900.1 0
#PSALDO 0 201512 2641 {} 362.78 0
#PSALDO 0 201601 2641 {} -2914.26 0
#PSALDO 0 201602 2641 {} 812.28 0
#PSALDO 0 201603 2641 {} 506.92 0
#PSALDO 0 201604 2641 {} -1654.19 0
#PSALDO 0 201508 2710 {} 0 0
#PSALDO 0 201510 2710 {} 0 0
#PSALDO 0 201505 3011 {} -9000 0
#PSALDO 0 201506 3011 {} -17000 0
#PSALDO 0 201507 3011 {} -25000 0
#PSALDO 0 201508 3011 {} -18000 0
#PSALDO 0 201509 3011 {} -5600 0
#PSALDO 0 201507 3740 {} 0.13 0
#PSALDO 0 201510 3740 {} 0.27 0
#PSALDO 0 201601 3740 {} 0.58 0
#PSALDO 0 201604 3740 {} 0.52 0
#PSALDO 0 201505 5011 {} 2000 0
#PSALDO 0 201506 5011 {} 2000 0
#PSALDO 0 201507 5011 {} 2000 0
#PSALDO 0 201508 5011 {} 2000 0
#PSALDO 0 201509 5011 {} 2000 0
#PSALDO 0 201510 5011 {} 2000 0
#PSALDO 0 201511 5011 {} 2000 0
#PSALDO 0 201512 5011 {} 2000 0
#PSALDO 0 201601 5011 {} 2000 0
#PSALDO 0 201602 5011 {} 2000 0
#PSALDO 0 201603 5011 {} 2000 0
#PSALDO 0 201511 6212 {} 6876 0
#PSALDO 0 201505 6540 {} 3123.49 0
#PSALDO 0 201506 6540 {} 1566.48 0
#PSALDO 0 201507 6540 {} 925.46 0
#PSALDO 0 201508 6540 {} 2633.92 0
#PSALDO 0 201509 6540 {} 1188.35 0
#PSALDO 0 201510 6540 {} 1062.3 0
#PSALDO 0 201511 6540 {} 3064.9 0
#PSALDO 0 201512 6540 {} 1989.75 0
#PSALDO 0 201601 6540 {} 2454.68 0
#PSALDO 0 201602 6540 {} 3315.72 0
#PSALDO 0 201603 6540 {} 2124.08 0
#PSALDO 0 201604 6540 {} 1215.67 0
#PSALDO 0 201510 6570 {} 1150 0
#PSALDO 0 201505 6970 {} 796.23 0
#PSALDO 0 201601 6981 {} 5000 0
#PSALDO 0 201508 7220 {} 15000 0
#PSALDO 0 201510 7220 {} 10000 0
#PSALDO 0 201508 7510 {} 4713 0
#PSALDO 0 201510 7510 {} 3142 0
#PSALDO 0 201512 7699 {} 2825.47 0
#PSALDO 0 201510 8314 {} -126 0
#PSALDO -1 201504 1229 {} -16569.6 0
#PSALDO -1 201405 1250 {} 636 0
#PSALDO -1 201410 1250 {} 2475.2 0
#PSALDO -1 201405 1511 {} 47500 0
#PSALDO -1 201406 1511 {} -29500 0
#PSALDO -1 201407 1511 {} -18000 0
#PSALDO -1 201410 1511 {} 48190 0
#PSALDO -1 201411 1511 {} 13500 0
#PSALDO -1 201412 1511 {} -61690 0
#PSALDO -1 201503 1511 {} 43750 0
#PSALDO -1 201504 1511 {} -43750 0
#PSALDO -1 201502 1630 {} -6142 0
#PSALDO -1 201504 1630 {} 15341 0
#PSALDO -1 201405 1940 {} -4221 0
#PSALDO -1 201406 1940 {} 46039 0
#PSALDO -1 201407 1940 {} -38396 0
#PSALDO -1 201408 1940 {} -3372 0
#PSALDO -1 201410 1940 {} -5308 0
#PSALDO -1 201412 1940 {} 49467 0
#PSALDO -1 201501 1940 {} -1800 0
#PSALDO -1 201502 1940 {} -11777 0
#PSALDO -1 201503 1940 {} -30422 0
#PSALDO -1 201504 1940 {} 30507 0
#PSALDO -1 201405 2441 {} 0 0
#PSALDO -1 201406 2441 {} 0 0
#PSALDO -1 201407 2441 {} 0 0
#PSALDO -1 201408 2441 {} 0 0
#PSALDO -1 201409 2441 {} -1491 0
#PSALDO -1 201410 2441 {} 1491 0
#PSALDO -1 201411 2441 {} -3363 0
#PSALDO -1 201412 2441 {} 3363 0
#PSALDO -1 201502 2441 {} 0 0
#PSALDO -1 201503 2441 {} -1374 0
#PSALDO -1 201504 2441 {} 1374 0
#PSALDO -1 201407 2510 {} -11770 0
#PSALDO -1 201410 2510 {} 12252 0
#PSALDO -1 201501 2510 {} -5240 0
#PSALDO -1 201504 2510 {} -22845.6 0
#PSALDO -1 201405 2611 {} -9500 0
#PSALDO -1 201406 2611 {} -3600 0
#PSALDO -1 201407 2611 {} 13100 0
#PSALDO -1 201410 2611 {} -5750 0
#PSALDO -1 201411 2611 {} -2700 0
#PSALDO -1 201501 2611 {} 8450 0
#PSALDO -1 201503 2611 {} -8750 0
#PSALDO -1 201504 2611 {} 8750 0
#PSALDO -1 201405 2641 {} 844.64 0
#PSALDO -1 201406 2641 {} 292.82 0
#PSALDO -1 201407 2641 {} 9948.93 0
#PSALDO -1 201408 2641 {} 674.31 0
#PSALDO -1 201409 2641 {} 298.6 0
#PSALDO -1 201410 2641 {} -11488.45 0
#PSALDO -1 201411 2641 {} 673.28 0
#PSALDO -1 201412 2641 {} 1772.62 0
#PSALDO -1 201501 2641 {} -3209.66 0
#PSALDO -1 201502 2641 {} 955.92 0
#PSALDO -1 201503 2641 {} 6359.67 0
#PSALDO -1 201504 2641 {} -6484.26 0
#PSALDO -1 201502 2710 {} 0 0
#PSALDO -1 201405 3011 {} -38000 0
#PSALDO -1 201406 3011 {} -14400 0
#PSALDO -1 201410 3011 {} -23000 0
#PSALDO -1 201411 3011 {} -10800 0
#PSALDO -1 201503 3011 {} -35000 0
#PSALDO -1 201410 3016 {} -19440 0
#PSALDO -1 201407 3740 {} 0.37 0
#PSALDO -1 201410 3740 {} 0.21 0
#PSALDO -1 201501 3740 {} -0.34 0
#PSALDO -1 201504 3740 {} -0.41 0
#PSALDO -1 201504 6110 {} 224 0
#PSALDO -1 201405 6212 {} 630.36 0
#PSALDO -1 201406 6212 {} 574.18 0
#PSALDO -1 201407 6212 {} 576.7 0
#PSALDO -1 201408 6212 {} 587.19 0
#PSALDO -1 201411 6212 {} 579.72 0
#PSALDO -1 201412 6212 {} 5916 0
#PSALDO -1 201405 6540 {} 2110 0
#PSALDO -1 201406 6540 {} 594 0
#PSALDO -1 201407 6540 {} 44540 0
#PSALDO -1 201408 6540 {} 2110.5 0
#PSALDO -1 201409 6540 {} 1192.4 0
#PSALDO -1 201410 6540 {} 578.04 0
#PSALDO -1 201411 6540 {} 2110 0
#PSALDO -1 201412 6540 {} 1171.38 0
#PSALDO -1 201502 6540 {} 3821.08 0
#PSALDO -1 201503 6540 {} 25436.33 0
#PSALDO -1 201504 6540 {} 2572.67 0
#PSALDO -1 201501 6570 {} 1800 0
#PSALDO -1 201502 7220 {} 10000 0
#PSALDO -1 201504 7220 {} 12000 0
#PSALDO -1 201502 7510 {} 3142 0
#PSALDO -1 201504 7510 {} 3770 0
#PSALDO -1 201504 7835 {} 16569.6 0
#PSALDO -1 201504 8314 {} -1458.4 0
#RES 0 3011 -74600 0
#RES 0 3740 1.5 0
#RES 0 5011 22000 0
#RES 0 6212 6876 0
#RES 0 6540 24664.8 0
#RES 0 6570 1150 0
#RES 0 6970 796.23 0
#RES 0 6981 5000 0
#RES 0 7220 25000 0
#RES 0 7510 7855 0
#RES 0 7699 2825.47 0
#RES 0 8314 -126 0

#IB -1 1229 -85334.2 0
#UB -1 1229 -101903.8 0
#IB -1 1250 108987.75 0
#UB -1 1250 112098.95 0
#IB -1 1511 0 0
#UB -1 1511 0 0
#IB -1 1630 55489 0
#UB -1 1630 64688 0
#IB -1 1940 60993.44 0
#UB -1 1940 91710.44 0
#IB -1 2081 -100000 0
#UB -1 2081 -100000 0
#IB -1 2091 -68916.73 0
#UB -1 2091 -68916.73 0
#IB -1 2441 0 0
#UB -1 2441 0 0
#IB -1 2510 27603.6 0
#UB -1 2510 0 0
#IB -1 2611 0 0
#UB -1 2611 0 0
#IB -1 2641 192.91 0
#UB -1 2641 831.33 0
#RES -1 3011 -121200 0
#RES -1 3016 -19440 0
#RES -1 3740 -0.17 0
#RES -1 6110 224 0
#RES -1 6212 8864.15 0
#RES -1 6540 86236.4 0
#RES -1 6570 1800 0
#RES -1 7220 22000 0
#RES -1 7510 6912 0
#RES -1 7835 16569.6 0
#RES -1 8314 -1458.4 0





#VER A 1 20150724 "moms" 20150724
{
#TRANS 2611 {} 6500 "" "" 0
#TRANS 2641 {} -2053.13 "" "" 0
#TRANS 2510 {} -4447 "" "" 0
#TRANS 3740 {} 0.13 "" "" 0
}
#VER A 2 20150831 "lîn" 20150831
{
#TRANS 7220 {} 15000 "" "" 0
#TRANS 2710 {} -4500 "" "" 0
#TRANS 1940 {} -10500 "" "" 0
#TRANS 2710 {} 4500 "" "" 0
#TRANS 1630 {} -4500 "" "" 0
#TRANS 7510 {} 4713 "" "" 0
#TRANS 1630 {} -4713 "" "" 0
}
#VER A 3 20151001 "moms" 20151001
{
#TRANS 2611 {} 12150 "" "" 0
#TRANS 2641 {} -2127.27 "" "" 0
#TRANS 2510 {} -10023 "" "" 0
#TRANS 3740 {} 0.27 "" "" 0
}
#VER A 4 20151001 "Inbetalning till skattekonto" 20151001
{
#TRANS 2510 {} 14470 "" "" 0
#TRANS 1630 {} -14470 "" "" 0
#TRANS 8314 {} -126 "" "" 0
#TRANS 1630 {} 126 "" "" 0
}
#VER A 5 20151001 "lîn" 20151130
{
#TRANS 7220 {} 10000 "" "" 0
#TRANS 2710 {} -3000 "" "" 0
#TRANS 1940 {} -7000 "" "" 0
#TRANS 2710 {} 3000 "" "" 0
#TRANS 1630 {} -3000 "" "" 0
#TRANS 7510 {} 3142 "" "" 0
#TRANS 1630 {} -3142 "" "" 0
}
#VER A 6 20151001 "bankavgift" 20160129
{
#TRANS 6570 {} 1150 "" "" 0
#TRANS 1940 {} -1150 "" "" 0
}
#VER A 7 20160129 "moms" 20160129
{
#TRANS 2641 {} -3528.58 "" "" 0
#TRANS 2510 {} 3528 "" "" 0
#TRANS 3740 {} 0.58 "" "" 0
}
#VER A 8 20160129 "bolagsverket fîrseningsavgift" 20160129
{
#TRANS 6981 {} 5000 "" "" 0
#TRANS 1940 {} -5000 "" "" 0
}
#VER A 9 20160403 "moms" 20160403
{
#TRANS 2641 {} -1933.52 "" "" 0
#TRANS 2510 {} 1933 "" "" 0
#TRANS 3740 {} 0.52 "" "" 0
}
#VER B 1 20150504 "Kundfaktura Malin Parmar (85)" 20150626
{
#TRANS 3011 {} -9000 "" "" 0
#TRANS 2611 {} -2250 "" "" 0
#TRANS 1511 {} 11250 "" "" 0
}
#VER B 2 20150626 "Kundfaktura Tadeusz Wieloch (86)" 20150724
{
#TRANS 3011 {} -17000 "" "" 0
#TRANS 2611 {} -4250 "" "" 0
#TRANS 1511 {} 21250 "" "" 0
}
#VER B 3 20150714 "Kundfaktura Peter James (87)" 20150724
{
#TRANS 3011 {} -25000 "" "" 0
#TRANS 2611 {} -6250 "" "" 0
#TRANS 1511 {} 31250 "" "" 0
}
#VER B 4 20150911 "Kundfaktura Follicum (89)" 20150911
{
#TRANS 3011 {} -5600 "" "" 0
#TRANS 2611 {} -1400 "" "" 0
#TRANS 1511 {} 7000 "" "" 0
}
#VER B 5 20150818 "Kundfaktura Xintela (88)" 20150930
{
#TRANS 3011 {} -18000 "" "" 0
#TRANS 2611 {} -4500 "" "" 0
#TRANS 1511 {} 22500 "" "" 0
}
#VER C 1 20150626 "Kundbet Malin Parmar (85)" 20150626
{
#TRANS 1940 {} 11250 "" "" 0
#TRANS 1511 {} -11250 "" "" 0
}
#VER C 2 20150831 "Kundbet Peter James (87)" 20150831
{
#TRANS 1940 {} 31250 "" "" 0
#TRANS 1511 {} -31250 "" "" 0
}
#VER C 3 20150930 "Kundbet Tadeusz Wieloch (86)" 20150930
{
#TRANS 1940 {} 21250 "" "" 0
#TRANS 1511 {} -21250 "" "" 0
}
#VER C 4 20150930 "Kundbet Xintela (88)" 20150930
{
#TRANS 1940 {} 22500 "" "" 0
#TRANS 1511 {} -22500 "" "" 0
}
#VER C 5 20150930 "Kundbet Follicum (89)" 20150930
{
#TRANS 1940 {} 7000 "" "" 0
#TRANS 1511 {} -7000 "" "" 0
}
#VER D 1 20150529 "Levfakt Comhem (283)" 20150529
{
#TRANS 2441 {} -581 "" "" 0
#TRANS 2641 {} 116.25 "" "" 0
#TRANS 6540 {} 464.75 "" "" 0
}
#VER D 2 20150529 "Levfakt Bokus (284)" 20150529
{
#TRANS 2441 {} -844 "" "" 0
#TRANS 2641 {} 47.77 "" "" 0
#TRANS 6970 {} 796.23 "" "" 0
}
#VER D 3 20150529 "Levfakt Bahnhof (285)" 20150529
{
#TRANS 2441 {} -2638 "" "" 0
#TRANS 2641 {} 528 "" "" 0
#TRANS 6540 {} 2110 "" "" 0
}
#VER D 4 20150529 "Levfakt 3 - telefon (286)" 20150529
{
#TRANS 2441 {} -686 "" "" 0
#TRANS 2641 {} 137.26 "" "" 0
#TRANS 6540 {} 548.74 "" "" 0
}
#VER D 5 20150529 "Levfakt Morten Krogh (287)" 20150529
{
#TRANS 2441 {} -2000 "" "" 0
#TRANS 5011 {} 2000 "" "" 0
}
#VER D 6 20150626 "Levfakt Fortnox (288)" 20150626
{
#TRANS 2441 {} -743 "" "" 0
#TRANS 2641 {} 149 "" "" 0
#TRANS 6540 {} 594 "" "" 0
}
#VER D 7 20150626 "Levfakt Comhem (289)" 20150626
{
#TRANS 2441 {} -581 "" "" 0
#TRANS 2641 {} 116.25 "" "" 0
#TRANS 6540 {} 464.75 "" "" 0
}
#VER D 8 20150626 "Levfakt 3 - telefon (290)" 20150626
{
#TRANS 2441 {} -635 "" "" 0
#TRANS 2641 {} 127.27 "" "" 0
#TRANS 6540 {} 507.73 "" "" 0
}
#VER D 9 20150626 "Levfakt Morten Krogh (291)" 20150626
{
#TRANS 2441 {} -2000 "" "" 0
#TRANS 5011 {} 2000 "" "" 0
}
#VER D 10 20150724 "Levfakt Comhem (292)" 20150724
{
#TRANS 2441 {} -536 "" "" 0
#TRANS 2641 {} 107.25 "" "" 0
#TRANS 6540 {} 428.75 "" "" 0
}
#VER D 11 20150724 "Levfakt 3 - telefon (293)" 20150724
{
#TRANS 2441 {} -621 "" "" 0
#TRANS 2641 {} 124.29 "" "" 0
#TRANS 6540 {} 496.71 "" "" 0
}
#VER D 12 20150724 "Levfakt Morten Krogh (294)" 20150724
{
#TRANS 2441 {} -2000 "" "" 0
#TRANS 5011 {} 2000 "" "" 0
}
#VER D 13 20150831 "Levfakt Bahnhof (295)" 20150831
{
#TRANS 2441 {} -2638 "" "" 0
#TRANS 2641 {} 528 "" "" 0
#TRANS 6540 {} 2110 "" "" 0
}
#VER D 14 20150831 "Levfakt 3 - telefon (296)" 20150831
{
#TRANS 2441 {} -655 "" "" 0
#TRANS 2641 {} 131.08 "" "" 0
#TRANS 6540 {} 523.92 "" "" 0
}
#VER D 15 20150831 "Levfakt Morten Krogh (297)" 20150831
{
#TRANS 2441 {} -2000 "" "" 0
#TRANS 5011 {} 2000 "" "" 0
}
#VER D 16 20150930 "Levfakt MacSupport (298)" 20150930
{
#TRANS 2441 {} -4695 "" "" 0
#TRANS 2641 {} 939 "" "" 0
#TRANS 1250 {} 3756 "" "" 0
}
#VER D 17 20150930 "Levfakt 3 - telefon (299)" 20150930
{
#TRANS 2441 {} -743 "" "" 0
#TRANS 2641 {} 148.65 "" "" 0
#TRANS 6540 {} 594.35 "" "" 0
}
#VER D 18 20150930 "Levfakt Fortnox (300)" 20150930
{
#TRANS 2441 {} -743 "" "" 0
#TRANS 2641 {} 149 "" "" 0
#TRANS 6540 {} 594 "" "" 0
}
#VER D 19 20150930 "Levfakt Morten Krogh (301)" 20150930
{
#TRANS 2441 {} -2000 "" "" 0
#TRANS 5011 {} 2000 "" "" 0
}
#VER D 20 20151030 "Levfakt 3 - telefon (302)" 20151030
{
#TRANS 2441 {} -792 "" "" 0
#TRANS 2641 {} 158.45 "" "" 0
#TRANS 6540 {} 633.55 "" "" 0
}
#VER D 21 20151030 "Levfakt Morten Krogh (303)" 20151030
{
#TRANS 2441 {} -2000 "" "" 0
#TRANS 5011 {} 2000 "" "" 0
}
#VER D 22 20151102 "Levfakt MacSupport (304)" 20151102
{
#TRANS 2441 {} -8595 "" "" 0
#TRANS 2641 {} 1719 "" "" 0
#TRANS 6212 {} 6876 "" "" 0
}
#VER D 23 20151130 "Levfakt 3 - telefon (305)" 20151130
{
#TRANS 2441 {} -1072 "" "" 0
#TRANS 2641 {} 545.85 "" "" 0
#TRANS 6540 {} 526.15 "" "" 0
}
#VER D 24 20151130 "Levfakt Bahnhof (306)" 20151130
{
#TRANS 2441 {} -2638 "" "" 0
#TRANS 2641 {} 528 "" "" 0
#TRANS 6540 {} 2110 "" "" 0
}
#VER D 25 20151130 "Levfakt Morten Krogh (307)" 20151130
{
#TRANS 2441 {} -2000 "" "" 0
#TRANS 5011 {} 2000 "" "" 0
}
#VER D 26 20151231 "Levfakt 3 - telefon (308)" 20160103
{
#TRANS 2441 {} -904 "" "" 0
#TRANS 2641 {} -63 "" "" 0
#TRANS 6540 {} 967 "" "" 0
}
#VER D 27 20151231 "Levfakt Fortnox (309)" 20160103
{
#TRANS 2441 {} -743 "" "" 0
#TRANS 2641 {} 149 "" "" 0
#TRANS 6540 {} 594 "" "" 0
}
#VER D 28 20151231 "Levfakt Morten Krogh (310)" 20160103
{
#TRANS 2441 {} -2000 "" "" 0
#TRANS 5011 {} 2000 "" "" 0
}
#VER D 29 20151231 "Levfakt Gerdahallen (311)" 20160103
{
#TRANS 2441 {} -2995 "" "" 0
#TRANS 2641 {} 169.53 "" "" 0
#TRANS 7699 {} 2825.47 "" "" 0
}
#VER D 30 20160129 "Levfakt Comhem (312)" 20160129
{
#TRANS 2441 {} -536 "" "" 0
#TRANS 2641 {} 107.25 "" "" 0
#TRANS 6540 {} 428.75 "" "" 0
}
#VER D 31 20160129 "Levfakt Comhem (313)" 20160129
{
#TRANS 2441 {} -536 "" "" 0
#TRANS 2641 {} 107.25 "" "" 0
#TRANS 6540 {} 428.75 "" "" 0
}
#VER D 32 20160129 "Levfakt Comhem (314)" 20160129
{
#TRANS 2441 {} -536 "" "" 0
#TRANS 2641 {} 107.25 "" "" 0
#TRANS 6540 {} 428.75 "" "" 0
}
#VER D 33 20151005 "Levfakt Comhem (315)" 20160129
{
#TRANS 2441 {} -536 "" "" 0
#TRANS 2641 {} 107.25 "" "" 0
#TRANS 6540 {} 428.75 "" "" 0
}
#VER D 34 20151104 "Levfakt Comhem (316)" 20160129
{
#TRANS 2441 {} -536 "" "" 0
#TRANS 2641 {} 107.25 "" "" 0
#TRANS 6540 {} 428.75 "" "" 0
}
#VER D 35 20151203 "Levfakt Comhem (317)" 20160129
{
#TRANS 2441 {} -536 "" "" 0
#TRANS 2641 {} 107.25 "" "" 0
#TRANS 6540 {} 428.75 "" "" 0
}
#VER D 36 20160129 "Levfakt Comhem (318)" 20160129
{
#TRANS 2441 {} -536 "" "" 0
#TRANS 2641 {} 107.25 "" "" 0
#TRANS 6540 {} 428.75 "" "" 0
}
#VER D 37 20160129 "Levfakt 3 - telefon (319)" 20160129
{
#TRANS 2441 {} -925 "" "" 0
#TRANS 2641 {} 185.32 "" "" 0
#TRANS 6540 {} 739.68 "" "" 0
}
#VER D 38 20160129 "Levfakt Morten Krogh (320)" 20160129
{
#TRANS 2441 {} -2000 "" "" 0
#TRANS 5011 {} 2000 "" "" 0
}
#VER D 39 20160229 "Levfakt Bahnhof (321)" 20160229
{
#TRANS 2441 {} -2638 "" "" 0
#TRANS 2641 {} 527.5 "" "" 0
#TRANS 6540 {} 2110.5 "" "" 0
}
#VER D 40 20160229 "Levfakt Comhem (322)" 20160229
{
#TRANS 2441 {} -536 "" "" 0
#TRANS 2641 {} 107.25 "" "" 0
#TRANS 6540 {} 428.75 "" "" 0
}
#VER D 41 20160229 "Levfakt 3 - telefon (323)" 20160229
{
#TRANS 2441 {} -954 "" "" 0
#TRANS 2641 {} 177.53 "" "" 0
#TRANS 6540 {} 776.47 "" "" 0
}
#VER D 42 20160229 "Levfakt Morten Krogh (324)" 20160229
{
#TRANS 2441 {} -2000 "" "" 0
#TRANS 5011 {} 2000 "" "" 0
}
#VER D 43 20160331 "Levfakt Fortnox (325)" 20160331
{
#TRANS 2441 {} -743 "" "" 0
#TRANS 2641 {} 149 "" "" 0
#TRANS 6540 {} 594 "" "" 0
}
#VER D 44 20160331 "Levfakt 3 - telefon (326)" 20160331
{
#TRANS 2441 {} -977 "" "" 0
#TRANS 2641 {} 175.67 "" "" 0
#TRANS 6540 {} 801.33 "" "" 0
}
#VER D 45 20160331 "Levfakt Comhem (327)" 20160331
{
#TRANS 2441 {} -536 "" "" 0
#TRANS 2641 {} 107.25 "" "" 0
#TRANS 6540 {} 428.75 "" "" 0
}
#VER D 46 20160331 "Levfakt Morten Krogh (328)" 20160331
{
#TRANS 2441 {} -2000 "" "" 0
#TRANS 5011 {} 2000 "" "" 0
}
#VER D 47 20160331 "Levfakt gratisdns (329)" 20160403
{
#TRANS 2441 {} -375 "" "" 0
#TRANS 2641 {} 75 "" "" 0
#TRANS 6540 {} 300 "" "" 0
}
#VER D 48 20160430 "Levfakt Comhem (330)" 20160501
{
#TRANS 2441 {} -536 "" "" 0
#TRANS 2641 {} 107.25 "" "" 0
#TRANS 6540 {} 428.75 "" "" 0
}
#VER D 49 20160430 "Levfakt 3 - telefon (331)" 20160501
{
#TRANS 2441 {} -959 "" "" 0
#TRANS 2641 {} 172.08 "" "" 0
#TRANS 6540 {} 786.92 "" "" 0
}
#VER E 1 20150529 "Levbet Comhem (283)" 20150529
{
#TRANS 1940 {} -581 "" "" 0
#TRANS 2441 {} 581 "" "" 0
}
#VER E 2 20150529 "Levbet Bokus (284)" 20150529
{
#TRANS 1940 {} -844 "" "" 0
#TRANS 2441 {} 844 "" "" 0
}
#VER E 3 20150529 "Levbet Bahnhof (285)" 20150529
{
#TRANS 1940 {} -2638 "" "" 0
#TRANS 2441 {} 2638 "" "" 0
}
#VER E 4 20150529 "Levbet 3 - telefon (286)" 20150529
{
#TRANS 1940 {} -686 "" "" 0
#TRANS 2441 {} 686 "" "" 0
}
#VER E 5 20150529 "Levbet Morten Krogh (287)" 20150529
{
#TRANS 1940 {} -2000 "" "" 0
#TRANS 2441 {} 2000 "" "" 0
}
#VER E 6 20150626 "Levbet Fortnox (288)" 20150626
{
#TRANS 1940 {} -743 "" "" 0
#TRANS 2441 {} 743 "" "" 0
}
#VER E 7 20150626 "Levbet Comhem (289)" 20150626
{
#TRANS 1940 {} -581 "" "" 0
#TRANS 2441 {} 581 "" "" 0
}
#VER E 8 20150626 "Levbet 3 - telefon (290)" 20150626
{
#TRANS 1940 {} -635 "" "" 0
#TRANS 2441 {} 635 "" "" 0
}
#VER E 9 20150626 "Levbet Morten Krogh (291)" 20150626
{
#TRANS 1940 {} -2000 "" "" 0
#TRANS 2441 {} 2000 "" "" 0
}
#VER E 10 20150724 "Levbet Comhem (292)" 20150724
{
#TRANS 1940 {} -536 "" "" 0
#TRANS 2441 {} 536 "" "" 0
}
#VER E 11 20150724 "Levbet 3 - telefon (293)" 20150724
{
#TRANS 1940 {} -621 "" "" 0
#TRANS 2441 {} 621 "" "" 0
}
#VER E 12 20150724 "Levbet Morten Krogh (294)" 20150724
{
#TRANS 1940 {} -2000 "" "" 0
#TRANS 2441 {} 2000 "" "" 0
}
#VER E 13 20150831 "Levbet Bahnhof (295)" 20150831
{
#TRANS 1940 {} -2638 "" "" 0
#TRANS 2441 {} 2638 "" "" 0
}
#VER E 14 20150831 "Levbet 3 - telefon (296)" 20150831
{
#TRANS 1940 {} -655 "" "" 0
#TRANS 2441 {} 655 "" "" 0
}
#VER E 15 20150831 "Levbet Morten Krogh (297)" 20150831
{
#TRANS 1940 {} -2000 "" "" 0
#TRANS 2441 {} 2000 "" "" 0
}
#VER E 16 20150930 "Levbet MacSupport (298)" 20150930
{
#TRANS 1940 {} -4695 "" "" 0
#TRANS 2441 {} 4695 "" "" 0
}
#VER E 17 20150930 "Levbet 3 - telefon (299)" 20150930
{
#TRANS 1940 {} -743 "" "" 0
#TRANS 2441 {} 743 "" "" 0
}
#VER E 18 20150930 "Levbet Fortnox (300)" 20150930
{
#TRANS 1940 {} -743 "" "" 0
#TRANS 2441 {} 743 "" "" 0
}
#VER E 19 20150930 "Levbet Morten Krogh (301)" 20150930
{
#TRANS 1940 {} -2000 "" "" 0
#TRANS 2441 {} 2000 "" "" 0
}
#VER E 20 20151030 "Levbet 3 - telefon (302)" 20151030
{
#TRANS 1940 {} -792 "" "" 0
#TRANS 2441 {} 792 "" "" 0
}
#VER E 21 20151030 "Levbet Morten Krogh (303)" 20151030
{
#TRANS 1940 {} -2000 "" "" 0
#TRANS 2441 {} 2000 "" "" 0
}
#VER E 22 20151102 "Levbet MacSupport (304)" 20151102
{
#TRANS 1940 {} -8595 "" "" 0
#TRANS 2441 {} 8595 "" "" 0
}
#VER E 23 20151130 "Levbet 3 - telefon (305)" 20151130
{
#TRANS 1940 {} -1072 "" "" 0
#TRANS 2441 {} 1072 "" "" 0
}
#VER E 24 20151130 "Levbet Bahnhof (306)" 20151130
{
#TRANS 1940 {} -2638 "" "" 0
#TRANS 2441 {} 2638 "" "" 0
}
#VER E 25 20151130 "Levbet Morten Krogh (307)" 20151130
{
#TRANS 1940 {} -2000 "" "" 0
#TRANS 2441 {} 2000 "" "" 0
}
#VER E 26 20160103 "Levbet 3 - telefon (308)" 20160103
{
#TRANS 1940 {} -904 "" "" 0
#TRANS 2441 {} 904 "" "" 0
}
#VER E 27 20160103 "Levbet Fortnox (309)" 20160103
{
#TRANS 1940 {} -743 "" "" 0
#TRANS 2441 {} 743 "" "" 0
}
#VER E 28 20160103 "Levbet Morten Krogh (310)" 20160103
{
#TRANS 1940 {} -2000 "" "" 0
#TRANS 2441 {} 2000 "" "" 0
}
#VER E 29 20160103 "Levbet Gerdahallen (311)" 20160103
{
#TRANS 1940 {} -2995 "" "" 0
#TRANS 2441 {} 2995 "" "" 0
}
#VER E 30 20160129 "Levbet Comhem (312)" 20160129
{
#TRANS 1940 {} -536 "" "" 0
#TRANS 2441 {} 536 "" "" 0
}
#VER E 31 20160129 "Levbet Morten Krogh (320)" 20160129
{
#TRANS 1940 {} -2000 "" "" 0
#TRANS 2441 {} 2000 "" "" 0
}
#VER E 32 20160129 "Levbet 3 - telefon (319)" 20160129
{
#TRANS 1940 {} -925 "" "" 0
#TRANS 2441 {} 925 "" "" 0
}
#VER E 33 20160129 "Levbet Comhem (318)" 20160129
{
#TRANS 1940 {} -536 "" "" 0
#TRANS 2441 {} 536 "" "" 0
}
#VER E 34 20160129 "Levbet Comhem (317)" 20160129
{
#TRANS 1940 {} -536 "" "" 0
#TRANS 2441 {} 536 "" "" 0
}
#VER E 35 20160129 "Levbet Comhem (316)" 20160129
{
#TRANS 1940 {} -536 "" "" 0
#TRANS 2441 {} 536 "" "" 0
}
#VER E 36 20160129 "Levbet Comhem (315)" 20160129
{
#TRANS 1940 {} -536 "" "" 0
#TRANS 2441 {} 536 "" "" 0
}
#VER E 37 20160129 "Levbet Comhem (314)" 20160129
{
#TRANS 1940 {} -536 "" "" 0
#TRANS 2441 {} 536 "" "" 0
}
#VER E 38 20160129 "Levbet Comhem (313)" 20160129
{
#TRANS 1940 {} -536 "" "" 0
#TRANS 2441 {} 536 "" "" 0
}
#VER E 39 20160229 "Levbet Bahnhof (321)" 20160229
{
#TRANS 1940 {} -2638 "" "" 0
#TRANS 2441 {} 2638 "" "" 0
}
#VER E 40 20160229 "Levbet Comhem (322)" 20160229
{
#TRANS 1940 {} -536 "" "" 0
#TRANS 2441 {} 536 "" "" 0
}
#VER E 41 20160229 "Levbet 3 - telefon (323)" 20160229
{
#TRANS 1940 {} -954 "" "" 0
#TRANS 2441 {} 954 "" "" 0
}
#VER E 42 20160229 "Levbet Morten Krogh (324)" 20160229
{
#TRANS 1940 {} -2000 "" "" 0
#TRANS 2441 {} 2000 "" "" 0
}
#VER E 43 20160331 "Levbet Fortnox (325)" 20160331
{
#TRANS 1940 {} -743 "" "" 0
#TRANS 2441 {} 743 "" "" 0
}
#VER E 44 20160331 "Levbet 3 - telefon (326)" 20160331
{
#TRANS 1940 {} -977 "" "" 0
#TRANS 2441 {} 977 "" "" 0
}
#VER E 45 20160331 "Levbet Comhem (327)" 20160331
{
#TRANS 1940 {} -536 "" "" 0
#TRANS 2441 {} 536 "" "" 0
}
#VER E 46 20160331 "Levbet Morten Krogh (328)" 20160331
{
#TRANS 1940 {} -2000 "" "" 0
#TRANS 2441 {} 2000 "" "" 0
}
#VER E 47 20160403 "Levbet gratisdns (329)" 20160403
{
#TRANS 1940 {} -375 "" "" 0
#TRANS 2441 {} 375 "" "" 0
}
#VER E 48 20160430 "Levbet Comhem (330)" 20160501
{
#TRANS 1940 {} -536 "" "" 0
#TRANS 2441 {} 536 "" "" 0
}
#VER E 49 20160430 "Levbet 3 - telefon (331)" 20160501
{
#TRANS 1940 {} -959 "" "" 0
#TRANS 2441 {} 959 "" "" 0
}