#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Fortnox Bokfîring" 2.10.0
#GEN 20120924 1

#FNR 17932
#FNAMN "Amber BioSciences AB"
#ORGNR 556755-7763
#ADRESS "" "SkrivarevÑgen 9" "226 57 LUND" "+46 (0) 761 88 01 43"
#RAR 0 20110501 20120430
#RAR -1 20100501 20110430
#OMFATTN 20120430
#KPTYP EUBAS97

#KONTO 1229 "Ackumulerade avskrivningar pÜ inventarier och verktyg"
#SRU 1229 236
#KONTO 1250 "Datorer"
#SRU 1250 236
#KONTO 1511 "Kundfordringar"
#SRU 1511 204
#KONTO 1630 "AvrÑkning fîr skatter och avgifter (skattekonto)"
#SRU 1630 220
#KONTO 1650 "Momsfordran"
#SRU 1650 207
#KONTO 1940 "Bank (îvriga konton)"
#SRU 1940 200
#KONTO 2081 "Aktiekapital"
#SRU 2081 350
#KONTO 2091 "Balanserad vinst eller fîrlust"
#SRU 2091 354
#KONTO 2099 "èrets resultat"
#SRU 2099 354
#KONTO 2441 "Leverantîrsskulder"
#SRU 2441 300
#KONTO 2510 "Skatteskulder"
#SRU 2510 301
#KONTO 2611 "UtgÜende moms pÜ fîrsÑljning inom Sverige, oreducerad"
#SRU 2611 307
#KONTO 2641 "Debiterad ingÜende moms"
#SRU 2641 307
#KONTO 2650 "Redovisningskonto fîr moms"
#SRU 2650 307
#KONTO 2710 "Personalskatt"
#SRU 2710 301
#KONTO 2730 "Lagstadgade sociala avgifter, sÑrskild lîneskatt och sÑrskild sjukfîrsÑkringsavgift"
#SRU 2730 301
#KONTO 2740 "Avtalade sociala avgifter"
#SRU 2740 319
#KONTO 3011 "FîrsÑljning tillverkade produkter B inom Sverige, ored moms"
#SRU 3011 400
#KONTO 3018 "FîrsÑljning tillverkade produkter B till annat EU-land, momsfri"
#SRU 3018 400
#KONTO 3540 "Faktureringsavgifter"
#SRU 3540 400
#KONTO 3740 "ôres- och kronutjÑmning"
#SRU 3740 400
#KONTO 5010 "Lokalhyra"
#SRU 5010 528
#KONTO 5800 "Resekostnader (gruppkonto)"
#SRU 5800 538
#KONTO 6071 "Representation, avdragsgill"
#SRU 6071 530
#KONTO 6110 "Kontorsmateriel"
#SRU 6110 530
#KONTO 6212 "Mobiltelefon"
#SRU 6212 530
#KONTO 6420 "ErsÑttningar till revisor"
#SRU 6420 530
#KONTO 6540 "IT-tjÑnster"
#SRU 6540 530
#KONTO 6570 "Bankkostnader"
#SRU 6570 530
#KONTO 6970 "Tidningar, tidskrifter och facklitteratur"
#SRU 6970 530
#KONTO 7010 "Lîner till kollektivanstÑllda"
#SRU 7010 512
#KONTO 7220 "Lîner till fîretagsledare"
#SRU 7220 512
#KONTO 7510 "Lagstadgade sociala avgifter"
#SRU 7510 520
#KONTO 7610 "Utbildning"
#SRU 7610 527
#KONTO 7621 "Sjuk- och hÑlsovÜrd, avdragsgill"
#SRU 7621 527
#KONTO 7631 "Personalrepresentation, avdragsgill"
#SRU 7631 527
#KONTO 7832 "Avskrivningar pÜ inventarier och verktyg"
#SRU 7832 559
#KONTO 8310 "RÑnteintÑkter frÜn om sÑttningstillgÜngar"
#SRU 8310 568
#KONTO 8313 "RÑnteintÑkter frÜn kortfristiga fordringar"
#SRU 8313 568
#KONTO 8314 "Skattefria rÑnteintÑkter"
#SRU 8314 568
#KONTO 8910 "Skatt pÜ Ürets beskattningsbara resultat"
#SRU 8910 598
#KONTO 8999 "èrets resultat"
#SRU 8999 599

#IB 0 1229 -32246
#PSALDO 0 201204 1229 {} -37010.2
#UB 0 1229 -69256.2
#IB 0 1250 78035.75
#PSALDO 0 201111 1250 {} 22400
#UB 0 1250 100435.75
#IB 0 1511 74052
#PSALDO 0 201105 1511 {} 23410
#PSALDO 0 201106 1511 {} -95302
#PSALDO 0 201107 1511 {} 53840
#PSALDO 0 201109 1511 {} -27125
#PSALDO 0 201110 1511 {} -28875
#PSALDO 0 201112 1511 {} 12250
#PSALDO 0 201201 1511 {} -12250
#PSALDO 0 201203 1511 {} 47780
#PSALDO 0 201204 1511 {} 51380
#UB 0 1511 99160
#IB 0 1630 40342
#PSALDO 0 201105 1630 {} -41508
#PSALDO 0 201106 1630 {} 7415
#PSALDO 0 201107 1630 {} -2593
#PSALDO 0 201108 1630 {} 25911
#PSALDO 0 201110 1630 {} 15792
#PSALDO 0 201201 1630 {} 7064
#PSALDO 0 201204 1630 {} -38349
#UB 0 1630 14074
#IB 0 1940 100083.46
#PSALDO 0 201105 1940 {} -3415
#PSALDO 0 201106 1940 {} 3856
#PSALDO 0 201107 1940 {} 2160
#PSALDO 0 201108 1940 {} -14746
#PSALDO 0 201109 1940 {} 52228
#PSALDO 0 201110 1940 {} -21015
#PSALDO 0 201111 1940 {} -44318
#PSALDO 0 201112 1940 {} -3800
#PSALDO 0 201201 1940 {} 8716.42
#PSALDO 0 201202 1940 {} -3905.19
#PSALDO 0 201203 1940 {} -1413
#PSALDO 0 201204 1940 {} -1944.27
#UB 0 1940 72487.42
#IB 0 2081 -100000
#UB 0 2081 -100000
#IB 0 2091 -89067.29
#UB 0 2091 -89067.29
#IB 0 2099 -1236.71
#PSALDO 0 201204 2099 {} -424.48
#UB 0 2099 -1661.19
#IB 0 2441 -78850
#PSALDO 0 201106 2441 {} 78850
#PSALDO 0 201107 2441 {} -724
#PSALDO 0 201108 2441 {} 724
#PSALDO 0 201202 2441 {} -143
#PSALDO 0 201203 2441 {} -28559.27
#PSALDO 0 201204 2441 {} -40047.73
#UB 0 2441 -68750
#IB 0 2510 16023
#PSALDO 0 201105 2510 {} 2595
#PSALDO 0 201106 2510 {} 2595
#PSALDO 0 201107 2510 {} 2595
#PSALDO 0 201108 2510 {} 2595
#PSALDO 0 201110 2510 {} -25891
#PSALDO 0 201204 2510 {} 30665.6
#UB 0 2510 31177.6
#IB 0 2611 0
#PSALDO 0 201105 2611 {} -4250
#PSALDO 0 201107 2611 {} -6950
#PSALDO 0 201109 2611 {} -5775
#PSALDO 0 201110 2611 {} 16975
#PSALDO 0 201112 2611 {} -2450
#PSALDO 0 201201 2611 {} 2450
#PSALDO 0 201203 2611 {} -2500
#UB 0 2611 -2500
#IB 0 2641 31797.54
#PSALDO 0 201105 2641 {} 640.44
#PSALDO 0 201106 2641 {} 297.73
#PSALDO 0 201107 2641 {} -32635.05
#PSALDO 0 201108 2641 {} 647.14
#PSALDO 0 201109 2641 {} 500.8
#PSALDO 0 201110 2641 {} -1135.66
#PSALDO 0 201111 2641 {} 8864
#PSALDO 0 201112 2641 {} 537.46
#PSALDO 0 201201 2641 {} -9133.64
#PSALDO 0 201202 2641 {} 720.75
#PSALDO 0 201203 2641 {} 498.54
#PSALDO 0 201204 2641 {} 12299.86
#UB 0 2641 13899.91
#IB 0 2650 -6739.75
#PSALDO 0 201105 2650 {} 6740
#PSALDO 0 201107 2650 {} 28484.75
#PSALDO 0 201108 2650 {} -28485
#UB 0 2650 0
#IB 0 2710 -15725
#PSALDO 0 201105 2710 {} 15725
#PSALDO 0 201108 2710 {} -4425
#PSALDO 0 201110 2710 {} 4425
#UB 0 2710 0
#IB 0 2730 0
#PSALDO 0 201105 2730 {} 16469
#PSALDO 0 201110 2730 {} -16469
#UB 0 2730 0
#IB 0 2740 -16469
#PSALDO 0 201108 2740 {} -4634
#PSALDO 0 201110 2740 {} 21103
#UB 0 2740 0
#PSALDO 0 201105 3011 {} -17000
#PSALDO 0 201107 3011 {} -44800
#PSALDO 0 201109 3011 {} -23100
#PSALDO 0 201112 3011 {} -9800
#PSALDO 0 201203 3011 {} -10000
#PSALDO 0 201204 3011 {} -10000
#RES 0 3011 -114700
#PSALDO 0 201105 3018 {} -2160
#PSALDO 0 201203 3018 {} -35280
#PSALDO 0 201204 3018 {} -74160
#RES 0 3018 -111600
#PSALDO 0 201107 3740 {} 0.96
#PSALDO 0 201110 3740 {} -0.4
#PSALDO 0 201201 3740 {} 0.4
#PSALDO 0 201204 3740 {} 0.05
#RES 0 3740 1.01
#PSALDO 0 201203 5010 {} 24000
#RES 0 5010 24000
#PSALDO 0 201203 5800 {} 3997.14
#RES 0 5800 3997.14
#PSALDO 0 201111 6110 {} 140
#PSALDO 0 201201 6110 {} 330.4
#RES 0 6110 470.4
#PSALDO 0 201105 6212 {} 407.03
#PSALDO 0 201106 6212 {} 343.54
#PSALDO 0 201107 6212 {} 354.48
#PSALDO 0 201108 6212 {} 331.84
#PSALDO 0 201109 6212 {} 524.42
#PSALDO 0 201110 6212 {} 677.06
#PSALDO 0 201111 6212 {} 593
#PSALDO 0 201112 6212 {} 616.54
#PSALDO 0 201201 6212 {} 530.38
#PSALDO 0 201202 6212 {} 543.76
#PSALDO 0 201203 6212 {} 595.59
#PSALDO 0 201204 6212 {} 672.09
#RES 0 6212 6189.73
#PSALDO 0 201111 6420 {} 10211
#RES 0 6420 10211
#PSALDO 0 201105 6540 {} 2110
#PSALDO 0 201106 6540 {} 534
#PSALDO 0 201108 6540 {} 2110.5
#PSALDO 0 201109 6540 {} 534
#PSALDO 0 201111 6540 {} 2110
#PSALDO 0 201112 6540 {} 982
#PSALDO 0 201201 6540 {} 114.24
#PSALDO 0 201202 6540 {} 2225
#PSALDO 0 201203 6540 {} 534
#PSALDO 0 201204 6540 {} 55000
#RES 0 6540 66253.74
#PSALDO 0 201110 6570 {} 1600
#RES 0 6570 1600
#PSALDO 0 201105 6970 {} 257.53
#PSALDO 0 201106 6970 {} 1420.73
#PSALDO 0 201107 6970 {} 268.86
#PSALDO 0 201108 6970 {} 607.52
#PSALDO 0 201109 6970 {} 130.18
#PSALDO 0 201112 6970 {} 1264
#PSALDO 0 201202 6970 {} 558.68
#RES 0 6970 4507.5
#PSALDO 0 201108 7010 {} 14750
#PSALDO 0 201204 7010 {} 11000
#RES 0 7010 25750
#PSALDO 0 201110 7220 {} 25000
#RES 0 7220 25000
#PSALDO 0 201108 7510 {} 4634
#PSALDO 0 201110 7510 {} 7855
#PSALDO 0 201204 7510 {} 3456
#RES 0 7510 15945
#PSALDO 0 201109 7621 {} 2082.6
#PSALDO 0 201112 7621 {} 400
#PSALDO 0 201201 7621 {} 2283.02
#PSALDO 0 201203 7621 {} 177.36
#RES 0 7621 4942.98
#PSALDO 0 201203 7631 {} 169.64
#RES 0 7631 169.64
#PSALDO 0 201204 7832 {} 37010.2
#RES 0 7832 37010.2
#PSALDO 0 201201 8313 {} -105.22
#RES 0 8313 -105.22
#PSALDO 0 201105 8314 {} -21
#PSALDO 0 201106 8314 {} -10
#PSALDO 0 201107 8314 {} -2
#PSALDO 0 201108 8314 {} -21
#PSALDO 0 201110 8314 {} -41
#PSALDO 0 201204 8314 {} -105
#RES 0 8314 -200
#PSALDO 0 201204 8910 {} 132.4
#RES 0 8910 132.4
#PSALDO 0 201204 8999 {} 424.48
#RES 0 8999 424.48

#IB -1 1229 -17635.8
#PSALDO -1 201104 1229 {} -14610.2
#UB -1 1229 -32246
#IB -1 1250 52119.75
#PSALDO -1 201005 1250 {} 18220
#PSALDO -1 201012 1250 {} 4028
#PSALDO -1 201101 1250 {} 3668
#UB -1 1250 78035.75
#IB -1 1511 30000
#PSALDO -1 201007 1511 {} 26688
#PSALDO -1 201008 1511 {} -36813
#PSALDO -1 201009 1511 {} 85000
#PSALDO -1 201010 1511 {} -19875
#PSALDO -1 201011 1511 {} -32375
#PSALDO -1 201012 1511 {} 75463
#PSALDO -1 201101 1511 {} -4938
#PSALDO -1 201102 1511 {} -35625
#PSALDO -1 201103 1511 {} 6723
#PSALDO -1 201104 1511 {} -20196
#UB -1 1511 74052
#IB -1 1630 14047.4
#PSALDO -1 201006 1630 {} 18705
#PSALDO -1 201012 1630 {} 36001
#PSALDO -1 201101 1630 {} 9255
#PSALDO -1 201102 1630 {} 15426
#PSALDO -1 201103 1630 {} 15426
#PSALDO -1 201104 1630 {} -68518.4
#UB -1 1630 40342
#IB -1 1650 0
#UB -1 1650 0
#IB -1 1940 92968.12
#PSALDO -1 201005 1940 {} -25820
#PSALDO -1 201006 1940 {} -1303
#PSALDO -1 201007 1940 {} 29393
#PSALDO -1 201008 1940 {} 32832
#PSALDO -1 201009 1940 {} -1089
#PSALDO -1 201010 1940 {} -56771
#PSALDO -1 201011 1940 {} 77479
#PSALDO -1 201012 1940 {} -43685
#PSALDO -1 201101 1940 {} -7060.58
#PSALDO -1 201102 1940 {} 9398
#PSALDO -1 201103 1940 {} 46833
#PSALDO -1 201104 1940 {} -53091.08
#UB -1 1940 100083.46
#IB -1 2081 -100000
#UB -1 2081 -100000
#IB -1 2091 -72819.25
#PSALDO -1 201006 2091 {} -16248.04
#UB -1 2091 -89067.29
#IB -1 2099 -16248.04
#PSALDO -1 201006 2099 {} 16248.04
#PSALDO -1 201104 2099 {} -1236.71
#UB -1 2099 -1236.71
#IB -1 2441 0
#PSALDO -1 201010 2441 {} -7521
#PSALDO -1 201011 2441 {} 7521
#PSALDO -1 201102 2441 {} -89
#PSALDO -1 201103 2441 {} 89
#PSALDO -1 201104 2441 {} -78850
#UB -1 2441 -78850
#IB -1 2510 0
#PSALDO -1 201104 2510 {} 16023
#UB -1 2510 16023
#IB -1 2611 0
#PSALDO -1 201007 2611 {} -11337.5
#PSALDO -1 201009 2611 {} -17000
#PSALDO -1 201010 2611 {} 28337.5
#PSALDO -1 201011 2611 {} -10525
#PSALDO -1 201012 2611 {} -15237.5
#PSALDO -1 201101 2611 {} 5037.5
#PSALDO -1 201102 2611 {} -3375
#PSALDO -1 201104 2611 {} 24100
#UB -1 2611 0
#IB -1 2641 17567.82
#PSALDO -1 201005 2641 {} 5164.64
#PSALDO -1 201006 2641 {} -18443.96
#PSALDO -1 201007 2641 {} 106.33
#PSALDO -1 201008 2641 {} 790.81
#PSALDO -1 201009 2641 {} 214.16
#PSALDO -1 201010 2641 {} 2113.38
#PSALDO -1 201012 2641 {} 1263.81
#PSALDO -1 201101 2641 {} 7694.15
#PSALDO -1 201102 2641 {} 653.03
#PSALDO -1 201103 2641 {} 236.08
#PSALDO -1 201104 2641 {} 14437.29
#UB -1 2641 31797.54
#IB -1 2650 0
#PSALDO -1 201010 2650 {} -27227
#PSALDO -1 201101 2650 {} -14799.5
#PSALDO -1 201104 2650 {} 35286.75
#UB -1 2650 -6739.75
#IB -1 2710 0
#PSALDO -1 201101 2710 {} -3600
#PSALDO -1 201102 2710 {} -6000
#PSALDO -1 201103 2710 {} -6000
#PSALDO -1 201104 2710 {} -125
#UB -1 2710 -15725
#IB -1 2730 0
#PSALDO -1 201101 2730 {} -5655
#PSALDO -1 201102 2730 {} -9426
#PSALDO -1 201103 2730 {} -9426
#PSALDO -1 201104 2730 {} 24507
#UB -1 2730 0
#IB -1 2740 0
#PSALDO -1 201104 2740 {} -16469
#UB -1 2740 -16469
#PSALDO -1 201007 3011 {} -45300
#PSALDO -1 201009 3011 {} -68000
#PSALDO -1 201011 3011 {} -42100
#PSALDO -1 201012 3011 {} -112800
#PSALDO -1 201101 3011 {} -57000
#PSALDO -1 201102 3011 {} -13500
#RES -1 3011 -338700
#PSALDO -1 201103 3018 {} -94248
#PSALDO -1 201104 3018 {} -74052
#RES -1 3018 -168300
#PSALDO -1 201007 3540 {} -50
#PSALDO -1 201012 3540 {} -50
#RES -1 3540 -100
#PSALDO -1 201006 3740 {} -0.34
#PSALDO -1 201007 3740 {} -0.5
#PSALDO -1 201010 3740 {} 0.8
#PSALDO -1 201012 3740 {} -0.5
#PSALDO -1 201104 3740 {} -2.1
#RES -1 3740 -2.64
#PSALDO -1 201101 6071 {} 6921.48
#PSALDO -1 201104 6071 {} 613.49
#RES -1 6071 7534.97
#PSALDO -1 201008 6110 {} 636
#PSALDO -1 201010 6110 {} 55.2
#PSALDO -1 201012 6110 {} 165.6
#PSALDO -1 201101 6110 {} 1770.4
#PSALDO -1 201102 6110 {} 71.2
#RES -1 6110 2698.4
#PSALDO -1 201005 6212 {} 325.36
#PSALDO -1 201006 6212 {} 507.8
#PSALDO -1 201007 6212 {} 500.67
#PSALDO -1 201008 6212 {} 443.69
#PSALDO -1 201009 6212 {} 340.34
#PSALDO -1 201010 6212 {} 904.75
#PSALDO -1 201101 6212 {} 936.88
#PSALDO -1 201102 6212 {} 270.4
#PSALDO -1 201103 6212 {} 406.92
#PSALDO -1 201104 6212 {} 219.17
#RES -1 6212 4855.98
#PSALDO -1 201010 6420 {} 8320
#RES -1 6420 8320
#PSALDO -1 201005 6540 {} 2110
#PSALDO -1 201006 6540 {} 534.5
#PSALDO -1 201008 6540 {} 2110.5
#PSALDO -1 201009 6540 {} 534.5
#PSALDO -1 201010 6540 {} 2110
#PSALDO -1 201012 6540 {} 534.5
#PSALDO -1 201101 6540 {} 31540
#PSALDO -1 201102 6540 {} 2110
#PSALDO -1 201103 6540 {} 534
#PSALDO -1 201104 6540 {} 126275
#RES -1 6540 168393
#PSALDO -1 201012 6570 {} 1600
#RES -1 6570 1600
#PSALDO -1 201010 6970 {} 3051.87
#PSALDO -1 201012 6970 {} 1365.09
#PSALDO -1 201101 6970 {} 638.67
#PSALDO -1 201102 6970 {} 660.37
#PSALDO -1 201104 6970 {} 613.8
#RES -1 6970 6329.8
#PSALDO -1 201012 7010 {} 39075
#PSALDO -1 201104 7010 {} 52418
#RES -1 7010 91493
#PSALDO -1 201010 7220 {} 50000
#PSALDO -1 201101 7220 {} 18000
#PSALDO -1 201102 7220 {} 30000
#PSALDO -1 201103 7220 {} 30000
#RES -1 7220 128000
#PSALDO -1 201010 7510 {} 15710
#PSALDO -1 201012 7510 {} 12277
#PSALDO -1 201101 7510 {} 5655
#PSALDO -1 201102 7510 {} 9426
#PSALDO -1 201103 7510 {} 9426
#PSALDO -1 201104 7510 {} 16469
#RES -1 7510 68963
#PSALDO -1 201010 7610 {} 790.5
#RES -1 7610 790.5
#PSALDO -1 201101 7621 {} 1936
#RES -1 7621 1936
#PSALDO -1 201104 7832 {} 14610.2
#RES -1 7832 14610.2
#PSALDO -1 201104 8310 {} -22.92
#RES -1 8310 -22.92
#PSALDO -1 201104 8314 {} -77
#RES -1 8314 -77
#PSALDO -1 201104 8910 {} 441
#RES -1 8910 441
#PSALDO -1 201104 8999 {} 1236.71
#RES -1 8999 1236.71


#VER "A" "1" 20110502 "IntÑktsrÑnta skattekonto"
{
#TRANS 8314 {} -21.00 
#TRANS 1630 {} 21.00 
}

#VER "A" "2" 20110513 "Debiterad preliminÑrskatt"
{
#TRANS 2510 {} 2595.00 
#TRANS 1630 {} -2595.00 
}

#VER "A" "3" 20110513 "Arbetsgivaravgift"
{
#TRANS 2730 {} 16469.00 
#TRANS 1630 {} -16469.00 
}

#VER "A" "4" 20110513 "Avdragen skatt"
{
#TRANS 2710 {} 15725.00 
#TRANS 1630 {} -15725.00 
}

#VER "A" "5" 20110513 "moms"
{
#TRANS 2650 {} 6740.00 
#TRANS 1630 {} -6740.00 
}

#VER "A" "6" 20110604 "KostnadsrÑnta"
{
#TRANS 8314 {} 1.00 
#TRANS 1630 {} -1.00 
}

#VER "A" "7" 20110604 "IntÑktsrÑnta"
{
#TRANS 8314 {} -11.00 
#TRANS 1630 {} 11.00 
}

#VER "A" "8" 20110613 "Debiterad preliminÑrskatt"
{
#TRANS 2510 {} 2595.00 
#TRANS 1630 {} -2595.00 
}

#VER "A" "9" 20110616 "Inbetalning till skattekonto"
{
#TRANS 1630 {} 10000.00 
#TRANS 1940 {} -10000.00 
}

#VER "A" "10" 20110724 "momsredovisning"
{
#TRANS 2611 {} 4250.00 
#TRANS 2641 {} -32735.71 
#TRANS 2650 {} 28485.00 
#TRANS 3740 {} 0.71 
#TRANS 2650 {} -0.25 
#TRANS 3740 {} 0.25 
}

#VER "A" "11" 20110724 "skattekonto"
{
#TRANS 8314 {} -2.00 
#TRANS 1630 {} 2.00 
#TRANS 2510 {} 2595.00 
#TRANS 1630 {} -2595.00 
}

#VER "A" "12" 20110826 "Lîn till Peter"
{
#TRANS 7010 {} 14750.00 
#TRANS 2710 {} -4425.00 
#TRANS 1940 {} -10325.00 
#TRANS 7510 {} 4634.00 
#TRANS 2740 {} -4634.00 
}

#VER "A" "13" 20110826 "skattekonto"
{
#TRANS 8314 {} -21.00 
#TRANS 1630 {} 21.00 
#TRANS 2510 {} 2595.00 
#TRANS 1630 {} -2595.00 
#TRANS 2650 {} -28485.00 
#TRANS 1630 {} 28485.00 
}

#VER "A" "14" 20111029 "momsredovisning"
{
#TRANS 2611 {} 16975.00 
#TRANS 2641 {} -1248.60 
#TRANS 2650 {} -15726.40 
#TRANS 1630 {} -15726.00 
#TRANS 2650 {} 15726.40 
#TRANS 3740 {} -0.40 
}

#VER "A" "15" 20111029 "skattekonto"
{
#TRANS 8314 {} -22.00 
#TRANS 1630 {} 22.00 
#TRANS 2510 {} 2595.00 
#TRANS 1630 {} -2595.00 
#TRANS 8314 {} -19.00 
#TRANS 1630 {} 19.00 
#TRANS 2510 {} 2595.00 
#TRANS 1630 {} -2595.00 
#TRANS 2510 {} 4634.00 
#TRANS 1630 {} -4634.00 
#TRANS 2510 {} 4425.00 
#TRANS 1630 {} -4425.00 
}

#VER "A" "16" 20111029 "éndringsverifikation A14"
{
#TRANS 1630 {} 15726.00 
#TRANS 2650 {} -15726.00 
}

#VER "A" "17" 20111029 "Lîn till fîretagsledare"
{
#TRANS 7220 {} 25000.00 
#TRANS 2710 {} -7500.00 
#TRANS 7510 {} 7855.00 
#TRANS 2740 {} -7855.00 
#TRANS 1940 {} -17500.00 
}

#VER "A" "18" 20111029 "Inbetalning till skattekonto"
{
#TRANS 1630 {} 30000.00 
#TRANS 1940 {} -30000.00 
}

#VER "A" "19" 20111029 "skatteskulder"
{
#TRANS 2650 {} 15726.00 
#TRANS 2510 {} -15726.00 
#TRANS 2710 {} 11925.00 
#TRANS 2510 {} -11925.00 
#TRANS 2730 {} -16469.00 
#TRANS 2510 {} 16469.00 
#TRANS 2740 {} 28958.00 
#TRANS 2510 {} -28958.00 
}

#VER "A" "20" 20111029 "bankkostnad"
{
#TRANS 6570 {} 1600.00 
#TRANS 1940 {} -1600.00 
}

#VER "A" "21" 20120128 "RÑnta frÜn bankkonto"
{
#TRANS 8313 {} -105.22 
#TRANS 1940 {} 105.22 
}

#VER "A" "22" 20120128 "momsredovisning"
{
#TRANS 2611 {} 2450.00 
#TRANS 2641 {} -9514.40 
#TRANS 2650 {} 7064.40 
#TRANS 1630 {} 7064.00 
#TRANS 2650 {} -7064.40 
#TRANS 3740 {} 0.40 
}

#VER "A" "23" 20120415 "momsredovisning"
{
#TRANS 2611 {} 2500.00 
#TRANS 2641 {} -1600.05 
#TRANS 2650 {} -899.95 
#TRANS 1630 {} -900.00 
#TRANS 2650 {} 899.95 
#TRANS 3740 {} 0.05 
}

#VER "A" "24" 20120415 "IntÑktsrÑnta"
{
#TRANS 8314 {} -9.00 
#TRANS 1630 {} 9.00 
#TRANS 8314 {} 4.00 
#TRANS 1630 {} -4.00 
#TRANS 8314 {} -2.00 
#TRANS 1630 {} 2.00 
#TRANS 8314 {} -10.00 
#TRANS 1630 {} 10.00 
#TRANS 8314 {} -59.00 
#TRANS 1630 {} 59.00 
#TRANS 8314 {} -8.00 
#TRANS 1630 {} 8.00 
#TRANS 8314 {} -8.00 
#TRANS 1630 {} 8.00 
#TRANS 8314 {} -7.00 
#TRANS 1630 {} 7.00 
#TRANS 8314 {} -6.00 
#TRANS 1630 {} 6.00 
}

#VER "A" "25" 20120415 "Debiterad preliminÑrskatt"
{
#TRANS 2510 {} 2595.00 
#TRANS 1630 {} -2595.00 
#TRANS 2510 {} -13980.00 
#TRANS 1630 {} 13980.00 
#TRANS 2510 {} 2595.00 
#TRANS 1630 {} -2595.00 
#TRANS 2510 {} 2595.00 
#TRANS 1630 {} -2595.00 
#TRANS 2510 {} 2595.00 
#TRANS 1630 {} -2595.00 
#TRANS 2510 {} 2595.00 
#TRANS 1630 {} -2595.00 
#TRANS 2510 {} 2595.00 
#TRANS 1630 {} -2595.00 
}

#VER "A" "26" 20120415 "skatteskuld"
{
#TRANS 2510 {} 7855.00 
#TRANS 1630 {} -7855.00 
#TRANS 2510 {} 7500.00 
#TRANS 1630 {} -7500.00 
}

#VER "A" "27" 20120415 "Bolagsskatt korrektion 2008"
{
#TRANS 8910 {} -28318.60 
#TRANS 8910 {} 28316.00 
#TRANS 2510 {} 2.60 
}

#VER "A" "28" 20120415 "Bolagsskatt korrektion 2009"
{
#TRANS 8910 {} -5742.00 
#TRANS 8910 {} 5783.00 
#TRANS 2510 {} -41.00 
}

#VER "A" "29" 20120415 "preliminÑr skatt, korrektion for tidigare Ür"
{
#TRANS 1630 {} -35124.00 
#TRANS 1630 {} 14515.00 
#TRANS 2510 {} 20609.00 
}

#VER "A" "30" 20120415 "dator avskrivningar"
{
#TRANS 7832 {} 1557.00 
#TRANS 1229 {} -1557.00 
#TRANS 7832 {} 1666.80 
#TRANS 1229 {} -1666.80 
#TRANS 7832 {} 2879.20 
#TRANS 1229 {} -2879.20 
#TRANS 7832 {} 3324.00 
#TRANS 1229 {} -3324.00 
#TRANS 7832 {} 3644.00 
#TRANS 1229 {} -3644.00 
#TRANS 7832 {} 805.60 
#TRANS 1229 {} -805.60 
#TRANS 7832 {} 733.60 
#TRANS 1229 {} -733.60 
#TRANS 7832 {} 22400.00 
#TRANS 1229 {} -22400.00 
}

#VER "A" "31" 20120429 "Lîn till Peter"
{
#TRANS 7010 {} 11000.00 
#TRANS 2710 {} -3300.00 
#TRANS 2710 {} 3300.00 
#TRANS 2510 {} -3300.00 
#TRANS 7510 {} 3456.00 
#TRANS 2510 {} -3456.00 
#TRANS 1940 {} -7700.00 
}

#VER "A" "32" 20120430 "Bolagsskatt"
{
#TRANS 8910 {} 94.00 
#TRANS 2510 {} -94.00 
}

#VER "A" "33" 20120430 "èrets resultat"
{
#TRANS 8999 {} 424.48 
#TRANS 2099 {} -424.48 
}

#VER "B" "1" 20110503 "Kundfakt Ulrika Dreimanis (50)"
{
#TRANS 3011 {} -17000.00 
#TRANS 2611 {} -4250.00 
#TRANS 1511 {} 21250.00 
}

#VER "B" "2" 20110526 "Kundfakt Exiqon A/S (51)"
{
#TRANS 3018 {} -2160.00 
#TRANS 1511 {} 2160.00 
}

#VER "B" "3" 20110724 "Kundfakt Ewa Sitnicka (52)"
{
#TRANS 3011 {} -44800.00 
#TRANS 2611 {} -11200.00 
#TRANS 1511 {} 56000.00 
}

#VER "B" "4" 20110905 "Kundfakt Lunds Universitet (53)"
{
#TRANS 3011 {} -23100.00 
#TRANS 2611 {} -5775.00 
#TRANS 1511 {} 28875.00 
}

#VER "B" "5" 20111226 "Kundfakt Lunds Universitet Institutionen fîr Immunteknologi (54)"
{
#TRANS 3011 {} -9800.00 
#TRANS 2611 {} -2450.00 
#TRANS 1511 {} 12250.00 
}

#VER "B" "6" 20120303 "Kundfakt Exiqon A/S (55)"
{
#TRANS 3018 {} -35280.00 
#TRANS 1511 {} 35280.00 
}

#VER "B" "7" 20120316 "Kundfakt Gfk Sverige AB (56)"
{
#TRANS 3011 {} -10000.00 
#TRANS 2611 {} -2500.00 
#TRANS 1511 {} 12500.00 
}

#VER "B" "8" 20120414 "Kundfakt Exiqon A/S (57)"
{
#TRANS 3018 {} -74160.00 
#TRANS 1511 {} 74160.00 
}

#VER "B" "9" 20120414 "Kundfakt Gfk Sverige AB (58)"
{
#TRANS 3011 {} -10000.00 
#TRANS 2611 {} -2500.00 
#TRANS 1511 {} 12500.00 
}

#VER "C" "1" 20110608 "Kundbet Exiqon A/S (49)"
{
#TRANS 1940 {} 74052.00 
#TRANS 1511 {} -74052.00 
}

#VER "C" "2" 20110608 "Kundbet Ulrika Dreimanis (50)"
{
#TRANS 1940 {} 21250.00 
#TRANS 1511 {} -21250.00 
}

#VER "C" "3" 20110724 "Kundbet Exiqon A/S (51)"
{
#TRANS 1940 {} 2160.00 
#TRANS 1511 {} -2160.00 
}

#VER "C" "4" 20110915 "Kundbet Ewa Sitnicka (52)"
{
#TRANS 1940 {} 56000.00 
#TRANS 1511 {} -56000.00 
}

#VER "C" "5" 20111005 "Kundbet Lunds Universitet (53)"
{
#TRANS 1940 {} 28875.00 
#TRANS 1511 {} -28875.00 
}

#VER "C" "6" 20120128 "Kundbet Lunds Universitet Institutionen fîr Immunteknologi (54)"
{
#TRANS 1940 {} 12250.00 
#TRANS 1511 {} -12250.00 
}

#VER "C" "7" 20120423 "Kundbet Exiqon A/S (55)"
{
#TRANS 1940 {} 35280.00 
#TRANS 1511 {} -35280.00 
}

#VER "D" "1" 20110506 "Levfakt Bahnhof (122)"
{
#TRANS 2441 {} -2638.00 
#TRANS 2641 {} 528.00 
#TRANS 6540 {} 2110.00 
}

#VER "D" "2" 20110506 "Levfakt Bokus (123)"
{
#TRANS 2441 {} -179.00 
#TRANS 2641 {} 10.14 
#TRANS 6970 {} 168.86 
}

#VER "D" "3" 20110506 "Levfakt Bokus (124)"
{
#TRANS 2441 {} -94.00 
#TRANS 2641 {} 5.33 
#TRANS 6970 {} 88.67 
}

#VER "D" "4" 20110506 "Levfakt 3 - telefon (125)"
{
#TRANS 2441 {} -504.00 
#TRANS 2641 {} 96.97 
#TRANS 6212 {} 407.03 
}

#VER "D" "5" 20110608 "Levfakt Bokus (126)"
{
#TRANS 2441 {} -207.00 
#TRANS 2641 {} 11.72 
#TRANS 6970 {} 195.28 
}

#VER "D" "6" 20110609 "Levfakt Bokus (127)"
{
#TRANS 2441 {} -554.00 
#TRANS 2641 {} 31.37 
#TRANS 6970 {} 522.63 
}

#VER "D" "7" 20110610 "Levfakt Bokus (128)"
{
#TRANS 2441 {} -295.00 
#TRANS 2641 {} 16.70 
#TRANS 6970 {} 278.30 
}

#VER "D" "8" 20110610 "Levfakt Fortnox (129)"
{
#TRANS 2441 {} -668.00 
#TRANS 2641 {} 134.00 
#TRANS 6540 {} 534.00 
}

#VER "D" "9" 20110626 "Levfakt 3 - telefon (130)"
{
#TRANS 2441 {} -422.00 
#TRANS 2641 {} 78.46 
#TRANS 6212 {} 343.54 
}

#VER "D" "10" 20110626 "Levfakt Bokus (131)"
{
#TRANS 2441 {} -307.00 
#TRANS 2641 {} 17.38 
#TRANS 6970 {} 289.62 
}

#VER "D" "11" 20110628 "Levfakt Bokus (132)"
{
#TRANS 2441 {} -143.00 
#TRANS 2641 {} 8.10 
#TRANS 6970 {} 134.90 
}

#VER "D" "12" 20110725 "Levfakt 3 - telefon (133)"
{
#TRANS 2441 {} -439.00 
#TRANS 2641 {} 84.52 
#TRANS 6212 {} 354.48 
}

#VER "D" "13" 20110725 "Levfakt Bokus (134)"
{
#TRANS 2441 {} -285.00 
#TRANS 2641 {} 16.14 
#TRANS 6970 {} 268.86 
}

#VER "D" "14" 20110825 "Levfakt Bokus (135)"
{
#TRANS 2441 {} -126.00 
#TRANS 2641 {} 7.14 
#TRANS 6970 {} 118.86 
}

#VER "D" "15" 20110825 "Levfakt Bokus (136)"
{
#TRANS 2441 {} -133.00 
#TRANS 2641 {} 7.53 
#TRANS 6970 {} 125.47 
}

#VER "D" "16" 20110825 "Levfakt 3 - telefon (137)"
{
#TRANS 2441 {} -415.00 
#TRANS 2641 {} 83.16 
#TRANS 6212 {} 331.84 
}

#VER "D" "17" 20110825 "Levfakt Bahnhof (138)"
{
#TRANS 2441 {} -2638.00 
#TRANS 2641 {} 527.50 
#TRANS 6540 {} 2110.50 
}

#VER "D" "18" 20110831 "Levfakt Bokus (139)"
{
#TRANS 2441 {} -144.00 
#TRANS 2641 {} 8.16 
#TRANS 6970 {} 135.84 
}

#VER "D" "19" 20110831 "Levfakt Bokus (140)"
{
#TRANS 2441 {} -241.00 
#TRANS 2641 {} 13.65 
#TRANS 6970 {} 227.35 
}

#VER "D" "20" 20110905 "Levfakt Bokus (141)"
{
#TRANS 2441 {} -138.00 
#TRANS 2641 {} 7.82 
#TRANS 6970 {} 130.18 
}

#VER "D" "21" 20110925 "Levfakt Fortnox (142)"
{
#TRANS 2441 {} -668.00 
#TRANS 2641 {} 134.00 
#TRANS 6540 {} 534.00 
}

#VER "D" "22" 20110925 "Levfakt 3 - telefon (143)"
{
#TRANS 2441 {} -395.00 
#TRANS 2641 {} 69.58 
#TRANS 6212 {} 325.42 
}

#VER "D" "23" 20110925 "Levfakt Kiropraktor (144)"
{
#TRANS 2441 {} -2372.00 
#TRANS 2641 {} 289.40 
#TRANS 7621 {} 2082.60 
}

#VER "D" "24" 20110925 "Levfakt 3 - telefon (145)"
{
#TRANS 2441 {} -199.00 
#TRANS 6212 {} 199.00 
}

#VER "D" "25" 20111025 "Levfakt 3 - telefon (146)"
{
#TRANS 2441 {} -790.00 
#TRANS 2641 {} 112.94 
#TRANS 6212 {} 677.06 
}

#VER "D" "26" 20111104 "Levfakt Lexis universitetsbokhandel AB (147)"
{
#TRANS 2441 {} -175.00 
#TRANS 2641 {} 35.00 
#TRANS 6110 {} 140.00 
}

#VER "D" "27" 20111104 "Levfakt MacSupport (148)"
{
#TRANS 2441 {} -28000.00 
#TRANS 2641 {} 5600.00 
#TRANS 1250 {} 22400.00 
}

#VER "D" "28" 20111123 "Levfakt Bahnhof (149)"
{
#TRANS 2441 {} -2638.00 
#TRANS 2641 {} 528.00 
#TRANS 6540 {} 2110.00 
}

#VER "D" "29" 20111123 "Levfakt 3 - telefon (150)"
{
#TRANS 2441 {} -741.00 
#TRANS 2641 {} 148.00 
#TRANS 6212 {} 593.00 
}

#VER "D" "30" 20111123 "Levfakt Baker Tilly (151)"
{
#TRANS 2441 {} -12764.00 
#TRANS 2641 {} 2553.00 
#TRANS 6420 {} 10211.00 
}

#VER "D" "31" 20111225 "Levfakt 3 - telefon (152)"
{
#TRANS 2441 {} -771.00 
#TRANS 2641 {} 154.46 
#TRANS 6212 {} 616.54 
}

#VER "D" "32" 20111225 "Levfakt Fortnox (153)"
{
#TRANS 2441 {} -668.00 
#TRANS 2641 {} 134.00 
#TRANS 6540 {} 534.00 
}

#VER "D" "33" 20111225 "Levfakt Apple store (154)"
{
#TRANS 2441 {} -229.00 
#TRANS 6540 {} 229.00 
}

#VER "D" "34" 20111225 "Levfakt Ryggcentrum Lund (155)"
{
#TRANS 2441 {} -500.00 
#TRANS 2641 {} 100.00 
#TRANS 7621 {} 400.00 
}

#VER "D" "35" 20111225 "Levfakt gratisdns (156)"
{
#TRANS 2441 {} -292.00 
#TRANS 2641 {} 73.00 
#TRANS 6540 {} 219.00 
}

#VER "D" "36" 20111225 "Levfakt Facklitteratur (157)"
{
#TRANS 2441 {} -1340.00 
#TRANS 2641 {} 76.00 
#TRANS 6970 {} 1264.00 
}

#VER "D" "37" 20120107 "Levfakt Gerdahallen (158)"
{
#TRANS 2441 {} -2420.00 
#TRANS 2641 {} 136.98 
#TRANS 7621 {} 2283.02 
}

#VER "D" "38" 20120128 "Levfakt 3 - telefon (159)"
{
#TRANS 2441 {} -663.00 
#TRANS 2641 {} 132.62 
#TRANS 6212 {} 530.38 
}

#VER "D" "39" 20120128 "Levfakt Lexis universitetsbokhandel AB (160)"
{
#TRANS 2441 {} -413.00 
#TRANS 2641 {} 82.60 
#TRANS 6110 {} 330.40 
}

#VER "D" "40" 20120128 "Levfakt gratisdns (161)"
{
#TRANS 2441 {} -142.80 
#TRANS 2641 {} 28.56 
#TRANS 6540 {} 114.24 
}

#VER "D" "41" 20120225 "Levfakt Bahnhof (162)"
{
#TRANS 2441 {} -2638.00 
#TRANS 2641 {} 528.00 
#TRANS 6540 {} 2110.00 
}

#VER "D" "42" 20120225 "Levfakt 3 - telefon (163)"
{
#TRANS 2441 {} -675.00 
#TRANS 2641 {} 131.24 
#TRANS 6212 {} 543.76 
}

#VER "D" "43" 20120225 "Levfakt Amazon (164)"
{
#TRANS 2441 {} -592.19 
#TRANS 2641 {} 33.51 
#TRANS 6970 {} 558.68 
}

#VER "D" "44" 20120324 "Levfakt 3 - telefon (165)"
{
#TRANS 2441 {} -745.00 
#TRANS 2641 {} 149.41 
#TRANS 6212 {} 595.59 
}

#VER "D" "45" 20120324 "Levfakt Fortnox (166)"
{
#TRANS 2441 {} -668.00 
#TRANS 2641 {} 134.00 
#TRANS 6540 {} 534.00 
}

#VER "D" "46" 20120308 "Levfakt karmicmonkis (167)"
{
#TRANS 2441 {} -188.00 
#TRANS 2641 {} 10.64 
#TRANS 7621 {} 177.36 
}

#VER "D" "47" 20120227 "Levfakt gratisdns (168)"
{
#TRANS 2441 {} -143.00 
#TRANS 2641 {} 28.00 
#TRANS 6540 {} 115.00 
}

#VER "D" "48" 20120330 "Levfakt representation (169)"
{
#TRANS 2441 {} -190.00 
#TRANS 2641 {} 20.36 
#TRANS 7631 {} 169.64 
}

#VER "D" "49" 20120330 "Levfakt resor (170)"
{
#TRANS 2441 {} -4181.27 
#TRANS 2641 {} 184.13 
#TRANS 5800 {} 3997.14 
}

#VER "D" "50" 20120330 "Levfakt Morten Krogh (171)"
{
#TRANS 2441 {} -24000.00 
#TRANS 5010 {} 24000.00 
}

#VER "D" "51" 20120407 "Levfakt 3 - telefon (172)"
{
#TRANS 2441 {} -822.00 
#TRANS 2641 {} 149.91 
#TRANS 6212 {} 672.09 
}

#VER "D" "52" 20120429 "Levfakt Proed (173)"
{
#TRANS 2441 {} -68750.00 
#TRANS 2641 {} 13750.00 
#TRANS 6540 {} 55000.00 
}

#VER "E" "1" 20110526 "Levbet Bahnhof (122)"
{
#TRANS 1940 {} -2638.00 
#TRANS 2441 {} 2638.00 
}

#VER "E" "2" 20110526 "Levbet Bokus (123)"
{
#TRANS 1940 {} -179.00 
#TRANS 2441 {} 179.00 
}

#VER "E" "3" 20110526 "Levbet Bokus (124)"
{
#TRANS 1940 {} -94.00 
#TRANS 2441 {} 94.00 
}

#VER "E" "4" 20110526 "Levbet 3 - telefon (125)"
{
#TRANS 1940 {} -504.00 
#TRANS 2441 {} 504.00 
}

#VER "E" "5" 20110608 "Levbet Proed (121)"
{
#TRANS 1940 {} -78850.00 
#TRANS 2441 {} 78850.00 
}

#VER "E" "6" 20110608 "Levbet Bokus (126)"
{
#TRANS 1940 {} -207.00 
#TRANS 2441 {} 207.00 
}

#VER "E" "7" 20110615 "Levbet Bokus (127)"
{
#TRANS 1940 {} -554.00 
#TRANS 2441 {} 554.00 
}

#VER "E" "8" 20110615 "Levbet Bokus (128)"
{
#TRANS 1940 {} -295.00 
#TRANS 2441 {} 295.00 
}

#VER "E" "9" 20110615 "Levbet Fortnox (129)"
{
#TRANS 1940 {} -668.00 
#TRANS 2441 {} 668.00 
}

#VER "E" "10" 20110626 "Levbet 3 - telefon (130)"
{
#TRANS 1940 {} -422.00 
#TRANS 2441 {} 422.00 
}

#VER "E" "11" 20110626 "Levbet Bokus (131)"
{
#TRANS 1940 {} -307.00 
#TRANS 2441 {} 307.00 
}

#VER "E" "12" 20110628 "Levbet Bokus (132)"
{
#TRANS 1940 {} -143.00 
#TRANS 2441 {} 143.00 
}

#VER "E" "13" 20110825 "Levbet 3 - telefon (133)"
{
#TRANS 1940 {} -439.00 
#TRANS 2441 {} 439.00 
}

#VER "E" "14" 20110825 "Levbet Bokus (134)"
{
#TRANS 1940 {} -285.00 
#TRANS 2441 {} 285.00 
}

#VER "E" "15" 20110825 "Levbet Bokus (135)"
{
#TRANS 1940 {} -126.00 
#TRANS 2441 {} 126.00 
}

#VER "E" "16" 20110825 "Levbet Bokus (136)"
{
#TRANS 1940 {} -133.00 
#TRANS 2441 {} 133.00 
}

#VER "E" "17" 20110825 "Levbet 3 - telefon (137)"
{
#TRANS 1940 {} -415.00 
#TRANS 2441 {} 415.00 
}

#VER "E" "18" 20110825 "Levbet Bahnhof (138)"
{
#TRANS 1940 {} -2638.00 
#TRANS 2441 {} 2638.00 
}

#VER "E" "19" 20110831 "Levbet Bokus (139)"
{
#TRANS 1940 {} -144.00 
#TRANS 2441 {} 144.00 
}

#VER "E" "20" 20110831 "Levbet Bokus (140)"
{
#TRANS 1940 {} -241.00 
#TRANS 2441 {} 241.00 
}

#VER "E" "21" 20110925 "Levbet Bokus (141)"
{
#TRANS 1940 {} -138.00 
#TRANS 2441 {} 138.00 
}

#VER "E" "22" 20110925 "Levbet Fortnox (142)"
{
#TRANS 1940 {} -668.00 
#TRANS 2441 {} 668.00 
}

#VER "E" "23" 20110925 "Levbet 3 - telefon (143)"
{
#TRANS 1940 {} -395.00 
#TRANS 2441 {} 395.00 
}

#VER "E" "24" 20110925 "Levbet Kiropraktor (144)"
{
#TRANS 1940 {} -2372.00 
#TRANS 2441 {} 2372.00 
}

#VER "E" "25" 20110925 "Levbet 3 - telefon (145)"
{
#TRANS 1940 {} -199.00 
#TRANS 2441 {} 199.00 
}

#VER "E" "26" 20111026 "Levbet 3 - telefon (146)"
{
#TRANS 1940 {} -790.00 
#TRANS 2441 {} 790.00 
}

#VER "E" "27" 20111104 "Levbet Lexis universitetsbokhandel AB (147)"
{
#TRANS 1940 {} -175.00 
#TRANS 2441 {} 175.00 
}

#VER "E" "28" 20111104 "Levbet MacSupport (148)"
{
#TRANS 1940 {} -28000.00 
#TRANS 2441 {} 28000.00 
}

#VER "E" "29" 20111123 "Levbet Bahnhof (149)"
{
#TRANS 1940 {} -2638.00 
#TRANS 2441 {} 2638.00 
}

#VER "E" "30" 20111123 "Levbet 3 - telefon (150)"
{
#TRANS 1940 {} -741.00 
#TRANS 2441 {} 741.00 
}

#VER "E" "31" 20111123 "Levbet Baker Tilly (151)"
{
#TRANS 1940 {} -12764.00 
#TRANS 2441 {} 12764.00 
}

#VER "E" "32" 20111226 "Levbet 3 - telefon (152)"
{
#TRANS 1940 {} -771.00 
#TRANS 2441 {} 771.00 
}

#VER "E" "33" 20111226 "Levbet Fortnox (153)"
{
#TRANS 1940 {} -668.00 
#TRANS 2441 {} 668.00 
}

#VER "E" "34" 20111226 "Levbet Apple store (154)"
{
#TRANS 1940 {} -229.00 
#TRANS 2441 {} 229.00 
}

#VER "E" "35" 20111226 "Levbet Ryggcentrum Lund (155)"
{
#TRANS 1940 {} -500.00 
#TRANS 2441 {} 500.00 
}

#VER "E" "36" 20111226 "Levbet gratisdns (156)"
{
#TRANS 1940 {} -292.00 
#TRANS 2441 {} 292.00 
}

#VER "E" "37" 20111226 "Levbet Facklitteratur (157)"
{
#TRANS 1940 {} -1340.00 
#TRANS 2441 {} 1340.00 
}

#VER "E" "38" 20120107 "Levbet Gerdahallen (158)"
{
#TRANS 1940 {} -2420.00 
#TRANS 2441 {} 2420.00 
}

#VER "E" "39" 20120128 "Levbet 3 - telefon (159)"
{
#TRANS 1940 {} -663.00 
#TRANS 2441 {} 663.00 
}

#VER "E" "40" 20120128 "Levbet Lexis universitetsbokhandel AB (160)"
{
#TRANS 1940 {} -413.00 
#TRANS 2441 {} 413.00 
}

#VER "E" "41" 20120128 "Levbet gratisdns (161)"
{
#TRANS 1940 {} -142.80 
#TRANS 2441 {} 142.80 
}

#VER "E" "42" 20120225 "Levbet Bahnhof (162)"
{
#TRANS 1940 {} -2638.00 
#TRANS 2441 {} 2638.00 
}

#VER "E" "43" 20120225 "Levbet 3 - telefon (163)"
{
#TRANS 1940 {} -675.00 
#TRANS 2441 {} 675.00 
}

#VER "E" "44" 20120225 "Levbet Amazon (164)"
{
#TRANS 1940 {} -592.19 
#TRANS 2441 {} 592.19 
}

#VER "E" "45" 20120324 "Levbet 3 - telefon (165)"
{
#TRANS 1940 {} -745.00 
#TRANS 2441 {} 745.00 
}

#VER "E" "46" 20120324 "Levbet Fortnox (166)"
{
#TRANS 1940 {} -668.00 
#TRANS 2441 {} 668.00 
}

#VER "E" "47" 20120414 "Levbet karmicmonkis (167)"
{
#TRANS 1940 {} -188.00 
#TRANS 2441 {} 188.00 
}

#VER "E" "48" 20120414 "Levbet gratisdns (168)"
{
#TRANS 1940 {} -143.00 
#TRANS 2441 {} 143.00 
}

#VER "E" "49" 20120414 "Levbet representation (169)"
{
#TRANS 1940 {} -190.00 
#TRANS 2441 {} 190.00 
}

#VER "E" "50" 20120414 "Levbet resor (170)"
{
#TRANS 1940 {} -4181.27 
#TRANS 2441 {} 4181.27 
}

#VER "E" "51" 20120415 "Levbet Morten Krogh (171)"
{
#TRANS 1940 {} -24000.00 
#TRANS 2441 {} 24000.00 
}

#VER "E" "52" 20120423 "Levbet 3 - telefon (172)"
{
#TRANS 1940 {} -822.00 
#TRANS 2441 {} 822.00 
}