#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Fortnox Bokfîring" 2.3.0
#GEN 20110926 1

#FNR 17932
#FNAMN "Amber BioSciences AB"
#ORGNR 556755-7763
#ADRESS "" "SkrivarevÑgen 9" "226 57 LUND" "+46 (0) 761 88 01 43"
#RAR 0 20100501 20110430
#RAR -1 20090501 20100430
#OMFATTN 20110430
#KPTYP EUBAS97

#KONTO 1229 "Ackumulerade avskrivningar pÜ inventarier och verktyg"
#SRU 1229 236
#KONTO 1250 "Datorer"
#SRU 1250 236
#KONTO 1511 "Kundfordringar"
#SRU 1511 204
#KONTO 1630 "AvrÑkning fîr skatter och avgifter (skattekonto)"
#SRU 1630 220
#KONTO 1650 "Momsfordran"
#SRU 1650 207
#KONTO 1940 "Bank (îvriga konton)"
#SRU 1940 200
#KONTO 2081 "Aktiekapital"
#SRU 2081 350
#KONTO 2091 "Balanserad vinst eller fîrlust"
#SRU 2091 354
#KONTO 2099 "èrets resultat"
#SRU 2099 354
#KONTO 2441 "Leverantîrsskulder"
#SRU 2441 300
#KONTO 2510 "Skatteskulder"
#SRU 2510 301
#KONTO 2611 "UtgÜende moms pÜ fîrsÑljning inom Sverige, oreducerad"
#SRU 2611 307
#KONTO 2641 "Debiterad ingÜende moms"
#SRU 2641 307
#KONTO 2650 "Redovisningskonto fîr moms"
#SRU 2650 307
#KONTO 2710 "Personalskatt"
#SRU 2710 301
#KONTO 2730 "Lagstadgade sociala avgifter, sÑrskild lîneskatt och sÑrskild sjukfîrsÑkringsavgift"
#SRU 2730 301
#KONTO 2740 "Avtalade sociala avgifter"
#SRU 2740 319
#KONTO 3011 "FîrsÑljning tillverkade produkter B inom Sverige, ored moms"
#SRU 3011 400
#KONTO 3018 "FîrsÑljning tillverkade produkter B till annat EU-land, momsfri"
#SRU 3018 400
#KONTO 3540 "Faktureringsavgifter"
#SRU 3540 400
#KONTO 3740 "ôres- och kronutjÑmning"
#SRU 3740 400
#KONTO 5010 "Lokalhyra"
#SRU 5010 528
#KONTO 6071 "Representation, avdragsgill"
#SRU 6071 530
#KONTO 6110 "Kontorsmateriel"
#SRU 6110 530
#KONTO 6212 "Mobiltelefon"
#SRU 6212 530
#KONTO 6420 "ErsÑttningar till revisor"
#SRU 6420 530
#KONTO 6540 "IT-tjÑnster"
#SRU 6540 530
#KONTO 6570 "Bankkostnader"
#SRU 6570 530
#KONTO 6970 "Tidningar, tidskrifter och facklitteratur"
#SRU 6970 530
#KONTO 6991 "ôvriga externa kostnader, avdragsgilla"
#SRU 6991 530
#KONTO 7010 "Lîner till kollektivanstÑllda"
#SRU 7010 512
#KONTO 7220 "Lîner till fîretagsledare"
#SRU 7220 512
#KONTO 7510 "Lagstadgade sociala avgifter"
#SRU 7510 520
#KONTO 7610 "Utbildning"
#SRU 7610 527
#KONTO 7621 "Sjuk- och hÑlsovÜrd, avdragsgill"
#SRU 7621 527
#KONTO 7832 "Avskrivningar pÜ inventarier och verktyg"
#SRU 7832 559
#KONTO 8310 "RÑnteintÑkter frÜn om sÑttningstillgÜngar"
#SRU 8310 568
#KONTO 8314 "Skattefria rÑnteintÑkter"
#SRU 8314 568
#KONTO 8910 "Skatt pÜ Ürets beskattningsbara resultat"
#SRU 8910 598
#KONTO 8999 "èrets resultat"
#SRU 8999 599

#IB 0 1229 -17635.8
#PSALDO 0 201104 1229 {} -14610.2
#UB 0 1229 -32246
#IB 0 1250 52119.75
#PSALDO 0 201005 1250 {} 18220
#PSALDO 0 201012 1250 {} 4028
#PSALDO 0 201101 1250 {} 3668
#UB 0 1250 78035.75
#IB 0 1511 30000
#PSALDO 0 201007 1511 {} 26688
#PSALDO 0 201008 1511 {} -36813
#PSALDO 0 201009 1511 {} 85000
#PSALDO 0 201010 1511 {} -19875
#PSALDO 0 201011 1511 {} -32375
#PSALDO 0 201012 1511 {} 75463
#PSALDO 0 201101 1511 {} -4938
#PSALDO 0 201102 1511 {} -35625
#PSALDO 0 201103 1511 {} 6723
#PSALDO 0 201104 1511 {} -20196
#UB 0 1511 74052
#IB 0 1630 14047.4
#PSALDO 0 201006 1630 {} 18705
#PSALDO 0 201012 1630 {} 36001
#PSALDO 0 201101 1630 {} 9255
#PSALDO 0 201102 1630 {} 15426
#PSALDO 0 201103 1630 {} 15426
#PSALDO 0 201104 1630 {} -68518.4
#UB 0 1630 40342
#IB 0 1650 0
#UB 0 1650 0
#IB 0 1940 92968.12
#PSALDO 0 201005 1940 {} -25820
#PSALDO 0 201006 1940 {} -1303
#PSALDO 0 201007 1940 {} 29393
#PSALDO 0 201008 1940 {} 32832
#PSALDO 0 201009 1940 {} -1089
#PSALDO 0 201010 1940 {} -56771
#PSALDO 0 201011 1940 {} 77479
#PSALDO 0 201012 1940 {} -43685
#PSALDO 0 201101 1940 {} -7060.58
#PSALDO 0 201102 1940 {} 9398
#PSALDO 0 201103 1940 {} 46833
#PSALDO 0 201104 1940 {} -53091.08
#UB 0 1940 100083.46
#IB 0 2081 -100000
#UB 0 2081 -100000
#IB 0 2091 -72819.25
#PSALDO 0 201006 2091 {} -16248.04
#UB 0 2091 -89067.29
#IB 0 2099 -16248.04
#PSALDO 0 201006 2099 {} 16248.04
#PSALDO 0 201104 2099 {} -1236.71
#UB 0 2099 -1236.71
#IB 0 2441 0
#PSALDO 0 201010 2441 {} -7521
#PSALDO 0 201011 2441 {} 7521
#PSALDO 0 201102 2441 {} -89
#PSALDO 0 201103 2441 {} 89
#PSALDO 0 201104 2441 {} -78850
#UB 0 2441 -78850
#IB 0 2510 0
#PSALDO 0 201104 2510 {} 16023
#UB 0 2510 16023
#IB 0 2611 0
#PSALDO 0 201007 2611 {} -11337.5
#PSALDO 0 201009 2611 {} -17000
#PSALDO 0 201010 2611 {} 28337.5
#PSALDO 0 201011 2611 {} -10525
#PSALDO 0 201012 2611 {} -15237.5
#PSALDO 0 201101 2611 {} 5037.5
#PSALDO 0 201102 2611 {} -3375
#PSALDO 0 201104 2611 {} 24100
#UB 0 2611 0
#IB 0 2641 17567.82
#PSALDO 0 201005 2641 {} 5164.64
#PSALDO 0 201006 2641 {} -18443.96
#PSALDO 0 201007 2641 {} 106.33
#PSALDO 0 201008 2641 {} 790.81
#PSALDO 0 201009 2641 {} 214.16
#PSALDO 0 201010 2641 {} 2113.38
#PSALDO 0 201012 2641 {} 1263.81
#PSALDO 0 201101 2641 {} 7694.15
#PSALDO 0 201102 2641 {} 653.03
#PSALDO 0 201103 2641 {} 236.08
#PSALDO 0 201104 2641 {} 14437.29
#UB 0 2641 31797.54
#IB 0 2650 0
#PSALDO 0 201010 2650 {} -27227
#PSALDO 0 201101 2650 {} -14799.5
#PSALDO 0 201104 2650 {} 35286.75
#UB 0 2650 -6739.75
#IB 0 2710 0
#PSALDO 0 201101 2710 {} -3600
#PSALDO 0 201102 2710 {} -6000
#PSALDO 0 201103 2710 {} -6000
#PSALDO 0 201104 2710 {} -125
#UB 0 2710 -15725
#IB 0 2730 0
#PSALDO 0 201101 2730 {} -5655
#PSALDO 0 201102 2730 {} -9426
#PSALDO 0 201103 2730 {} -9426
#PSALDO 0 201104 2730 {} 24507
#UB 0 2730 0
#IB 0 2740 0
#PSALDO 0 201104 2740 {} -16469
#UB 0 2740 -16469
#PSALDO 0 201007 3011 {} -45300
#PSALDO 0 201009 3011 {} -68000
#PSALDO 0 201011 3011 {} -42100
#PSALDO 0 201012 3011 {} -112800
#PSALDO 0 201101 3011 {} -57000
#PSALDO 0 201102 3011 {} -13500
#RES 0 3011 -338700
#PSALDO 0 201103 3018 {} -94248
#PSALDO 0 201104 3018 {} -74052
#RES 0 3018 -168300
#PSALDO 0 201007 3540 {} -50
#PSALDO 0 201012 3540 {} -50
#RES 0 3540 -100
#PSALDO 0 201006 3740 {} -0.34
#PSALDO 0 201007 3740 {} -0.5
#PSALDO 0 201010 3740 {} 0.8
#PSALDO 0 201012 3740 {} -0.5
#PSALDO 0 201104 3740 {} -2.1
#RES 0 3740 -2.64
#PSALDO 0 201101 6071 {} 6921.48
#PSALDO 0 201104 6071 {} 613.49
#RES 0 6071 7534.97
#PSALDO 0 201008 6110 {} 636
#PSALDO 0 201010 6110 {} 55.2
#PSALDO 0 201012 6110 {} 165.6
#PSALDO 0 201101 6110 {} 1770.4
#PSALDO 0 201102 6110 {} 71.2
#RES 0 6110 2698.4
#PSALDO 0 201005 6212 {} 325.36
#PSALDO 0 201006 6212 {} 507.8
#PSALDO 0 201007 6212 {} 500.67
#PSALDO 0 201008 6212 {} 443.69
#PSALDO 0 201009 6212 {} 340.34
#PSALDO 0 201010 6212 {} 904.75
#PSALDO 0 201101 6212 {} 936.88
#PSALDO 0 201102 6212 {} 270.4
#PSALDO 0 201103 6212 {} 406.92
#PSALDO 0 201104 6212 {} 219.17
#RES 0 6212 4855.98
#PSALDO 0 201010 6420 {} 8320
#RES 0 6420 8320
#PSALDO 0 201005 6540 {} 2110
#PSALDO 0 201006 6540 {} 534.5
#PSALDO 0 201008 6540 {} 2110.5
#PSALDO 0 201009 6540 {} 534.5
#PSALDO 0 201010 6540 {} 2110
#PSALDO 0 201012 6540 {} 534.5
#PSALDO 0 201101 6540 {} 31540
#PSALDO 0 201102 6540 {} 2110
#PSALDO 0 201103 6540 {} 534
#PSALDO 0 201104 6540 {} 126275
#RES 0 6540 168393
#PSALDO 0 201012 6570 {} 1600
#RES 0 6570 1600
#PSALDO 0 201010 6970 {} 3051.87
#PSALDO 0 201012 6970 {} 1365.09
#PSALDO 0 201101 6970 {} 638.67
#PSALDO 0 201102 6970 {} 660.37
#PSALDO 0 201104 6970 {} 613.8
#RES 0 6970 6329.8
#PSALDO 0 201012 7010 {} 39075
#PSALDO 0 201104 7010 {} 52418
#RES 0 7010 91493
#PSALDO 0 201010 7220 {} 50000
#PSALDO 0 201101 7220 {} 18000
#PSALDO 0 201102 7220 {} 30000
#PSALDO 0 201103 7220 {} 30000
#RES 0 7220 128000
#PSALDO 0 201010 7510 {} 15710
#PSALDO 0 201012 7510 {} 12277
#PSALDO 0 201101 7510 {} 5655
#PSALDO 0 201102 7510 {} 9426
#PSALDO 0 201103 7510 {} 9426
#PSALDO 0 201104 7510 {} 16469
#RES 0 7510 68963
#PSALDO 0 201010 7610 {} 790.5
#RES 0 7610 790.5
#PSALDO 0 201101 7621 {} 1936
#RES 0 7621 1936
#PSALDO 0 201104 7832 {} 14610.2
#RES 0 7832 14610.2
#PSALDO 0 201104 8310 {} -22.92
#RES 0 8310 -22.92
#PSALDO 0 201104 8314 {} -77
#RES 0 8314 -77
#PSALDO 0 201104 8910 {} 441
#RES 0 8910 441
#PSALDO 0 201104 8999 {} 1236.71
#RES 0 8999 1236.71

#IB -1 1229 -3223.8
#PSALDO -1 201004 1229 {} -14412
#UB -1 1229 -17635.8
#IB -1 1250 16119
#PSALDO -1 200909 1250 {} 14396
#PSALDO -1 201003 1250 {} 16620
#PSALDO -1 201004 1250 {} 4984.75
#UB -1 1250 52119.75
#IB -1 1511 25000
#PSALDO -1 200905 1511 {} 82813
#PSALDO -1 200906 1511 {} -51563
#PSALDO -1 200907 1511 {} -56250
#PSALDO -1 200908 1511 {} 15000
#PSALDO -1 200909 1511 {} -15000
#PSALDO -1 200910 1511 {} 12500
#PSALDO -1 200911 1511 {} 23438
#PSALDO -1 200912 1511 {} 45000
#PSALDO -1 201001 1511 {} -80938
#PSALDO -1 201002 1511 {} 14250
#PSALDO -1 201003 1511 {} 15750
#UB -1 1511 30000
#IB -1 1630 -353.6
#PSALDO -1 200905 1630 {} 13004
#PSALDO -1 200907 1630 {} 1996
#PSALDO -1 201002 1630 {} 13201
#PSALDO -1 201004 1630 {} -13800
#UB -1 1630 14047.4
#IB -1 1650 0
#PSALDO -1 200909 1650 {} 3387
#PSALDO -1 201004 1650 {} -3387
#UB -1 1650 0
#IB -1 1940 135960.88
#PSALDO -1 200905 1940 {} -18041
#PSALDO -1 200906 1940 {} 77136
#PSALDO -1 200907 1940 {} 27201
#PSALDO -1 200908 1940 {} -8804.86
#PSALDO -1 200909 1940 {} -15356
#PSALDO -1 200910 1940 {} -20141
#PSALDO -1 200911 1940 {} 3805
#PSALDO -1 200912 1940 {} -591
#PSALDO -1 201001 1940 {} 80938
#PSALDO -1 201002 1940 {} -18810.9
#PSALDO -1 201003 1940 {} 13121
#PSALDO -1 201004 1940 {} -163449
#UB -1 1940 92968.12
#IB -1 2081 -100000
#UB -1 2081 -100000
#IB -1 2091 0
#PSALDO -1 200905 2091 {} -72819.25
#UB -1 2091 -72819.25
#IB -1 2099 -72819.25
#PSALDO -1 200905 2099 {} 72819.25
#PSALDO -1 201004 2099 {} -16248.04
#UB -1 2099 -16248.04
#IB -1 2441 0
#PSALDO -1 200905 2441 {} -12376
#PSALDO -1 200906 2441 {} -559
#PSALDO -1 200907 2441 {} 4872
#PSALDO -1 200908 2441 {} 8063
#PSALDO -1 200909 2441 {} -516
#PSALDO -1 200910 2441 {} 516
#PSALDO -1 200911 2441 {} -3043
#PSALDO -1 200912 2441 {} 2762
#PSALDO -1 201002 2441 {} 184
#PSALDO -1 201003 2441 {} -21710
#PSALDO -1 201004 2441 {} 21807
#UB -1 2441 0
#IB -1 2611 -5000
#PSALDO -1 200905 2611 {} -16562.5
#PSALDO -1 200906 2611 {} -6250
#PSALDO -1 200907 2611 {} 27812.5
#PSALDO -1 200908 2611 {} -3000
#PSALDO -1 200909 2611 {} 3000
#PSALDO -1 200910 2611 {} -2500
#PSALDO -1 200911 2611 {} -7187.5
#PSALDO -1 200912 2611 {} 9687.5
#PSALDO -1 201002 2611 {} -2850
#PSALDO -1 201003 2611 {} 2850
#UB -1 2611 0
#IB -1 2641 2320.77
#PSALDO -1 200905 2641 {} 3483.87
#PSALDO -1 200906 2641 {} 1200.27
#PSALDO -1 200907 2641 {} -5260.02
#PSALDO -1 200908 2641 {} 66.93
#PSALDO -1 200909 2641 {} -211.9
#PSALDO -1 200910 2641 {} 3925.42
#PSALDO -1 200911 2641 {} 2315.02
#PSALDO -1 200912 2641 {} -6240.44
#PSALDO -1 201002 2641 {} 975.29
#PSALDO -1 201003 2641 {} 1713.29
#PSALDO -1 201004 2641 {} 13279.32
#UB -1 2641 17567.82
#IB -1 2650 1996
#PSALDO -1 200907 2650 {} -1996
#PSALDO -1 200912 2650 {} -13201
#PSALDO -1 201003 2650 {} -6022
#PSALDO -1 201004 2650 {} 19223
#UB -1 2650 0
#IB -1 2710 0
#UB -1 2710 0
#IB -1 2730 0
#UB -1 2730 0
#PSALDO -1 200905 3011 {} -66250
#PSALDO -1 200906 3011 {} -25000
#PSALDO -1 200908 3011 {} -12000
#PSALDO -1 200910 3011 {} -10000
#PSALDO -1 200911 3011 {} -28750
#PSALDO -1 200912 3011 {} -40000
#PSALDO -1 201002 3011 {} -11400
#PSALDO -1 201003 3011 {} -24000
#RES -1 3011 -217400
#PSALDO -1 200905 3740 {} -0.5
#PSALDO -1 200907 3740 {} 0.49
#PSALDO -1 200909 3740 {} 0.38
#PSALDO -1 200911 3740 {} -0.5
#PSALDO -1 200912 3740 {} 0.42
#PSALDO -1 201003 3740 {} -0.05
#RES -1 3740 0.24
#PSALDO -1 200905 5010 {} 13350
#PSALDO -1 200906 5010 {} 3450
#PSALDO -1 200909 5010 {} 6450
#PSALDO -1 200910 5010 {} 6450
#PSALDO -1 200911 5010 {} 6450
#RES -1 5010 36150
#PSALDO -1 200905 6071 {} 469.6
#PSALDO -1 200906 6071 {} 43
#PSALDO -1 201003 6071 {} 510.4
#RES -1 6071 1023
#PSALDO -1 200910 6110 {} 1129.58
#PSALDO -1 201002 6110 {} 1400.72
#RES -1 6110 2530.3
#PSALDO -1 200905 6212 {} 109.53
#PSALDO -1 200906 6212 {} 276.83
#PSALDO -1 200907 6212 {} 250.46
#PSALDO -1 200908 6212 {} 318.07
#PSALDO -1 200909 6212 {} 293.7
#PSALDO -1 200911 6212 {} 644.56
#PSALDO -1 200912 6212 {} 448.52
#PSALDO -1 201002 6212 {} 242.22
#PSALDO -1 201003 6212 {} 240.62
#PSALDO -1 201004 6212 {} 455.75
#RES -1 6212 3280.26
#PSALDO -1 200910 6420 {} 8120
#RES -1 6420 8120
#PSALDO -1 200906 6540 {} 981
#PSALDO -1 200909 6540 {} 3556.82
#PSALDO -1 200911 6540 {} 2110.5
#PSALDO -1 200912 6540 {} 534
#PSALDO -1 201002 6540 {} 2110.5
#PSALDO -1 201003 6540 {} 747.5
#PSALDO -1 201004 6540 {} 47310
#RES -1 6540 57350.32
#PSALDO -1 200912 6570 {} 1600
#RES -1 6570 1600
#PSALDO -1 200906 6970 {} 284.9
#PSALDO -1 200907 6970 {} 1373.57
#PSALDO -1 200908 6970 {} 356.86
#PSALDO -1 200911 6970 {} 217.92
#PSALDO -1 201002 6970 {} 697.17
#PSALDO -1 201003 6970 {} 179.24
#PSALDO -1 201004 6970 {} 165.09
#RES -1 6970 3274.75
#PSALDO -1 201004 6991 {} 700
#RES -1 6991 700
#PSALDO -1 201004 7220 {} 50000
#RES -1 7220 50000
#PSALDO -1 201004 7510 {} 15710
#RES -1 7510 15710
#PSALDO -1 201004 7621 {} 1415.09
#RES -1 7621 1415.09
#PSALDO -1 201004 7832 {} 14412
#RES -1 7832 14412
#PSALDO -1 201004 8314 {} -156
#RES -1 8314 -156
#PSALDO -1 201004 8910 {} 5742
#RES -1 8910 5742
#PSALDO -1 201004 8999 {} 16248.04
#RES -1 8999 16248.04


#VER "A" "1" 20100630 "Balanserad vinst eller fîrlust"
{
#TRANS 2099 {} 16248.04 
#TRANS 2091 {} -16248.04 
}

#VER "A" "2" 20100630 "Momsrapport 2010-04-01 - 2010-06-30"
{
#TRANS 2641 {} -18704.66 
#TRANS 1650 {} 18705.00 
#TRANS 3740 {} -0.34 
}

#VER "A" "3" 20100630 "momsbetalning"
{
#TRANS 1630 {} 18705.00 
#TRANS 1650 {} -18705.00 
}

#VER "A" "4" 20101001 "Momsrapport 2010-07-01 - 2010-10-01"
{
#TRANS 2611 {} 28337.50 
#TRANS 2641 {} -1111.30 
#TRANS 2650 {} -27227.00 
#TRANS 3740 {} 0.80 
}

#VER "A" "5" 20101001 "Lîn"
{
#TRANS 7220 {} 50000.00 
#TRANS 2710 {} -10000.00 
#TRANS 7510 {} 15710.00 
#TRANS 2730 {} -15710.00 
#TRANS 1940 {} -40000.00 
}

#VER "A" "6" 20101001 "betalning af skatter och avgifter"
{
#TRANS 2710 {} 10000.00 
#TRANS 2730 {} 15710.00 
#TRANS 1630 {} -25710.00 
}

#VER "A" "7" 20101001 "betalning till skattekonto"
{
#TRANS 1630 {} 25710.00 
#TRANS 1940 {} -25710.00 
}

#VER "A" "8" 20101227 "Bankavgift"
{
#TRANS 1940 {} -1600.00 
#TRANS 6570 {} 1600.00 
}

#VER "A" "9" 20101227 "Lîn"
{
#TRANS 7010 {} 39075.00 
#TRANS 2710 {} -11722.00 
#TRANS 7510 {} 12277.00 
#TRANS 2730 {} -12277.00 
#TRANS 1940 {} -27353.00 
}

#VER "A" "10" 20101227 "betalning av skatter och avgifter"
{
#TRANS 2710 {} 11722.00 
#TRANS 2730 {} 12277.00 
#TRANS 1630 {} -23999.00 
}

#VER "A" "11" 20101227 "Inbetalning till skattekonto"
{
#TRANS 1630 {} 60000.00 
#TRANS 1940 {} -60000.00 
}

#VER "A" "12" 20110124 "Lîn"
{
#TRANS 7220 {} 18000.00 
#TRANS 2710 {} -3600.00 
#TRANS 7510 {} 5655.00 
#TRANS 1630 {} 9255.00 
#TRANS 1940 {} -23655.00 
#TRANS 2730 {} -5655.00 
}

#VER "A" "13" 20110124 "Momsrapport 2010-10-02 - 2010-12-31"
{
#TRANS 2611 {} 19287.50 
#TRANS 2641 {} -4488.00 
#TRANS 2650 {} -14799.50 
}

#VER "A" "14" 20110220 "Lîn"
{
#TRANS 7220 {} 30000.00 
#TRANS 2710 {} -6000.00 
#TRANS 7510 {} 9426.00 
#TRANS 1630 {} 15426.00 
#TRANS 1940 {} -39426.00 
#TRANS 2730 {} -9426.00 
}

#VER "A" "15" 20110309 "Lîn"
{
#TRANS 7220 {} 30000.00 
#TRANS 2710 {} -6000.00 
#TRANS 7510 {} 9426.00 
#TRANS 1630 {} 15426.00 
#TRANS 1940 {} -39426.00 
#TRANS 2730 {} -9426.00 
}

#VER "A" "16" 20110416 "Skatt til skattekonto"
{
#TRANS 2710 {} 3600.00 
#TRANS 2730 {} 5655.00 
#TRANS 1630 {} -9255.00 
#TRANS 2710 {} 6000.00 
#TRANS 2730 {} 9426.00 
#TRANS 1630 {} -15426.00 
#TRANS 2710 {} 6000.00 
#TRANS 2730 {} 9426.00 
#TRANS 1630 {} -15426.00 
}

#VER "A" "17" 20110416 "redovisningskoto fîr moms till skattekonto"
{
#TRANS 2650 {} 27227.00 
#TRANS 1630 {} -27227.00 
#TRANS 2650 {} 14799.50 
#TRANS 1630 {} -14799.50 
}

#VER "A" "18" 20110416 "Skatteskulder, skattekonto 2009 Ñndring"
{
#TRANS 1630 {} 5742.00 
#TRANS 2510 {} -5742.00 
}

#VER "A" "19" 20110416 "IntÑktsrÑnta"
{
#TRANS 1630 {} 77.00 
#TRANS 8314 {} -77.00 
}

#VER "A" "20" 20110416 "Debiterad preliminÑrskatt till och med 2011-04-12"
{
#TRANS 1630 {} -21765.00 
#TRANS 2510 {} 21765.00 
}

#VER "A" "21" 20110416 "ôres- och kronutjÑmning, skattekonto"
{
#TRANS 1630 {} 2.10 
#TRANS 3740 {} -2.10 
}

#VER "A" "22" 20110416 "RÑnta pÜ tillgodohavandet bank"
{
#TRANS 1940 {} 22.92 
#TRANS 8310 {} -22.92 
}

#VER "A" "23" 20110416 "Momsrapport 2011-01-01 - 2011-03-31"
{
#TRANS 2611 {} 17625.00 
#TRANS 2641 {} -10885.25 
#TRANS 2650 {} -6739.75 
}

#VER "A" "24" 20110416 "moms cancellering"
{
#TRANS 2611 {} 6475.00 
#TRANS 2641 {} -6475.00 
}

#VER "A" "25" 20110418 "Lîn"
{
#TRANS 7010 {} 52418.00 
#TRANS 2710 {} -15725.00 
#TRANS 1940 {} -36693.00 
#TRANS 7510 {} 16469.00 
#TRANS 2740 {} -16469.00 
}

#VER "A" "26" 20110418 "Inbetalning till skattekonto"
{
#TRANS 1940 {} -30000.00 
#TRANS 1630 {} 30000.00 
}

#VER "A" "27" 20110430 "avskrivningar"
{
#TRANS 1229 {} -14610.20 
#TRANS 7832 {} 14610.20 
}

#VER "A" "28" 20110430 "bolagsskatt"
{
#TRANS 8910 {} 441.00 
#TRANS 1630 {} -441.00 
}

#VER "A" "29" 20110430 "èrets resultat"
{
#TRANS 8999 {} 1236.71 
#TRANS 2099 {} -1236.71 
}

#VER "B" "1" 20100707 "Kundfakt Lunds Universitet (31)"
{
#TRANS 3011 {} -8400.00 
#TRANS 2611 {} -2100.00 
#TRANS 1511 {} 10500.00 
}

#VER "B" "2" 20100708 "Kundfakt David Bryder (33)"
{
#TRANS 3011 {} -21000.00 
#TRANS 2611 {} -5262.50 
#TRANS 3540 {} -50.00 
#TRANS 3740 {} -0.50 
#TRANS 1511 {} 26313.00 
}

#VER "B" "3" 20100708 "Kundfakt Karolinska Universitetssjukhuset, Huddinge (32)"
{
#TRANS 3011 {} -15900.00 
#TRANS 2611 {} -3975.00 
#TRANS 1511 {} 19875.00 
}

#VER "B" "4" 20100924 "Kundfakt Karolinska Universitetssjukhuset, Huddinge (34)"
{
#TRANS 3011 {} -28000.00 
#TRANS 2611 {} -7000.00 
#TRANS 1511 {} 35000.00 
}

#VER "B" "5" 20100926 "Kundfakt Stefan Jovinge (35)"
{
#TRANS 3011 {} -20000.00 
#TRANS 2611 {} -5000.00 
#TRANS 1511 {} 25000.00 
}

#VER "B" "6" 20100926 "Kundfakt Lunds Universitet Institutionen fîr Immunteknologi (36)"
{
#TRANS 3011 {} -20000.00 
#TRANS 2611 {} -5000.00 
#TRANS 1511 {} 25000.00 
}

#VER "B" "7" 20101119 "Kundfakt Akutcentrum, SUS Malmî, ATT. Olle Melander (37)"
{
#TRANS 3011 {} -40000.00 
#TRANS 2611 {} -10000.00 
#TRANS 1511 {} 50000.00 
}

#VER "B" "8" 20101119 "Kundfakt Carsten Peterson (38)"
{
#TRANS 3011 {} -2100.00 
#TRANS 2611 {} -525.00 
#TRANS 1511 {} 2625.00 
}

#VER "B" "9" 20101223 "Kundfakt Staffan Bensch (40)"
{
#TRANS 3011 {} -35000.00 
#TRANS 2611 {} -8762.50 
#TRANS 3540 {} -50.00 
#TRANS 3740 {} -0.50 
#TRANS 1511 {} 43813.00 
}

#VER "B" "10" 20101223 "Kundfakt Novozymes A/S (41)"
{
#TRANS 3011 {} -51900.00 
#TRANS 1511 {} 51900.00 
}

#VER "B" "11" 20101223 "Kundfakt Karolinska Universitetssjukhuset, Huddinge (42)"
{
#TRANS 3011 {} -14700.00 
#TRANS 2611 {} -3675.00 
#TRANS 1511 {} 18375.00 
}

#VER "B" "12" 20101227 "Kundfakt Bjîrn èkesson (43)"
{
#TRANS 3011 {} -11200.00 
#TRANS 2611 {} -2800.00 
#TRANS 1511 {} 14000.00 
}

#VER "B" "13" 20110124 "Kundfakt Stefan Jovinge (44)"
{
#TRANS 3011 {} -15000.00 
#TRANS 2611 {} -3750.00 
#TRANS 1511 {} 18750.00 
}

#VER "B" "14" 20110124 "Kundfakt David Bryder (45)"
{
#TRANS 3011 {} -42000.00 
#TRANS 2611 {} -10500.00 
#TRANS 1511 {} 52500.00 
}

#VER "B" "15" 20110220 "Kundfakt Lunds Universitet Institutionen fîr Immunteknologi (46)"
{
#TRANS 3011 {} -10000.00 
#TRANS 2611 {} -2500.00 
#TRANS 1511 {} 12500.00 
}

#VER "B" "16" 20110220 "Kundfakt Bjîrn èkesson (47)"
{
#TRANS 3011 {} -3500.00 
#TRANS 2611 {} -875.00 
#TRANS 1511 {} 4375.00 
}

#VER "B" "17" 20110309 "Kundfakt Exiqon A/S (48)"
{
#TRANS 3018 {} -94248.00 
#TRANS 1511 {} 94248.00 
}

#VER "B" "18" 20110413 "Kundfakt Exiqon A/S (49)"
{
#TRANS 3018 {} -74052.00 
#TRANS 1511 {} 74052.00 
}

#VER "C" "1" 20100702 "Kundbet Sofie Haglund (30)"
{
#TRANS 1940 {} 30000.00 
#TRANS 1511 {} -30000.00 
}

#VER "C" "2" 20100814 "Kundbet Lunds Universitet (31)"
{
#TRANS 1940 {} 10500.00 
#TRANS 1511 {} -10500.00 
}

#VER "C" "3" 20100814 "Kundbet David Bryder (33)"
{
#TRANS 1940 {} 26313.00 
#TRANS 1511 {} -26313.00 
}

#VER "C" "4" 20101025 "Kundbet Karolinska Universitetssjukhuset, Huddinge (32)"
{
#TRANS 1940 {} 19875.00 
#TRANS 1511 {} -19875.00 
}

#VER "C" "5" 20101101 "Kundbet Lunds Universitet Institutionen fîr Immunteknologi (36)"
{
#TRANS 1940 {} 25000.00 
#TRANS 1511 {} -25000.00 
}

#VER "C" "6" 20101107 "Kundbet Karolinska Universitetssjukhuset, Huddinge (34)"
{
#TRANS 1940 {} 35000.00 
#TRANS 1511 {} -35000.00 
}

#VER "C" "7" 20101119 "Kundbet Stefan Jovinge (35)"
{
#TRANS 1940 {} 25000.00 
#TRANS 1511 {} -25000.00 
}

#VER "C" "8" 20101227 "Kundbet Carsten Peterson (38)"
{
#TRANS 1940 {} 2625.00 
#TRANS 1511 {} -2625.00 
}

#VER "C" "9" 20101227 "Kundbet Akutcentrum, SUS Malmî, ATT. Olle Melander (37)"
{
#TRANS 1940 {} 50000.00 
#TRANS 1511 {} -50000.00 
}

#VER "C" "10" 20110124 "Kundbet Karolinska Universitetssjukhuset, Huddinge (42)"
{
#TRANS 1940 {} 18375.00 
#TRANS 1511 {} -18375.00 
}

#VER "C" "11" 20110128 "Kundbet Staffan Bensch (40)"
{
#TRANS 1940 {} 43813.00 
#TRANS 1511 {} -43813.00 
}

#VER "C" "12" 20110128 "Kundbet Bjîrn èkesson (43)"
{
#TRANS 1940 {} 14000.00 
#TRANS 1511 {} -14000.00 
}

#VER "C" "13" 20110227 "Kundbet David Bryder (45)"
{
#TRANS 1940 {} 52500.00 
#TRANS 1511 {} -52500.00 
}

#VER "C" "14" 20110309 "Kundbet Novozymes A/S (41)"
{
#TRANS 1940 {} 51900.00 
#TRANS 1511 {} -51900.00 
}

#VER "C" "15" 20110309 "Kundbet Stefan Jovinge (44)"
{
#TRANS 1940 {} 18750.00 
#TRANS 1511 {} -18750.00 
}

#VER "C" "16" 20110327 "Kundbet Lunds Universitet Institutionen fîr Immunteknologi (46)"
{
#TRANS 1940 {} 12500.00 
#TRANS 1511 {} -12500.00 
}

#VER "C" "17" 20110327 "Kundbet Bjîrn èkesson (47)"
{
#TRANS 1940 {} 4375.00 
#TRANS 1511 {} -4375.00 
}

#VER "C" "18" 20110427 "Kundbet Exiqon A/S (48)"
{
#TRANS 1940 {} 94248.00 
#TRANS 1511 {} -94248.00 
}

#VER "D" "1" 20100505 "Levfakt Bahnhof (74)"
{
#TRANS 2441 {} -2638.00 
#TRANS 2641 {} 528.00 
#TRANS 6540 {} 2110.00 
}

#VER "D" "2" 20100518 "Levfakt 3 - telefon (75)"
{
#TRANS 2441 {} -407.00 
#TRANS 2641 {} 81.64 
#TRANS 6212 {} 325.36 
}

#VER "D" "3" 20100510 "Levfakt MacSupport (76)"
{
#TRANS 2441 {} -22775.00 
#TRANS 2641 {} 4555.00 
#TRANS 1250 {} 18220.00 
}

#VER "D" "4" 20100610 "Levfakt Fortnox (77)"
{
#TRANS 2441 {} -668.00 
#TRANS 2641 {} 133.50 
#TRANS 6540 {} 534.50 
}

#VER "D" "5" 20100614 "Levfakt 3 - telefon (78)"
{
#TRANS 2441 {} -635.00 
#TRANS 2641 {} 127.20 
#TRANS 6212 {} 507.80 
}

#VER "D" "6" 20100714 "Levfakt 3 - telefon (79)"
{
#TRANS 2441 {} -607.00 
#TRANS 2641 {} 106.33 
#TRANS 6212 {} 500.67 
}

#VER "D" "7" 20100815 "Levfakt 3 - telefon (80)"
{
#TRANS 2441 {} -548.00 
#TRANS 2641 {} 104.31 
#TRANS 6212 {} 443.69 
}

#VER "D" "8" 20100818 "Levfakt MacSupport (81)"
{
#TRANS 2441 {} -795.00 
#TRANS 2641 {} 159.00 
#TRANS 6110 {} 636.00 
}

#VER "D" "9" 20100805 "Levfakt Bahnhof (82)"
{
#TRANS 2441 {} -2638.00 
#TRANS 2641 {} 527.50 
#TRANS 6540 {} 2110.50 
}

#VER "D" "10" 20100916 "Levfakt 3 - telefon (83)"
{
#TRANS 2441 {} -421.00 
#TRANS 2641 {} 80.66 
#TRANS 6212 {} 340.34 
}

#VER "D" "11" 20100910 "Levfakt Fortnox (84)"
{
#TRANS 2441 {} -668.00 
#TRANS 2641 {} 133.50 
#TRANS 6540 {} 534.50 
}

#VER "D" "12" 20101008 "Levfakt Lexis universitetsbokhandel AB (85)"
{
#TRANS 2441 {} -69.00 
#TRANS 2641 {} 13.80 
#TRANS 6110 {} 55.20 
}

#VER "D" "13" 20101014 "Levfakt 3 - telefon (86)"
{
#TRANS 2441 {} -467.00 
#TRANS 2641 {} 90.25 
#TRANS 6212 {} 376.75 
}

#VER "D" "14" 20101020 "Levfakt Nystrîm & Partners Horwath (87)"
{
#TRANS 2441 {} -10400.00 
#TRANS 2641 {} 2080.00 
#TRANS 6420 {} 8320.00 
}

#VER "D" "15" 20101020 "Levfakt Bokus (88)"
{
#TRANS 2441 {} -1209.00 
#TRANS 2641 {} 68.44 
#TRANS 6970 {} 1140.56 
}

#VER "D" "16" 20101020 "Levfakt Bokus (89)"
{
#TRANS 2441 {} -1044.00 
#TRANS 2641 {} 59.10 
#TRANS 6970 {} 984.90 
}

#VER "D" "17" 20101020 "Levfakt Wimab (90)"
{
#TRANS 2441 {} -988.00 
#TRANS 2641 {} 197.50 
#TRANS 7610 {} 790.50 
}

#VER "D" "18" 20101020 "Levfakt Bokus (91)"
{
#TRANS 2441 {} -982.00 
#TRANS 2641 {} 55.59 
#TRANS 6970 {} 926.41 
}

#VER "D" "19" 20101020 "Levfakt 3 - telefon (92)"
{
#TRANS 2441 {} -660.00 
#TRANS 2641 {} 132.00 
#TRANS 6212 {} 528.00 
}

#VER "D" "20" 20101020 "Levfakt Bahnhof (93)"
{
#TRANS 2441 {} -2638.00 
#TRANS 2641 {} 528.00 
#TRANS 6540 {} 2110.00 
}

#VER "D" "21" 20101220 "Levfakt Lexis universitetsbokhandel AB (94)"
{
#TRANS 2441 {} -207.00 
#TRANS 2641 {} 41.40 
#TRANS 6110 {} 165.60 
}

#VER "D" "22" 20101220 "Levfakt Bokus (95)"
{
#TRANS 2441 {} -283.00 
#TRANS 2641 {} 16.02 
#TRANS 6970 {} 266.98 
}

#VER "D" "23" 20101220 "Levfakt Bokus (96)"
{
#TRANS 2441 {} -1164.00 
#TRANS 2641 {} 65.89 
#TRANS 6970 {} 1098.11 
}

#VER "D" "24" 20101220 "Levfakt Fortnox (97)"
{
#TRANS 2441 {} -668.00 
#TRANS 2641 {} 133.50 
#TRANS 6540 {} 534.50 
}

#VER "D" "25" 20101220 "Levfakt Alina Systems (98)"
{
#TRANS 2441 {} -5035.00 
#TRANS 2641 {} 1007.00 
#TRANS 1250 {} 4028.00 
}

#VER "D" "26" 20110117 "Levfakt MacSupport (99)"
{
#TRANS 2441 {} -4585.00 
#TRANS 2641 {} 917.00 
#TRANS 1250 {} 3668.00 
}

#VER "D" "27" 20110117 "Levfakt Bokus (100)"
{
#TRANS 2441 {} -314.00 
#TRANS 2641 {} 17.78 
#TRANS 6970 {} 296.22 
}

#VER "D" "28" 20110117 "Levfakt 3 - telefon (101)"
{
#TRANS 2441 {} -449.00 
#TRANS 2641 {} 89.79 
#TRANS 6212 {} 359.21 
}

#VER "D" "29" 20110117 "Levfakt Proed (102)"
{
#TRANS 2441 {} -39425.00 
#TRANS 2641 {} 7885.00 
#TRANS 6540 {} 31540.00 
}

#VER "D" "30" 20110117 "Levfakt Gerdahallen (103)"
{
#TRANS 2441 {} -2420.00 
#TRANS 2641 {} 484.00 
#TRANS 7621 {} 1936.00 
}

#VER "D" "31" 20110117 "Levfakt representation (104)"
{
#TRANS 2441 {} -5938.58 
#TRANS 2641 {} 1375.03 
#TRANS 6071 {} 4563.55 
}

#VER "D" "32" 20110117 "Levfakt representation (105)"
{
#TRANS 2441 {} -3168.00 
#TRANS 2641 {} 810.07 
#TRANS 6071 {} 2357.93 
}

#VER "D" "33" 20110117 "Levfakt kontorsmateriel (106)"
{
#TRANS 2441 {} -1364.00 
#TRANS 2641 {} 272.80 
#TRANS 6110 {} 1091.20 
}

#VER "D" "34" 20110117 "Levfakt kontorsmateriel (107)"
{
#TRANS 2441 {} -849.00 
#TRANS 2641 {} 169.80 
#TRANS 6110 {} 679.20 
}

#VER "D" "35" 20110117 "Levfakt 3 - telefon (108)"
{
#TRANS 2441 {} -718.00 
#TRANS 2641 {} 140.33 
#TRANS 6212 {} 577.67 
}

#VER "D" "36" 20110117 "Levfakt Bokus (109)"
{
#TRANS 2441 {} -363.00 
#TRANS 2641 {} 20.55 
#TRANS 6970 {} 342.45 
}

#VER "D" "37" 20110220 "Levfakt Bokus (110)"
{
#TRANS 2441 {} -700.00 
#TRANS 2641 {} 39.63 
#TRANS 6970 {} 660.37 
}

#VER "D" "38" 20110220 "Levfakt Bahnhof (111)"
{
#TRANS 2441 {} -2638.00 
#TRANS 2641 {} 528.00 
#TRANS 6540 {} 2110.00 
}

#VER "D" "39" 20110220 "Levfakt 3 - telefon (112)"
{
#TRANS 2441 {} -338.00 
#TRANS 2641 {} 67.60 
#TRANS 6212 {} 270.40 
}

#VER "D" "40" 20110220 "Levfakt Lexis universitetsbokhandel AB (113)"
{
#TRANS 2441 {} -89.00 
#TRANS 2641 {} 17.80 
#TRANS 6110 {} 71.20 
}

#VER "D" "41" 20110328 "Levfakt 3 - telefon (114)"
{
#TRANS 2441 {} -509.00 
#TRANS 2641 {} 102.08 
#TRANS 6212 {} 406.92 
}

#VER "D" "42" 20110328 "Levfakt Fortnox (115)"
{
#TRANS 2441 {} -668.00 
#TRANS 2641 {} 134.00 
#TRANS 6540 {} 534.00 
}

#VER "D" "43" 20110410 "Levfakt Proed (116)"
{
#TRANS 2441 {} -78850.00 
#TRANS 2641 {} 15770.00 
#TRANS 6540 {} 63080.00 
}

#VER "D" "44" 20110410 "Levfakt 3 - telefon (117)"
{
#TRANS 2441 {} -274.00 
#TRANS 2641 {} 54.83 
#TRANS 6212 {} 219.17 
}

#VER "D" "45" 20110410 "Levfakt Bokfîrlaget Redaktionen i Stockholm AB (118)"
{
#TRANS 2441 {} -651.00 
#TRANS 2641 {} 37.20 
#TRANS 6970 {} 613.80 
}

#VER "D" "46" 20110410 "Levfakt gratisdns (119)"
{
#TRANS 2441 {} -144.00 
#TRANS 2641 {} 29.00 
#TRANS 6540 {} 115.00 
}

#VER "D" "47" 20110410 "Levfakt representation (120)"
{
#TRANS 2441 {} -750.00 
#TRANS 2641 {} 136.51 
#TRANS 6071 {} 613.49 
}

#VER "D" "48" 20110427 "Levfakt Proed (121)"
{
#TRANS 2441 {} -78850.00 
#TRANS 2641 {} 15770.00 
#TRANS 6540 {} 63080.00 
}

#VER "E" "1" 20100531 "Levbet Bahnhof (74)"
{
#TRANS 1940 {} -2638.00 
#TRANS 2441 {} 2638.00 
}

#VER "E" "2" 20100531 "Levbet 3 - telefon (75)"
{
#TRANS 1940 {} -407.00 
#TRANS 2441 {} 407.00 
}

#VER "E" "3" 20100531 "Levbet MacSupport (76)"
{
#TRANS 1940 {} -22775.00 
#TRANS 2441 {} 22775.00 
}

#VER "E" "4" 20100627 "Levbet Fortnox (77)"
{
#TRANS 1940 {} -668.00 
#TRANS 2441 {} 668.00 
}

#VER "E" "5" 20100627 "Levbet 3 - telefon (78)"
{
#TRANS 1940 {} -635.00 
#TRANS 2441 {} 635.00 
}

#VER "E" "6" 20100729 "Levbet 3 - telefon (79)"
{
#TRANS 1940 {} -607.00 
#TRANS 2441 {} 607.00 
}

#VER "E" "7" 20100826 "Levbet 3 - telefon (80)"
{
#TRANS 1940 {} -548.00 
#TRANS 2441 {} 548.00 
}

#VER "E" "8" 20100826 "Levbet MacSupport (81)"
{
#TRANS 1940 {} -795.00 
#TRANS 2441 {} 795.00 
}

#VER "E" "9" 20100826 "Levbet Bahnhof (82)"
{
#TRANS 1940 {} -2638.00 
#TRANS 2441 {} 2638.00 
}

#VER "E" "10" 20100926 "Levbet 3 - telefon (83)"
{
#TRANS 1940 {} -421.00 
#TRANS 2441 {} 421.00 
}

#VER "E" "11" 20100926 "Levbet Fortnox (84)"
{
#TRANS 1940 {} -668.00 
#TRANS 2441 {} 668.00 
}

#VER "E" "12" 20101025 "Levbet Lexis universitetsbokhandel AB (85)"
{
#TRANS 1940 {} -69.00 
#TRANS 2441 {} 69.00 
}

#VER "E" "13" 20101025 "Levbet 3 - telefon (86)"
{
#TRANS 1940 {} -467.00 
#TRANS 2441 {} 467.00 
}

#VER "E" "14" 20101025 "Levbet Nystrîm & Partners Horwath (87)"
{
#TRANS 1940 {} -10400.00 
#TRANS 2441 {} 10400.00 
}

#VER "E" "15" 20101107 "Levbet Bokus (88)"
{
#TRANS 1940 {} -1209.00 
#TRANS 2441 {} 1209.00 
}

#VER "E" "16" 20101107 "Levbet Bokus (89)"
{
#TRANS 1940 {} -1044.00 
#TRANS 2441 {} 1044.00 
}

#VER "E" "17" 20101126 "Levbet Bokus (91)"
{
#TRANS 1940 {} -982.00 
#TRANS 2441 {} 982.00 
}

#VER "E" "18" 20101126 "Levbet 3 - telefon (92)"
{
#TRANS 1940 {} -660.00 
#TRANS 2441 {} 660.00 
}

#VER "E" "19" 20101126 "Levbet Wimab (90)"
{
#TRANS 1940 {} -988.00 
#TRANS 2441 {} 988.00 
}

#VER "E" "20" 20101126 "Levbet Bahnhof (93)"
{
#TRANS 1940 {} -2638.00 
#TRANS 2441 {} 2638.00 
}

#VER "E" "21" 20101227 "Levbet Bokus (95)"
{
#TRANS 1940 {} -283.00 
#TRANS 2441 {} 283.00 
}

#VER "E" "22" 20101227 "Levbet Bokus (96)"
{
#TRANS 1940 {} -1164.00 
#TRANS 2441 {} 1164.00 
}

#VER "E" "23" 20101227 "Levbet Alina Systems (98)"
{
#TRANS 1940 {} -5035.00 
#TRANS 2441 {} 5035.00 
}

#VER "E" "24" 20101227 "Levbet Lexis universitetsbokhandel AB (94)"
{
#TRANS 1940 {} -207.00 
#TRANS 2441 {} 207.00 
}

#VER "E" "25" 20101227 "Levbet Fortnox (97)"
{
#TRANS 1940 {} -668.00 
#TRANS 2441 {} 668.00 
}

#VER "E" "26" 20110117 "Levbet MacSupport (99)"
{
#TRANS 1940 {} -4585.00 
#TRANS 2441 {} 4585.00 
}

#VER "E" "27" 20110116 "Levbet Bokus (100)"
{
#TRANS 1940 {} -314.00 
#TRANS 2441 {} 314.00 
}

#VER "E" "28" 20110116 "Levbet 3 - telefon (101)"
{
#TRANS 1940 {} -449.00 
#TRANS 2441 {} 449.00 
}

#VER "E" "29" 20110116 "Levbet Proed (102)"
{
#TRANS 1940 {} -39425.00 
#TRANS 2441 {} 39425.00 
}

#VER "E" "30" 20110116 "Levbet Gerdahallen (103)"
{
#TRANS 1940 {} -2420.00 
#TRANS 2441 {} 2420.00 
}

#VER "E" "31" 20110124 "Levbet 3 - telefon (108)"
{
#TRANS 1940 {} -718.00 
#TRANS 2441 {} 718.00 
}

#VER "E" "32" 20110124 "Levbet Bokus (109)"
{
#TRANS 1940 {} -363.00 
#TRANS 2441 {} 363.00 
}

#VER "E" "33" 20110124 "Levbet representation (104)"
{
#TRANS 1940 {} -5938.58 
#TRANS 2441 {} 5938.58 
}

#VER "E" "34" 20110124 "Levbet representation (105)"
{
#TRANS 1940 {} -3168.00 
#TRANS 2441 {} 3168.00 
}

#VER "E" "35" 20110124 "Levbet kontorsmateriel (106)"
{
#TRANS 1940 {} -1364.00 
#TRANS 2441 {} 1364.00 
}

#VER "E" "36" 20110124 "Levbet kontorsmateriel (107)"
{
#TRANS 1940 {} -849.00 
#TRANS 2441 {} 849.00 
}

#VER "E" "37" 20110220 "Levbet Bokus (110)"
{
#TRANS 1940 {} -700.00 
#TRANS 2441 {} 700.00 
}

#VER "E" "38" 20110220 "Levbet Bahnhof (111)"
{
#TRANS 1940 {} -2638.00 
#TRANS 2441 {} 2638.00 
}

#VER "E" "39" 20110227 "Levbet 3 - telefon (112)"
{
#TRANS 1940 {} -338.00 
#TRANS 2441 {} 338.00 
}

#VER "E" "40" 20110309 "Levbet Lexis universitetsbokhandel AB (113)"
{
#TRANS 1940 {} -89.00 
#TRANS 2441 {} 89.00 
}

#VER "E" "41" 20110327 "Levbet 3 - telefon (114)"
{
#TRANS 1940 {} -509.00 
#TRANS 2441 {} 509.00 
}

#VER "E" "42" 20110327 "Levbet Fortnox (115)"
{
#TRANS 1940 {} -668.00 
#TRANS 2441 {} 668.00 
}

#VER "E" "43" 20110410 "Levbet Proed (116)"
{
#TRANS 1940 {} -78850.00 
#TRANS 2441 {} 78850.00 
}

#VER "E" "44" 20110416 "Levbet 3 - telefon (117)"
{
#TRANS 1940 {} -274.00 
#TRANS 2441 {} 274.00 
}

#VER "E" "45" 20110416 "Levbet Bokfîrlaget Redaktionen i Stockholm AB (118)"
{
#TRANS 1940 {} -651.00 
#TRANS 2441 {} 651.00 
}

#VER "E" "46" 20110424 "Levbet gratisdns (119)"
{
#TRANS 1940 {} -144.00 
#TRANS 2441 {} 144.00 
}

#VER "E" "47" 20110424 "Levbet representation (120)"
{
#TRANS 1940 {} -750.00 
#TRANS 2441 {} 750.00 
}